
active_paid-churn_paid

svm
Prediction accuracy = 0.987421383648
Top 20 positive features
1.('InstallDays', 5.3199277459831924)
2.('OSVersion-901', 1.7386944479339439)
3.('Questions', 1.0395169181497128)
4.('BlockPushAfterDays', 1.0238478966758728)
5.('BlockPushSameday', 0.99108000431305154)
6.('DeviceModel-iPhone 6', 0.75564741639946253)
7.('AllowBT', 0.73277781797014063)
8.('AllowPush', 0.71739018931241194)
9.('AppVersion-1061241', 0.61888493635685193)
10.('OSVersion-902', 0.61530037406124127)
11.('AppVersion-1061240', 0.60062727824875051)
12.('RevokePushAfterDays', 0.45303754131396734)
13.('DeviceModel-Unknown iPad5', 0.38138563954959498)
14.('DeviceModel-Unknown iPhone8', 0.31372272075714697)
15.('DeviceModel-iPad Air', 0.24135826355905599)
16.('ScreenHeight-736', 0.2377603844397666)
17.('ScreenWidth-414', 0.2377603844397666)
18.('ScreenHeight-480', 0.20127165315494988)
19.('RevokePushBefore', 0.16262623076264898)
20.('BlockPushTF', 0.11210033447256523)

Top 20 negative features
1.('LastUpdateDays', -8.3355178606966192)
2.('AppVersion-1071256', -1.1853542291517052)
3.('OSVersion-830', -0.9745484858922927)
4.('DeviceModel-iPhone 6 Plus', -0.64432370468553946)
5.('OSVersion-813', -0.55218871069747111)
6.('DeviceModel-iPhone 5s', -0.47347606799840453)
7.('OSVersion-712', -0.40634099817559916)
8.('OSVersion-910', -0.36649906066834803)
9.('CorrectQuestion', -0.32984753566578934)
10.('DeviceModel-iPhone 4S', -0.31727417556001142)
11.('DailyUsage', -0.27764669606588227)
12.('ScreenHeight-568', -0.25824560480722569)
13.('NumCampaignMatch', -0.18763488308850934)
14.('PushCount', -0.18763488308850934)
15.('ScreenWidth-375', -0.14662844733357686)
16.('ScreenHeight-667', -0.14662844733357686)
17.('AdOptedIn', -0.12846824530873222)
18.('DeviceModel-iPad 4', -0.10419807439369015)
19.('DeviceModel-iPhone 5', -0.060211051099963296)
20.('DeviceModel-iPhone 5c', -0.058472981073739258)

logistic
Prediction accuracy = 0.974842767296
Top 20 positive features
1.('InstallDays', 4.8972706225627975)
2.('AppVersion-1061241', 1.439910654285999)
3.('AllowFeaturePush', 0.82329904786287467)
4.('AllowPush', 0.73325945263610826)
5.('OSVersion-901', 0.33880284727881099)
6.('DeviceModel-iPhone 6', 0.20328058988026557)

Top 20 negative features
1.('LastUpdateDays', -12.09898808223268)
2.('AppVersion-1071256', -0.89641941302524542)
3.('OSVersion-910', -0.077189527155274607)
4.('OSVersion-712', 0.0)
5.('BlockPushTF', 0.0)
6.('DeviceModel-iPad mini 2G', 0.0)
7.('CorrectQuestion', 0.0)
8.('DailyUsage', 0.0)
9.('RevokePushSameday', 0.0)
10.('DeviceModel-iPad Air', 0.0)
11.('ScreenWidth-375', 0.0)
12.('RevokePushAfterDays', 0.0)
13.('PushCount', 0.0)
14.('OSVersion-841', 0.0)
15.('RevokePushBefore', 0.0)
16.('RevokePushTF', 0.0)
17.('AppVersion-1081259', 0.0)
18.('NumCampaignMatch', 0.0)
19.('ScreenHeight-568', 0.0)
20.('ScreenWidth-320', 0.0)

tree
0.993710691824

Top 20 positive features
1.('LastUpdateDays', 0.79693340448900774)
2.('InstallDays', 0.081215740250997745)
3.('AllowFeaturePush', 0.077463813489916683)
4.('AppVersion-1071256', 0.032110400538539211)
5.('DeviceModel-iPhone 6', 0.0066896667788623396)
6.('SignIn', 0.00558697445267624)

Top 20 negative features
1.('OSVersion-712', 0.0)
2.('BlockPushTF', 0.0)
3.('DeviceModel-iPad mini 2G', 0.0)
4.('CorrectQuestion', 0.0)
5.('DailyUsage', 0.0)
6.('RevokePushSameday', 0.0)
7.('DeviceModel-iPad Air', 0.0)
8.('ScreenWidth-375', 0.0)
9.('RevokePushAfterDays', 0.0)
10.('PushCount', 0.0)
11.('OSVersion-841', 0.0)
12.('RevokePushBefore', 0.0)
13.('RevokePushTF', 0.0)
14.('AppVersion-1081259', 0.0)
15.('NumCampaignMatch', 0.0)
16.('ScreenHeight-568', 0.0)
17.('ScreenWidth-320', 0.0)
18.('OSVersion-920', 0.0)
19.('OSVersion-901', 0.0)
20.('OSVersion-900', 0.0)

active_free-churn_free

svm
Prediction accuracy = 0.857259380098
Top 20 positive features
1.('NumCampaignMatch', 8.4279851043429304)
2.('PushCount', 8.4279851043429268)
3.('InstallDays', 8.0859698217289449)
4.('RevokePushAfterDays', 3.0612404188705753)
5.('RevokePushTF', 1.1747848881155505)
6.('BlockPushAfterDays', 1.1594787281868648)
7.('AppVersion-1061241', 0.91000649565071334)
8.('DeviceModel-iPad mini 1G', 0.90803020790037925)
9.('OSVersion-810', 0.84680850981664935)
10.('DeviceModel-iPod touch 5G', 0.67129645952387984)
11.('RevokePushSameday', 0.62527568715487913)
12.('OSVersion-802', 0.49053814306551158)
13.('DeviceModel-iPhone 5c', 0.44422146935284756)
14.('OSVersion-704', 0.43392034082267944)
15.('DeviceModel-iPad Air', 0.40159782436094954)
16.('AllowPush', 0.33383668413271989)
17.('SignIn', 0.29839562250433105)
18.('OSVersion-812', 0.29008580139908169)
19.('NumCrash', 0.23662802847056483)
20.('OSVersion-840', 0.22780012929227877)

Top 20 negative features
1.('LastUpdateDays', -40.077940638211842)
2.('Questions', -2.5697417090096435)
3.('OSVersion-702', -1.6867310068449728)
4.('DeviceModel-iPad 4', -1.2769271968077722)
5.('AppVersion-1071256', -0.76912982757086279)
6.('DailyUsage', -0.76912982757083259)
7.('AdOptedIn', -0.68432357540238786)
8.('OSVersion-910', -0.38756654735735435)
9.('DeviceModel-Unknown iPod7', -0.38376479036676797)
10.('CorrectQuestion', -0.37195983092417129)
11.('OSVersion-813', -0.33464821359027425)
12.('DeviceModel-Unknown iPad2', -0.29471828229093178)
13.('DeviceModel-iPhone 6 Plus', -0.28398498539053285)
14.('OSVersion-841', -0.28035718861418862)
15.('DeviceModel-Unknown iPhone8', -0.23759466860337744)
16.('DeviceModel-iPad mini 2G', -0.2078039022186044)
17.('RevokePushBefore', -0.20199997699965025)
18.('DeviceModel-iPad 3', -0.19306351202577068)
19.('BlockPushTF', -0.19228495922550351)
20.('OSVersion-711', -0.13760995729886788)

logistic
Prediction accuracy = 0.915171288744
Top 20 positive features
1.('NumCampaignMatch', 24.986975910575769)
2.('PushCount', 24.897162255550306)
3.('InstallDays', 23.599560113954457)
4.('RevokePushAfterDays', 17.413654944106128)
5.('AppVersion-1061241', 4.9590723490477346)
6.('DeviceModel-iPad mini 1G', 4.674967465889253)
7.('OSVersion-810', 4.596988287356826)
8.('DeviceModel-iPod touch 5G', 4.2058321613292282)
9.('OSVersion-802', 3.2640785102822241)
10.('OSVersion-704', 3.0587527826522551)
11.('BlockPushAfterDays', 2.829786456070273)
12.('RevokePushTF', 2.8024217531717426)
13.('NumCrash', 1.9423970751787301)
14.('RevokePushSameday', 1.8763835392247001)
15.('DeviceModel-Unknown iPad4', 1.6486674734338558)
16.('OSVersion-710', 1.4460594459043268)
17.('SignIn', 1.2492638014136876)
18.('AllowPush', 1.2157755464049631)
19.('DeviceModel-iPhone 5c', 1.0381482580670971)
20.('EmailExist', 1.0169641110538115)

Top 20 negative features
1.('LastUpdateDays', -158.79915929725806)
2.('Questions', -7.8479345676247654)
3.('OSVersion-702', -6.508289845812949)
4.('AppVersion-1071256', -3.9421082379924957)
5.('DeviceModel-Unknown iPod7', -3.2005638304796085)
6.('AdOptedIn', -2.9109770319902664)
7.('DeviceModel-iPad 4', -2.8189030070231516)
8.('DeviceModel-Unknown iPad2', -1.750293189374021)
9.('DailyUsage', -1.6875531683232787)
10.('OSVersion-813', -1.6609489373082154)
11.('OSVersion-711', -1.3121388286440727)
12.('OSVersion-910', -1.2538832201975545)
13.('DeviceModel-iPad 3', -1.1813643519846362)
14.('OSVersion-712', -0.96891810024022618)
15.('DeviceModel-iPhone 6 Plus', -0.95637622701319547)
16.('DeviceModel-Unknown iPhone8', -0.65030970845696157)
17.('DeviceModel-iPhone 4S', -0.55009572484359548)
18.('OSVersion-840', -0.40796426848985512)
19.('OSVersion-841', -0.33731843496882685)
20.('CorrectQuestion', -0.31068408908816136)

tree
0.964110929853

Top 20 positive features
1.('LastUpdateDays', 0.56643727923493215)
2.('InstallDays', 0.18223542848663007)
3.('NumCampaignMatch', 0.050892927309141557)
4.('CorrectQuestion', 0.03862334766394377)
5.('Questions', 0.030820574621373702)
6.('RevokePushTF', 0.019507961223018927)
7.('OSVersion-902', 0.010928655617419618)
8.('ScreenWidth-414', 0.010401552820943639)
9.('BlockPushTF', 0.010215873928675945)
10.('DeviceModel-iPhone 6', 0.0098569256757622715)
11.('OSVersion-830', 0.0072181898381631499)
12.('RevokePushSameday', 0.0070485452610273593)
13.('DeviceModel-iPhone 5s', 0.0065693205179753666)
14.('SignIn', 0.0058209169146617185)
15.('ScreenHeight-480', 0.0052637524891311106)
16.('OSVersion-910', 0.0046200111315487817)
17.('DeviceModel-iPhone 4', 0.0041238565896874555)
18.('ScreenHeight-568', 0.0038817992853151114)
19.('AllowBT', 0.0036855503173855828)
20.('OSVersion-702', 0.0036448227434106306)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('OS-ios', 0.0)
3.('DailyUsage', 0.0)
4.('DeviceModel-Unknown iPod7', 0.0)
5.('DeviceModel-iPad Air', 0.0)
6.('ScreenWidth-375', 0.0)
7.('RevokePushAfterDays', 0.0)
8.('PushCount', 0.0)
9.('OSVersion-841', 0.0)
10.('DeviceModel-iPod touch 5G', 0.0)
11.('RevokePushBefore', 0.0)
12.('OSVersion-800', 0.0)
13.('OSVersion-802', 0.0)
14.('OSVersion-901', 0.0)
15.('OSVersion-900', 0.0)
16.('OSVersion-820', 0.0)
17.('AppVersion-1061241', 0.0)
18.('AllowPush', 0.0)
19.('BlockPushAfterDays', 0.0)
20.('BlockPushSameday', 0.0)

churn-active

svm
Prediction accuracy = 0.91119133574
Top 20 positive features
1.('LastUpdateDays', 38.553231965184068)
2.('OSVersion-702', 1.269185901547476)
3.('AdOptedIn', 0.88016068100988354)
4.('DeviceModel-iPad 4', 0.7482794246933725)
5.('AppVersion-1071256', 0.59701998217696484)
6.('DailyUsage', 0.59701998217695507)
7.('OSVersion-813', 0.57079763910478465)
8.('OSVersion-910', 0.51054810132748851)
9.('DeviceModel-Unknown iPod7', 0.44766654125157584)
10.('DeviceModel-Unknown iPad2', 0.36898843948649007)
11.('CorrectQuestion', 0.35541723335159781)
12.('RevokePushBefore', 0.3235213950545287)
13.('AllowBT', 0.29606528679239474)
14.('Questions', 0.28131246737004589)
15.('DeviceModel-iPhone 6 Plus', 0.27346815158248239)
16.('DeviceModel-iPad 3', 0.25012699213629508)
17.('OSVersion-711', 0.17469139101226039)
18.('OSVersion-800', 0.16704954859751781)
19.('OSVersion-840', 0.16516299566942344)
20.('OSVersion-830', 0.094820207243076909)

Top 20 negative features
1.('InstallDays', -7.6672950558782187)
2.('NumCampaignMatch', -5.7405358990462494)
3.('PushCount', -5.7405358990462476)
4.('BlockPushSameday', -1.9660897571675062)
5.('RevokePushAfterDays', -1.7204309785445353)
6.('NumCrash', -1.1207581187303068)
7.('BlockPushAfterDays', -1.0761457309175662)
8.('DeviceModel-iPod touch 5G', -0.73576979240604812)
9.('OSVersion-810', -0.69023384569124069)
10.('DeviceModel-Unknown iPad4', -0.6604734378123609)
11.('OSVersion-704', -0.563310617955048)
12.('OSVersion-902', -0.48877784815336878)
13.('RevokePushTF', -0.4716812744238128)
14.('OSVersion-802', -0.46305948592198665)
15.('AppVersion-1061240', -0.42719962935420391)
16.('AppVersion-1061241', -0.42051666752417621)
17.('OSVersion-900', -0.36574151080255896)
18.('RevokePushSameday', -0.33405152752858336)
19.('DeviceModel-iPad mini 2G', -0.32803164960704612)
20.('SignIn', -0.3134743567894)

logistic
Prediction accuracy = 0.910469314079
Top 20 positive features
1.('LastUpdateDays', 33.300339626608647)
2.('OSVersion-910', 1.2702574535630644)
3.('OSVersion-702', 0.78227928677958181)
4.('AppVersion-1071256', 0.63320412074408383)
5.('OSVersion-813', 0.35233507493807431)
6.('AllowBT', 0.27832178229339821)
7.('CorrectQuestion', 0.16336739386312615)
8.('OSVersion-840', 0.082472442605236743)
9.('OSVersion-712', 0.08201006218436678)
10.('DeviceModel-iPhone 5s', 0.080622449472222288)
11.('BlockPushTF', 0.072214045768231067)
12.('DeviceModel-iPhone 6 Plus', 0.04456960533878622)

Top 20 negative features
1.('InstallDays', -12.258986464631867)
2.('NumCampaignMatch', -9.5783657665082664)
3.('PushCount', -4.3281396850281633)
4.('AppVersion-1061241', -2.6144972787434515)
5.('RevokePushTF', -1.6118639155502827)
6.('OSVersion-902', -1.2086124938752822)
7.('RevokePushSameday', -1.135177559718737)
8.('AllowPush', -1.0308390902132447)
9.('OSVersion-901', -0.46546910844836359)
10.('DeviceModel-iPhone 5', -0.44794554617205151)
11.('OSVersion-810', -0.35110406333799787)
12.('OSVersion-900', -0.29976295559774496)
13.('SignIn', -0.25307531489452789)
14.('DeviceModel-iPhone 6', -0.24240972026259147)
15.('DeviceModel-iPad Air', -0.13146009888991875)
16.('ScreenHeight-568', -0.05950619321863166)
17.('AllowFeaturePush', -0.056275002806160941)
18.('OSVersion-704', -0.024991777585310213)
19.('DeviceModel-iPad mini 2G', 0.0)
20.('DailyUsage', 0.0)

tree
0.966064981949

Top 20 positive features
1.('LastUpdateDays', 0.61665200966828027)
2.('InstallDays', 0.17402040874162916)
3.('PushCount', 0.050167566557556054)
4.('Questions', 0.031748962204212958)
5.('CorrectQuestion', 0.028020665740681749)
6.('OSVersion-902', 0.011171716970989953)
7.('BlockPushTF', 0.010841481198152531)
8.('DeviceModel-iPhone 6', 0.0078296682854805677)
9.('NumCampaignMatch', 0.0070092589773238624)
10.('AllowBT', 0.0059669210339895126)
11.('OSVersion-830', 0.0056991735689687481)
12.('RevokePushSameday', 0.0051566652139994843)
13.('SignIn', 0.0043503444008108775)
14.('DeviceModel-iPhone 5s', 0.0035939573599291508)
15.('ScreenHeight-568', 0.0034491054532038933)
16.('DeviceModel-iPhone 4', 0.0034181277434942609)
17.('DeviceModel-iPhone 6 Plus', 0.0030553026058466109)
18.('ScreenHeight-667', 0.0030425556827893361)
19.('OSVersion-702', 0.0029785537024070359)
20.('OSVersion-840', 0.0029370579129284029)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('DailyUsage', 0.0)
3.('DeviceModel-Unknown iPod7', 0.0)
4.('DeviceModel-iPad Air', 0.0)
5.('ScreenWidth-375', 0.0)
6.('RevokePushAfterDays', 0.0)
7.('AppVersion-1061239', 0.0)
8.('OSVersion-841', 0.0)
9.('DeviceModel-iPod touch 5G', 0.0)
10.('RevokePushBefore', 0.0)
11.('RevokePushTF', 0.0)
12.('AppVersion-1081259', 0.0)
13.('OSVersion-800', 0.0)
14.('OSVersion-802', 0.0)
15.('ScreenHeight-375', 0.0)
16.('OSVersion-920', 0.0)
17.('OSVersion-901', 0.0)
18.('OSVersion-900', 0.0)
19.('OSVersion-820', 0.0)
20.('AppVersion-1061240', 0.0)

paid-free

svm
Prediction accuracy = 0.950180505415
Top 20 positive features
1.('NumCampaignMatch', 1.3207422110124525)
2.('PushCount', 1.2116291649409965)
3.('DailyUsage', 0.79058551882893102)
4.('DeviceModel-Unknown iPad4', 0.60637377326119823)
5.('OSVersion-900', 0.50627857954307831)
6.('AppVersion-1061241', 0.45924535712672238)
7.('RevokePushSameday', 0.3727396436619867)
8.('AppVersion-1071256', 0.35722004897833604)
9.('OSVersion-711', 0.33555754093183116)
10.('DeviceModel-iPhone 4S', 0.31793800395308441)
11.('OSVersion-902', 0.31714328137171133)
12.('DeviceModel-iPad mini 2G', 0.29676706250514684)
13.('OSVersion-841', 0.2381182101493218)
14.('OSVersion-901', 0.23791598871963515)
15.('OSVersion-910', 0.20771726756285361)
16.('ScreenWidth-414', 0.20534719110652672)
17.('ScreenHeight-736', 0.20534719110652672)
18.('OSVersion-830', 0.20474329708963648)
19.('RevokePushTF', 0.2014152234482123)
20.('DeviceModel-iPhone 4', 0.17704945326815219)

Top 20 negative features
1.('Questions', -7.3581145489776354)
2.('OSVersion-920', -1.2382239828188399)
3.('InstallDays', -0.86427490405433782)
4.('CorrectQuestion', -0.79798098048471999)
5.('BlockPushAfterDays', -0.62209570339449261)
6.('BlockPushSameday', -0.61078673114461235)
7.('AdOptedIn', -0.51735519271568087)
8.('DeviceModel-iPad 2', -0.47598622025354581)
9.('AppVersion-1061240', -0.42372083078502193)
10.('DeviceModel-iPad mini 1G', -0.41186475090562985)
11.('OSVersion-812', -0.35896865979217912)
12.('DeviceModel-Unknown iPad5', -0.31572328215467638)
13.('AppVersion-1081259', -0.30915363053579109)
14.('ScreenHeight-375', -0.30915363053579109)
15.('ScreenWidth-667', -0.30915363053579109)
16.('AllowBT', -0.30311038308538479)
17.('OSVersion-813', -0.30068018767272903)
18.('OSVersion-704', -0.27726339193974758)
19.('DeviceModel-Unknown iPhone8', -0.27195850691758294)
20.('RevokePushBefore', -0.26378454918034838)

logistic
Prediction accuracy = 0.965342960289
Top 20 positive features
1.('NumCampaignMatch', 4.2761735028669356)
2.('DailyUsage', 1.2053941570533033)
3.('EmailExist', 0.89428255680210067)
4.('DeviceModel-iPhone 5', 0.75615567798517869)
5.('RevokePushTF', 0.66892297581036642)
6.('EmailAddress', 0.62864264141123549)
7.('RevokePushSameday', 0.56599401052688902)
8.('OSVersion-902', 0.55534205559389505)
9.('OS-ios', 0.43919043340717062)
10.('AllowGeo', 0.40444996917833292)
11.('DeviceModel-iPhone 5s', 0.37400414765655871)
12.('DeviceModel-iPhone 6', 0.3496075631522112)
13.('AppVersion-1071256', 0.21821545781939139)
14.('ScreenWidth-414', 0.18171703017953605)
15.('ScreenWidth-320', 0.14972176135710932)
16.('AllowPush', 0.10912580545961402)
17.('ScreenHeight-736', 0.099213035317241099)
18.('OSVersion-712', 0.092650692416252997)

Top 20 negative features
1.('Questions', -50.647788251601533)
2.('CorrectQuestion', -2.0288384199564069)
3.('InstallDays', -1.4670496508217998)
4.('AllowBT', -1.1127737241285021)
5.('OSVersion-920', -1.0834511690011774)
6.('DeviceModel-Unknown iPad5', -0.99731264130082653)
7.('DeviceModel-Unknown iPhone8', -0.78327323679774208)
8.('SignIn', -0.58756834135409519)
9.('OSVersion-840', -0.49545097545781747)
10.('OSVersion-813', -0.47227580786585321)
11.('OSVersion-812', -0.14655981252904504)
12.('DeviceModel-iPhone 6 Plus', -0.09741895445177505)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('DeviceModel-Unknown iPod7', 0.0)
16.('DeviceModel-iPad Air', 0.0)
17.('ScreenWidth-375', 0.0)
18.('RevokePushAfterDays', 0.0)
19.('PushCount', 0.0)
20.('OSVersion-841', 0.0)

tree
0.987003610108

Top 20 positive features
1.('Questions', 0.90191458373195343)
2.('OSVersion-910', 0.020074423374953698)
3.('SignIn', 0.019164254565492162)
4.('RevokePushTF', 0.012071121853179208)
5.('OSVersion-840', 0.0090420505879015966)
6.('InstallDays', 0.0076997638002291712)
7.('PushCount', 0.0054384029550542373)
8.('CorrectQuestion', 0.0043619106300568106)
9.('DailyUsage', 0.0032904622921336567)
10.('LastUpdateDays', 0.0032482768781319431)
11.('ScreenHeight-568', 0.0030710981393247457)
12.('DeviceModel-iPhone 6', 0.0017625889933447732)
13.('OSVersion-841', 0.0017594833089881359)
14.('NumCrash', 0.0017411328503519716)
15.('DeviceModel-Unknown iPad5', 0.0016034841914678252)
16.('AllowBT', 0.0010344000701558386)
17.('OSVersion-813', 0.001011376731117357)
18.('ScreenHeight-667', 0.00075337183792959167)
19.('OSVersion-810', 0.00055352826618272134)
20.('AdOptedIn', 0.00030467243445682054)

Top 20 negative features
1.('BlockPushTF', 0.0)
2.('DeviceModel-iPad mini 2G', 0.0)
3.('OS-ios', 0.0)
4.('RevokePushSameday', 0.0)
5.('DeviceModel-Unknown iPod7', 0.0)
6.('DeviceModel-iPad Air', 0.0)
7.('ScreenWidth-375', 0.0)
8.('RevokePushAfterDays', 0.0)
9.('AppVersion-1061239', 0.0)
10.('DeviceModel-iPod touch 5G', 0.0)
11.('RevokePushBefore', 0.0)
12.('AppVersion-1081259', 0.0)
13.('NumCampaignMatch', 0.0)
14.('OSVersion-800', 0.0)
15.('OSVersion-802', 0.0)
16.('ScreenWidth-320', 0.0)
17.('OSVersion-920', 0.0)
18.('OSVersion-901', 0.0)
19.('OSVersion-900', 0.0)
20.('OSVersion-820', 0.0)
