
active_paid-churn_paid

svm
Prediction accuracy = 0.987421383648
Top 20 positive features
1.('InstallDays', 5.2534396069794767)
2.('OSVersion-901', 1.7229892175023236)
3.('BlockPushSameday', 1.032181990074273)
4.('BlockPushAfterDays', 1.0296214837495914)
5.('Questions', 0.87372851896495929)
6.('DeviceModel-iPhone 6', 0.73738105311616164)
7.('AllowPush', 0.71172937640847167)
8.('AllowBT', 0.649892154779669)
9.('AppVersion-1061241', 0.6283267913877062)
10.('AppVersion-1061240', 0.6200414595593523)
11.('OSVersion-902', 0.60748255932858675)
12.('RevokePushAfterDays', 0.50303936952714901)
13.('DeviceModel-Unknown iPhone8', 0.34517866163812172)
14.('DeviceModel-Unknown iPad5', 0.3116281279046475)
15.('DeviceModel-iPad Air', 0.29392579484007048)
16.('ScreenHeight-736', 0.26251211178879658)
17.('ScreenWidth-414', 0.26251211178879658)
18.('ScreenHeight-480', 0.19556357677269681)
19.('SignIn', 0.15869720387577788)
20.('RevokePushBefore', 0.14569283457397331)

Top 20 negative features
1.('LastUpdateDays', -8.1992288171202645)
2.('AppVersion-1071256', -1.1956659647486385)
3.('OSVersion-830', -0.94978301475170346)
4.('DeviceModel-iPhone 6 Plus', -0.63751281331058751)
5.('OSVersion-813', -0.51378168562501159)
6.('DeviceModel-iPhone 5s', -0.45072272548778253)
7.('OSVersion-712', -0.41150613996707447)
8.('OSVersion-910', -0.37372172940360809)
9.('DeviceModel-iPhone 4S', -0.33345508657617456)
10.('CorrectQuestion', -0.32587206158894633)
11.('DailyUsage', -0.2872324167815507)
12.('ScreenHeight-568', -0.24521214768300154)
13.('NumCampaignMatch', -0.17956372930779541)
14.('PushCount', -0.17956372930779535)
15.('ScreenWidth-375', -0.1601612546800735)
16.('ScreenHeight-667', -0.1601612546800735)
17.('AdOptedIn', -0.092990548375556079)
18.('DeviceModel-iPhone 5c', -0.085702536302852239)
19.('DeviceModel-iPad 4', -0.076535259395846961)
20.('OSVersion-840', -0.058072878953803662)

logistic
Prediction accuracy = 1.0
Top 20 positive features
1.('InstallDays', 42.740548640061853)
2.('OSVersion-901', 11.63105963341429)
3.('CorrectQuestion', 4.4563942629549178)
4.('AllowBT', 4.3336683571600352)
5.('AllowPush', 3.6192003755615634)
6.('DeviceModel-iPhone 6', 3.4673705500712528)
7.('AppVersion-1061241', 2.3512749416380547)
8.('AllowFeaturePush', 1.3224047065213638)
9.('OSVersion-902', 0.71427517495432302)
10.('ScreenHeight-736', 0.58552078863257595)
11.('ScreenWidth-414', 0.29775344304406348)
12.('AdOptedIn', 0.23305128253594043)
13.('DeviceModel-Unknown iPhone8', 0.084342839652369161)
14.('OSVersion-920', 0.043015793237388293)
15.('OSVersion-910', 0.033544806528933782)
16.('BlockPushSameday', 0.020694245127382396)

Top 20 negative features
1.('LastUpdateDays', -72.268647884196298)
2.('AppVersion-1071256', -9.0990380864867575)
3.('OSVersion-830', -4.9942811341416116)
4.('OSVersion-812', -2.7747952618619904)
5.('DeviceModel-iPhone 5', -2.1911795416388253)
6.('SignIn', -1.9607115113044926)
7.('DailyUsage', -1.8320205146974944)
8.('ScreenHeight-568', -1.7903470298275128)
9.('RevokePushTF', -0.55858061333913978)
10.('OSVersion-840', -0.29541125138529734)
11.('DeviceModel-iPhone 4S', -0.16348879670697941)
12.('OSVersion-712', 0.0)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('OS-ios', 0.0)
16.('RevokePushSameday', 0.0)
17.('DeviceModel-iPad Air', 0.0)
18.('ScreenWidth-375', 0.0)
19.('RevokePushAfterDays', 0.0)
20.('PushCount', 0.0)

tree
0.993710691824

Top 20 positive features
1.('LastUpdateDays', 0.79693340448900774)
2.('InstallDays', 0.081215740250997745)
3.('AllowFeaturePush', 0.077463813489916683)
4.('BlockPushAfterDays', 0.032110400538539211)
5.('DeviceModel-iPhone 6', 0.0066896667788623396)
6.('SignIn', 0.00558697445267624)

Top 20 negative features
1.('OSVersion-712', 0.0)
2.('BlockPushTF', 0.0)
3.('DeviceModel-iPad mini 2G', 0.0)
4.('CorrectQuestion', 0.0)
5.('DailyUsage', 0.0)
6.('RevokePushSameday', 0.0)
7.('AppVersion-1071256', 0.0)
8.('DeviceModel-iPad Air', 0.0)
9.('ScreenWidth-375', 0.0)
10.('RevokePushAfterDays', 0.0)
11.('PushCount', 0.0)
12.('OSVersion-841', 0.0)
13.('RevokePushBefore', 0.0)
14.('RevokePushTF', 0.0)
15.('AppVersion-1081259', 0.0)
16.('NumCampaignMatch', 0.0)
17.('ScreenHeight-568', 0.0)
18.('ScreenWidth-320', 0.0)
19.('OSVersion-920', 0.0)
20.('OSVersion-901', 0.0)

active_free-churn_free

svm
Prediction accuracy = 0.890701468189
Top 20 positive features
1.('NumCampaignMatch', 8.3405159067800909)
2.('PushCount', 8.3405159067800767)
3.('InstallDays', 7.9357352242241088)
4.('RevokePushAfterDays', 3.3304274536198006)
5.('RevokePushTF', 1.3728235284701047)
6.('BlockPushAfterDays', 1.2319425724040296)
7.('AppVersion-1061241', 1.0081239836946803)
8.('DeviceModel-iPad mini 1G', 0.98537021990738061)
9.('AllowPush', 0.67196801545947693)
10.('DeviceModel-iPod touch 5G', 0.62039550161242951)
11.('OSVersion-810', 0.5793073380754874)
12.('OSVersion-704', 0.5506439183959132)
13.('RevokePushSameday', 0.43147519065483048)
14.('SignIn', 0.39221679818379296)
15.('OSVersion-902', 0.39054741905917989)
16.('OSVersion-802', 0.37919228060941657)
17.('OSVersion-900', 0.34482425100226571)
18.('DeviceModel-iPhone 5c', 0.32827024235200947)
19.('ScreenWidth-375', 0.3094287917715714)
20.('ScreenHeight-667', 0.3094287917715714)

Top 20 negative features
1.('LastUpdateDays', -39.660741264009921)
2.('Questions', -2.5030124705910586)
3.('OSVersion-702', -1.2353054554406175)
4.('DeviceModel-iPad 4', -1.0358811575339366)
5.('AdOptedIn', -0.89846153728176037)
6.('AppVersion-1071256', -0.73867342895226762)
7.('DeviceModel-Unknown iPad2', -0.69326106053568282)
8.('DailyUsage', -0.56520626434601029)
9.('OSVersion-813', -0.47400108900316806)
10.('OSVersion-910', -0.45341084435496098)
11.('RevokePushBefore', -0.39186771988902391)
12.('DeviceModel-iPhone 6 Plus', -0.37459188705775154)
13.('OSVersion-711', -0.28768550646604901)
14.('DeviceModel-Unknown iPhone8', -0.26012367531394287)
15.('ScreenHeight-480', -0.24122822525726598)
16.('DeviceModel-iPad 3', -0.17147171595931476)
17.('ScreenWidth-320', -0.14102690366756898)
18.('AllowBT', -0.13973530936868164)
19.('DeviceModel-Unknown iPod7', -0.12761032107705414)
20.('DeviceModel-iPhone 4S', -0.10521223170605437)

logistic
Prediction accuracy = 0.915171288744
Top 20 positive features
1.('NumCampaignMatch', 24.986975910575769)
2.('PushCount', 24.897162255550306)
3.('InstallDays', 23.599560113954457)
4.('RevokePushAfterDays', 17.413654944106128)
5.('AppVersion-1061241', 4.9590723490477346)
6.('DeviceModel-iPad mini 1G', 4.674967465889253)
7.('OSVersion-810', 4.596988287356826)
8.('DeviceModel-iPod touch 5G', 4.2058321613292282)
9.('OSVersion-802', 3.2640785102822241)
10.('OSVersion-704', 3.0587527826522551)
11.('BlockPushAfterDays', 2.829786456070273)
12.('RevokePushTF', 2.8024217531717426)
13.('NumCrash', 1.9423970751787301)
14.('RevokePushSameday', 1.8763835392247001)
15.('DeviceModel-Unknown iPad4', 1.6486674734338558)
16.('OSVersion-710', 1.4460594459043268)
17.('SignIn', 1.2492638014136876)
18.('AllowPush', 1.2157755464049631)
19.('DeviceModel-iPhone 5c', 1.0381482580670971)
20.('EmailExist', 1.0169641110538115)

Top 20 negative features
1.('LastUpdateDays', -158.79915929725806)
2.('Questions', -7.8479345676247654)
3.('OSVersion-702', -6.508289845812949)
4.('AppVersion-1071256', -3.9421082379924957)
5.('DeviceModel-Unknown iPod7', -3.2005638304796085)
6.('AdOptedIn', -2.9109770319902664)
7.('DeviceModel-iPad 4', -2.8189030070231516)
8.('DeviceModel-Unknown iPad2', -1.750293189374021)
9.('DailyUsage', -1.6875531683232787)
10.('OSVersion-813', -1.6609489373082154)
11.('OSVersion-711', -1.3121388286440727)
12.('OSVersion-910', -1.2538832201975545)
13.('DeviceModel-iPad 3', -1.1813643519846362)
14.('OSVersion-712', -0.96891810024022618)
15.('DeviceModel-iPhone 6 Plus', -0.95637622701319547)
16.('DeviceModel-Unknown iPhone8', -0.65030970845696157)
17.('DeviceModel-iPhone 4S', -0.55009572484359548)
18.('OSVersion-840', -0.40796426848985512)
19.('OSVersion-841', -0.33731843496882685)
20.('CorrectQuestion', -0.31068408908816136)

tree
0.94942903752

Top 20 positive features
1.('LastUpdateDays', 0.59950467074526792)
2.('InstallDays', 0.18744244098505994)
3.('NumCampaignMatch', 0.052139197508063527)
4.('Questions', 0.02588530178632641)
5.('PushCount', 0.023377377051759362)
6.('CorrectQuestion', 0.022981351302481214)
7.('OSVersion-902', 0.011566647054831632)
8.('BlockPushTF', 0.01093107568021898)
9.('DeviceModel-iPhone 6', 0.0077022326087650347)
10.('RevokePushSameday', 0.00746002419129749)
11.('OSVersion-830', 0.006741506723892312)
12.('SignIn', 0.0061607295393290686)
13.('ScreenHeight-568', 0.0059943480025795885)
14.('DeviceModel-iPhone 5s', 0.0055346962222395458)
15.('OSVersion-910', 0.0053949179219904275)
16.('DeviceModel-iPhone 5', 0.0049122278809791376)
17.('DeviceModel-Unknown iPhone8', 0.0035390771371556226)
18.('ScreenHeight-480', 0.0027221638792385345)
19.('ScreenHeight-736', 0.0023131500072964026)
20.('AllowBT', 0.0023089373866311364)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('DailyUsage', 0.0)
3.('DeviceModel-Unknown iPod7', 0.0)
4.('DeviceModel-iPad Air', 0.0)
5.('ScreenWidth-375', 0.0)
6.('RevokePushAfterDays', 0.0)
7.('OSVersion-840', 0.0)
8.('OSVersion-841', 0.0)
9.('DeviceModel-iPod touch 5G', 0.0)
10.('RevokePushBefore', 0.0)
11.('RevokePushTF', 0.0)
12.('OSVersion-800', 0.0)
13.('OSVersion-802', 0.0)
14.('OSVersion-901', 0.0)
15.('OSVersion-900', 0.0)
16.('OSVersion-820', 0.0)
17.('BlockPushSameday', 0.0)
18.('AppVersion-1061241', 0.0)
19.('AllowPush', 0.0)
20.('BlockPushAfterDays', 0.0)

churn-active

svm
Prediction accuracy = 0.908303249097
Top 20 positive features
1.('LastUpdateDays', 43.434589318032558)
2.('OSVersion-702', 1.2428228825322383)
3.('AdOptedIn', 0.89973559730955543)
4.('DeviceModel-iPad 4', 0.62966083412858953)
5.('OSVersion-711', 0.55314698416792185)
6.('DailyUsage', 0.45539375001191279)
7.('AppVersion-1071256', 0.45539375001190435)
8.('OSVersion-910', 0.41727278337518908)
9.('OSVersion-813', 0.38081415287026438)
10.('DeviceModel-Unknown iPad2', 0.34093682587079233)
11.('Questions', 0.33625885030044433)
12.('BlockPushTF', 0.33412878284266562)
13.('RevokePushBefore', 0.33218894600203663)
14.('DeviceModel-iPhone 6', 0.25913464420581583)
15.('DeviceModel-iPhone 4S', 0.2580948506408966)
16.('DeviceModel-iPhone 6 Plus', 0.23028944336911761)
17.('DeviceModel-Unknown iPhone8', 0.18099179402077131)
18.('DeviceModel-iPhone 5s', 0.16639046634570956)
19.('CorrectQuestion', 0.15975416564853387)
20.('DeviceModel-iPhone 4', 0.1538631610495651)

Top 20 negative features
1.('InstallDays', -7.5188593322435242)
2.('PushCount', -5.9240033675134729)
3.('NumCampaignMatch', -5.9240033675134693)
4.('RevokePushAfterDays', -2.0226755322085683)
5.('BlockPushSameday', -1.9955730684143069)
6.('NumCrash', -1.3246325112540933)
7.('BlockPushAfterDays', -1.1154737519603173)
8.('DeviceModel-iPod touch 5G', -0.73434209529985428)
9.('DeviceModel-Unknown iPad4', -0.65608308012833161)
10.('RevokePushTF', -0.62955884198745249)
11.('OSVersion-810', -0.60611744994357009)
12.('DeviceModel-iPhone 5c', -0.5402922038239657)
13.('OSVersion-902', -0.47683798241141362)
14.('AppVersion-1061241', -0.45756137795956731)
15.('OSVersion-802', -0.40791639295798238)
16.('OSVersion-704', -0.38978995604112571)
17.('OSVersion-900', -0.34325989560718806)
18.('DeviceModel-iPad mini 1G', -0.28542009814718455)
19.('OSVersion-830', -0.24573083705696033)
20.('AllowFeaturePush', -0.24135338881630553)

logistic
Prediction accuracy = 0.910469314079
Top 20 positive features
1.('LastUpdateDays', 33.308623192344506)
2.('OSVersion-910', 1.2700933353751447)
3.('OSVersion-702', 0.78181769602940088)
4.('AppVersion-1071256', 0.63436158102655538)
5.('OSVersion-813', 0.35191575135211606)
6.('AllowBT', 0.27829332580676597)
7.('CorrectQuestion', 0.16354534763082446)
8.('OSVersion-840', 0.082355205816667984)
9.('OSVersion-712', 0.081910269284218351)
10.('DeviceModel-iPhone 5s', 0.081081648191846614)
11.('BlockPushTF', 0.072223104320776596)
12.('DeviceModel-iPhone 6 Plus', 0.044593233478728893)

Top 20 negative features
1.('InstallDays', -12.264534694590777)
2.('NumCampaignMatch', -9.7989551745277677)
3.('PushCount', -4.1132941434090853)
4.('AppVersion-1061241', -2.6138871320693537)
5.('RevokePushTF', -1.6127969350258649)
6.('OSVersion-902', -1.2087965222704011)
7.('RevokePushSameday', -1.1351147104438795)
8.('AllowPush', -1.0305995944945179)
9.('OSVersion-901', -0.46571221261395601)
10.('DeviceModel-iPhone 5', -0.44750614875951328)
11.('OSVersion-810', -0.35135190287770846)
12.('OSVersion-900', -0.29994804549252774)
13.('SignIn', -0.25311574254357522)
14.('DeviceModel-iPhone 6', -0.2424851560852925)
15.('DeviceModel-iPad Air', -0.13140051613055789)
16.('ScreenHeight-568', -0.060007202264077651)
17.('AllowFeaturePush', -0.05638387565744906)
18.('OSVersion-704', -0.025324245222249315)
19.('DeviceModel-iPad mini 2G', 0.0)
20.('DailyUsage', 0.0)

tree
0.967509025271

Top 20 positive features
1.('LastUpdateDays', 0.61285033426907409)
2.('InstallDays', 0.1740044299983553)
3.('PushCount', 0.049858282227610393)
4.('Questions', 0.034312811909069749)
5.('CorrectQuestion', 0.026937842419044466)
6.('OSVersion-902', 0.011102843050351384)
7.('BlockPushTF', 0.0098743537431154414)
8.('DeviceModel-iPhone 6', 0.0062156774040907255)
9.('RevokePushSameday', 0.0058461051945101847)
10.('OSVersion-830', 0.0056640380182638866)
11.('RevokePushTF', 0.0048407790044622569)
12.('AllowBT', 0.004811104964369632)
13.('SignIn', 0.0043235244163993556)
14.('OSVersion-910', 0.0038756814493155173)
15.('DeviceModel-iPhone 5s', 0.0035718005209554341)
16.('ScreenHeight-568', 0.0034278416299370774)
17.('DeviceModel-iPhone 4', 0.0033970548985994935)
18.('DeviceModel-iPhone 5', 0.003320018499566185)
19.('DeviceModel-Unknown iPhone8', 0.0032908838706378527)
20.('NumCampaignMatch', 0.0032442975610831736)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('DailyUsage', 0.0)
3.('DeviceModel-Unknown iPod7', 0.0)
4.('DeviceModel-iPad Air', 0.0)
5.('ScreenWidth-375', 0.0)
6.('RevokePushAfterDays', 0.0)
7.('AppVersion-1061239', 0.0)
8.('OSVersion-841', 0.0)
9.('DeviceModel-iPod touch 5G', 0.0)
10.('ScreenWidth-414', 0.0)
11.('AppVersion-1081259', 0.0)
12.('OSVersion-800', 0.0)
13.('OSVersion-802', 0.0)
14.('ScreenHeight-375', 0.0)
15.('OSVersion-920', 0.0)
16.('OSVersion-901', 0.0)
17.('OSVersion-900', 0.0)
18.('OSVersion-820', 0.0)
19.('AppVersion-1061240', 0.0)
20.('AppVersion-1061241', 0.0)

paid-free

svm
Prediction accuracy = 0.950180505415
Top 20 positive features
1.('NumCampaignMatch', 1.3151418949899325)
2.('PushCount', 1.2062802173504141)
3.('DailyUsage', 0.79189249013880747)
4.('DeviceModel-Unknown iPad4', 0.60867436258402796)
5.('OSVersion-900', 0.5103469839206829)
6.('AppVersion-1061241', 0.45639582029242309)
7.('RevokePushSameday', 0.3725093486010288)
8.('AppVersion-1071256', 0.35575910479273631)
9.('OSVersion-711', 0.33554195451890095)
10.('DeviceModel-iPhone 4S', 0.3176650656931933)
11.('OSVersion-902', 0.31750907024759079)
12.('DeviceModel-iPad mini 2G', 0.29624089112435475)
13.('OSVersion-901', 0.2399040414338082)
14.('OSVersion-841', 0.23627143465954023)
15.('OSVersion-910', 0.20820033806688978)
16.('ScreenWidth-414', 0.205288618601185)
17.('ScreenHeight-736', 0.205288618601185)
18.('RevokePushTF', 0.20214341852380496)
19.('OSVersion-830', 0.20125994610226408)
20.('DeviceModel-iPhone 4', 0.17662707616981779)

Top 20 negative features
1.('Questions', -7.3497906087450984)
2.('OSVersion-920', -1.2396167490318244)
3.('InstallDays', -0.86631951790168216)
4.('CorrectQuestion', -0.8021101592224763)
5.('BlockPushAfterDays', -0.6232350431636714)
6.('BlockPushSameday', -0.62088143110266492)
7.('AdOptedIn', -0.51195962866407618)
8.('DeviceModel-iPad 2', -0.46983277177638844)
9.('AppVersion-1061240', -0.42038336051840003)
10.('DeviceModel-iPad mini 1G', -0.41010937333551334)
11.('OSVersion-812', -0.35933799854839549)
12.('DeviceModel-Unknown iPad5', -0.31497816615102325)
13.('AppVersion-1081259', -0.30844141997863611)
14.('ScreenHeight-375', -0.30844141997863611)
15.('ScreenWidth-667', -0.30844141997863611)
16.('AllowBT', -0.30269565622378325)
17.('OSVersion-813', -0.2976986823415485)
18.('OSVersion-704', -0.27850602298937222)
19.('DeviceModel-Unknown iPhone8', -0.27483502907114027)
20.('RevokePushBefore', -0.26150084020422537)

logistic
Prediction accuracy = 0.965342960289
Top 20 positive features
1.('NumCampaignMatch', 4.2779833767927125)
2.('DailyUsage', 1.2095140955461166)
3.('DeviceModel-iPhone 5', 0.75695640976153222)
4.('RevokePushTF', 0.67032049348257527)
5.('OS-ios', 0.62707937324889385)
6.('EmailAddress', 0.62118901403578008)
7.('RevokePushSameday', 0.56602828866643684)
8.('OSVersion-902', 0.55532358178919672)
9.('AllowGeo', 0.52852187774536008)
10.('EmailExist', 0.45763169955218058)
11.('DeviceModel-iPhone 5s', 0.37448173560231357)
12.('DeviceModel-iPhone 6', 0.35475103819680698)
13.('ScreenWidth-414', 0.22711644786078833)
14.('AppVersion-1071256', 0.21940431603513255)
15.('ScreenWidth-320', 0.1546612781329875)
16.('AllowPush', 0.10995607793425669)
17.('OSVersion-712', 0.092753435896436573)
18.('ScreenHeight-736', 0.054711002634342615)

Top 20 negative features
1.('Questions', -50.645126711672773)
2.('CorrectQuestion', -2.0295146829851829)
3.('InstallDays', -1.4670430644748029)
4.('AllowBT', -1.1101881658337767)
5.('OSVersion-920', -1.0830754211474853)
6.('DeviceModel-Unknown iPad5', -0.99552969555007942)
7.('DeviceModel-Unknown iPhone8', -0.77808078956836924)
8.('SignIn', -0.58779964623280911)
9.('OSVersion-840', -0.49595096125668786)
10.('OSVersion-813', -0.47189148169500139)
11.('OSVersion-812', -0.14473908758124548)
12.('DeviceModel-iPhone 6 Plus', -0.093137940777242884)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('DeviceModel-Unknown iPod7', 0.0)
16.('DeviceModel-iPad Air', 0.0)
17.('ScreenWidth-375', 0.0)
18.('RevokePushAfterDays', 0.0)
19.('PushCount', 0.0)
20.('OSVersion-841', 0.0)

tree
0.983393501805

Top 20 positive features
1.('Questions', 0.91317361797712937)
2.('SignIn', 0.018755602995569273)
3.('OSVersion-910', 0.017871531708335824)
4.('CorrectQuestion', 0.016906922590542425)
5.('AllowBT', 0.0070040107310071322)
6.('LastUpdateDays', 0.006597148276334253)
7.('InstallDays', 0.005909389536918083)
8.('DeviceModel-iPhone 6', 0.0031875950189598446)
9.('PushCount', 0.0029687167243504131)
10.('NumCrash', 0.0017951472283424697)
11.('RevokePushTF', 0.0016843268676208702)
12.('DeviceModel-Unknown iPad5', 0.0016531064707172223)
13.('OSVersion-813', 0.0010426186990190301)
14.('ScreenWidth-375', 0.00077680706976749659)
15.('OSVersion-810', 0.00057074693907932885)
16.('DeviceModel-Unknown iPhone8', 0.00010271116630697783)

Top 20 negative features
1.('BlockPushTF', 0.0)
2.('DeviceModel-iPad mini 2G', 0.0)
3.('OS-ios', 0.0)
4.('DailyUsage', 0.0)
5.('RevokePushSameday', 0.0)
6.('AppVersion-1071256', 0.0)
7.('DeviceModel-iPad Air', 0.0)
8.('RevokePushAfterDays', 0.0)
9.('AppVersion-1061239', 0.0)
10.('OSVersion-841', 0.0)
11.('DeviceModel-iPod touch 5G', 0.0)
12.('RevokePushBefore', 0.0)
13.('AppVersion-1081259', 0.0)
14.('NumCampaignMatch', 0.0)
15.('OSVersion-800', 0.0)
16.('ScreenHeight-568', 0.0)
17.('OSVersion-802', 0.0)
18.('ScreenWidth-320', 0.0)
19.('OSVersion-920', 0.0)
20.('OSVersion-901', 0.0)
