 
active_paid-churn_paid
Class 0 = active_paid, Class 1 = churn_paid

SVM
Prediction accuracy = 0.987421383648
{'penalty': 'l2', 'loss': 'hinge', 'C': 10}

Top 20 positive features
1.('InstallDays', 5.3227616849028321)
2.('OSVersion-901', 1.7410308206041276)
3.('Questions', 1.0296197258838045)
4.('BlockPushAfterDays', 1.0041278593262422)
5.('BlockPushSameday', 0.99114325170016937)
6.('DeviceModel-iPhone 6', 0.76502759460670433)
7.('AllowPush', 0.73376345444614033)
8.('OSVersion-902', 0.66095897592935859)
9.('AppVersion-1061241', 0.64066769882953067)
10.('AppVersion-1061240', 0.63036363060780309)
11.('AllowBT', 0.59344600848703044)
12.('DeviceModel-Unknown iPhone8', 0.34665148155067865)
13.('ScreenHeight-736', 0.27189333032593455)
14.('ScreenWidth-414', 0.27189333032593455)
15.('RevokePushAfterDays', 0.26912443401046543)
16.('DeviceModel-Unknown iPad5', 0.26168385232487207)
17.('DeviceModel-iPad Air', 0.25897582451449896)
18.('ScreenHeight-480', 0.19272001689926474)
19.('RevokePushBefore', 0.18597042110869597)
20.('SignIn', 0.10473126701521925)

Top 20 negative features
1.('LastUpdateDays', -8.3372652217744356)
2.('AppVersion-1071256', -1.2006698462283274)
3.('OSVersion-830', -1.0096221573468607)
4.('DeviceModel-iPhone 6 Plus', -0.66537457387075016)
5.('OSVersion-813', -0.56123737723968592)
6.('DeviceModel-iPhone 5s', -0.44823965279845407)
7.('OSVersion-712', -0.37723549572471693)
8.('OSVersion-910', -0.36227945835681397)
9.('DailyUsage', -0.3112097111307181)
10.('CorrectQuestion', -0.2954534103560349)
11.('ScreenHeight-568', -0.25383065657872012)
12.('DeviceModel-iPhone 4S', -0.2528697413239806)
13.('PushCount', -0.21997063176981535)
14.('NumCampaignMatch', -0.21997063176981524)
15.('ScreenWidth-375', -0.14042120743749548)
16.('ScreenHeight-667', -0.14042120743749548)
17.('AdOptedIn', -0.11560893789970721)
18.('DeviceModel-iPhone 5c', -0.0970573240049699)
19.('DeviceModel-iPad 4', -0.07506991861612515)
20.('ScreenWidth-320', -0.0611106396794543)

Logistic regression
Prediction accuracy = 1.0
{'penalty': 'l1', 'C': 100}

Top 20 positive features
1.('InstallDays', 42.780574405858133)
2.('OSVersion-901', 11.663392981798474)
3.('CorrectQuestion', 4.5720695018581896)
4.('AllowBT', 4.3802729433652852)
5.('AllowPush', 3.6495248609584348)
6.('DeviceModel-iPhone 6', 3.4877604048381419)
7.('AppVersion-1061241', 2.278182208637185)
8.('AllowFeaturePush', 1.2817824336359498)
9.('OSVersion-902', 0.74307674108430799)
10.('ScreenWidth-414', 0.6981259497788368)
11.('AdOptedIn', 0.20554033024259416)
12.('ScreenHeight-736', 0.20025405119019421)
13.('DeviceModel-Unknown iPhone8', 0.083973039937738525)
14.('OSVersion-920', 0.074729316326270889)
15.('OSVersion-910', 0.069253628739507661)
16.('BlockPushSameday', 0.020353916466491557)

Top 20 negative features
1.('LastUpdateDays', -72.25305292949291)
2.('AppVersion-1071256', -9.206837486652125)
3.('OSVersion-830', -4.975183704935394)
4.('OSVersion-812', -2.7602520664717347)
5.('DeviceModel-iPhone 5', -2.1934302782835471)
6.('SignIn', -1.9157960700601613)
7.('DailyUsage', -1.8717795270457012)
8.('ScreenHeight-568', -1.7752375190794278)
9.('RevokePushTF', -0.56992162014927705)
10.('OSVersion-840', -0.27485262115901427)
11.('DeviceModel-iPhone 4S', -0.16008071651100877)
12.('OSVersion-712', 0.0)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('OS-ios', 0.0)
16.('RevokePushSameday', 0.0)
17.('DeviceModel-iPad Air', 0.0)
18.('ScreenWidth-375', 0.0)
19.('RevokePushAfterDays', 0.0)
20.('PushCount', 0.0)

Decision tree
Prediction accuracy = 0.981132075472
{'min_samples_split': 5, 'min_samples_leaf': 3}

Top 20 positive features
1.('LastUpdateDays', 0.82337221614161993)
2.('InstallDays', 0.090821729129821352)
3.('AllowFeaturePush', 0.080033728570921697)
4.('SignIn', 0.0057723261576370531)

Top 20 negative features
1.('OSVersion-712', 0.0)
2.('BlockPushTF', 0.0)
3.('DeviceModel-iPad mini 2G', 0.0)
4.('CorrectQuestion', 0.0)
5.('DailyUsage', 0.0)
6.('RevokePushSameday', 0.0)
7.('AppVersion-1071256', 0.0)
8.('DeviceModel-iPad Air', 0.0)
9.('ScreenWidth-375', 0.0)
10.('RevokePushAfterDays', 0.0)
11.('PushCount', 0.0)
12.('OSVersion-841', 0.0)
13.('RevokePushBefore', 0.0)
14.('RevokePushTF', 0.0)
15.('AppVersion-1081259', 0.0)
16.('NumCampaignMatch', 0.0)
17.('ScreenHeight-568', 0.0)
18.('ScreenWidth-320', 0.0)
19.('OSVersion-920', 0.0)
20.('OSVersion-901', 0.0)

active_free-churn_free
Class 0 = active_free, Class 1 = churn_free

SVM
Prediction accuracy = 0.831158238173
{'penalty': 'l2', 'loss': 'hinge', 'C': 100}

Top 20 positive features
1.('NumCampaignMatch', 10.16968999586854)
2.('PushCount', 10.169689995868536)
3.('InstallDays', 9.966809007411447)
4.('RevokePushAfterDays', 3.2791395148082394)
5.('RevokePushTF', 1.5974722657867857)
6.('AppVersion-1061241', 1.2172161341225505)
7.('DeviceModel-iPod touch 5G', 0.94517156496664501)
8.('DeviceModel-iPad mini 1G', 0.91337398093962618)
9.('OSVersion-810', 0.86035912298307571)
10.('BlockPushAfterDays', 0.79612010014042711)
11.('RevokePushSameday', 0.70801875640960166)
12.('OSVersion-900', 0.69516601818938639)
13.('OSVersion-901', 0.6319851354908097)
14.('OSVersion-902', 0.56215751864881858)
15.('SignIn', 0.55504188655190512)
16.('OSVersion-704', 0.50798781090419665)
17.('DeviceModel-iPad Air', 0.42002591784840265)
18.('AllowPush', 0.37476510029804438)
19.('DeviceModel-iPhone 5', 0.37264091294155116)
20.('OSVersion-812', 0.36757198798770968)

Top 20 negative features
1.('LastUpdateDays', -38.147878106105665)
2.('Questions', -3.8777991456259735)
3.('OSVersion-702', -1.7359946355381173)
4.('AdOptedIn', -1.7083635969721345)
5.('DeviceModel-iPad 4', -1.4531744002420557)
6.('AppVersion-1071256', -1.0549143210068159)
7.('DailyUsage', -1.0549143210068102)
8.('OSVersion-910', -0.98734257002086756)
9.('DeviceModel-iPhone 6 Plus', -0.57672060300233019)
10.('RevokePushBefore', -0.55386720832776237)
11.('DeviceModel-Unknown iPhone8', -0.52315181889158835)
12.('OSVersion-813', -0.49898060087307122)
13.('OSVersion-711', -0.47579968033013542)
14.('DeviceModel-Unknown iPad2', -0.43845464813422297)
15.('DeviceModel-iPad 3', -0.31173122793122093)
16.('DeviceModel-Unknown iPod7', -0.30068941865841914)
17.('DeviceModel-iPhone 6', -0.16816748561299627)
18.('CorrectQuestion', -0.16722276778887202)
19.('OSVersion-706', -0.10945829718153759)
20.('OSVersion-800', -0.097880975444868651)

Logistic regression
Prediction accuracy = 0.915171288744
{'penalty': 'l2', 'C': 1000}

Top 20 positive features
1.('NumCampaignMatch', 24.986975910575769)
2.('PushCount', 24.897162255550306)
3.('InstallDays', 23.599560113954457)
4.('RevokePushAfterDays', 17.413654944106128)
5.('AppVersion-1061241', 4.9590723490477346)
6.('DeviceModel-iPad mini 1G', 4.674967465889253)
7.('OSVersion-810', 4.596988287356826)
8.('DeviceModel-iPod touch 5G', 4.2058321613292282)
9.('OSVersion-802', 3.2640785102822241)
10.('OSVersion-704', 3.0587527826522551)
11.('BlockPushAfterDays', 2.829786456070273)
12.('RevokePushTF', 2.8024217531717426)
13.('NumCrash', 1.9423970751787301)
14.('RevokePushSameday', 1.8763835392247001)
15.('DeviceModel-Unknown iPad4', 1.6486674734338558)
16.('OSVersion-710', 1.4460594459043268)
17.('SignIn', 1.2492638014136876)
18.('AllowPush', 1.2157755464049631)
19.('DeviceModel-iPhone 5c', 1.0381482580670971)
20.('EmailExist', 1.0169641110538115)

Top 20 negative features
1.('LastUpdateDays', -158.79915929725806)
2.('Questions', -7.8479345676247654)
3.('OSVersion-702', -6.508289845812949)
4.('AppVersion-1071256', -3.9421082379924957)
5.('DeviceModel-Unknown iPod7', -3.2005638304796085)
6.('AdOptedIn', -2.9109770319902664)
7.('DeviceModel-iPad 4', -2.8189030070231516)
8.('DeviceModel-Unknown iPad2', -1.750293189374021)
9.('DailyUsage', -1.6875531683232787)
10.('OSVersion-813', -1.6609489373082154)
11.('OSVersion-711', -1.3121388286440727)
12.('OSVersion-910', -1.2538832201975545)
13.('DeviceModel-iPad 3', -1.1813643519846362)
14.('OSVersion-712', -0.96891810024022618)
15.('DeviceModel-iPhone 6 Plus', -0.95637622701319547)
16.('DeviceModel-Unknown iPhone8', -0.65030970845696157)
17.('DeviceModel-iPhone 4S', -0.55009572484359548)
18.('OSVersion-840', -0.40796426848985512)
19.('OSVersion-841', -0.33731843496882685)
20.('CorrectQuestion', -0.31068408908816136)

Decision tree
Prediction accuracy = 0.94942903752
{'min_samples_split': 7, 'min_samples_leaf': 3}

Top 20 positive features
1.('LastUpdateDays', 0.59950467074526792)
2.('InstallDays', 0.18744244098505994)
3.('NumCampaignMatch', 0.053863947074492234)
4.('Questions', 0.026891135180502585)
5.('CorrectQuestion', 0.021975517908305035)
6.('RevokePushTF', 0.021652627485330651)
7.('BlockPushTF', 0.011936909074395154)
8.('OSVersion-902', 0.011566647054831632)
9.('DeviceModel-iPhone 6', 0.0085823368286691865)
10.('RevokePushSameday', 0.00746002419129749)
11.('OSVersion-830', 0.006741506723892312)
12.('SignIn', 0.0061607295393290686)
13.('DeviceModel-iPhone 5s', 0.0055346962222395458)
14.('DeviceModel-iPhone 5', 0.0054780091652032346)
15.('OSVersion-910', 0.004829136637766328)
16.('ScreenHeight-568', 0.0041084103884992612)
17.('DeviceModel-Unknown iPhone8', 0.0035390771371556226)
18.('ScreenHeight-480', 0.0027221638792385345)
19.('DeviceModel-iPhone 6 Plus', 0.0023131500072964026)
20.('AllowBT', 0.0023089373866311364)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('DailyUsage', 0.0)
3.('DeviceModel-Unknown iPod7', 0.0)
4.('DeviceModel-iPad Air', 0.0)
5.('ScreenWidth-375', 0.0)
6.('RevokePushAfterDays', 0.0)
7.('PushCount', 0.0)
8.('OSVersion-841', 0.0)
9.('DeviceModel-iPod touch 5G', 0.0)
10.('RevokePushBefore', 0.0)
11.('OSVersion-800', 0.0)
12.('OSVersion-802', 0.0)
13.('OSVersion-901', 0.0)
14.('OSVersion-900', 0.0)
15.('OSVersion-820', 0.0)
16.('AppVersion-1061241', 0.0)
17.('AllowPush', 0.0)
18.('BlockPushAfterDays', 0.0)
19.('DeviceModel-iPhone 5c', 0.0)
20.('DeviceModel-iPhone 4S', 0.0)

active-churn
Class 0 = active, Class 1 = churn

SVM
Prediction accuracy = 0.885920577617
{'penalty': 'l2', 'loss': 'hinge', 'C': 1000}

Top 20 positive features
1.('InstallDays', 7.5114986381859277)
2.('PushCount', 5.8809367129787145)
3.('NumCampaignMatch', 5.8809367129787002)
4.('RevokePushAfterDays', 1.9378570574320304)
5.('BlockPushSameday', 1.9175862671813819)
6.('NumCrash', 1.3522356548243961)
7.('BlockPushAfterDays', 1.0704010215576192)
8.('RevokePushTF', 0.81267909217166201)
9.('OSVersion-704', 0.64614296440161445)
10.('AppVersion-1061241', 0.63348787292842512)
11.('DeviceModel-iPod touch 5G', 0.54491322278068144)
12.('OSVersion-810', 0.53850760510110995)
13.('AppVersion-1061240', 0.5160644773649179)
14.('DeviceModel-Unknown iPad4', 0.43898729901083089)
15.('EmailExist', 0.39391496961633271)
16.('OS-ios', 0.39391496961633271)
17.('EmailAddress', 0.39391496961633271)
18.('AllowGeo', 0.39391496961633271)
19.('RevokePushSameday', 0.39219446622097165)
20.('OSVersion-900', 0.37284904469407892)

Top 20 negative features
1.('LastUpdateDays', -44.325087412747784)
2.('OSVersion-702', -1.3274565920347539)
3.('AdOptedIn', -0.92326366255988834)
4.('DeviceModel-iPad 4', -0.79466113147320705)
5.('AppVersion-1071256', -0.75563738067706721)
6.('DailyUsage', -0.5838159766839327)
7.('Questions', -0.4339418261424311)
8.('OSVersion-813', -0.36064561320727062)
9.('OSVersion-910', -0.35239775568167858)
10.('CorrectQuestion', -0.34092594752287242)
11.('DeviceModel-iPhone 6 Plus', -0.31313141153765206)
12.('DeviceModel-Unknown iPad2', -0.30246946050050744)
13.('DeviceModel-iPhone 5s', -0.27224809546423484)
14.('RevokePushBefore', -0.25031600582804436)
15.('DeviceModel-iPhone 6', -0.22915882839063323)
16.('OSVersion-800', -0.22018282278079099)
17.('OSVersion-830', -0.20545635674106855)
18.('AllowBT', -0.14856154839992536)
19.('BlockPushTF', -0.13960646421063597)
20.('DeviceModel-iPad 3', -0.11816761826273529)

Logistic regression
Prediction accuracy = 0.910469314079
{'penalty': 'l1', 'C': 1}

Top 20 positive features
1.('InstallDays', 12.26197448177861)
2.('NumCampaignMatch', 8.9786251077554553)
3.('PushCount', 4.9334469785721815)
4.('AppVersion-1061241', 2.6135086490392254)
5.('RevokePushTF', 1.6129732840259379)
6.('OSVersion-902', 1.2085620644642434)
7.('RevokePushSameday', 1.1351982034873742)
8.('AllowPush', 1.0316703040511046)
9.('OSVersion-901', 0.46558152819264281)
10.('DeviceModel-iPhone 5', 0.44778297539543682)
11.('OSVersion-810', 0.3512618977501486)
12.('OSVersion-900', 0.29991989190517676)
13.('SignIn', 0.25333996980637336)
14.('DeviceModel-iPhone 6', 0.24245145376074428)
15.('DeviceModel-iPad Air', 0.13159702138874754)
16.('ScreenHeight-568', 0.059814239200743753)
17.('AllowFeaturePush', 0.05641402425803984)
18.('OSVersion-704', 0.025192274625385633)

Top 20 negative features
1.('LastUpdateDays', -33.301878683175552)
2.('OSVersion-910', -1.2702696694515307)
3.('OSVersion-702', -0.78209100563488898)
4.('AppVersion-1071256', -0.63419657547954145)
5.('OSVersion-813', -0.35214303163134431)
6.('AllowBT', -0.27861878930961642)
7.('CorrectQuestion', -0.16355151313547983)
8.('OSVersion-840', -0.082548749782931891)
9.('OSVersion-712', -0.082004555982867322)
10.('DeviceModel-iPhone 5s', -0.081087862925161736)
11.('BlockPushTF', -0.072353343262649181)
12.('DeviceModel-iPhone 6 Plus', -0.04446648104056472)
13.('DeviceModel-iPad mini 2G', 0.0)
14.('DailyUsage', 0.0)
15.('ScreenWidth-375', 0.0)
16.('RevokePushAfterDays', 0.0)
17.('AppVersion-1061239', 0.0)
18.('OSVersion-841', 0.0)
19.('DeviceModel-iPod touch 5G', 0.0)
20.('RevokePushBefore', 0.0)

Decision tree
Prediction accuracy = 0.961732851986
{'min_samples_split': 5, 'min_samples_leaf': 3}

Top 20 positive features
1.('LastUpdateDays', 0.6306177277896482)
2.('InstallDays', 0.17565675250721327)
3.('PushCount', 0.050413970089478656)
4.('CorrectQuestion', 0.027301745432365746)
5.('Questions', 0.024557938848741152)
6.('OSVersion-902', 0.011424730092981525)
7.('BlockPushTF', 0.010151994188440936)
8.('AdOptedIn', 0.0074279982091993045)
9.('DeviceModel-iPhone 6', 0.0070000460972638734)
10.('ScreenHeight-736', 0.0054072987604347018)
11.('OSVersion-830', 0.0051089994748569224)
12.('AllowBT', 0.0050599112071497169)
13.('NumCampaignMatch', 0.0046859594302802177)
14.('SignIn', 0.0044488694727802024)
15.('ScreenHeight-568', 0.0043327761943953392)
16.('DeviceModel-iPhone 4', 0.0034955403000415876)
17.('OSVersion-910', 0.0034497846260373092)
18.('ScreenWidth-375', 0.0034135461448554271)
19.('ScreenHeight-480', 0.0033951200358447444)
20.('DeviceModel-iPhone 5', 0.0030846105281436957)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('OS-ios', 0.0)
3.('DailyUsage', 0.0)
4.('DeviceModel-Unknown iPod7', 0.0)
5.('DeviceModel-iPad Air', 0.0)
6.('RevokePushAfterDays', 0.0)
7.('AppVersion-1061239', 0.0)
8.('OSVersion-841', 0.0)
9.('DeviceModel-iPod touch 5G', 0.0)
10.('RevokePushBefore', 0.0)
11.('RevokePushTF', 0.0)
12.('AppVersion-1081259', 0.0)
13.('OSVersion-800', 0.0)
14.('OSVersion-802', 0.0)
15.('ScreenHeight-375', 0.0)
16.('OSVersion-920', 0.0)
17.('OSVersion-901', 0.0)
18.('OSVersion-900', 0.0)
19.('OSVersion-820', 0.0)
20.('AppVersion-1061240', 0.0)

free-paid
Class 0 = free, Class 1 = paid

SVM
Prediction accuracy = 0.950180505415
{'penalty': 'l2', 'loss': 'hinge', 'C': 1}

Top 20 positive features
1.('Questions', 7.3560597947581687)
2.('OSVersion-920', 1.2421848931284813)
3.('InstallDays', 0.87175704467894088)
4.('CorrectQuestion', 0.80330683844712614)
5.('BlockPushAfterDays', 0.62455265166621687)
6.('BlockPushSameday', 0.62244800277081569)
7.('AdOptedIn', 0.51393514949152119)
8.('DeviceModel-iPad 2', 0.47441204856930957)
9.('AppVersion-1061240', 0.42213698339606587)
10.('DeviceModel-iPad mini 1G', 0.40887846624464608)
11.('OSVersion-812', 0.35720713354867623)
12.('DeviceModel-Unknown iPad5', 0.31023872426019883)
13.('AppVersion-1081259', 0.30772420210716689)
14.('ScreenHeight-375', 0.30772420210716689)
15.('ScreenWidth-667', 0.30772420210716689)
16.('AllowBT', 0.30114383084908092)
17.('OSVersion-813', 0.29416652211638605)
18.('OSVersion-704', 0.27534116122261582)
19.('DeviceModel-Unknown iPhone8', 0.27330774480465742)
20.('RevokePushBefore', 0.26651993524788881)

Top 20 negative features
1.('NumCampaignMatch', -1.3158759576206072)
2.('PushCount', -1.2072674157004288)
3.('DailyUsage', -0.78853970305083776)
4.('DeviceModel-Unknown iPad4', -0.61288083095751644)
5.('OSVersion-900', -0.50261250782754718)
6.('AppVersion-1061241', -0.45698708922725545)
7.('RevokePushSameday', -0.36748201478413434)
8.('AppVersion-1071256', -0.35679513790446454)
9.('OSVersion-711', -0.33546094420108785)
10.('OSVersion-902', -0.31572753544560189)
11.('DeviceModel-iPhone 4S', -0.31314435602014234)
12.('DeviceModel-iPad mini 2G', -0.29580233499487718)
13.('OSVersion-901', -0.24087002003757527)
14.('OSVersion-841', -0.23294698702568714)
15.('OSVersion-910', -0.20640853877417853)
16.('RevokePushTF', -0.20517005242128195)
17.('ScreenWidth-414', -0.20450828751298436)
18.('ScreenHeight-736', -0.20450828751298436)
19.('OSVersion-830', -0.20188690022508754)
20.('DeviceModel-iPhone 4', -0.17781497019106096)

Logistic regression
Prediction accuracy = 0.965342960289
{'penalty': 'l1', 'C': 1}

Top 20 positive features
1.('Questions', 50.644678879170897)
2.('CorrectQuestion', 2.0305410938949304)
3.('InstallDays', 1.4672630727102844)
4.('AllowBT', 1.1105643859139824)
5.('OSVersion-920', 1.0832207219816383)
6.('DeviceModel-Unknown iPad5', 0.99552473474266046)
7.('DeviceModel-Unknown iPhone8', 0.77828106039687539)
8.('SignIn', 0.58791464680922978)
9.('OSVersion-840', 0.49611044425746237)
10.('OSVersion-813', 0.47231213044328763)
11.('OSVersion-812', 0.14477822099597487)
12.('DeviceModel-iPhone 6 Plus', 0.093430636017577534)

Top 20 negative features
1.('NumCampaignMatch', -4.2764161327230239)
2.('DailyUsage', -1.2089813059173433)
3.('EmailAddress', -0.79615782013449055)
4.('DeviceModel-iPhone 5', -0.757050796657185)
5.('RevokePushTF', -0.66996160438258134)
6.('EmailExist', -0.64039718726279726)
7.('RevokePushSameday', -0.56560284567820163)
8.('OSVersion-902', -0.55518893863369068)
9.('AllowGeo', -0.55451113663294471)
10.('DeviceModel-iPhone 5s', -0.37422213229519019)
11.('DeviceModel-iPhone 6', -0.35426134435079754)
12.('OS-ios', -0.28866756940645205)
13.('ScreenHeight-736', -0.27603061111650695)
14.('AppVersion-1071256', -0.21935276012144131)
15.('ScreenWidth-320', -0.15435113672184025)
16.('AllowPush', -0.10956368236347258)
17.('OSVersion-712', -0.093180573769248445)
18.('ScreenWidth-414', -0.0051990692757958624)
19.('BlockPushTF', 0.0)
20.('DeviceModel-iPad mini 2G', 0.0)

Decision tree
Prediction accuracy = 0.983393501805
{'min_samples_split': 5, 'min_samples_leaf': 4}

Top 20 positive features
1.('Questions', 0.91353933585101743)
2.('OSVersion-910', 0.018950220185652542)
3.('SignIn', 0.017366331335396491)
4.('CorrectQuestion', 0.016888353428590502)
5.('AllowBT', 0.0069963181063511324)
6.('LastUpdateDays', 0.0065899025156638501)
7.('InstallDays', 0.0059028991534221878)
8.('DeviceModel-iPhone 6', 0.0031840940288874512)
9.('PushCount', 0.0029654561320487318)
10.('NumCrash', 0.0017931755874697963)
11.('DeviceModel-Unknown iPad5', 0.001651290835635549)
12.('RevokePushTF', 0.0013686720609455685)
13.('OSVersion-813', 0.0010414735730877728)
14.('ScreenWidth-375', 0.00077595388929028899)
15.('OSVersion-810', 0.00057012007796438779)
16.('AdOptedIn', 0.000313804881698279)
17.('DeviceModel-Unknown iPhone8', 0.00010259835687810564)

Top 20 negative features
1.('BlockPushTF', 0.0)
2.('DeviceModel-iPad mini 2G', 0.0)
3.('OS-ios', 0.0)
4.('DailyUsage', 0.0)
5.('RevokePushSameday', 0.0)
6.('DeviceModel-Unknown iPod7', 0.0)
7.('DeviceModel-iPad Air', 0.0)
8.('RevokePushAfterDays', 0.0)
9.('AppVersion-1061239', 0.0)
10.('OSVersion-841', 0.0)
11.('DeviceModel-iPod touch 5G', 0.0)
12.('RevokePushBefore', 0.0)
13.('AppVersion-1081259', 0.0)
14.('NumCampaignMatch', 0.0)
15.('OSVersion-800', 0.0)
16.('ScreenHeight-568', 0.0)
17.('OSVersion-802', 0.0)
18.('ScreenWidth-320', 0.0)
19.('OSVersion-920', 0.0)
20.('OSVersion-901', 0.0)
