Class 0 = active_paid, Class 1 = churn_paid

active_paid-churn_paid

SVM
Prediction accuracy = 0.987421383648
Top 20 positive features
1.('InstallDays', 5.2566556450585402)
2.('OSVersion-901', 1.7214426562751337)
3.('BlockPushSameday', 1.0338146619019961)
4.('BlockPushAfterDays', 1.030774198861687)
5.('Questions', 0.87905312265344981)
6.('DeviceModel-iPhone 6', 0.74003826587558097)
7.('AllowPush', 0.7133933182605785)
8.('AllowBT', 0.65156653170355505)
9.('AppVersion-1061241', 0.62820139291503307)
10.('AppVersion-1061240', 0.61884063195074157)
11.('OSVersion-902', 0.604757673276616)
12.('RevokePushAfterDays', 0.4929040024291565)
13.('DeviceModel-Unknown iPhone8', 0.34331251052458461)
14.('DeviceModel-Unknown iPad5', 0.31441486232076404)
15.('DeviceModel-iPad Air', 0.29404437807868422)
16.('ScreenHeight-736', 0.26437939065656363)
17.('ScreenWidth-414', 0.26437939065656363)
18.('ScreenHeight-480', 0.19594299850150237)
19.('SignIn', 0.15537397663655877)
20.('RevokePushBefore', 0.14591997419323036)

Top 20 negative features
1.('LastUpdateDays', -8.2014275442237672)
2.('AppVersion-1071256', -1.1947176410709928)
3.('OSVersion-830', -0.94957927311726142)
4.('DeviceModel-iPhone 6 Plus', -0.63551486567702276)
5.('OSVersion-813', -0.51262266961724712)
6.('DeviceModel-iPhone 5s', -0.45833709186405791)
7.('OSVersion-712', -0.40938879607883077)
8.('OSVersion-910', -0.37401395852698216)
9.('DeviceModel-iPhone 4S', -0.33689043865329482)
10.('CorrectQuestion', -0.32772151997659926)
11.('DailyUsage', -0.28821847987896526)
12.('ScreenHeight-568', -0.24704662631064647)
13.('PushCount', -0.18020703782609399)
14.('NumCampaignMatch', -0.18020703782609396)
15.('ScreenWidth-375', -0.16095137905265652)
16.('ScreenHeight-667', -0.16095137905265652)
17.('AdOptedIn', -0.093595590398466849)
18.('DeviceModel-iPhone 5c', -0.082544555706740061)
19.('DeviceModel-iPad 4', -0.075625803244651735)
20.('OSVersion-840', -0.057522693468621593)

Logistic regression
Prediction accuracy = 1.0
Top 20 positive features
1.('InstallDays', 42.668764873797713)
2.('OSVersion-901', 11.63812193453329)
3.('CorrectQuestion', 4.8453335139124372)
4.('AllowBT', 4.4737773398560687)
5.('AllowPush', 3.6824271959177293)
6.('DeviceModel-iPhone 6', 3.382917214907009)
7.('AppVersion-1061241', 1.5027446259282375)
8.('AllowFeaturePush', 1.0726218711804849)
9.('OSVersion-902', 0.81035974144244549)
10.('AdOptedIn', 0.78913492621974102)
11.('ScreenWidth-414', 0.55667592679406941)
12.('ScreenHeight-736', 0.44613008640397139)
13.('OSVersion-910', 0.12521252901439769)
14.('OSVersion-920', 0.099122207216638364)

Top 20 negative features
1.('LastUpdateDays', -72.432682927496572)
2.('AppVersion-1071256', -10.448763405852164)
3.('OSVersion-830', -5.0426283918445565)
4.('OSVersion-812', -2.8258321579941712)
5.('DeviceModel-iPhone 5', -2.2018832870619351)
6.('ScreenHeight-568', -1.8736765261513106)
7.('SignIn', -1.6131463578096705)
8.('DailyUsage', -1.4065006325138103)
9.('OSVersion-840', -0.27958305716428311)
10.('DeviceModel-iPhone 4S', -0.12751419386035784)
11.('RevokePushTF', -0.032922907138638324)
12.('OSVersion-712', 0.0)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('OS-ios', 0.0)
16.('RevokePushSameday', 0.0)
17.('DeviceModel-iPad Air', 0.0)
18.('ScreenWidth-375', 0.0)
19.('RevokePushAfterDays', 0.0)
20.('PushCount', 0.0)

Decision tree
0.993710691824

Top 20 positive features
1.('LastUpdateDays', 0.79693340448900774)
2.('InstallDays', 0.087905407029860078)
3.('AllowFeaturePush', 0.077463813489916683)
4.('BlockPushAfterDays', 0.032110400538539211)
5.('SignIn', 0.00558697445267624)

Top 20 negative features
1.('OSVersion-712', 0.0)
2.('BlockPushTF', 0.0)
3.('DeviceModel-iPad mini 2G', 0.0)
4.('CorrectQuestion', 0.0)
5.('DailyUsage', 0.0)
6.('RevokePushSameday', 0.0)
7.('AppVersion-1071256', 0.0)
8.('DeviceModel-iPad Air', 0.0)
9.('ScreenWidth-375', 0.0)
10.('RevokePushAfterDays', 0.0)
11.('PushCount', 0.0)
12.('OSVersion-841', 0.0)
13.('RevokePushBefore', 0.0)
14.('RevokePushTF', 0.0)
15.('AppVersion-1081259', 0.0)
16.('NumCampaignMatch', 0.0)
17.('ScreenHeight-568', 0.0)
18.('ScreenWidth-320', 0.0)
19.('OSVersion-920', 0.0)
20.('OSVersion-901', 0.0)
Class 0 = active_free, Class 1 = churn_free

active_free-churn_free

SVM
Prediction accuracy = 0.891517128874
Top 20 positive features
1.('NumCampaignMatch', 8.3556312719099832)
2.('PushCount', 8.355631271909969)
3.('InstallDays', 8.0548082199953353)
4.('RevokePushAfterDays', 3.1450116480510659)
5.('RevokePushTF', 1.3486641290756658)
6.('BlockPushAfterDays', 1.0628280230296543)
7.('AppVersion-1061241', 1.02902378283084)
8.('DeviceModel-iPod touch 5G', 0.92247868005072231)
9.('DeviceModel-iPad mini 1G', 0.86644305636798113)
10.('OSVersion-810', 0.62309555954344431)
11.('OSVersion-802', 0.55628328011330208)
12.('DeviceModel-iPad Air', 0.48540442606967515)
13.('DeviceModel-Unknown iPad4', 0.43059670435773401)
14.('OSVersion-704', 0.41761781761717331)
15.('SignIn', 0.41451955171472943)
16.('NumCrash', 0.38760226617166826)
17.('DeviceModel-iPhone 5', 0.34443643192820539)
18.('RevokePushSameday', 0.34313985396345698)
19.('OSVersion-900', 0.32961757012449233)
20.('OSVersion-902', 0.32565163155390486)

Top 20 negative features
1.('LastUpdateDays', -39.505337889343743)
2.('Questions', -2.5550626499695919)
3.('OSVersion-702', -1.4850827013147085)
4.('DeviceModel-iPad 4', -1.0458500986515009)
5.('AdOptedIn', -0.89346067527582029)
6.('AppVersion-1071256', -0.78293347218845111)
7.('OSVersion-813', -0.52079059937451355)
8.('DeviceModel-iPhone 6 Plus', -0.50930468321425448)
9.('DeviceModel-Unknown iPod7', -0.49273737495980108)
10.('OSVersion-910', -0.47125530241970426)
11.('DeviceModel-Unknown iPad2', -0.46622981911540728)
12.('OSVersion-711', -0.41322063975404261)
13.('DailyUsage', -0.40971921500129854)
14.('OSVersion-712', -0.37641807689718265)
15.('CorrectQuestion', -0.35679451797559897)
16.('DeviceModel-iPad 3', -0.33121430910532562)
17.('RevokePushBefore', -0.30646135873037122)
18.('DeviceModel-iPhone 4S', -0.20573798932087503)
19.('ScreenHeight-480', -0.18484995561576226)
20.('DeviceModel-iPhone 5s', -0.12459606572271628)

Logistic regression
Prediction accuracy = 0.915171288744
Top 20 positive features
1.('NumCampaignMatch', 24.986975910575769)
2.('PushCount', 24.897162255550306)
3.('InstallDays', 23.599560113954457)
4.('RevokePushAfterDays', 17.413654944106128)
5.('AppVersion-1061241', 4.9590723490477346)
6.('DeviceModel-iPad mini 1G', 4.674967465889253)
7.('OSVersion-810', 4.596988287356826)
8.('DeviceModel-iPod touch 5G', 4.2058321613292282)
9.('OSVersion-802', 3.2640785102822241)
10.('OSVersion-704', 3.0587527826522551)
11.('BlockPushAfterDays', 2.829786456070273)
12.('RevokePushTF', 2.8024217531717426)
13.('NumCrash', 1.9423970751787301)
14.('RevokePushSameday', 1.8763835392247001)
15.('DeviceModel-Unknown iPad4', 1.6486674734338558)
16.('OSVersion-710', 1.4460594459043268)
17.('SignIn', 1.2492638014136876)
18.('AllowPush', 1.2157755464049631)
19.('DeviceModel-iPhone 5c', 1.0381482580670971)
20.('EmailExist', 1.0169641110538115)

Top 20 negative features
1.('LastUpdateDays', -158.79915929725806)
2.('Questions', -7.8479345676247654)
3.('OSVersion-702', -6.508289845812949)
4.('AppVersion-1071256', -3.9421082379924957)
5.('DeviceModel-Unknown iPod7', -3.2005638304796085)
6.('AdOptedIn', -2.9109770319902664)
7.('DeviceModel-iPad 4', -2.8189030070231516)
8.('DeviceModel-Unknown iPad2', -1.750293189374021)
9.('DailyUsage', -1.6875531683232787)
10.('OSVersion-813', -1.6609489373082154)
11.('OSVersion-711', -1.3121388286440727)
12.('OSVersion-910', -1.2538832201975545)
13.('DeviceModel-iPad 3', -1.1813643519846362)
14.('OSVersion-712', -0.96891810024022618)
15.('DeviceModel-iPhone 6 Plus', -0.95637622701319547)
16.('DeviceModel-Unknown iPhone8', -0.65030970845696157)
17.('DeviceModel-iPhone 4S', -0.55009572484359548)
18.('OSVersion-840', -0.40796426848985512)
19.('OSVersion-841', -0.33731843496882685)
20.('CorrectQuestion', -0.31068408908816136)

Decision tree
0.943719412724

Top 20 positive features
1.('LastUpdateDays', 0.61294706589655046)
2.('InstallDays', 0.18493838262946644)
3.('NumCampaignMatch', 0.044181037147420825)
4.('PushCount', 0.032000421319758214)
5.('CorrectQuestion', 0.025847004342082855)
6.('Questions', 0.025334627834031984)
7.('OSVersion-902', 0.011826000230667906)
8.('BlockPushTF', 0.010452953632873796)
9.('RevokePushSameday', 0.007627296604526373)
10.('OSVersion-910', 0.0076240782114740295)
11.('OSVersion-830', 0.0068926681772049818)
12.('DeviceModel-iPhone 6', 0.0068465492446484087)
13.('ScreenHeight-568', 0.0047789987485372509)
14.('DeviceModel-Unknown iPhone8', 0.0036184321041309005)
15.('ScreenWidth-320', 0.0032087000490496286)
16.('DeviceModel-iPhone 5s', 0.0025709667406537081)
17.('AllowBT', 0.002539247021126163)
18.('AdOptedIn', 0.0023521312776107711)
19.('ScreenWidth-414', 0.0016237684677812912)
20.('DeviceModel-iPhone 5', 0.0012395732499580379)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('OS-ios', 0.0)
3.('DailyUsage', 0.0)
4.('DeviceModel-Unknown iPod7', 0.0)
5.('DeviceModel-iPad Air', 0.0)
6.('ScreenWidth-375', 0.0)
7.('RevokePushAfterDays', 0.0)
8.('OSVersion-840', 0.0)
9.('OSVersion-841', 0.0)
10.('DeviceModel-iPod touch 5G', 0.0)
11.('RevokePushBefore', 0.0)
12.('RevokePushTF', 0.0)
13.('OSVersion-800', 0.0)
14.('OSVersion-802', 0.0)
15.('OSVersion-901', 0.0)
16.('OSVersion-900', 0.0)
17.('OSVersion-820', 0.0)
18.('AppVersion-1061241', 0.0)
19.('AllowPush', 0.0)
20.('BlockPushAfterDays', 0.0)
Class 0 = active, Class 1 = churn

active-churn

SVM
Prediction accuracy = 0.870758122744
Top 20 positive features
1.('InstallDays', 7.7418212235263271)
2.('PushCount', 6.010041540238559)
3.('NumCampaignMatch', 6.0100415402385465)
4.('RevokePushAfterDays', 2.0210621170396701)
5.('BlockPushSameday', 1.8652303641834453)
6.('NumCrash', 1.2907196166047721)
7.('BlockPushAfterDays', 1.1340977453352741)
8.('DeviceModel-iPod touch 5G', 0.96147092782344901)
9.('RevokePushTF', 0.75635142957467105)
10.('OSVersion-810', 0.74085418333283903)
11.('DeviceModel-Unknown iPad4', 0.65121456613226636)
12.('OSVersion-902', 0.61905056721694141)
13.('AppVersion-1061241', 0.52358906258177662)
14.('DeviceModel-iPhone 5c', 0.47342546973048466)
15.('OSVersion-812', 0.45149582105352887)
16.('DeviceModel-iPad mini 1G', 0.44288339093829454)
17.('OSVersion-901', 0.4056302087183975)
18.('AppVersion-1061240', 0.37395636965344409)
19.('RevokePushSameday', 0.36568864995214301)
20.('OSVersion-802', 0.36023043200643778)

Top 20 negative features
1.('LastUpdateDays', -43.446806677710832)
2.('OSVersion-702', -1.1673985634957345)
3.('AdOptedIn', -0.78214664870196526)
4.('DeviceModel-iPad 4', -0.76682115849944765)
5.('AppVersion-1071256', -0.65003198152367181)
6.('DailyUsage', -0.65003198152365627)
7.('RevokePushBefore', -0.53026809633372063)
8.('AllowBT', -0.49935280276659166)
9.('OSVersion-800', -0.49812187334837077)
10.('Questions', -0.44634243509943672)
11.('OSVersion-813', -0.44390373766005931)
12.('OSVersion-910', -0.39624738560121309)
13.('DeviceModel-iPhone 6', -0.38521165199715712)
14.('OSVersion-711', -0.35877639176519738)
15.('ScreenHeight-480', -0.35154858309007331)
16.('DeviceModel-Unknown iPad2', -0.34056661361492702)
17.('DeviceModel-Unknown iPod7', -0.28308935120229939)
18.('OSVersion-841', -0.26392842671901717)
19.('DeviceModel-iPhone 4', -0.1874098555018272)
20.('DeviceModel-iPhone 6 Plus', -0.18733292508718094)

Logistic regression
Prediction accuracy = 0.910469314079
Top 20 positive features
1.('InstallDays', 12.260686622758611)
2.('NumCampaignMatch', 8.5825448425241344)
3.('PushCount', 5.3280119966420854)
4.('AppVersion-1061241', 2.6116705489628349)
5.('RevokePushTF', 1.6133486382056514)
6.('OSVersion-902', 1.2088190332074067)
7.('RevokePushSameday', 1.1349391785714467)
8.('AllowPush', 1.0326795739292702)
9.('OSVersion-901', 0.46588052570267802)
10.('DeviceModel-iPhone 5', 0.44770183423512244)
11.('OSVersion-810', 0.35125213620464496)
12.('OSVersion-900', 0.30037043576213818)
13.('SignIn', 0.25260337157392854)
14.('DeviceModel-iPhone 6', 0.24247493526100028)
15.('DeviceModel-iPad Air', 0.13155524147568057)
16.('ScreenHeight-568', 0.059794911497336629)
17.('AllowFeaturePush', 0.056870107998836246)
18.('OSVersion-704', 0.025533335070854431)

Top 20 negative features
1.('LastUpdateDays', -33.305581811207773)
2.('OSVersion-910', -1.2696524314459778)
3.('OSVersion-702', -0.78218718934550491)
4.('AppVersion-1071256', -0.63567796095366003)
5.('OSVersion-813', -0.35179566965444581)
6.('AllowBT', -0.27780491596645479)
7.('CorrectQuestion', -0.1630729832786626)
8.('OSVersion-840', -0.082367682589561425)
9.('OSVersion-712', -0.081542205336567072)
10.('DeviceModel-iPhone 5s', -0.080872725156042116)
11.('BlockPushTF', -0.071811909856373937)
12.('DeviceModel-iPhone 6 Plus', -0.044234201381018003)
13.('DeviceModel-iPad mini 2G', 0.0)
14.('DailyUsage', 0.0)
15.('ScreenWidth-375', 0.0)
16.('RevokePushAfterDays', 0.0)
17.('AppVersion-1061239', 0.0)
18.('OSVersion-841', 0.0)
19.('DeviceModel-iPod touch 5G', 0.0)
20.('RevokePushBefore', 0.0)

Decision tree
0.966064981949

Top 20 positive features
1.('LastUpdateDays', 0.61665200966828027)
2.('InstallDays', 0.17360685748377425)
3.('NumCampaignMatch', 0.049297497677393873)
4.('Questions', 0.032812379724411173)
5.('CorrectQuestion', 0.027311720727216271)
6.('OSVersion-902', 0.011171716970989953)
7.('BlockPushTF', 0.0083601736510233657)
8.('DeviceModel-iPhone 6', 0.0078296682854805677)
9.('OSVersion-830', 0.0056991735689687481)
10.('RevokePushSameday', 0.0051566652139994843)
11.('RevokePushTF', 0.0048708076581566485)
12.('ScreenHeight-568', 0.0046306804756463546)
13.('DeviceModel-iPhone 6 Plus', 0.0045322713838996864)
14.('SignIn', 0.0043503444008108775)
15.('DeviceModel-Unknown iPhone8', 0.0038036210341178926)
16.('DeviceModel-iPhone 5s', 0.0035939573599291508)
17.('AllowBT', 0.0034624453491653969)
18.('DeviceModel-iPhone 4', 0.0034181277434942609)
19.('OSVersion-910', 0.0032667367242260512)
20.('PushCount', 0.0030085201993293904)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('DailyUsage', 0.0)
3.('DeviceModel-Unknown iPod7', 0.0)
4.('DeviceModel-iPad Air', 0.0)
5.('RevokePushAfterDays', 0.0)
6.('AppVersion-1061239', 0.0)
7.('OSVersion-841', 0.0)
8.('DeviceModel-iPod touch 5G', 0.0)
9.('AppVersion-1081259', 0.0)
10.('OSVersion-800', 0.0)
11.('OSVersion-802', 0.0)
12.('ScreenWidth-320', 0.0)
13.('OSVersion-920', 0.0)
14.('OSVersion-901', 0.0)
15.('OSVersion-900', 0.0)
16.('OSVersion-820', 0.0)
17.('AppVersion-1061240', 0.0)
18.('AppVersion-1061241', 0.0)
19.('AllowPush', 0.0)
20.('BlockPushAfterDays', 0.0)
Class 0 = free, Class 1 = paid

free-paid

SVM
Prediction accuracy = 0.950180505415
Top 20 positive features
1.('Questions', 7.3613389242398792)
2.('OSVersion-920', 1.2425050159693392)
3.('InstallDays', 0.87302748472587022)
4.('CorrectQuestion', 0.80050724975190746)
5.('BlockPushAfterDays', 0.63174504500391626)
6.('BlockPushSameday', 0.62335383564523916)
7.('AdOptedIn', 0.51338005544342469)
8.('DeviceModel-iPad 2', 0.46698946932480162)
9.('AppVersion-1061240', 0.42153028600534431)
10.('DeviceModel-iPad mini 1G', 0.41220627688236455)
11.('OSVersion-812', 0.36043301536404571)
12.('DeviceModel-Unknown iPad5', 0.32292715765466212)
13.('AppVersion-1081259', 0.30820088367375953)
14.('ScreenHeight-375', 0.30820088367375953)
15.('ScreenWidth-667', 0.30820088367375953)
16.('AllowBT', 0.30629277171985514)
17.('OSVersion-813', 0.29723381566386486)
18.('OSVersion-704', 0.28148479456404479)
19.('DeviceModel-Unknown iPhone8', 0.27173883027630719)
20.('RevokePushBefore', 0.26516445484340168)

Top 20 negative features
1.('NumCampaignMatch', -1.3165755129388426)
2.('PushCount', -1.2077987304657511)
3.('DailyUsage', -0.79062656979385026)
4.('DeviceModel-Unknown iPad4', -0.6062596428549768)
5.('OSVersion-900', -0.50710719223673684)
6.('AppVersion-1061241', -0.45636784819677734)
7.('RevokePushSameday', -0.37451329487993334)
8.('AppVersion-1071256', -0.35729165312420941)
9.('OSVersion-711', -0.33835704877093353)
10.('DeviceModel-iPhone 4S', -0.32043579485993273)
11.('OSVersion-902', -0.31752766382145331)
12.('DeviceModel-iPad mini 2G', -0.30341667994027466)
13.('OSVersion-901', -0.24212588428080528)
14.('OSVersion-841', -0.23480118602775346)
15.('OSVersion-910', -0.20947197926653691)
16.('RevokePushTF', -0.20416961969990099)
17.('ScreenHeight-736', -0.20398450494827711)
18.('ScreenWidth-414', -0.20398450494827711)
19.('OSVersion-830', -0.19939781858857242)
20.('DeviceModel-iPhone 4', -0.17593112161625563)

Logistic regression
Prediction accuracy = 0.965342960289
Top 20 positive features
1.('Questions', 50.645460101931931)
2.('CorrectQuestion', 2.0288997449865294)
3.('InstallDays', 1.4665876797172153)
4.('AllowBT', 1.112312903513238)
5.('OSVersion-920', 1.083235385814985)
6.('DeviceModel-Unknown iPad5', 0.99708225530062466)
7.('DeviceModel-Unknown iPhone8', 0.78211209616875099)
8.('SignIn', 0.58760919044803384)
9.('OSVersion-840', 0.49601474350319558)
10.('OSVersion-813', 0.47248362754301398)
11.('OSVersion-812', 0.14602485885874025)
12.('DeviceModel-iPhone 6 Plus', 0.096509043064023067)

Top 20 negative features
1.('NumCampaignMatch', -4.2779308501455562)
2.('DailyUsage', -1.205667770762024)
3.('OS-ios', -0.98891768207677033)
4.('DeviceModel-iPhone 5', -0.75606068624294831)
5.('RevokePushTF', -0.66949838290281272)
6.('EmailExist', -0.6551101826468827)
7.('RevokePushSameday', -0.56602967193574738)
8.('OSVersion-902', -0.55526011857736757)
9.('DeviceModel-iPhone 5s', -0.37394582941391469)
10.('DeviceModel-iPhone 6', -0.35049827628206198)
11.('EmailAddress', -0.22392060369240083)
12.('AllowGeo', -0.22351084996906617)
13.('AppVersion-1071256', -0.21876980419311515)
14.('ScreenHeight-736', -0.19803260053199304)
15.('ScreenWidth-320', -0.15077255350368918)
16.('AllowPush', -0.10884224277901193)
17.('OSVersion-712', -0.092641517142720814)
18.('ScreenWidth-414', -0.083101392366017449)
19.('BlockPushTF', 0.0)
20.('DeviceModel-iPad mini 2G', 0.0)

Decision tree
0.983393501805

Top 20 positive features
1.('Questions', 0.91218238389195072)
2.('CorrectQuestion', 0.023478255944254348)
3.('SignIn', 0.018735003396342056)
4.('OSVersion-910', 0.017851903099708567)
5.('InstallDays', 0.0070012162393661608)
6.('AllowBT', 0.0069963181063511307)
7.('PushCount', 0.0032792610137470099)
8.('DeviceModel-iPhone 6', 0.0031840940288874508)
9.('NumCrash', 0.0017814554855908899)
10.('DeviceModel-Unknown iPad5', 0.0016512908356355487)
11.('RevokePushTF', 0.0013686720609455683)
12.('OSVersion-813', 0.0010414735730877726)
13.('ScreenHeight-667', 0.00077595388929028878)
14.('OSVersion-810', 0.00057012007796438768)
15.('DeviceModel-Unknown iPhone8', 0.00010259835687810562)

Top 20 negative features
1.('BlockPushTF', 0.0)
2.('DeviceModel-iPad mini 2G', 0.0)
3.('OS-ios', 0.0)
4.('DailyUsage', 0.0)
5.('RevokePushSameday', 0.0)
6.('AppVersion-1071256', 0.0)
7.('DeviceModel-iPad Air', 0.0)
8.('ScreenWidth-375', 0.0)
9.('RevokePushAfterDays', 0.0)
10.('AppVersion-1061239', 0.0)
11.('OSVersion-841', 0.0)
12.('DeviceModel-iPod touch 5G', 0.0)
13.('RevokePushBefore', 0.0)
14.('AppVersion-1081259', 0.0)
15.('NumCampaignMatch', 0.0)
16.('OSVersion-800', 0.0)
17.('ScreenHeight-568', 0.0)
18.('OSVersion-802', 0.0)
19.('ScreenWidth-320', 0.0)
20.('OSVersion-920', 0.0)
