Class 0 = active_paid, Class 1 = churn_paid

active_paid-churn_paid

SVM
Prediction accuracy = 0.987421383648

Top 20 positive features
1.('InstallDays', 5.3115699014580997)
2.('OSVersion-901', 1.7367250935093832)
3.('Questions', 1.0365397417493993)
4.('BlockPushAfterDays', 1.0254903961430828)
5.('BlockPushSameday', 0.98836353836250057)
6.('DeviceModel-iPhone 6', 0.75611475106248471)
7.('AllowBT', 0.73198845305670568)
8.('AllowPush', 0.71904839476105542)
9.('AppVersion-1061241', 0.61871711330521584)
10.('OSVersion-902', 0.61400877502581119)
11.('AppVersion-1061240', 0.59992421646881289)
12.('RevokePushAfterDays', 0.44621321618584253)
13.('DeviceModel-Unknown iPad5', 0.38182105884474271)
14.('DeviceModel-Unknown iPhone8', 0.31186544009511485)
15.('DeviceModel-iPad Air', 0.2436617128161902)
16.('ScreenHeight-736', 0.23768378353785563)
17.('ScreenWidth-414', 0.23768378353785563)
18.('ScreenHeight-480', 0.20191335026982352)
19.('RevokePushBefore', 0.16284387074113027)
20.('BlockPushTF', 0.11290152665818441)

Top 20 negative features
1.('LastUpdateDays', -8.3284503318745475)
2.('AppVersion-1071256', -1.1847692156787988)
3.('OSVersion-830', -0.97334499650819373)
4.('DeviceModel-iPhone 6 Plus', -0.64407140293083043)
5.('OSVersion-813', -0.55393997500800096)
6.('DeviceModel-iPhone 5s', -0.47671424638076698)
7.('OSVersion-712', -0.40364497721008313)
8.('OSVersion-910', -0.36683746799138822)
9.('CorrectQuestion', -0.33370099667715392)
10.('DeviceModel-iPhone 4S', -0.31860174460434665)
11.('DailyUsage', -0.27639238187204584)
12.('ScreenHeight-568', -0.25859435232711653)
13.('PushCount', -0.18502873747160162)
14.('NumCampaignMatch', -0.18502873747160159)
15.('ScreenWidth-375', -0.14713066738535521)
16.('ScreenHeight-667', -0.14713066738535521)
17.('AdOptedIn', -0.12897175664592234)
18.('DeviceModel-iPad 4', -0.10496767678676427)
19.('DeviceModel-iPhone 5', -0.059669654521835855)
20.('ScreenWidth-320', -0.056681002057293796)

Logistic regression
Prediction accuracy = 1.0

Top 20 positive features
1.('InstallDays', 42.633558291059721)
2.('OSVersion-901', 11.61491294919691)
3.('CorrectQuestion', 4.8300362493194626)
4.('AllowBT', 4.4506609636721786)
5.('AllowPush', 3.6745155066968875)
6.('DeviceModel-iPhone 6', 3.3794646270888222)
7.('AppVersion-1061241', 1.560998569591284)
8.('AllowFeaturePush', 1.0797888072042734)
9.('ScreenHeight-736', 0.81474412571194021)
10.('OSVersion-902', 0.80460635551242154)
11.('AdOptedIn', 0.79990058444212175)
12.('ScreenWidth-414', 0.18767063662497763)
13.('OSVersion-910', 0.12181470484711167)
14.('OSVersion-920', 0.097763069192358512)

Top 20 negative features
1.('LastUpdateDays', -72.492515193836184)
2.('AppVersion-1071256', -10.386437336809671)
3.('OSVersion-830', -5.0438852429999637)
4.('OSVersion-812', -2.8288416449045588)
5.('DeviceModel-iPhone 5', -2.1992720575659064)
6.('ScreenHeight-568', -1.8736439975944803)
7.('SignIn', -1.6221068367597062)
8.('DailyUsage', -1.4377261913779147)
9.('OSVersion-840', -0.29084807198331414)
10.('DeviceModel-iPhone 4S', -0.13160094693149624)
11.('RevokePushTF', -0.021889821619983828)
12.('OSVersion-712', 0.0)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('OS-ios', 0.0)
16.('RevokePushSameday', 0.0)
17.('DeviceModel-iPad Air', 0.0)
18.('ScreenWidth-375', 0.0)
19.('RevokePushAfterDays', 0.0)
20.('PushCount', 0.0)

Decision tree
Prediction accuracy = 0.993710691824

Top 20 positive features
1.('LastUpdateDays', 0.82904380502754704)
2.('InstallDays', 0.081215740250997745)
3.('AllowFeaturePush', 0.077463813489916683)
4.('DeviceModel-iPhone 6', 0.0066896667788623396)
5.('SignIn', 0.00558697445267624)

Top 20 negative features
1.('OSVersion-712', 0.0)
2.('BlockPushTF', 0.0)
3.('DeviceModel-iPad mini 2G', 0.0)
4.('CorrectQuestion', 0.0)
5.('DailyUsage', 0.0)
6.('RevokePushSameday', 0.0)
7.('AppVersion-1071256', 0.0)
8.('DeviceModel-iPad Air', 0.0)
9.('ScreenWidth-375', 0.0)
10.('RevokePushAfterDays', 0.0)
11.('PushCount', 0.0)
12.('OSVersion-841', 0.0)
13.('RevokePushBefore', 0.0)
14.('RevokePushTF', 0.0)
15.('AppVersion-1081259', 0.0)
16.('NumCampaignMatch', 0.0)
17.('ScreenHeight-568', 0.0)
18.('ScreenWidth-320', 0.0)
19.('OSVersion-920', 0.0)
20.('OSVersion-901', 0.0)
Class 0 = active_free, Class 1 = churn_free

active_free-churn_free

SVM
Prediction accuracy = 0.871125611746

Top 20 positive features
1.('PushCount', 8.7343850496958524)
2.('NumCampaignMatch', 8.7343850496958382)
3.('InstallDays', 8.012269896398303)
4.('RevokePushAfterDays', 2.911175723086584)
5.('RevokePushTF', 1.4168766252760507)
6.('AppVersion-1061241', 1.0512861447702155)
7.('BlockPushAfterDays', 0.97148030238908378)
8.('DeviceModel-iPod touch 5G', 0.84476290724023784)
9.('DeviceModel-iPad mini 1G', 0.76163659679595597)
10.('OSVersion-810', 0.75372050462429596)
11.('OSVersion-704', 0.63817941085524488)
12.('DeviceModel-iPad Air', 0.50767511012259325)
13.('DeviceModel-Unknown iPad4', 0.47821006283551748)
14.('SignIn', 0.45317676862049411)
15.('RevokePushSameday', 0.42765156676436977)
16.('OSVersion-802', 0.39971872031466382)
17.('OSVersion-902', 0.39813418814302881)
18.('AllowPush', 0.3744790591925114)
19.('EmailExist', 0.25747230258492471)
20.('OS-ios', 0.25747230258492471)

Top 20 negative features
1.('LastUpdateDays', -34.830085922172181)
2.('Questions', -2.5545968267299299)
3.('OSVersion-702', -1.3095675481469531)
4.('DeviceModel-iPad 4', -1.134514950402659)
5.('AdOptedIn', -0.87225733116190796)
6.('AppVersion-1071256', -0.79381384218532003)
7.('OSVersion-910', -0.5260022556234486)
8.('DailyUsage', -0.47033809895732426)
9.('DeviceModel-Unknown iPad2', -0.42887029225657169)
10.('OSVersion-813', -0.38251833675502411)
11.('DeviceModel-Unknown iPod7', -0.30589093087927705)
12.('DeviceModel-iPhone 6 Plus', -0.30107654948589085)
13.('OSVersion-712', -0.27851821219467154)
14.('RevokePushBefore', -0.22408722747404702)
15.('OSVersion-711', -0.20823794213612101)
16.('DeviceModel-Unknown iPhone8', -0.20300011838414439)
17.('DeviceModel-iPad 3', -0.19167806997276321)
18.('DeviceModel-iPhone 4S', -0.18231285188604432)
19.('OSVersion-841', -0.17056102787204705)
20.('DeviceModel-iPhone 6', -0.14055888051599225)

Logistic regression
Prediction accuracy = 0.915171288744

Top 20 positive features
1.('NumCampaignMatch', 24.986975910575769)
2.('PushCount', 24.897162255550306)
3.('InstallDays', 23.599560113954457)
4.('RevokePushAfterDays', 17.413654944106128)
5.('AppVersion-1061241', 4.9590723490477346)
6.('DeviceModel-iPad mini 1G', 4.674967465889253)
7.('OSVersion-810', 4.596988287356826)
8.('DeviceModel-iPod touch 5G', 4.2058321613292282)
9.('OSVersion-802', 3.2640785102822241)
10.('OSVersion-704', 3.0587527826522551)
11.('BlockPushAfterDays', 2.829786456070273)
12.('RevokePushTF', 2.8024217531717426)
13.('NumCrash', 1.9423970751787301)
14.('RevokePushSameday', 1.8763835392247001)
15.('DeviceModel-Unknown iPad4', 1.6486674734338558)
16.('OSVersion-710', 1.4460594459043268)
17.('SignIn', 1.2492638014136876)
18.('AllowPush', 1.2157755464049631)
19.('DeviceModel-iPhone 5c', 1.0381482580670971)
20.('EmailExist', 1.0169641110538115)

Top 20 negative features
1.('LastUpdateDays', -158.79915929725806)
2.('Questions', -7.8479345676247654)
3.('OSVersion-702', -6.508289845812949)
4.('AppVersion-1071256', -3.9421082379924957)
5.('DeviceModel-Unknown iPod7', -3.2005638304796085)
6.('AdOptedIn', -2.9109770319902664)
7.('DeviceModel-iPad 4', -2.8189030070231516)
8.('DeviceModel-Unknown iPad2', -1.750293189374021)
9.('DailyUsage', -1.6875531683232787)
10.('OSVersion-813', -1.6609489373082154)
11.('OSVersion-711', -1.3121388286440727)
12.('OSVersion-910', -1.2538832201975545)
13.('DeviceModel-iPad 3', -1.1813643519846362)
14.('OSVersion-712', -0.96891810024022618)
15.('DeviceModel-iPhone 6 Plus', -0.95637622701319547)
16.('DeviceModel-Unknown iPhone8', -0.65030970845696157)
17.('DeviceModel-iPhone 4S', -0.55009572484359548)
18.('OSVersion-840', -0.40796426848985512)
19.('OSVersion-841', -0.33731843496882685)
20.('CorrectQuestion', -0.31068408908816136)

Decision tree
Prediction accuracy = 0.950244698206

Top 20 positive features
1.('LastUpdateDays', 0.5983311189757986)
2.('InstallDays', 0.18707551572321302)
3.('PushCount', 0.053758506477471879)
4.('CorrectQuestion', 0.025563523356084503)
5.('Questions', 0.024725816481524082)
6.('NumCampaignMatch', 0.020606377255520118)
7.('BlockPushTF', 0.011913542149248705)
8.('OSVersion-902', 0.01154400493079088)
9.('RevokePushSameday', 0.0074454209279415972)
10.('OSVersion-830', 0.0067283099840989785)
11.('DeviceModel-iPhone 6', 0.0066832907743533832)
12.('SignIn', 0.0061486696915832384)
13.('ScreenHeight-568', 0.0051042324681127068)
14.('DeviceModel-iPhone 5', 0.0049026120197472418)
15.('OSVersion-910', 0.0048196834306057992)
16.('DeviceModel-iPhone 5s', 0.0041158442017128604)
17.('ScreenWidth-320', 0.0040893435845177975)
18.('AllowBT', 0.0037124352146887013)
19.('DeviceModel-Unknown iPhone8', 0.0035321492674670772)
20.('ScreenHeight-736', 0.0023086219336773328)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('DailyUsage', 0.0)
3.('DeviceModel-Unknown iPod7', 0.0)
4.('DeviceModel-iPad Air', 0.0)
5.('ScreenWidth-375', 0.0)
6.('RevokePushAfterDays', 0.0)
7.('OSVersion-840', 0.0)
8.('OSVersion-841', 0.0)
9.('DeviceModel-iPod touch 5G', 0.0)
10.('ScreenWidth-414', 0.0)
11.('RevokePushTF', 0.0)
12.('OSVersion-800', 0.0)
13.('OSVersion-802', 0.0)
14.('OSVersion-901', 0.0)
15.('OSVersion-900', 0.0)
16.('OSVersion-820', 0.0)
17.('BlockPushSameday', 0.0)
18.('AppVersion-1061241', 0.0)
19.('AllowPush', 0.0)
20.('BlockPushAfterDays', 0.0)
Class 0 = active, Class 1 = churn

active-churn

SVM
Prediction accuracy = 0.906137184116

Top 20 positive features
1.('InstallDays', 9.325478454417409)
2.('NumCampaignMatch', 5.1847211544828369)
3.('PushCount', 5.1847211544828351)
4.('BlockPushSameday', 1.3976399751564645)
5.('DeviceModel-iPod touch 5G', 1.35806661435696)
6.('RevokePushSameday', 0.85351457818402743)
7.('OSVersion-811', 0.55502769947544095)
8.('DeviceModel-Unknown iPad4', 0.52952409697702008)
9.('OSVersion-902', 0.52036450387614575)
10.('AppVersion-1061240', 0.46869007610617319)
11.('OSVersion-901', 0.45629454309419015)
12.('OSVersion-810', 0.45426705331413336)
13.('BlockPushAfterDays', 0.43365087505674377)
14.('AppVersion-1061241', 0.36554941765526761)
15.('EmailExist', 0.36504398440882357)
16.('OS-ios', 0.36504398440882357)
17.('EmailAddress', 0.36504398440882357)
18.('AllowGeo', 0.36504398440882357)
19.('AllowPush', 0.35463349076715128)
20.('OSVersion-812', 0.32535284441177525)

Top 20 negative features
1.('LastUpdateDays', -23.009062738346092)
2.('Questions', -1.9843160124163308)
3.('OSVersion-702', -1.9384471121702307)
4.('OSVersion-910', -1.3097599152200154)
5.('AdOptedIn', -1.2976517391805322)
6.('RevokePushBefore', -0.60629012085106526)
7.('AppVersion-1071256', -0.46919550935260157)
8.('DailyUsage', -0.30052296241502985)
9.('DeviceModel-iPhone 5s', -0.29511944290279074)
10.('CorrectQuestion', -0.28729703717893879)
11.('DeviceModel-iPhone 6 Plus', -0.26878365215368533)
12.('AllowBT', -0.26668346938657927)
13.('DeviceModel-iPhone 4', -0.23559436743918968)
14.('DeviceModel-Unknown iPhone8', -0.2130708364896898)
15.('DeviceModel-iPhone 4S', -0.20714503772193765)
16.('DeviceModel-iPhone 5c', -0.20665454781827713)
17.('DeviceModel-Unknown iPod7', -0.1397338253482428)
18.('OSVersion-800', -0.13359129766452835)
19.('OSVersion-706', -0.12271554571717903)
20.('DeviceModel-Unknown iPad5', -0.11342565004429471)

Logistic regression
Prediction accuracy = 0.910469314079

Top 20 positive features
1.('InstallDays', 12.26063649356497)
2.('NumCampaignMatch', 10.149229759052833)
3.('PushCount', 3.7720069444062712)
4.('AppVersion-1061241', 2.6131161406827732)
5.('RevokePushTF', 1.6132266702351854)
6.('OSVersion-902', 1.2091442297704695)
7.('RevokePushSameday', 1.1350588078383876)
8.('AllowPush', 1.0304953795138512)
9.('OSVersion-901', 0.46616456139420992)
10.('DeviceModel-iPhone 5', 0.4481112185832079)
11.('OSVersion-810', 0.3517537042975416)
12.('OSVersion-900', 0.30032058226315345)
13.('SignIn', 0.25344189290120206)
14.('DeviceModel-iPhone 6', 0.24267364569465597)
15.('DeviceModel-iPad Air', 0.13156979310652556)
16.('ScreenHeight-568', 0.059863788938261067)
17.('AllowFeaturePush', 0.056100609872084539)
18.('OSVersion-704', 0.025583318596920573)

Top 20 negative features
1.('LastUpdateDays', -33.307244322796024)
2.('OSVersion-910', -1.2696748298464544)
3.('OSVersion-702', -0.7816665901672516)
4.('AppVersion-1071256', -0.6355409873838449)
5.('OSVersion-813', -0.35155404014543012)
6.('AllowBT', -0.27830565819982434)
7.('CorrectQuestion', -0.16304638050672543)
8.('OSVersion-840', -0.082101568397276295)
9.('OSVersion-712', -0.081386140499470294)
10.('DeviceModel-iPhone 5s', -0.080793201977184773)
11.('BlockPushTF', -0.071885353169360094)
12.('DeviceModel-iPhone 6 Plus', -0.044694612249733555)
13.('DeviceModel-iPad mini 2G', 0.0)
14.('DailyUsage', 0.0)
15.('ScreenWidth-375', 0.0)
16.('RevokePushAfterDays', 0.0)
17.('AppVersion-1061239', 0.0)
18.('OSVersion-841', 0.0)
19.('DeviceModel-iPod touch 5G', 0.0)
20.('RevokePushBefore', 0.0)

Decision tree
Prediction accuracy = 0.966064981949

Top 20 positive features
1.('LastUpdateDays', 0.61665200966828027)
2.('InstallDays', 0.17508382626182739)
3.('NumCampaignMatch', 0.05743272814669232)
4.('Questions', 0.031748962204212958)
5.('CorrectQuestion', 0.028375138247414486)
6.('OSVersion-902', 0.011171716970989953)
7.('BlockPushTF', 0.0099356070142799791)
8.('DeviceModel-iPhone 6', 0.0062542349222239517)
9.('OSVersion-830', 0.0056991735689687481)
10.('DeviceModel-iPhone 5s', 0.0047755323823716117)
11.('SignIn', 0.0043503444008108775)
12.('DeviceModel-Unknown iPhone8', 0.0038036210341178926)
13.('AllowBT', 0.0034624453491653969)
14.('ScreenHeight-568', 0.0034491054532038933)
15.('DeviceModel-iPhone 4', 0.0034181277434942609)
16.('OSVersion-702', 0.0029785537024070359)
17.('OSVersion-840', 0.0029370579129284029)
18.('DeviceModel-iPhone 5', 0.0028975228335492175)
19.('RevokePushBefore', 0.0028190201244655587)
20.('ScreenWidth-320', 0.002667365514463998)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('DailyUsage', 0.0)
3.('DeviceModel-Unknown iPod7', 0.0)
4.('DeviceModel-iPad Air', 0.0)
5.('ScreenWidth-375', 0.0)
6.('RevokePushAfterDays', 0.0)
7.('AppVersion-1061239', 0.0)
8.('OSVersion-841', 0.0)
9.('DeviceModel-iPod touch 5G', 0.0)
10.('RevokePushTF', 0.0)
11.('AppVersion-1081259', 0.0)
12.('OSVersion-800', 0.0)
13.('OSVersion-802', 0.0)
14.('ScreenHeight-375', 0.0)
15.('OSVersion-920', 0.0)
16.('OSVersion-901', 0.0)
17.('OSVersion-900', 0.0)
18.('OSVersion-820', 0.0)
19.('AppVersion-1061240', 0.0)
20.('AppVersion-1061241', 0.0)
Class 0 = free, Class 1 = paid

free-paid

SVM
Prediction accuracy = 0.950180505415

Top 20 positive features
1.('Questions', 7.3554993657204895)
2.('OSVersion-920', 1.2397828132010853)
3.('InstallDays', 0.86874690437370894)
4.('CorrectQuestion', 0.80151940884263939)
5.('BlockPushAfterDays', 0.62113405499338448)
6.('BlockPushSameday', 0.61731623911640221)
7.('AdOptedIn', 0.51381125371753977)
8.('DeviceModel-iPad 2', 0.47441667225956508)
9.('AppVersion-1061240', 0.4181331245463874)
10.('DeviceModel-iPad mini 1G', 0.4091052105262577)
11.('OSVersion-812', 0.3607208823737682)
12.('DeviceModel-Unknown iPad5', 0.31462441856598178)
13.('AppVersion-1081259', 0.3089875193169091)
14.('ScreenHeight-375', 0.3089875193169091)
15.('ScreenWidth-667', 0.3089875193169091)
16.('AllowBT', 0.30377742353378046)
17.('OSVersion-813', 0.2979034025712452)
18.('OSVersion-704', 0.27825701749009557)
19.('DeviceModel-Unknown iPhone8', 0.27542850637490074)
20.('RevokePushBefore', 0.26684910853086158)

Top 20 negative features
1.('NumCampaignMatch', -1.3193650236259096)
2.('PushCount', -1.2103106050434671)
3.('DailyUsage', -0.79314846814495987)
4.('DeviceModel-Unknown iPad4', -0.60935293655627598)
5.('OSVersion-900', -0.51151664950356035)
6.('AppVersion-1061241', -0.45738673223789589)
7.('RevokePushSameday', -0.37074792358747638)
8.('AppVersion-1071256', -0.35336898781434389)
9.('OSVersion-711', -0.33513267204151431)
10.('OSVersion-902', -0.31720032383014107)
11.('DeviceModel-iPhone 4S', -0.31643899311217122)
12.('DeviceModel-iPad mini 2G', -0.29512658761485683)
13.('OSVersion-901', -0.23988079320585243)
14.('OSVersion-841', -0.23551253146563006)
15.('OSVersion-910', -0.20722279856166825)
16.('ScreenWidth-414', -0.20577160703875461)
17.('ScreenHeight-736', -0.20577160703875461)
18.('RevokePushTF', -0.20480607112817481)
19.('OSVersion-830', -0.20177570438830456)
20.('DeviceModel-iPhone 4', -0.17961232078299005)

Logistic regression
Prediction accuracy = 0.965342960289

Top 20 positive features
1.('Questions', 50.646306382611414)
2.('CorrectQuestion', 2.0291602153614465)
3.('InstallDays', 1.4666889701769801)
4.('AllowBT', 1.1111241017061957)
5.('OSVersion-920', 1.0833952673051943)
6.('DeviceModel-Unknown iPad5', 0.99572655052206671)
7.('DeviceModel-Unknown iPhone8', 0.77871809109974299)
8.('SignIn', 0.58715653196887885)
9.('OSVersion-840', 0.49576469558871411)
10.('OSVersion-813', 0.47231699721442838)
11.('OSVersion-812', 0.14565154151359513)
12.('DeviceModel-iPhone 6 Plus', 0.093238807838799329)

Top 20 negative features
1.('NumCampaignMatch', -4.2773101491208738)
2.('DailyUsage', -1.207301883698789)
3.('DeviceModel-iPhone 5', -0.75752188610100268)
4.('RevokePushTF', -0.66992036473235428)
5.('AllowGeo', -0.61010971975280004)
6.('RevokePushSameday', -0.56583357118884869)
7.('OS-ios', -0.56348651110043868)
8.('EmailAddress', -0.56138480023768766)
9.('OSVersion-902', -0.55541465805368984)
10.('EmailExist', -0.51653168902857693)
11.('DeviceModel-iPhone 5s', -0.37485278325310062)
12.('DeviceModel-iPhone 6', -0.35404839884406675)
13.('ScreenWidth-414', -0.24217551741470958)
14.('AppVersion-1071256', -0.22008286360172108)
15.('ScreenWidth-320', -0.15387030160691201)
16.('AllowPush', -0.10984591574190314)
17.('OSVersion-712', -0.093422603210232907)
18.('ScreenHeight-736', -0.039062380531179046)
19.('BlockPushTF', 0.0)
20.('DeviceModel-iPad mini 2G', 0.0)

Decision tree
Prediction accuracy = 0.983393501805

Top 20 positive features
1.('Questions', 0.91353933585101743)
2.('CorrectQuestion', 0.023478255944254352)
3.('OSVersion-910', 0.018950220185652542)
4.('SignIn', 0.017366331335396491)
5.('AllowBT', 0.0069963181063511324)
6.('InstallDays', 0.0059028991534221878)
7.('DeviceModel-iPhone 6', 0.0031840940288874512)
8.('PushCount', 0.0029654561320487318)
9.('NumCrash', 0.0017931755874697963)
10.('DeviceModel-Unknown iPad5', 0.001651290835635549)
11.('RevokePushTF', 0.0013686720609455685)
12.('OSVersion-813', 0.0010414735730877728)
13.('ScreenWidth-375', 0.00077595388929028899)
14.('OSVersion-810', 0.00057012007796438779)
15.('NumCampaignMatch', 0.000313804881698279)
16.('DeviceModel-Unknown iPhone8', 0.00010259835687810564)

Top 20 negative features
1.('BlockPushTF', 0.0)
2.('DeviceModel-iPad mini 2G', 0.0)
3.('OS-ios', 0.0)
4.('DailyUsage', 0.0)
5.('RevokePushSameday', 0.0)
6.('AppVersion-1071256', 0.0)
7.('DeviceModel-iPad Air', 0.0)
8.('RevokePushAfterDays', 0.0)
9.('AppVersion-1061239', 0.0)
10.('OSVersion-841', 0.0)
11.('DeviceModel-iPod touch 5G', 0.0)
12.('RevokePushBefore', 0.0)
13.('AppVersion-1081259', 0.0)
14.('OSVersion-800', 0.0)
15.('ScreenHeight-568', 0.0)
16.('OSVersion-802', 0.0)
17.('ScreenWidth-320', 0.0)
18.('OSVersion-920', 0.0)
19.('LastUpdateDays', 0.0)
20.('OSVersion-900', 0.0)
