
active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv

svm
Prediction accuracy = 0.987421383648
Top 20 positive features
1.('InstallDays', 5.3099989605857232)
2.('OSVersion-901', 1.7391561400462869)
3.('Questions', 1.0356310891992078)
4.('BlockPushAfterDays', 1.0243698469888185)
5.('BlockPushSameday', 0.99271797199765033)
6.('DeviceModel-iPhone 6', 0.75490770490204762)
7.('AllowBT', 0.7274750915038154)
8.('AllowPush', 0.71606196280932344)
9.('AppVersion-1061241', 0.61815806207989221)
10.('OSVersion-902', 0.60742833634662563)
11.('AppVersion-1061240', 0.59638016085087331)
12.('RevokePushAfterDays', 0.44372337448135868)
13.('DeviceModel-Unknown iPad5', 0.37549646562772943)
14.('DeviceModel-Unknown iPhone8', 0.31301508759112484)
15.('DeviceModel-iPad Air', 0.25149662690381125)
16.('ScreenHeight-736', 0.23751106199146535)
17.('ScreenWidth-414', 0.23751106199146535)
18.('ScreenHeight-480', 0.19847105708717122)
19.('RevokePushBefore', 0.16150574961671371)
20.('BlockPushTF', 0.11884184266337849)

Top 20 negative features
1.('LastUpdateDays', -8.323912730850747)
2.('AppVersion-1071256', -1.1823032594700837)
3.('OSVersion-830', -0.96614064288926016)
4.('DeviceModel-iPhone 6 Plus', -0.63797783223212512)
5.('OSVersion-813', -0.54949990262499349)
6.('DeviceModel-iPhone 5s', -0.47800338785501606)
7.('OSVersion-712', -0.40962112876640649)
8.('OSVersion-910', -0.36854703295816421)
9.('CorrectQuestion', -0.33285296906194417)
10.('DeviceModel-iPhone 4S', -0.32452473849514896)
11.('DailyUsage', -0.2734343350776352)
12.('ScreenHeight-568', -0.25617900665863536)
13.('NumCampaignMatch', -0.18833103868784751)
14.('PushCount', -0.18833103868784751)
15.('ScreenWidth-375', -0.14756814895934489)
16.('ScreenHeight-667', -0.14756814895934489)
17.('AdOptedIn', -0.12927078615605517)
18.('DeviceModel-iPad 4', -0.10399729694921972)
19.('DeviceModel-iPhone 5', -0.062710645254276498)
20.('OSVersion-840', -0.058656590923652142)

logistic
Prediction accuracy = 1.0
Top 20 positive features
1.('InstallDays', 42.657482094983081)
2.('OSVersion-901', 11.620137901654218)
3.('CorrectQuestion', 4.8392423020343518)
4.('AllowBT', 4.4626946690936933)
5.('AllowPush', 3.6769784311204439)
6.('DeviceModel-iPhone 6', 3.3791921213756848)
7.('AppVersion-1061241', 1.5403358363707207)
8.('AllowFeaturePush', 1.0685976107019195)
9.('OSVersion-902', 0.80570522410218115)
10.('AdOptedIn', 0.79250912523580075)
11.('ScreenWidth-414', 0.75123505645062749)
12.('ScreenHeight-736', 0.24838809038628326)
13.('OSVersion-910', 0.12016109117998872)
14.('OSVersion-920', 0.091620051916458001)

Top 20 negative features
1.('LastUpdateDays', -72.416106446211657)
2.('AppVersion-1071256', -10.384318110146438)
3.('OSVersion-830', -5.0487386504010328)
4.('OSVersion-812', -2.8343881788570813)
5.('DeviceModel-iPhone 5', -2.2040126478402677)
6.('ScreenHeight-568', -1.8737835499436402)
7.('SignIn', -1.606522153699927)
8.('DailyUsage', -1.4494130651305093)
9.('OSVersion-840', -0.28752358960980989)
10.('DeviceModel-iPhone 4S', -0.13242621299812013)
11.('RevokePushTF', -0.030448543399923041)
12.('OSVersion-712', 0.0)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('OS-ios', 0.0)
16.('RevokePushSameday', 0.0)
17.('DeviceModel-iPad Air', 0.0)
18.('ScreenWidth-375', 0.0)
19.('RevokePushAfterDays', 0.0)
20.('PushCount', 0.0)
tree
0.993710691824

Top 20 positive features
1.('LastUpdateDays', 0.79693340448900774)
2.('InstallDays', 0.087905407029860078)
3.('AllowFeaturePush', 0.077463813489916683)
4.('BlockPushAfterDays', 0.032110400538539211)
5.('SignIn', 0.00558697445267624)

Top 20 negative features
1.('OSVersion-712', 0.0)
2.('BlockPushTF', 0.0)
3.('DeviceModel-iPad mini 2G', 0.0)
4.('CorrectQuestion', 0.0)
5.('DailyUsage', 0.0)
6.('RevokePushSameday', 0.0)
7.('AppVersion-1071256', 0.0)
8.('DeviceModel-iPad Air', 0.0)
9.('ScreenWidth-375', 0.0)
10.('RevokePushAfterDays', 0.0)
11.('PushCount', 0.0)
12.('OSVersion-841', 0.0)
13.('RevokePushBefore', 0.0)
14.('RevokePushTF', 0.0)
15.('AppVersion-1081259', 0.0)
16.('NumCampaignMatch', 0.0)
17.('ScreenHeight-568', 0.0)
18.('ScreenWidth-320', 0.0)
19.('OSVersion-920', 0.0)
20.('OSVersion-901', 0.0)
