
active_paid-churn_paid
Class 0 = active_paid, Class 1 = churn_paid

SVM
Prediction accuracy = 0.987421383648

Top 20 positive features
1.('InstallDays', 5.3272068412996498)
2.('OSVersion-901', 1.7440750971727867)
3.('Questions', 1.0247151071945519)
4.('BlockPushAfterDays', 1.0029715427998371)
5.('BlockPushSameday', 0.9883098137653944)
6.('DeviceModel-iPhone 6', 0.76433652139627795)
7.('AllowPush', 0.73475390289104481)
8.('OSVersion-902', 0.66381734878747423)
9.('AppVersion-1061241', 0.64196884003388333)
10.('AppVersion-1061240', 0.62985107653406913)
11.('AllowBT', 0.59838348409887054)
12.('DeviceModel-Unknown iPhone8', 0.34511390409588316)
13.('RevokePushAfterDays', 0.27860798315041468)
14.('ScreenHeight-736', 0.2695370517245172)
15.('ScreenWidth-414', 0.2695370517245172)
16.('DeviceModel-Unknown iPad5', 0.26180173262738909)
17.('DeviceModel-iPad Air', 0.25974539346376541)
18.('ScreenHeight-480', 0.19317362014995548)
19.('RevokePushBefore', 0.18710982853747576)
20.('SignIn', 0.10255178364424715)

Top 20 negative features
1.('LastUpdateDays', -8.342915760477208)
2.('AppVersion-1071256', -1.2009463719777869)
3.('OSVersion-830', -1.0117148991633254)
4.('DeviceModel-iPhone 6 Plus', -0.66415163296365964)
5.('OSVersion-813', -0.56524603430706055)
6.('DeviceModel-iPhone 5s', -0.45078423543159418)
7.('OSVersion-712', -0.37657068958049528)
8.('OSVersion-910', -0.35884670623606685)
9.('DailyUsage', -0.31079013954812229)
10.('CorrectQuestion', -0.29307611647787352)
11.('ScreenHeight-568', -0.25413815382805621)
12.('DeviceModel-iPhone 4S', -0.25128578447957395)
13.('NumCampaignMatch', -0.22421091983742822)
14.('PushCount', -0.22421091983742816)
15.('ScreenWidth-375', -0.13769897345624171)
16.('ScreenHeight-667', -0.13769897345624171)
17.('AdOptedIn', -0.11623628394730234)
18.('DeviceModel-iPhone 5c', -0.092893071619575329)
19.('DeviceModel-iPad 4', -0.07708772146162321)
20.('ScreenWidth-320', -0.060964533678101077)

Logistic regression
Prediction accuracy = 1.0

Top 20 positive features
1.('InstallDays', 42.60493616637941)
2.('OSVersion-901', 11.589671586718703)
3.('CorrectQuestion', 4.6365508976214613)
4.('AllowBT', 4.3727979226340912)
5.('AllowPush', 3.6482139869633596)
6.('DeviceModel-iPhone 6', 3.4444770552435968)
7.('AppVersion-1061241', 2.2461555736718504)
8.('AllowFeaturePush', 1.2512988304353097)
9.('OSVersion-902', 0.73774564496886708)
10.('ScreenHeight-736', 0.52421620917147493)
11.('ScreenWidth-414', 0.39968754921107896)
12.('AdOptedIn', 0.27617213398823554)
13.('OSVersion-920', 0.080449732052201128)
14.('OSVersion-910', 0.068573058213456828)
15.('DeviceModel-Unknown iPhone8', 0.037570700118123634)

Top 20 negative features
1.('LastUpdateDays', -72.23818272449617)
2.('AppVersion-1071256', -9.2431484647863336)
3.('OSVersion-830', -4.9777331737125721)
4.('OSVersion-812', -2.7746297966563751)
5.('DeviceModel-iPhone 5', -2.2091661463936729)
6.('DailyUsage', -1.8897247160095594)
7.('SignIn', -1.8752218669714003)
8.('ScreenHeight-568', -1.7806916375348598)
9.('RevokePushTF', -0.49746516937405189)
10.('OSVersion-840', -0.29595210907885489)
11.('DeviceModel-iPhone 4S', -0.19216994783568869)
12.('OSVersion-712', 0.0)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('OS-ios', 0.0)
16.('RevokePushSameday', 0.0)
17.('DeviceModel-iPad Air', 0.0)
18.('ScreenWidth-375', 0.0)
19.('RevokePushAfterDays', 0.0)
20.('PushCount', 0.0)

Decision tree
Prediction accuracy = 0.993710691824

Top 20 positive features
1.('LastUpdateDays', 0.79693340448900774)
2.('InstallDays', 0.087905407029860078)
3.('AllowFeaturePush', 0.077463813489916683)
4.('AppVersion-1061241', 0.032110400538539211)
5.('SignIn', 0.00558697445267624)

Top 20 negative features
1.('OSVersion-712', 0.0)
2.('BlockPushTF', 0.0)
3.('DeviceModel-iPad mini 2G', 0.0)
4.('CorrectQuestion', 0.0)
5.('DailyUsage', 0.0)
6.('RevokePushSameday', 0.0)
7.('AppVersion-1071256', 0.0)
8.('DeviceModel-iPad Air', 0.0)
9.('ScreenWidth-375', 0.0)
10.('RevokePushAfterDays', 0.0)
11.('PushCount', 0.0)
12.('OSVersion-841', 0.0)
13.('RevokePushBefore', 0.0)
14.('RevokePushTF', 0.0)
15.('AppVersion-1081259', 0.0)
16.('NumCampaignMatch', 0.0)
17.('ScreenHeight-568', 0.0)
18.('ScreenWidth-320', 0.0)
19.('OSVersion-920', 0.0)
20.('OSVersion-901', 0.0)

active_free-churn_free
Class 0 = active_free, Class 1 = churn_free

SVM
Prediction accuracy = 0.918433931485

Top 20 positive features
1.('InstallDays', 10.155677323326264)
2.('PushCount', 9.9952606206443608)
3.('NumCampaignMatch', 9.9952606206443395)
4.('RevokePushAfterDays', 3.34634591432035)
5.('RevokePushTF', 1.3021274220596442)
6.('AppVersion-1061241', 1.1935072141728273)
7.('BlockPushAfterDays', 1.0302791796452582)
8.('DeviceModel-iPod touch 5G', 0.93647804010045632)
9.('OSVersion-810', 0.93085096474940987)
10.('DeviceModel-iPad mini 1G', 0.86007833768403386)
11.('OSVersion-900', 0.73625563913509329)
12.('OSVersion-902', 0.69890255442033977)
13.('SignIn', 0.6770691791406046)
14.('DeviceModel-iPad Air', 0.57984294988816876)
15.('OSVersion-704', 0.55693532865176498)
16.('AllowPush', 0.46427772560378905)
17.('RevokePushSameday', 0.45361808327121794)
18.('DeviceModel-iPhone 5c', 0.45044220085473602)
19.('DeviceModel-iPad mini 2G', 0.44690673207463327)
20.('OSVersion-901', 0.42930182887671764)

Top 20 negative features
1.('LastUpdateDays', -38.14138121119732)
2.('Questions', -3.6340822988062316)
3.('OSVersion-702', -1.6861065569533724)
4.('DeviceModel-iPad 4', -1.4297067626949955)
5.('AdOptedIn', -1.2877886660341569)
6.('AppVersion-1071256', -0.9258215301557392)
7.('DailyUsage', -0.89427186676661252)
8.('DeviceModel-Unknown iPad2', -0.62044184453875439)
9.('OSVersion-910', -0.55372560760016032)
10.('OSVersion-813', -0.53459667262724453)
11.('RevokePushBefore', -0.50975653827307377)
12.('DeviceModel-iPhone 6 Plus', -0.49315075788589985)
13.('OSVersion-711', -0.48983452961746526)
14.('DeviceModel-iPhone 5s', -0.38269000856729019)
15.('DeviceModel-iPad 3', -0.30275612145128294)
16.('OSVersion-840', -0.22968556287485542)
17.('DeviceModel-Unknown iPod7', -0.22551070579377508)
18.('OSVersion-841', -0.20995269082922835)
19.('DeviceModel-iPhone 6', -0.18128446607865367)
20.('AllowBT', -0.14960518829784825)

Logistic regression
Prediction accuracy = 0.915171288744

Top 20 positive features
1.('NumCampaignMatch', 24.986975910575769)
2.('PushCount', 24.897162255550306)
3.('InstallDays', 23.599560113954457)
4.('RevokePushAfterDays', 17.413654944106128)
5.('AppVersion-1061241', 4.9590723490477346)
6.('DeviceModel-iPad mini 1G', 4.674967465889253)
7.('OSVersion-810', 4.596988287356826)
8.('DeviceModel-iPod touch 5G', 4.2058321613292282)
9.('OSVersion-802', 3.2640785102822241)
10.('OSVersion-704', 3.0587527826522551)
11.('BlockPushAfterDays', 2.829786456070273)
12.('RevokePushTF', 2.8024217531717426)
13.('NumCrash', 1.9423970751787301)
14.('RevokePushSameday', 1.8763835392247001)
15.('DeviceModel-Unknown iPad4', 1.6486674734338558)
16.('OSVersion-710', 1.4460594459043268)
17.('SignIn', 1.2492638014136876)
18.('AllowPush', 1.2157755464049631)
19.('DeviceModel-iPhone 5c', 1.0381482580670971)
20.('EmailExist', 1.0169641110538115)

Top 20 negative features
1.('LastUpdateDays', -158.79915929725806)
2.('Questions', -7.8479345676247654)
3.('OSVersion-702', -6.508289845812949)
4.('AppVersion-1071256', -3.9421082379924957)
5.('DeviceModel-Unknown iPod7', -3.2005638304796085)
6.('AdOptedIn', -2.9109770319902664)
7.('DeviceModel-iPad 4', -2.8189030070231516)
8.('DeviceModel-Unknown iPad2', -1.750293189374021)
9.('DailyUsage', -1.6875531683232787)
10.('OSVersion-813', -1.6609489373082154)
11.('OSVersion-711', -1.3121388286440727)
12.('OSVersion-910', -1.2538832201975545)
13.('DeviceModel-iPad 3', -1.1813643519846362)
14.('OSVersion-712', -0.96891810024022618)
15.('DeviceModel-iPhone 6 Plus', -0.95637622701319547)
16.('DeviceModel-Unknown iPhone8', -0.65030970845696157)
17.('DeviceModel-iPhone 4S', -0.55009572484359548)
18.('OSVersion-840', -0.40796426848985512)
19.('OSVersion-841', -0.33731843496882685)
20.('CorrectQuestion', -0.31068408908816136)

Decision tree
Prediction accuracy = 0.94942903752

Top 20 positive features
1.('LastUpdateDays', 0.59950467074526792)
2.('InstallDays', 0.18744244098505991)
3.('PushCount', 0.07451074116564671)
4.('Questions', 0.025885301786326406)
5.('CorrectQuestion', 0.02257901794481074)
6.('OSVersion-902', 0.01156664705483163)
7.('BlockPushTF', 0.011333409037889446)
8.('DeviceModel-iPhone 6', 0.0085823368286691865)
9.('RevokePushSameday', 0.0074600241912974891)
10.('OSVersion-910', 0.0070042513526723041)
11.('OSVersion-830', 0.0067415067238923102)
12.('SignIn', 0.0061607295393290677)
13.('ScreenHeight-568', 0.005114243782675435)
14.('DeviceModel-iPhone 5', 0.0049122278809791368)
15.('DeviceModel-iPhone 5s', 0.0039253627915576666)
16.('ScreenHeight-736', 0.0039013079981008894)
17.('DeviceModel-Unknown iPhone8', 0.0035390771371556218)
18.('AllowBT', 0.0023089373866311364)
19.('AdOptedIn', 0.00230054725047282)
20.('ScreenWidth-320', 0.0022114267071957285)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('OS-ios', 0.0)
3.('DailyUsage', 0.0)
4.('DeviceModel-Unknown iPod7', 0.0)
5.('DeviceModel-iPad Air', 0.0)
6.('ScreenWidth-375', 0.0)
7.('RevokePushAfterDays', 0.0)
8.('OSVersion-840', 0.0)
9.('OSVersion-841', 0.0)
10.('DeviceModel-iPod touch 5G', 0.0)
11.('RevokePushBefore', 0.0)
12.('RevokePushTF', 0.0)
13.('OSVersion-800', 0.0)
14.('OSVersion-802', 0.0)
15.('OSVersion-901', 0.0)
16.('OSVersion-900', 0.0)
17.('OSVersion-820', 0.0)
18.('BlockPushSameday', 0.0)
19.('AppVersion-1061241', 0.0)
20.('AllowPush', 0.0)

active-churn
Class 0 = active, Class 1 = churn

SVM
Prediction accuracy = 0.906137184116

Top 20 positive features
1.('InstallDays', 9.3791861446891485)
2.('PushCount', 5.1578817036941098)
3.('NumCampaignMatch', 5.1578817036941098)
4.('BlockPushSameday', 1.3613079049840124)
5.('DeviceModel-iPod touch 5G', 1.3584059213743902)
6.('RevokePushSameday', 0.86452540096043307)
7.('OSVersion-811', 0.54603959267548952)
8.('OSVersion-902', 0.5190225382510949)
9.('DeviceModel-Unknown iPad4', 0.51190833100694377)
10.('AppVersion-1061240', 0.46992825756446915)
11.('OSVersion-901', 0.44888430705462651)
12.('OSVersion-810', 0.44028397517807016)
13.('BlockPushAfterDays', 0.41268616756421794)
14.('EmailExist', 0.37474329470231549)
15.('OS-ios', 0.37474329470231549)
16.('EmailAddress', 0.37474329470231549)
17.('AllowGeo', 0.37474329470231549)
18.('AppVersion-1061241', 0.36122289813259811)
19.('AllowPush', 0.345385445984567)
20.('OSVersion-812', 0.31580655429320603)

Top 20 negative features
1.('LastUpdateDays', -23.011667663413654)
2.('Questions', -1.997579705322629)
3.('OSVersion-702', -1.8988459355773368)
4.('OSVersion-910', -1.3193829587143293)
5.('AdOptedIn', -1.298943216009532)
6.('RevokePushBefore', -0.60935266446463965)
7.('AppVersion-1071256', -0.45640786099477504)
8.('DailyUsage', -0.3407360461399524)
9.('CorrectQuestion', -0.29080782552139339)
10.('DeviceModel-iPhone 6 Plus', -0.28696710414892423)
11.('DeviceModel-iPhone 5s', -0.27856912069035489)
12.('AllowBT', -0.25151320663687599)
13.('DeviceModel-iPhone 4', -0.23008456819645448)
14.('DeviceModel-Unknown iPhone8', -0.21247194002287423)
15.('DeviceModel-iPhone 5c', -0.20986668445570092)
16.('DeviceModel-iPhone 4S', -0.20281540517708171)
17.('DeviceModel-Unknown iPod7', -0.12815247307161243)
18.('DeviceModel-iPad 4', -0.12417417246515057)
19.('OSVersion-800', -0.12280795889541406)
20.('DeviceModel-iPhone 6', -0.1032796831910138)

Logistic regression
Prediction accuracy = 0.910469314079

Top 20 positive features
1.('InstallDays', 12.26321809745971)
2.('NumCampaignMatch', 9.9503578294231758)
3.('PushCount', 3.9339150868240327)
4.('AppVersion-1061241', 2.6253948498748412)
5.('RevokePushTF', 1.6049662608339657)
6.('OSVersion-902', 1.2070125603228945)
7.('RevokePushSameday', 1.1365410046876545)
8.('AllowPush', 1.0280474389237124)
9.('OSVersion-901', 0.46349688131918443)
10.('DeviceModel-iPhone 5', 0.44530839760304197)
11.('OSVersion-810', 0.35000087639269628)
12.('OSVersion-900', 0.29744688471079489)
13.('SignIn', 0.25169079754545431)
14.('DeviceModel-iPhone 6', 0.24135228015383645)
15.('DeviceModel-iPad Air', 0.13054325985888007)
16.('ScreenHeight-568', 0.060530404685367224)
17.('AllowFeaturePush', 0.055951564940143569)
18.('OSVersion-704', 0.022130471006555897)

Top 20 negative features
1.('LastUpdateDays', -33.297175857362284)
2.('OSVersion-910', -1.2727217642822581)
3.('OSVersion-702', -0.78211673909200863)
4.('AppVersion-1071256', -0.6210567580142301)
5.('OSVersion-813', -0.35453330583633302)
6.('AllowBT', -0.28115896983843602)
7.('CorrectQuestion', -0.1657726152755602)
8.('OSVersion-712', -0.085052958774309129)
9.('OSVersion-840', -0.084010997211801289)
10.('DeviceModel-iPhone 5s', -0.082984997121666612)
11.('BlockPushTF', -0.074105601464077839)
12.('DeviceModel-iPhone 6 Plus', -0.046013442275138997)
13.('DeviceModel-iPad mini 2G', 0.0)
14.('DailyUsage', 0.0)
15.('ScreenWidth-375', 0.0)
16.('RevokePushAfterDays', 0.0)
17.('AppVersion-1061239', 0.0)
18.('OSVersion-841', 0.0)
19.('DeviceModel-iPod touch 5G', 0.0)
20.('RevokePushBefore', 0.0)

Decision tree
Prediction accuracy = 0.958122743682

Top 20 positive features
1.('LastUpdateDays', 0.63303267525284457)
2.('InstallDays', 0.17864306475473329)
3.('NumCampaignMatch', 0.036221196147460749)
4.('Questions', 0.030166413137457861)
5.('PushCount', 0.022474467311547033)
6.('CorrectQuestion', 0.016761077841247779)
7.('OSVersion-902', 0.011468481040251045)
8.('BlockPushTF', 0.0084063060712004159)
9.('DeviceModel-iPhone 6', 0.0060853630073306611)
10.('AllowBT', 0.005932391448674911)
11.('OSVersion-830', 0.0058505656910699724)
12.('SignIn', 0.004465906396377387)
13.('OSVersion-840', 0.0041802495202682699)
14.('DeviceModel-iPhone 5s', 0.0036894267863076561)
15.('ScreenHeight-568', 0.0035407270519484152)
16.('OSVersion-702', 0.0030576756242686738)
17.('DeviceModel-iPhone 5', 0.0029744922617126663)
18.('OSVersion-900', 0.0028939042166456325)
19.('DeviceModel-iPhone 6 Plus', 0.0027822806152904118)
20.('DeviceModel-Unknown iPhone8', 0.0024895373367138846)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('DailyUsage', 0.0)
3.('DeviceModel-Unknown iPod7', 0.0)
4.('DeviceModel-iPad Air', 0.0)
5.('ScreenWidth-375', 0.0)
6.('RevokePushAfterDays', 0.0)
7.('AppVersion-1061239', 0.0)
8.('OSVersion-841', 0.0)
9.('DeviceModel-iPod touch 5G', 0.0)
10.('ScreenWidth-414', 0.0)
11.('RevokePushTF', 0.0)
12.('AppVersion-1081259', 0.0)
13.('OSVersion-800', 0.0)
14.('OSVersion-802', 0.0)
15.('ScreenWidth-320', 0.0)
16.('OSVersion-920', 0.0)
17.('OSVersion-901', 0.0)
18.('OSVersion-820', 0.0)
19.('BlockPushSameday', 0.0)
20.('AppVersion-1061240', 0.0)

free-paid
Class 0 = free, Class 1 = paid

SVM
Prediction accuracy = 0.950902527076

Top 20 positive features
1.('Questions', 7.3550410654357803)
2.('OSVersion-920', 1.2419791845027273)
3.('InstallDays', 0.86538942569373056)
4.('CorrectQuestion', 0.81060281330383677)
5.('BlockPushAfterDays', 0.62968187017506672)
6.('BlockPushSameday', 0.62060318915385448)
7.('AdOptedIn', 0.50823546699210076)
8.('DeviceModel-iPad 2', 0.47377922556369584)
9.('AppVersion-1061240', 0.42004324253382125)
10.('DeviceModel-iPad mini 1G', 0.41120021411627183)
11.('OSVersion-812', 0.35695117020441991)
12.('AppVersion-1081259', 0.30901006288430238)
13.('ScreenHeight-375', 0.30901006288430238)
14.('ScreenWidth-667', 0.30901006288430238)
15.('DeviceModel-Unknown iPad5', 0.30768100355679112)
16.('AllowBT', 0.300572217752751)
17.('OSVersion-813', 0.29732007690767837)
18.('OSVersion-704', 0.27869352176886958)
19.('DeviceModel-Unknown iPhone8', 0.27329312462566974)
20.('RevokePushBefore', 0.26147347379081698)

Top 20 negative features
1.('NumCampaignMatch', -1.3164682712218563)
2.('PushCount', -1.2074058960862162)
3.('DailyUsage', -0.79075296109261406)
4.('DeviceModel-Unknown iPad4', -0.61250906438906283)
5.('OSVersion-900', -0.5074927209856066)
6.('AppVersion-1061241', -0.45609902238745836)
7.('RevokePushSameday', -0.36934525721243194)
8.('AppVersion-1071256', -0.35591712268586689)
9.('OSVersion-711', -0.33560082940894481)
10.('OSVersion-902', -0.31890773702885039)
11.('DeviceModel-iPhone 4S', -0.31657778590378588)
12.('DeviceModel-iPad mini 2G', -0.29647795679992772)
13.('OSVersion-901', -0.2436414007270131)
14.('OSVersion-841', -0.23376109286747521)
15.('OSVersion-910', -0.20724949028242542)
16.('ScreenWidth-414', -0.20471089117906846)
17.('ScreenHeight-736', -0.20471089117906846)
18.('RevokePushTF', -0.20461201356261227)
19.('OSVersion-830', -0.20118619351024794)
20.('DeviceModel-iPhone 4', -0.17439397120989167)

Logistic regression
Prediction accuracy = 0.965342960289

Top 20 positive features
1.('Questions', 50.642117800282996)
2.('CorrectQuestion', 2.02986898213224)
3.('InstallDays', 1.4659973463916984)
4.('AllowBT', 1.1106865714477139)
5.('OSVersion-920', 1.0828614173281483)
6.('DeviceModel-Unknown iPad5', 0.9956383672968605)
7.('DeviceModel-Unknown iPhone8', 0.7785895958219976)
8.('SignIn', 0.58757006347578999)
9.('OSVersion-840', 0.49599020078908429)
10.('OSVersion-813', 0.47242603278542944)
11.('OSVersion-812', 0.14449269380900992)
12.('DeviceModel-iPhone 6 Plus', 0.093708334228881446)

Top 20 negative features
1.('NumCampaignMatch', -4.2769327771267251)
2.('DailyUsage', -1.2090434889320589)
3.('DeviceModel-iPhone 5', -0.75670665287625904)
4.('RevokePushTF', -0.67047884915575073)
5.('EmailAddress', -0.61950695997095528)
6.('RevokePushSameday', -0.56597885709632623)
7.('OSVersion-902', -0.55521462814905387)
8.('AllowGeo', -0.49750231583969617)
9.('OS-ios', -0.48810041226012657)
10.('DeviceModel-iPhone 5s', -0.37449192145763543)
11.('EmailExist', -0.35793653434461603)
12.('DeviceModel-iPhone 6', -0.35415370295369381)
13.('ScreenHeight-736', -0.28189402253517831)
14.('AppVersion-1071256', -0.21988367682084134)
15.('ScreenWidth-320', -0.15444991891180321)
16.('AllowPush', -0.11035638611015557)
17.('OSVersion-712', -0.093029013152285261)
18.('BlockPushTF', 0.0)
19.('DeviceModel-iPad mini 2G', 0.0)
20.('DeviceModel-iPad Air', 0.0)

Decision tree
Prediction accuracy = 0.983393501805

Top 20 positive features
1.('Questions', 0.91217066379007183)
2.('OSVersion-910', 0.018950220185652542)
3.('SignIn', 0.01873500339634206)
4.('CorrectQuestion', 0.016888353428590502)
5.('AllowBT', 0.0069963181063511324)
6.('LastUpdateDays', 0.0065899025156638501)
7.('InstallDays', 0.0059028991534221878)
8.('DeviceModel-iPhone 6', 0.0031840940288874512)
9.('PushCount', 0.0029654561320487318)
10.('NumCrash', 0.0017931755874697963)
11.('DeviceModel-Unknown iPad5', 0.001651290835635549)
12.('RevokePushTF', 0.0013686720609455685)
13.('OSVersion-813', 0.0010414735730877728)
14.('ScreenWidth-375', 0.00077595388929028899)
15.('OSVersion-810', 0.00057012007796438779)
16.('NumCampaignMatch', 0.000313804881698279)
17.('DeviceModel-Unknown iPhone8', 0.00010259835687810564)

Top 20 negative features
1.('BlockPushTF', 0.0)
2.('DeviceModel-iPad mini 2G', 0.0)
3.('OS-ios', 0.0)
4.('DailyUsage', 0.0)
5.('RevokePushSameday', 0.0)
6.('DeviceModel-Unknown iPod7', 0.0)
7.('DeviceModel-iPad Air', 0.0)
8.('RevokePushAfterDays', 0.0)
9.('AppVersion-1061239', 0.0)
10.('OSVersion-841', 0.0)
11.('DeviceModel-iPod touch 5G', 0.0)
12.('RevokePushBefore', 0.0)
13.('AppVersion-1081259', 0.0)
14.('OSVersion-800', 0.0)
15.('ScreenHeight-568', 0.0)
16.('OSVersion-802', 0.0)
17.('ScreenWidth-320', 0.0)
18.('OSVersion-920', 0.0)
19.('OSVersion-901', 0.0)
20.('OSVersion-900', 0.0)
