
active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv

svm
Prediction accuracy = 0.987421383648
Top 20 positive features
1.('InstallDays', 5.3170783575038039)
2.('OSVersion-901', 1.7379661642344622)
3.('Questions', 1.0295072571419863)
4.('BlockPushAfterDays', 1.0269200663675842)
5.('BlockPushSameday', 0.99285735475231773)
6.('DeviceModel-iPhone 6', 0.7546709867000313)
7.('AllowBT', 0.73381663863179214)
8.('AllowPush', 0.71751221073007154)
9.('AppVersion-1061241', 0.61914521343036133)
10.('OSVersion-902', 0.61342150880625623)
11.('AppVersion-1061240', 0.5994921651833639)
12.('RevokePushAfterDays', 0.45775478173112916)
13.('DeviceModel-Unknown iPad5', 0.37894298748498428)
14.('DeviceModel-Unknown iPhone8', 0.31280475633571486)
15.('DeviceModel-iPad Air', 0.2457691670978023)
16.('ScreenHeight-736', 0.23755477322648405)
17.('ScreenWidth-414', 0.23755477322648405)
18.('ScreenHeight-480', 0.20083885082012218)
19.('RevokePushBefore', 0.16240527572683924)
20.('BlockPushTF', 0.11409443434266668)

Top 20 negative features
1.('LastUpdateDays', -8.3281656950057812)
2.('AppVersion-1071256', -1.1854797587702401)
3.('OSVersion-830', -0.9716980052707942)
4.('DeviceModel-iPhone 6 Plus', -0.64218858022226066)
5.('OSVersion-813', -0.5539453054492629)
6.('DeviceModel-iPhone 5s', -0.47519351297849693)
7.('OSVersion-712', -0.4076322573174081)
8.('OSVersion-910', -0.36512834225719226)
9.('CorrectQuestion', -0.32932558276112461)
10.('DeviceModel-iPhone 4S', -0.31998360858251346)
11.('DailyUsage', -0.27821207747104848)
12.('ScreenHeight-568', -0.25814160933172925)
13.('NumCampaignMatch', -0.18535091375240945)
14.('PushCount', -0.18535091375240945)
15.('ScreenWidth-375', -0.14709439487140913)
16.('ScreenHeight-667', -0.14709439487140913)
17.('AdOptedIn', -0.12924765588337012)
18.('DeviceModel-iPad 4', -0.10388969518014909)
19.('DeviceModel-iPhone 5', -0.061418534815446707)
20.('ScreenWidth-320', -0.057302758511605628)

logistic
Prediction accuracy = 1.0
Top 20 positive features
1.('InstallDays', 42.654077218563948)
2.('OSVersion-901', 11.6183688455296)
3.('CorrectQuestion', 4.8341052816488803)
4.('AllowBT', 4.4573773965683845)
5.('AllowPush', 3.6740904891418538)
6.('DeviceModel-iPhone 6', 3.3775228552074337)
7.('AppVersion-1061241', 1.5369893937094663)
8.('AllowFeaturePush', 1.0709007935367136)
9.('ScreenWidth-414', 0.82500006222571987)
10.('OSVersion-902', 0.80838094227705837)
11.('AdOptedIn', 0.80465677760585907)
12.('ScreenHeight-736', 0.17850275341497174)
13.('OSVersion-910', 0.12030638649011106)
14.('OSVersion-920', 0.093268061795661425)

Top 20 negative features
1.('LastUpdateDays', -72.454405063822065)
2.('AppVersion-1071256', -10.400732889815458)
3.('OSVersion-830', -5.0480944294490779)
4.('OSVersion-812', -2.8305643481137377)
5.('DeviceModel-iPhone 5', -2.2095731808937393)
6.('ScreenHeight-568', -1.8723477853553601)
7.('SignIn', -1.6069321848143179)
8.('DailyUsage', -1.4379396823327848)
9.('OSVersion-840', -0.28614399970943916)
10.('DeviceModel-iPhone 4S', -0.12959616853557246)
11.('RevokePushTF', -0.018540801663720345)
12.('OSVersion-712', 0.0)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('OS-ios', 0.0)
16.('RevokePushSameday', 0.0)
17.('DeviceModel-iPad Air', 0.0)
18.('ScreenWidth-375', 0.0)
19.('RevokePushAfterDays', 0.0)
20.('PushCount', 0.0)

tree
0.993710691824

Top 20 positive features
1.('LastUpdateDays', 0.79693340448900774)
2.('InstallDays', 0.087905407029860078)
3.('AllowFeaturePush', 0.077463813489916683)
4.('AppVersion-1061241', 0.032110400538539211)
5.('SignIn', 0.00558697445267624)

Top 20 negative features
1.('OSVersion-712', 0.0)
2.('BlockPushTF', 0.0)
3.('DeviceModel-iPad mini 2G', 0.0)
4.('CorrectQuestion', 0.0)
5.('DailyUsage', 0.0)
6.('RevokePushSameday', 0.0)
7.('AppVersion-1071256', 0.0)
8.('DeviceModel-iPad Air', 0.0)
9.('ScreenWidth-375', 0.0)
10.('RevokePushAfterDays', 0.0)
11.('PushCount', 0.0)
12.('OSVersion-841', 0.0)
13.('RevokePushBefore', 0.0)
14.('RevokePushTF', 0.0)
15.('AppVersion-1081259', 0.0)
16.('NumCampaignMatch', 0.0)
17.('ScreenHeight-568', 0.0)
18.('ScreenWidth-320', 0.0)
19.('OSVersion-920', 0.0)
20.('OSVersion-901', 0.0)

active_free_transformed_continent.csv-churn_free_transformed_continent.csv

svm
Prediction accuracy = 0.876019575856
Top 20 positive features
1.('NumCampaignMatch', 8.7384311509304418)
2.('PushCount', 8.7384311509304382)
3.('InstallDays', 8.0369135752450287)
4.('RevokePushAfterDays', 2.8197724437739016)
5.('RevokePushTF', 1.3016231060865333)
6.('AppVersion-1061241', 1.0536024775282664)
7.('BlockPushAfterDays', 0.90644436345299662)
8.('DeviceModel-iPad mini 1G', 0.73023609278678381)
9.('OSVersion-810', 0.7275090187080463)
10.('DeviceModel-iPod touch 5G', 0.66682484928140651)
11.('SignIn', 0.63906817381971048)
12.('RevokePushSameday', 0.62712392360913616)
13.('OSVersion-704', 0.43502242019713722)
14.('OSVersion-802', 0.38663373250584254)
15.('DeviceModel-iPad Air', 0.37703602567299949)
16.('AllowPush', 0.29924837689484229)
17.('DeviceModel-iPhone 5c', 0.27817531153874792)
18.('OSVersion-901', 0.2695355172511496)
19.('NumCrash', 0.2526598179854172)
20.('DeviceModel-Unknown iPad4', 0.23579396835791749)

Top 20 negative features
1.('LastUpdateDays', -34.655715992747147)
2.('Questions', -2.6475878133070947)
3.('OSVersion-702', -1.3181323341215239)
4.('DeviceModel-iPad 4', -1.1264316953310922)
5.('AppVersion-1071256', -0.93351348624808839)
6.('AdOptedIn', -0.89319533736197532)
7.('DailyUsage', -0.64395704056537273)
8.('OSVersion-813', -0.44261826417610101)
9.('OSVersion-711', -0.31699576530227069)
10.('OSVersion-910', -0.30800532937172964)
11.('DeviceModel-Unknown iPod7', -0.25493346482210621)
12.('DeviceModel-iPhone 6 Plus', -0.2487244085892468)
13.('DeviceModel-Unknown iPhone8', -0.22847942599028195)
14.('OSVersion-712', -0.22497311033575784)
15.('DeviceModel-iPad 3', -0.21070230470302992)
16.('ScreenHeight-568', -0.18370586139037903)
17.('DeviceModel-Unknown iPad2', -0.16835686952775084)
18.('DeviceModel-iPhone 5s', -0.16462106945335042)
19.('ScreenWidth-320', -0.13167002945051803)
20.('AllowBT', -0.11026436311357507)

logistic
Prediction accuracy = 0.915171288744
Top 20 positive features
1.('NumCampaignMatch', 24.986975910575769)
2.('PushCount', 24.897162255550306)
3.('InstallDays', 23.599560113954457)
4.('RevokePushAfterDays', 17.413654944106128)
5.('AppVersion-1061241', 4.9590723490477346)
6.('DeviceModel-iPad mini 1G', 4.674967465889253)
7.('OSVersion-810', 4.596988287356826)
8.('DeviceModel-iPod touch 5G', 4.2058321613292282)
9.('OSVersion-802', 3.2640785102822241)
10.('OSVersion-704', 3.0587527826522551)
11.('BlockPushAfterDays', 2.829786456070273)
12.('RevokePushTF', 2.8024217531717426)
13.('NumCrash', 1.9423970751787301)
14.('RevokePushSameday', 1.8763835392247001)
15.('DeviceModel-Unknown iPad4', 1.6486674734338558)
16.('OSVersion-710', 1.4460594459043268)
17.('SignIn', 1.2492638014136876)
18.('AllowPush', 1.2157755464049631)
19.('DeviceModel-iPhone 5c', 1.0381482580670971)
20.('EmailExist', 1.0169641110538115)

Top 20 negative features
1.('LastUpdateDays', -158.79915929725806)
2.('Questions', -7.8479345676247654)
3.('OSVersion-702', -6.508289845812949)
4.('AppVersion-1071256', -3.9421082379924957)
5.('DeviceModel-Unknown iPod7', -3.2005638304796085)
6.('AdOptedIn', -2.9109770319902664)
7.('DeviceModel-iPad 4', -2.8189030070231516)
8.('DeviceModel-Unknown iPad2', -1.750293189374021)
9.('DailyUsage', -1.6875531683232787)
10.('OSVersion-813', -1.6609489373082154)
11.('OSVersion-711', -1.3121388286440727)
12.('OSVersion-910', -1.2538832201975545)
13.('DeviceModel-iPad 3', -1.1813643519846362)
14.('OSVersion-712', -0.96891810024022618)
15.('DeviceModel-iPhone 6 Plus', -0.95637622701319547)
16.('DeviceModel-Unknown iPhone8', -0.65030970845696157)
17.('DeviceModel-iPhone 4S', -0.55009572484359548)
18.('OSVersion-840', -0.40796426848985512)
19.('OSVersion-841', -0.33731843496882685)
20.('CorrectQuestion', -0.31068408908816136)

tree
0.963295269168

Top 20 positive features
1.('LastUpdateDays', 0.56825994118178624)
2.('InstallDays', 0.18073025701273185)
3.('NumCampaignMatch', 0.048468417181241515)
4.('CorrectQuestion', 0.035408910503761444)
5.('Questions', 0.027927501726926103)
6.('AdOptedIn', 0.02175138156114929)
7.('BlockPushTF', 0.01515881696263088)
8.('OSVersion-902', 0.010963821460937275)
9.('ScreenHeight-736', 0.009629206254786556)
10.('DeviceModel-iPhone 6', 0.0079818193504892637)
11.('OSVersion-830', 0.0072414162754501831)
12.('RevokePushSameday', 0.0070712258219630814)
13.('SignIn', 0.0058396472562989828)
14.('OSVersion-910', 0.0057670537496856732)
15.('DeviceModel-iPhone 5s', 0.0050650001712797283)
16.('DeviceModel-Unknown iPhone8', 0.0050230996641401539)
17.('DeviceModel-iPhone 4', 0.0041371261903226019)
18.('DeviceModel-iPhone 5', 0.0040433068928540103)
19.('ScreenHeight-568', 0.0038942900024731084)
20.('OSVersion-702', 0.0036565509257901791)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('DailyUsage', 0.0)
3.('DeviceModel-Unknown iPod7', 0.0)
4.('DeviceModel-iPad Air', 0.0)
5.('ScreenWidth-375', 0.0)
6.('RevokePushAfterDays', 0.0)
7.('OSVersion-840', 0.0)
8.('OSVersion-841', 0.0)
9.('DeviceModel-iPod touch 5G', 0.0)
10.('RevokePushBefore', 0.0)
11.('RevokePushTF', 0.0)
12.('OSVersion-800', 0.0)
13.('OSVersion-802', 0.0)
14.('OSVersion-901', 0.0)
15.('OSVersion-900', 0.0)
16.('OSVersion-820', 0.0)
17.('BlockPushSameday', 0.0)
18.('AppVersion-1061241', 0.0)
19.('AllowPush', 0.0)
20.('BlockPushAfterDays', 0.0)

churn_transformed_continent.csv-active_transformed_continent.csv

svm
Prediction accuracy = 0.906137184116
Top 20 positive features
1.('LastUpdateDays', 23.020459401794593)
2.('Questions', 1.9454527350550781)
3.('OSVersion-702', 1.8705304454147167)
4.('OSVersion-910', 1.3183370295657151)
5.('AdOptedIn', 1.2773999822666988)
6.('RevokePushBefore', 0.61216150730354202)
7.('AppVersion-1071256', 0.46050154417420625)
8.('DailyUsage', 0.36050382438735823)
9.('DeviceModel-iPhone 5s', 0.28254104116481293)
10.('CorrectQuestion', 0.27863277967619804)
11.('DeviceModel-iPhone 6 Plus', 0.26974074998941944)
12.('AllowBT', 0.25361176155671294)
13.('DeviceModel-iPhone 4', 0.22748570832066825)
14.('DeviceModel-iPhone 5c', 0.22274258063106739)
15.('DeviceModel-Unknown iPhone8', 0.20911120949279194)
16.('DeviceModel-iPhone 4S', 0.20576549804667155)
17.('DeviceModel-iPhone 6', 0.12564574250802618)
18.('OSVersion-800', 0.12198002019574448)
19.('DeviceModel-Unknown iPod7', 0.11838956062262165)
20.('DeviceModel-iPad 4', 0.11781209820763781)

Top 20 negative features
1.('InstallDays', -9.3729593265342839)
2.('NumCampaignMatch', -5.179405127062954)
3.('PushCount', -5.179405127062954)
4.('DeviceModel-iPod touch 5G', -1.3641264816789525)
5.('BlockPushSameday', -1.3576461072963997)
6.('RevokePushSameday', -0.87266266904296519)
7.('OSVersion-811', -0.56753525568367336)
8.('DeviceModel-Unknown iPad4', -0.52106251577204676)
9.('OSVersion-902', -0.50269506536693931)
10.('AppVersion-1061240', -0.46184361579024785)
11.('OSVersion-810', -0.45378305091245136)
12.('OSVersion-901', -0.44006087296717872)
13.('BlockPushAfterDays', -0.41768697866145327)
14.('EmailExist', -0.37293325816285644)
15.('OS-ios', -0.37293325816285644)
16.('EmailAddress', -0.37293325816285644)
17.('AllowGeo', -0.37293325816285644)
18.('AppVersion-1061241', -0.37159118654680978)
19.('AllowPush', -0.34372888979133998)
20.('OSVersion-812', -0.31565630703642961)

logistic
Prediction accuracy = 0.910469314079
Top 20 positive features
1.('LastUpdateDays', 33.300953192479561)
2.('OSVersion-910', 1.2700472171784187)
3.('OSVersion-702', 0.78162089245599586)
4.('AppVersion-1071256', 0.63369521862916345)
5.('OSVersion-813', 0.35174099264937553)
6.('AllowBT', 0.27852953926097684)
7.('CorrectQuestion', 0.16280616280363056)
8.('OSVersion-840', 0.082255584965042539)
9.('OSVersion-712', 0.081724762122736341)
10.('DeviceModel-iPhone 5s', 0.081101499603088462)
11.('BlockPushTF', 0.072280037620789023)
12.('DeviceModel-iPhone 6 Plus', 0.045216149872684193)

Top 20 negative features
1.('InstallDays', -12.261397386333602)
2.('NumCampaignMatch', -11.034586800442243)
3.('PushCount', -2.8779090333316266)
4.('AppVersion-1061241', -2.6147018595806339)
5.('RevokePushTF', -1.6121542740973973)
6.('OSVersion-902', -1.2090233674751163)
7.('RevokePushSameday', -1.1350808217989958)
8.('AllowPush', -1.0292210119351477)
9.('OSVersion-901', -0.4657546859131686)
10.('DeviceModel-iPhone 5', -0.44743899263316061)
11.('OSVersion-810', -0.35136486565746572)
12.('OSVersion-900', -0.29998863591284547)
13.('SignIn', -0.25341284150305399)
14.('DeviceModel-iPhone 6', -0.24231219122150638)
15.('DeviceModel-iPad Air', -0.13111085352748372)
16.('ScreenHeight-568', -0.060021096412302952)
17.('AllowFeaturePush', -0.055881429902062782)
18.('OSVersion-704', -0.024958842700911362)
19.('DeviceModel-iPad mini 2G', 0.0)
20.('DailyUsage', 0.0)

tree
0.965342960289

Top 20 positive features
1.('LastUpdateDays', 0.61636069910552893)
2.('InstallDays', 0.17393820032844651)
3.('NumCampaignMatch', 0.050143867061216769)
4.('Questions', 0.035513217663645659)
5.('CorrectQuestion', 0.032814515283418964)
6.('OSVersion-902', 0.011166439376647127)
7.('BlockPushTF', 0.0097202338060488665)
8.('DeviceModel-iPhone 6', 0.0071061116149668839)
9.('AdOptedIn', 0.0066693251320958458)
10.('OSVersion-830', 0.0056964812409886828)
11.('ScreenHeight-568', 0.0046284929110002784)
12.('AllowBT', 0.0044897613761619862)
13.('SignIn', 0.0043482892688147231)
14.('OSVersion-840', 0.0038731597623107381)
15.('DeviceModel-iPhone 5s', 0.0035922595502656612)
16.('DeviceModel-iPhone 5', 0.0033390353386630531)
17.('OSVersion-702', 0.0029771466135763355)
18.('OSVersion-900', 0.0028176884003715966)
19.('DeviceModel-iPhone 6 Plus', 0.0027090045935831072)
20.('DeviceModel-Unknown iPhone8', 0.0024239711997384632)

Top 20 negative features
1.('DeviceModel-iPad mini 2G', 0.0)
2.('DailyUsage', 0.0)
3.('DeviceModel-Unknown iPod7', 0.0)
4.('DeviceModel-iPad Air', 0.0)
5.('RevokePushAfterDays', 0.0)
6.('AppVersion-1061239', 0.0)
7.('OSVersion-841', 0.0)
8.('DeviceModel-iPod touch 5G', 0.0)
9.('ScreenWidth-414', 0.0)
10.('RevokePushTF', 0.0)
11.('AppVersion-1081259', 0.0)
12.('OSVersion-800', 0.0)
13.('OSVersion-802', 0.0)
14.('ScreenHeight-375', 0.0)
15.('OSVersion-920', 0.0)
16.('OSVersion-901', 0.0)
17.('OSVersion-820', 0.0)
18.('BlockPushSameday', 0.0)
19.('AppVersion-1061240', 0.0)
20.('AppVersion-1061241', 0.0)

paid_transformed_continent.csv-free_transformed_continent.csv

svm
Prediction accuracy = 0.950902527076
Top 20 positive features
1.('NumCampaignMatch', 1.3139637939546569)
2.('PushCount', 1.2050829423225824)
3.('DailyUsage', 0.79079456799566905)
4.('DeviceModel-Unknown iPad4', 0.61228494515051024)
5.('OSVersion-900', 0.50625673995047937)
6.('AppVersion-1061241', 0.45659205012225823)
7.('RevokePushSameday', 0.36899973406172898)
8.('AppVersion-1071256', 0.35631648187870224)
9.('OSVersion-711', 0.33574074797322512)
10.('OSVersion-902', 0.31674573303187092)
11.('DeviceModel-iPhone 4S', 0.31580206600450339)
12.('DeviceModel-iPad mini 2G', 0.29555204600470519)
13.('OSVersion-901', 0.24187190395783181)
14.('OSVersion-841', 0.23459684620421839)
15.('OSVersion-910', 0.20797457854008874)
16.('ScreenWidth-414', 0.20477151704461705)
17.('ScreenHeight-736', 0.20477151704461705)
18.('RevokePushTF', 0.20412630753719696)
19.('OSVersion-830', 0.20279370930819993)
20.('DeviceModel-iPhone 4', 0.17549174178913243)

Top 20 negative features
1.('Questions', -7.358188336021656)
2.('OSVersion-920', -1.2419727435083701)
3.('InstallDays', -0.86810987155100061)
4.('CorrectQuestion', -0.80849020346131328)
5.('BlockPushAfterDays', -0.62594840896229353)
6.('BlockPushSameday', -0.62095961988911286)
7.('AdOptedIn', -0.5106936270500908)
8.('DeviceModel-iPad 2', -0.47191299723745239)
9.('AppVersion-1061240', -0.421121715659177)
10.('DeviceModel-iPad mini 1G', -0.41226496597274853)
11.('OSVersion-812', -0.35697388168529021)
12.('DeviceModel-Unknown iPad5', -0.30866277762656297)
13.('AppVersion-1081259', -0.30849574629088095)
14.('ScreenHeight-375', -0.30849574629088095)
15.('ScreenWidth-667', -0.30849574629088095)
16.('AllowBT', -0.3008944173135884)
17.('OSVersion-813', -0.29639739065886167)
18.('OSVersion-704', -0.27830231025973118)
19.('DeviceModel-Unknown iPhone8', -0.27346646910615824)
20.('RevokePushBefore', -0.26312135881880844)

logistic
Prediction accuracy = 0.965342960289
Top 20 positive features
1.('NumCampaignMatch', 4.2750243306961702)
2.('DailyUsage', 1.2101957473289346)
3.('EmailAddress', 1.0099698328359503)
4.('DeviceModel-iPhone 5', 0.75499824816254979)
5.('RevokePushTF', 0.6681160752579216)
6.('RevokePushSameday', 0.56565261539010026)
7.('OSVersion-902', 0.55561519784837032)
8.('EmailExist', 0.49938258075665914)
9.('AllowGeo', 0.42140110194573743)
10.('DeviceModel-iPhone 5s', 0.3729374511915613)
11.('DeviceModel-iPhone 6', 0.34417761941993757)
12.('OS-ios', 0.28814652691181597)
13.('ScreenHeight-736', 0.2773277868824422)
14.('AppVersion-1071256', 0.21179357464951654)
15.('ScreenWidth-320', 0.14369312625797553)
16.('AllowPush', 0.10869124334576991)
17.('OSVersion-712', 0.089842540088215156)
18.('ScreenWidth-414', 0.0036796601311322448)

Top 20 negative features
1.('Questions', -50.644899678394914)
2.('CorrectQuestion', -2.029916512630483)
3.('InstallDays', -1.4682290160926763)
4.('AllowBT', -1.1138440802208953)
5.('OSVersion-920', -1.0830797595682646)
6.('DeviceModel-Unknown iPad5', -0.99836920348611291)
7.('DeviceModel-Unknown iPhone8', -0.78968517301841634)
8.('SignIn', -0.58814663656072208)
9.('OSVersion-840', -0.49579701470181836)
10.('OSVersion-813', -0.47148448643499907)
11.('OSVersion-812', -0.14756326728656335)
12.('DeviceModel-iPhone 6 Plus', -0.10364784106993931)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('DeviceModel-Unknown iPod7', 0.0)
16.('DeviceModel-iPad Air', 0.0)
17.('ScreenWidth-375', 0.0)
18.('RevokePushAfterDays', 0.0)
19.('PushCount', 0.0)
20.('OSVersion-841', 0.0)

tree
0.987003610108

Top 20 positive features
1.('Questions', 0.90421790733644691)
2.('OSVersion-910', 0.017332371464842317)
3.('SignIn', 0.0168609309609986)
4.('InstallDays', 0.012147981343298742)
5.('RevokePushTF', 0.010364956220221017)
6.('OSVersion-840', 0.0090420505879015949)
7.('NumCampaignMatch', 0.0054384029550542364)
8.('ScreenHeight-667', 0.003824469977254337)
9.('DailyUsage', 0.0032904622921336563)
10.('LastUpdateDays', 0.0032482768781319426)
11.('AllowFeaturePush', 0.0023033236044935593)
12.('CorrectQuestion', 0.0020585870255632505)
13.('DeviceModel-iPhone 6', 0.001762588993344773)
14.('OSVersion-841', 0.0017594833089881357)
15.('NumCrash', 0.0017411328503519714)
16.('DeviceModel-Unknown iPad5', 0.001603484191467825)
17.('AllowBT', 0.0010344000701558386)
18.('OSVersion-813', 0.001011376731117357)
19.('OSVersion-810', 0.00055352826618272123)
20.('AdOptedIn', 0.00030467243445682048)

Top 20 negative features
1.('BlockPushTF', 0.0)
2.('DeviceModel-iPad mini 2G', 0.0)
3.('OS-ios', 0.0)
4.('RevokePushSameday', 0.0)
5.('DeviceModel-Unknown iPod7', 0.0)
6.('DeviceModel-iPad Air', 0.0)
7.('ScreenWidth-375', 0.0)
8.('RevokePushAfterDays', 0.0)
9.('AppVersion-1061239', 0.0)
10.('DeviceModel-iPod touch 5G', 0.0)
11.('RevokePushBefore', 0.0)
12.('AppVersion-1081259', 0.0)
13.('OSVersion-800', 0.0)
14.('ScreenHeight-568', 0.0)
15.('OSVersion-802', 0.0)
16.('ScreenWidth-320', 0.0)
17.('OSVersion-920', 0.0)
18.('OSVersion-901', 0.0)
19.('OSVersion-900', 0.0)
20.('OSVersion-820', 0.0)
