39
pca=10, ncom=2
#features = 8
UninstalledSameday
DeviceModel
InstallDays
RevokePushAfterDays
RevokePushBefore
UninstalledAfter
AllowGeo
UninstalledTF

birch
(10, 0.3608858705920554)
AllowGeo
RevokePushBefore
UninstalledTF
UninstalledSameday
InstallDays
RevokePushAfterDays
UninstalledAfter
DeviceModel


Cluster no 0
0.0(False)
0.764187797429(True)
0.105263157895(False)
0.21786437247(False)
11.0444400434
0.353108266945
2.63339237517
iPhone 5s



Cluster no 1
0.0(False)
0.597916666667(True)
0.5(True)
0.0125(False)
11.3739583333
0.0416666666667
0.2125
iPad mini 1G



Cluster no 2
0.0(False)
0.428571428571(False)
0.403080790178(False)
0.0139399770736(False)
28.6594348816
12.2117882118
0.308065206683
iPhone 6



Cluster no 3
0.0(False)
0.200649350649(False)
0.670454545455(True)
0.0(False)
4.3288961039
0.0
0.0
iPod touch 5G



Cluster no 4
0.0(False)
0.704301075269(True)
0.347222222222(False)
0.178987455197(False)
12.8249253286
0.261350059737
3.7791218638
iPhone 5



Cluster no 5
0.0(False)
0.666666666667(True)
0.287148594378(False)
0.1875(False)
11.3135311086
1.7873015873
9.73333333333
iPhone 6 Plus



Cluster no 6
0.0(False)
0.654545454545(True)
0.4(False)
0.0(False)
8.11532467532
0.381818181818
0.0
iPhone 5c



Cluster no 7
0.0(False)
0.6(True)
0.180363636364(False)
0.408(False)
9.16064335664
0.0615384615385
7.332
iPhone 4S



Cluster no 8
0.0(False)
0.2(False)
0.0(False)
1.0(True)
6.48
1.32
23.76
iPhone 6



Cluster no 9
0.0(False)
0.75(True)
0.5(True)
0.0(False)
3.375
0.0
0.0
iPad mini 2G

