39
BlockPushTF
BlockPushTF
[[ 0.  0.  0. ...,  1.  0.  0.]]

CorrectQuestion
CorrectQuestion
[[ 23.  15.   0. ...,  53.  45.  76.]]

DailyUsage
DailyUsage
[[ 1.  1.  1. ...,  0.  1.  1.]]

RevokePushSameday
RevokePushSameday
[[ 0.  0.  0. ...,  0.  0.  0.]]

UserType
UserType
[[ 0.  0.  0. ...,  0.  0.  1.]]

RevokePushAfterDays
RevokePushAfterDays
[[  0.   0.   0. ...,   0.   0.  35.]]

PushCount
PushCount
[[ 0.  0.  0. ...,  0.  0.  0.]]

ScreenHeight
ScreenHeight
[[ 2.  2.  3. ...,  2.  1.  2.]]

RevokePushBefore
RevokePushBefore
[[ 0.  1.  0. ...,  0.  1.  0.]]

RevokePushTF
RevokePushTF
[[ 0.  1.  0. ...,  0.  1.  1.]]

NumCampaignMatch
NumCampaignMatch
[[ 0.  0.  0. ...,  0.  0.  0.]]

LastUpdateDays
LastUpdateDays
[[ 0.  0.  0. ..., -1. -1.  0.]]

UninstalledSameday
UninstalledSameday
[[ 0.  0.  0. ...,  0.  0.  0.]]

AdOptedIn
AdOptedIn
[[ 0.  0.  0. ...,  0.  0.  0.]]

AllowPush
AllowPush
[[ 1.  0.  1. ...,  1.  0.  1.]]

BlockPushAfterDays
BlockPushAfterDays
[[  0.   0.   0. ...,  70.   0.   0.]]

SignIn
SignIn
[[ 1.  1.  1. ...,  1.  1.  1.]]

BlockPushSameday
BlockPushSameday
[[ 0.  0.  0. ...,  0.  0.  0.]]

EmailExist
EmailExist
[[ 1.  1.  1. ...,  1.  1.  1.]]

UninstalledAfter
UninstalledAfter
[[  0.   0.   0. ...,  70.   0.   0.]]

ScreenWidth
ScreenWidth
[[ 1.  1.  2. ...,  1.  0.  1.]]

HaveUniqueGlobalID
HaveUniqueGlobalID
[[ 1.  1.  1. ...,  1.  1.  1.]]

DeviceModel
DeviceModel
[[ 15.  15.   3. ...,  15.  12.  15.]]

AllowiBeacon
AllowiBeacon
[[ 1.  1.  1. ...,  1.  1.  1.]]

Country
Country
[[ 75.  75.  74. ...,  75.  48.  37.]]

AppVersion
AppVersion
[[ 1.  1.  1. ...,  1.  0.  1.]]

Carrier
Carrier
[[  86.  108.  157. ...,    5.   30.   69.]]

Timezone
Timezone
[[  4.   7.   8. ...,   3.   9.  13.]]

OSVersion
OSVersion
[[ 19.  19.  19. ...,  17.   5.  19.]]

AllowBT
AllowBT
[[ 0.085  1.     0.    ...,  0.085  0.     0.   ]]

InstallDays
InstallDays
[[  0.   0.   0. ...,  27.  30.  72.]]

EmailAddress
EmailAddress
[[ 1.  0.  1. ...,  0.  1.  0.]]

Questions
Questions
[[ 120.   20.   10. ...,  209.  109.  160.]]

NumCrash
NumCrash
[[ 0.  0.  0. ...,  0.  0.  0.]]

AllowGeo
AllowGeo
[[ 1.  1.  0. ...,  1.  1.  1.]]

AllowFeaturePush
AllowFeaturePush
[[ 1.  1.  1. ...,  1.  1.  0.]]

OS
OS
[[ 0.  0.  0. ...,  0.  0.  0.]]

UninstalledTF
UninstalledTF
[[ 0.  0.  0. ...,  1.  0.  0.]]

(39, 1128)
