
active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv

svm
Prediction accuracy = 0.987421383648
Top 20 positive features
1.('InstallDays', 5.3219967214209083)
2.('OSVersion-901', 1.7421448242828355)
3.('Questions', 1.0262119849146498)
4.('BlockPushAfterDays', 1.0029515761387353)
5.('BlockPushSameday', 0.98676451204405224)
6.('DeviceModel-iPhone 6', 0.761661590132373)
7.('AllowPush', 0.7323037419606313)
8.('OSVersion-902', 0.65406358208357462)
9.('AppVersion-1061241', 0.6377121462660319)
10.('AppVersion-1061240', 0.62444020282452084)
11.('AllowBT', 0.59816109276926888)
12.('DeviceModel-Unknown iPhone8', 0.33918325071422067)
13.('RevokePushAfterDays', 0.26933726615288428)
14.('DeviceModel-Unknown iPad5', 0.2665540708743267)
15.('DeviceModel-iPad Air', 0.26278054099070319)
16.('ScreenHeight-736', 0.26260535085809894)
17.('ScreenWidth-414', 0.26260535085809894)
18.('ScreenHeight-480', 0.19326690067120694)
19.('RevokePushBefore', 0.18527384487280171)
20.('SignIn', 0.092283248225702261)

Top 20 negative features
1.('LastUpdateDays', -8.333515980117399)
2.('AppVersion-1071256', -1.1955877191240238)
3.('OSVersion-830', -1.0010413519311736)
4.('DeviceModel-iPhone 6 Plus', -0.65956828289449831)
5.('OSVersion-813', -0.56107567780991918)
6.('DeviceModel-iPhone 5s', -0.45600910417099366)
7.('OSVersion-712', -0.3832413292833235)
8.('OSVersion-910', -0.36131083296334277)
9.('CorrectQuestion', -0.30500150816597593)
10.('DailyUsage', -0.30462894929032724)
11.('DeviceModel-iPhone 4S', -0.25857641017957711)
12.('ScreenHeight-568', -0.25160176189459171)
13.('NumCampaignMatch', -0.22505707653198578)
14.('PushCount', -0.22505707653198573)
15.('ScreenWidth-375', -0.13770585966820609)
16.('ScreenHeight-667', -0.13770585966820609)
17.('AdOptedIn', -0.11870921490629228)
18.('DeviceModel-iPhone 5c', -0.08164578053746803)
19.('DeviceModel-iPad 4', -0.077491301014245353)
20.('ScreenWidth-320', -0.058334861223382689)

logistic
Prediction accuracy = 1.0
Top 20 positive features
1.('InstallDays', 42.635673374210491)
2.('OSVersion-901', 11.62092162184749)
3.('CorrectQuestion', 4.8562769220170576)
4.('AllowBT', 4.4703231439613225)
5.('AllowPush', 3.6862324612197339)
6.('DeviceModel-iPhone 6', 3.3788967973957504)
7.('AppVersion-1061241', 1.5349565170206725)
8.('AllowFeaturePush', 1.0634262396990646)
9.('OSVersion-902', 0.81185191939077661)
10.('AdOptedIn', 0.78086869613299514)
11.('ScreenHeight-736', 0.562684149941721)
12.('ScreenWidth-414', 0.4371023182434185)
13.('OSVersion-910', 0.125268623336806)
14.('OSVersion-920', 0.098098471001008727)

Top 20 negative features
1.('LastUpdateDays', -72.404839567954525)
2.('AppVersion-1071256', -10.402457859950012)
3.('OSVersion-830', -5.0314770857576701)
4.('OSVersion-812', -2.8296464614201731)
5.('DeviceModel-iPhone 5', -2.1997058428545841)
6.('ScreenHeight-568', -1.8741353076874094)
7.('SignIn', -1.5994262385607596)
8.('DailyUsage', -1.4438930461045298)
9.('OSVersion-840', -0.2831816125398734)
10.('DeviceModel-iPhone 4S', -0.14479430945176819)
11.('RevokePushTF', -0.038938353638333742)
12.('OSVersion-712', 0.0)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('OS-ios', 0.0)
16.('RevokePushSameday', 0.0)
17.('DeviceModel-iPad Air', 0.0)
18.('ScreenWidth-375', 0.0)
19.('RevokePushAfterDays', 0.0)
20.('PushCount', 0.0)

active_free_transformed_continent.csv-churn_free_transformed_continent.csv

svm
Prediction accuracy = 0.917618270799
Top 20 positive features
1.('PushCount', 10.087681721810169)
2.('NumCampaignMatch', 10.087681721810162)
3.('InstallDays', 9.9379675733386996)
4.('RevokePushAfterDays', 3.4165582834208013)
5.('RevokePushTF', 1.3026592098701595)
6.('AppVersion-1061241', 1.174187390173715)
7.('DeviceModel-iPad mini 1G', 0.82172675346635404)
8.('DeviceModel-iPod touch 5G', 0.78018485250190639)
9.('DeviceModel-iPad Air', 0.71929669100015881)
10.('RevokePushSameday', 0.71156774567711034)
11.('BlockPushAfterDays', 0.66554329901295239)
12.('OSVersion-902', 0.65809562327475191)
13.('OSVersion-900', 0.53304552344484513)
14.('OSVersion-810', 0.53248001621146279)
15.('OSVersion-901', 0.52298630479746233)
16.('DeviceModel-iPhone 5c', 0.51390248074218736)
17.('SignIn', 0.5073968150450302)
18.('AllowFeaturePush', 0.48328184252600931)
19.('AllowPush', 0.45870972750117833)
20.('DeviceModel-Unknown iPad4', 0.40694740816239511)

Top 20 negative features
1.('LastUpdateDays', -38.391544165819461)
2.('Questions', -3.6550822128278879)
3.('OSVersion-702', -1.5732579710826036)
4.('AdOptedIn', -1.4668723702566235)
5.('DeviceModel-iPad 4', -1.3352231368905283)
6.('AppVersion-1071256', -0.84267950119779289)
7.('DailyUsage', -0.84180847047864071)
8.('RevokePushBefore', -0.81689593656305015)
9.('OSVersion-910', -0.67776612811355375)
10.('DeviceModel-Unknown iPhone8', -0.48828633244737374)
11.('DeviceModel-iPhone 6 Plus', -0.35076981570387022)
12.('OSVersion-711', -0.30058521821329653)
13.('DeviceModel-Unknown iPad2', -0.29806535490975561)
14.('DeviceModel-Unknown iPod7', -0.26202955937422456)
15.('OSVersion-813', -0.19201757962848881)
16.('OSVersion-811', -0.18935396141687305)
17.('CorrectQuestion', -0.16152839572779976)
18.('OSVersion-706', -0.15156170095739441)
19.('DeviceModel-iPad 3', -0.13664576068309753)
20.('DeviceModel-iPhone 4', -0.12700874287729463)

logistic
Prediction accuracy = 0.915171288744
Top 20 positive features
1.('NumCampaignMatch', 24.986975910575769)
2.('PushCount', 24.897162255550306)
3.('InstallDays', 23.599560113954457)
4.('RevokePushAfterDays', 17.413654944106128)
5.('AppVersion-1061241', 4.9590723490477346)
6.('DeviceModel-iPad mini 1G', 4.674967465889253)
7.('OSVersion-810', 4.596988287356826)
8.('DeviceModel-iPod touch 5G', 4.2058321613292282)
9.('OSVersion-802', 3.2640785102822241)
10.('OSVersion-704', 3.0587527826522551)
11.('BlockPushAfterDays', 2.829786456070273)
12.('RevokePushTF', 2.8024217531717426)
13.('NumCrash', 1.9423970751787301)
14.('RevokePushSameday', 1.8763835392247001)
15.('DeviceModel-Unknown iPad4', 1.6486674734338558)
16.('OSVersion-710', 1.4460594459043268)
17.('SignIn', 1.2492638014136876)
18.('AllowPush', 1.2157755464049631)
19.('DeviceModel-iPhone 5c', 1.0381482580670971)
20.('EmailExist', 1.0169641110538115)

Top 20 negative features
1.('LastUpdateDays', -158.79915929725806)
2.('Questions', -7.8479345676247654)
3.('OSVersion-702', -6.508289845812949)
4.('AppVersion-1071256', -3.9421082379924957)
5.('DeviceModel-Unknown iPod7', -3.2005638304796085)
6.('AdOptedIn', -2.9109770319902664)
7.('DeviceModel-iPad 4', -2.8189030070231516)
8.('DeviceModel-Unknown iPad2', -1.750293189374021)
9.('DailyUsage', -1.6875531683232787)
10.('OSVersion-813', -1.6609489373082154)
11.('OSVersion-711', -1.3121388286440727)
12.('OSVersion-910', -1.2538832201975545)
13.('DeviceModel-iPad 3', -1.1813643519846362)
14.('OSVersion-712', -0.96891810024022618)
15.('DeviceModel-iPhone 6 Plus', -0.95637622701319547)
16.('DeviceModel-Unknown iPhone8', -0.65030970845696157)
17.('DeviceModel-iPhone 4S', -0.55009572484359548)
18.('OSVersion-840', -0.40796426848985512)
19.('OSVersion-841', -0.33731843496882685)
20.('CorrectQuestion', -0.31068408908816136)

churn_transformed_continent.csv-active_transformed_continent.csv

svm
Prediction accuracy = 0.904693140794
Top 20 positive features
1.('LastUpdateDays', 23.003237385496913)
2.('Questions', 2.0600404207290222)
3.('OSVersion-702', 1.9043660756842846)
4.('OSVersion-910', 1.3258980092651698)
5.('AdOptedIn', 1.2855104569032982)
6.('RevokePushBefore', 0.60475308167434394)
7.('AppVersion-1071256', 0.45719105349209804)
8.('DailyUsage', 0.36902708875937623)
9.('DeviceModel-iPhone 5s', 0.29048214192776284)
10.('DeviceModel-iPhone 6 Plus', 0.28265394882113742)
11.('CorrectQuestion', 0.25967755757573391)
12.('AllowBT', 0.25179359778882671)
13.('DeviceModel-iPhone 4', 0.22592393879641659)
14.('DeviceModel-Unknown iPhone8', 0.21570878470743221)
15.('DeviceModel-iPhone 5c', 0.19757498393421949)
16.('DeviceModel-iPhone 4S', 0.18414886186592183)
17.('DeviceModel-iPhone 6', 0.13142574138046101)
18.('DeviceModel-iPad 4', 0.12803846163262603)
19.('DeviceModel-Unknown iPod7', 0.12158320137830381)
20.('OSVersion-706', 0.1183981288955944)

Top 20 negative features
1.('InstallDays', -9.3583805836983771)
2.('PushCount', -5.1656347713915904)
3.('NumCampaignMatch', -5.1656347713915887)
4.('BlockPushSameday', -1.3846007683392505)
5.('DeviceModel-iPod touch 5G', -1.3551519522115525)
6.('RevokePushSameday', -0.85835220824949077)
7.('OSVersion-811', -0.54370475195921175)
8.('OSVersion-902', -0.50982078918170204)
9.('DeviceModel-Unknown iPad4', -0.50933942577325775)
10.('AppVersion-1061240', -0.47677748513979418)
11.('OSVersion-901', -0.44765449595244378)
12.('OSVersion-810', -0.44319501729530747)
13.('BlockPushAfterDays', -0.40819069471450192)
14.('EmailExist', -0.37724493561186534)
15.('OS-ios', -0.37724493561186534)
16.('EmailAddress', -0.37724493561186534)
17.('AllowGeo', -0.37724493561186534)
18.('AppVersion-1061241', -0.35765850396417431)
19.('OSVersion-812', -0.3441492847316957)
20.('AllowPush', -0.34067125416633948)

logistic
Prediction accuracy = 0.910469314079
Top 20 positive features
1.('LastUpdateDays', 33.305266387282451)
2.('OSVersion-910', 1.2703981538888243)
3.('OSVersion-702', 0.78232176033507572)
4.('AppVersion-1071256', 0.63342645897382766)
5.('OSVersion-813', 0.35222100796201244)
6.('AllowBT', 0.2780268037229679)
7.('CorrectQuestion', 0.16359978582103959)
8.('OSVersion-840', 0.082644253458139805)
9.('OSVersion-712', 0.082337007579316432)
10.('DeviceModel-iPhone 5s', 0.081035209748657286)
11.('BlockPushTF', 0.072227179967401009)
12.('DeviceModel-iPhone 6 Plus', 0.04482864065866364)

Top 20 negative features
1.('InstallDays', -12.261468476260765)
2.('NumCampaignMatch', -9.8178677869763469)
3.('PushCount', -4.0977231008699615)
4.('AppVersion-1061241', -2.6144231821491468)
5.('RevokePushTF', -1.6121379422044588)
6.('OSVersion-902', -1.2085510539923054)
7.('RevokePushSameday', -1.1350850394910821)
8.('AllowPush', -1.0300135869246652)
9.('OSVersion-901', -0.46544420968969513)
10.('DeviceModel-iPhone 5', -0.4477068710121303)
11.('OSVersion-810', -0.35088044898948617)
12.('OSVersion-900', -0.29951884981396543)
13.('SignIn', -0.25332007842403553)
14.('DeviceModel-iPhone 6', -0.242323822199775)
15.('DeviceModel-iPad Air', -0.13137640136351045)
16.('ScreenHeight-568', -0.059803735081453334)
17.('AllowFeaturePush', -0.056075913315749328)
18.('OSVersion-704', -0.024724402251532909)
19.('DeviceModel-iPad mini 2G', 0.0)
20.('DailyUsage', 0.0)

paid_transformed_continent.csv-free_transformed_continent.csv

svm
Prediction accuracy = 0.950180505415
Top 20 positive features
1.('NumCampaignMatch', 1.3223626147815946)
2.('PushCount', 1.2131267031325146)
3.('DailyUsage', 0.78915766156575962)
4.('DeviceModel-Unknown iPad4', 0.60666819600068678)
5.('OSVersion-900', 0.51178050712002665)
6.('AppVersion-1061241', 0.45557405442249205)
7.('RevokePushSameday', 0.37202112637662205)
8.('AppVersion-1071256', 0.35590454279897893)
9.('OSVersion-711', 0.33571269193508763)
10.('OSVersion-902', 0.31847076750650022)
11.('DeviceModel-iPhone 4S', 0.31786321719166277)
12.('DeviceModel-iPad mini 2G', 0.29838054049072271)
13.('OSVersion-901', 0.24161609109365123)
14.('OSVersion-841', 0.23466528031764841)
15.('OSVersion-910', 0.20675842046712539)
16.('ScreenWidth-414', 0.2057640738558574)
17.('ScreenHeight-736', 0.2057640738558574)
18.('RevokePushTF', 0.20513706569215387)
19.('OSVersion-830', 0.19833741320570128)
20.('DeviceModel-iPhone 4', 0.17826778524687512)

Top 20 negative features
1.('Questions', -7.3524896184812985)
2.('OSVersion-920', -1.2394234303143365)
3.('InstallDays', -0.86619750070457957)
4.('CorrectQuestion', -0.80054260947659595)
5.('BlockPushAfterDays', -0.62254094002101701)
6.('BlockPushSameday', -0.61739748524530647)
7.('AdOptedIn', -0.51415577071105178)
8.('DeviceModel-iPad 2', -0.47553547159664933)
9.('AppVersion-1061240', -0.41751097735813436)
10.('DeviceModel-iPad mini 1G', -0.40350382698654946)
11.('OSVersion-812', -0.36128619957209251)
12.('DeviceModel-Unknown iPad5', -0.31739410405217461)
13.('AppVersion-1081259', -0.3095017496723762)
14.('ScreenHeight-375', -0.3095017496723762)
15.('ScreenWidth-667', -0.3095017496723762)
16.('AllowBT', -0.3050406088561694)
17.('OSVersion-813', -0.29960332180332305)
18.('OSVersion-704', -0.27728993232691196)
19.('DeviceModel-Unknown iPhone8', -0.27509537182219401)
20.('RevokePushBefore', -0.26680598230641384)

logistic
Prediction accuracy = 0.965342960289
Top 20 positive features
1.('NumCampaignMatch', 4.275154224509933)
2.('DailyUsage', 1.2143271199963643)
3.('EmailExist', 0.90792981407946693)
4.('DeviceModel-iPhone 5', 0.75560227292811721)
5.('EmailAddress', 0.69759800113637527)
6.('RevokePushTF', 0.66837294978513684)
7.('RevokePushSameday', 0.56569136915372165)
8.('OSVersion-902', 0.5554125585864772)
9.('AllowGeo', 0.49001900224795397)
10.('DeviceModel-iPhone 5s', 0.373226146433633)
11.('DeviceModel-iPhone 6', 0.34561258761900371)
12.('OS-ios', 0.30496831605373564)
13.('ScreenWidth-414', 0.27999239637185153)
14.('AppVersion-1071256', 0.21065082546785871)
15.('ScreenWidth-320', 0.14500331885824916)
16.('AllowPush', 0.10912386398249517)
17.('OSVersion-712', 0.089333236158855509)
18.('ScreenHeight-736', 0.001390996334251323)

Top 20 negative features
1.('Questions', -50.640849892886983)
2.('CorrectQuestion', -2.0306439808272954)
3.('InstallDays', -1.4688002106181139)
4.('AllowBT', -1.1132269103683727)
5.('OSVersion-920', -1.0831380526013805)
6.('DeviceModel-Unknown iPad5', -0.99725345585718783)
7.('DeviceModel-Unknown iPhone8', -0.78829499735655117)
8.('SignIn', -0.58837581390861393)
9.('OSVersion-840', -0.49579811560066855)
10.('OSVersion-813', -0.47124254009265698)
11.('OSVersion-812', -0.14666378773232219)
12.('DeviceModel-iPhone 6 Plus', -0.10260793150395854)
13.('BlockPushTF', 0.0)
14.('DeviceModel-iPad mini 2G', 0.0)
15.('DeviceModel-Unknown iPod7', 0.0)
16.('DeviceModel-iPad Air', 0.0)
17.('ScreenWidth-375', 0.0)
18.('RevokePushAfterDays', 0.0)
19.('PushCount', 0.0)
20.('OSVersion-841', 0.0)
