39
pca=25, ncom=1
conceptual clustering
it: 0
set([u'Concept204', u'Concept40'])
(2, 0.17065078861163308)
set([u'Concept228682', u'Concept27608', u'Concept40'])
(3, 0.12260382782298104)
set([u'Concept228682', u'Concept27608', u'Concept40'])
(4, 0.12260382782298104)
set([u'Concept21737', u'Concept228682', u'Concept21401', u'Concept27608', u'Concept1458'])
(5, 0.087430488678397866)
set([u'Concept1458', u'Concept21737', u'Concept228682', u'Concept4495', u'Concept27608', u'Concept88419'])
(6, 0.073577235262375362)
set([u'Concept1458', u'Concept228682', u'Concept8206', u'Concept20590', u'Concept4495', u'Concept27608', u'Concept88419'])
(7, 0.035590994111957548)
set([u'Concept1458', u'Concept228682', u'Concept8206', u'Concept20590', u'Concept4495', u'Concept27608', u'Concept88419'])
(8, 0.035590994111957548)
set([u'Concept1458', u'Concept2695979', u'Concept8206', u'Concept20590', u'Concept1225', u'Concept4495', u'Concept4348', u'Concept27608', u'Concept88419'])
(9, 0.021950220366849158)
set([u'Concept3006573', u'Concept1458', u'Concept1225', u'Concept8206', u'Concept20590', u'Concept4495', u'Concept4348', u'Concept27608', u'Concept88419'])
(10, 0.021950220366849158)
kbest
(2, 0.17065078861163308)
pca=25, ncom=3
conceptual clustering
it: 0
set([u'Concept3055461', u'Concept3055381'])
(2, 0.12572170339388994)
set([u'Concept3055381', u'Concept3057829', u'Concept3058920'])
(3, 0.088733088623472248)
set([u'Concept3056536', u'Concept3057829', u'Concept3057605', u'Concept3058920'])
(4, 0.10030710845541073)
set([u'Concept3056536', u'Concept3057829', u'Concept3057605', u'Concept3058920'])
(5, 0.10030710845541073)
set([u'Concept3057401', u'Concept3063302', u'Concept3072402', u'Concept3056536', u'Concept3057829', u'Concept3058920'])
(6, 0.087565924559650926)
set([u'Concept3063302', u'Concept3094020', u'Concept3072402', u'Concept3089143', u'Concept3056536', u'Concept3057829', u'Concept3058920'])
(7, 0.087471241210215725)
set([u'Concept3063302', u'Concept3119676', u'Concept3094020', u'Concept3126681', u'Concept3089143', u'Concept3056536', u'Concept3057829', u'Concept3058920'])
(8, 0.074691858917083742)
set([u'Concept3070865', u'Concept3063302', u'Concept3119676', u'Concept3094020', u'Concept3126681', u'Concept3188121', u'Concept3056536', u'Concept3057829', u'Concept3058920'])
(9, 0.066879318791045375)
set([u'Concept3070865', u'Concept3063302', u'Concept3119676', u'Concept3094020', u'Concept3126681', u'Concept3188121', u'Concept3056536', u'Concept3057829', u'Concept3058920'])
(10, 0.066879318791045375)
kbest
(2, 0.12572170339388994)
pca=25, ncom=5
conceptual clustering
it: 0
set([u'Concept6165790', u'Concept6165870'])
(2, 0.12572170339388994)
set([u'Concept6256223', u'Concept6165790', u'Concept6193215'])
(3, 0.09658689207995709)
set([u'Concept6194564', u'Concept6193215', u'Concept6165790', u'Concept6192847'])
(4, 0.079020988618681648)
set([u'Concept6194564', u'Concept6193215', u'Concept6165790', u'Concept6192847'])
(5, 0.079020988618681648)
set([u'Concept6167469', u'Concept6166806', u'Concept6284938', u'Concept6193215', u'Concept6194564', u'Concept6192847'])
(6, 0.11287731860571248)
set([u'Concept6167469', u'Concept6166806', u'Concept6167275', u'Concept6193215', u'Concept6194564', u'Concept6192847', u'Concept6167878'])
(7, 0.11611685229014765)
set([u'Concept6233920', u'Concept6167469', u'Concept6166806', u'Concept6193215', u'Concept6203270', u'Concept6194564', u'Concept6192847', u'Concept6167878'])
(8, 0.099202367142885828)
set([u'Concept6233920', u'Concept6167469', u'Concept6166806', u'Concept6193215', u'Concept6203270', u'Concept6194564', u'Concept6192847', u'Concept6167878'])
(9, 0.099202367142885828)
set([u'Concept6233920', u'Concept6257878', u'Concept6167469', u'Concept6166806', u'Concept6203057', u'Concept6203270', u'Concept6166497', u'Concept6194564', u'Concept6192847', u'Concept6167878'])
(10, 0.082341677114684764)
kbest
(2, 0.12572170339388994)
pca=25, ncom=7
conceptual clustering
it: 0
set([u'Concept9167018', u'Concept9167070'])
(2, 0.12572170339388994)
set([u'Concept9167018', u'Concept9241171', u'Concept9190102'])
(3, 0.10856317872794567)
set([u'Concept9167018', u'Concept9241171', u'Concept9190102'])
(4, 0.10856317872794567)
set([u'Concept9207134', u'Concept9206953', u'Concept9241171', u'Concept9184281', u'Concept9190102'])
(5, 0.11312881084102175)
set([u'Concept9332590', u'Concept9207134', u'Concept9184281', u'Concept9195652', u'Concept9190102', u'Concept9241171'])
(6, 0.11273374445857078)
set([u'Concept9332590', u'Concept9205016', u'Concept9184281', u'Concept9179596', u'Concept9195652', u'Concept9190102', u'Concept9241171'])
(7, 0.09003143654519008)
set([u'Concept9242168', u'Concept9332590', u'Concept9205016', u'Concept11428056', u'Concept9184281', u'Concept9179596', u'Concept9190102', u'Concept9241171'])
(8, 0.075611518837372285)
set([u'Concept9332590', u'Concept11747324', u'Concept9205016', u'Concept9362107', u'Concept11700606', u'Concept9184281', u'Concept9179596', u'Concept9190102', u'Concept9241171'])
(9, 0.071757183648065215)
set([u'Concept12066711', u'Concept9332590', u'Concept9205016', u'Concept9362107', u'Concept9184281', u'Concept9179596', u'Concept9190102', u'Concept9241171', u'Concept12019993'])
(10, 0.071757183648065215)
kbest
(2, 0.12572170339388994)
