39
pca=35, ncom=1
conceptual clustering
it: 0
set([u'Concept219', u'Concept4616'])
(2, 0.085363433046959189)
set([u'Concept2621', u'Concept43243', u'Concept219'])
(3, 0.073906255946069241)
set([u'Concept2621', u'Concept43243', u'Concept3281', u'Concept77101'])
(4, 0.064017113863398548)
set([u'Concept2621', u'Concept43243', u'Concept130302', u'Concept136701', u'Concept77101'])
(5, 0.062798196094527886)
set([u'Concept2179', u'Concept43243', u'Concept136701', u'Concept130302', u'Concept1015', u'Concept2621'])
(6, 0.03082833209289813)
set([u'Concept2179', u'Concept43243', u'Concept136701', u'Concept130302', u'Concept1015', u'Concept2621'])
(7, 0.03082833209289813)
set([u'Concept2179', u'Concept43297', u'Concept136701', u'Concept130302', u'Concept1015', u'Concept13723', u'Concept2621', u'Concept273'])
(8, 0.035358520573770487)
set([u'Concept2179', u'Concept43297', u'Concept136701', u'Concept130302', u'Concept1015', u'Concept13723', u'Concept2621', u'Concept273'])
(9, 0.035358520573770487)
set([u'Concept2179', u'Concept43297', u'Concept136701', u'Concept130302', u'Concept1015', u'Concept13723', u'Concept2621', u'Concept273'])
(10, 0.035358520573770487)
kbest
(2, 0.085363433046959189)
pca=35, ncom=3
conceptual clustering
it: 0
set([u'Concept2950189', u'Concept2950373'])
(2, 0.11342346382496904)
set([u'Concept2951099', u'Concept2950373', u'Concept3029438'])
(3, 0.078810527882524364)
set([u'Concept2951099', u'Concept2950373', u'Concept3029438'])
(4, 0.078810527882524364)
set([u'Concept2952348', u'Concept2951099', u'Concept2951966', u'Concept3029438', u'Concept2951322'])
(5, 0.087502139710513044)
set([u'Concept2952348', u'Concept2951099', u'Concept2951966', u'Concept3029438', u'Concept2951322'])
(6, 0.087502139710513044)
set([u'Concept2959274', u'Concept2951966', u'Concept2960673', u'Concept2952348', u'Concept3029438', u'Concept2960757', u'Concept2951099'])
(7, 0.090438638419298764)
set([u'Concept2959274', u'Concept2951966', u'Concept3065525', u'Concept2960673', u'Concept2952348', u'Concept3029438', u'Concept2951099', u'Concept3147068'])
(8, 0.079496829025935689)
set([u'Concept2959274', u'Concept2951966', u'Concept3065525', u'Concept2960673', u'Concept2952348', u'Concept3029438', u'Concept2951099', u'Concept3147068'])
(9, 0.079496829025935689)
set([u'Concept2959274', u'Concept2950610', u'Concept2951966', u'Concept3065525', u'Concept2960673', u'Concept2952348', u'Concept2951099', u'Concept3030961', u'Concept3147068', u'Concept2983259'])
(10, 0.07288247431971856)
kbest
(2, 0.11342346382496904)
pca=35, ncom=5
conceptual clustering
it: 0
set([u'Concept5936942', u'Concept5936108'])
(2, 0.11337004154943792)
set([u'Concept5936108', u'Concept5936143', u'Concept5936045'])
(3, 0.094390832824894161)
set([u'Concept5936489', u'Concept5936143', u'Concept5936045', u'Concept5939922'])
(4, 0.082506989774672551)
set([u'Concept5936489', u'Concept5972377', u'Concept5936143', u'Concept7500239', u'Concept5939922'])
(5, 0.094236941761010065)
set([u'Concept6086812', u'Concept5983605', u'Concept5936143', u'Concept5939922', u'Concept5936489', u'Concept5972377'])
(6, 0.094068352177543071)
set([u'Concept5954689', u'Concept6086812', u'Concept5983605', u'Concept5936143', u'Concept5939922', u'Concept5972377', u'Concept5953468'])
(7, 0.062361970605537685)
set([u'Concept5954689', u'Concept6086812', u'Concept5983605', u'Concept5936143', u'Concept5939922', u'Concept5972377', u'Concept5953468'])
(8, 0.062361970605537685)
set([u'Concept5954689', u'Concept6086812', u'Concept5983605', u'Concept5940304', u'Concept5958405', u'Concept5936143', u'Concept5972377', u'Concept5963059', u'Concept5953468'])
(9, 0.059333389364384787)
set([u'Concept5954689', u'Concept6086812', u'Concept5983605', u'Concept5940304', u'Concept5958405', u'Concept5936143', u'Concept5972377', u'Concept5963059', u'Concept5953468'])
(10, 0.059333389364384787)
kbest
(2, 0.11337004154943792)
pca=35, ncom=7
conceptual clustering
it: 0
set([u'Concept9297725', u'Concept9297007'])
(2, 0.11337004154943792)
set([u'Concept9297046', u'Concept9297401', u'Concept9297007'])
(3, 0.094390832824894161)
set([u'Concept9330247', u'Concept9297401', u'Concept9305540', u'Concept9297007'])
(4, 0.081540118307599538)
set([u'Concept9330247', u'Concept9311076', u'Concept9305540', u'Concept9311643', u'Concept9297007'])
(5, 0.084567244920321846)
set([u'Concept9330247', u'Concept9321251', u'Concept9297007', u'Concept9311076', u'Concept9428721', u'Concept9311643'])
(6, 0.075716686970952268)
set([u'Concept9330247', u'Concept9321251', u'Concept9297007', u'Concept9428273', u'Concept9428721', u'Concept9430434', u'Concept9311643'])
(7, 0.067364686660551482)
set([u'Concept9330247', u'Concept9391093', u'Concept9321251', u'Concept9297007', u'Concept9428273', u'Concept9359047', u'Concept9428721', u'Concept9430434'])
(8, 0.060965990189503154)
set([u'Concept9330247', u'Concept9391093', u'Concept9321251', u'Concept9297007', u'Concept9428273', u'Concept9359047', u'Concept9428721', u'Concept9430434'])
(9, 0.060965990189503154)
set([u'Concept9330247', u'Concept9391093', u'Concept9321251', u'Concept12221879', u'Concept9298399', u'Concept9428273', u'Concept9359047', u'Concept9428721', u'Concept9430434', u'Concept9352808'])
(10, 0.10487639988220611)
kbest
(2, 0.11337004154943792)
