39
pca=30, ncom=1
conceptual clustering
it: 0
set([u'Concept199', u'Concept90'])
(2, 0.1064984470764636)
set([u'Concept199', u'Concept90'])
(3, 0.1064984470764636)
set([u'Concept8283', u'Concept5084', u'Concept15567', u'Concept90'])
(4, 0.066700748057199749)
set([u'Concept16557', u'Concept15967', u'Concept5084', u'Concept15567', u'Concept90'])
(5, 0.055257049921182182)
set([u'Concept16557', u'Concept15967', u'Concept5084', u'Concept15567', u'Concept90'])
(6, 0.055257049921182182)
set([u'Concept796', u'Concept2383', u'Concept15567', u'Concept1010', u'Concept5084', u'Concept15967', u'Concept16557'])
(7, 0.093531134422372361)
set([u'Concept15567', u'Concept796', u'Concept14053', u'Concept7714', u'Concept1010', u'Concept5084', u'Concept15967', u'Concept16557'])
(8, 0.079273260709396734)
set([u'Concept15967', u'Concept796', u'Concept15567', u'Concept7714', u'Concept1010', u'Concept5084', u'Concept106613', u'Concept27370', u'Concept16557'])
(9, 0.074703312594159396)
set([u'Concept15967', u'Concept796', u'Concept15567', u'Concept28001', u'Concept7714', u'Concept5084', u'Concept106613', u'Concept27370', u'Concept16557', u'Concept3177809'])
(10, 0.062734170270254769)
kbest
(2, 0.1064984470764636)
pca=30, ncom=3
conceptual clustering
it: 0
set([u'Concept3360699', u'Concept3360526'])
(2, 0.10519058020618982)
set([u'Concept3360699', u'Concept3927725', u'Concept3432378'])
(3, 0.088570151538592712)
set([u'Concept3360699', u'Concept4228328', u'Concept3432378'])
(4, 0.088570151538592712)
set([u'Concept3364147', u'Concept4528931', u'Concept3366354', u'Concept3366077', u'Concept3432378'])
(5, 0.085512154750125274)
set([u'Concept3366354', u'Concept3432378', u'Concept3366077', u'Concept3377607', u'Concept4829572', u'Concept3432024'])
(6, 0.058601683717928607)
set([u'Concept3472415', u'Concept3369099', u'Concept3432378', u'Concept3366077', u'Concept3377607', u'Concept5130266', u'Concept3432024'])
(7, 0.056575667387913343)
set([u'Concept5502592', u'Concept3369099', u'Concept3366077', u'Concept3472415', u'Concept5431030', u'Concept3377607', u'Concept3432024', u'Concept3398685'])
(8, 0.03379762155519838)
set([u'Concept3472415', u'Concept3369099', u'Concept3366077', u'Concept5803445', u'Concept3377607', u'Concept5731883', u'Concept3432024', u'Concept5719377', u'Concept3451676'])
(9, 0.029094812669325544)
set([u'Concept6020341', u'Concept3472415', u'Concept3369099', u'Concept3366077', u'Concept3432024', u'Concept6032847', u'Concept3377607', u'Concept6104409', u'Concept3451676'])
(10, 0.029094812669325544)
kbest
(2, 0.10519058020618982)
pca=30, ncom=5
conceptual clustering
it: 0
set([u'Concept6320222', u'Concept6318958'])
(2, 0.10519058020618982)
set([u'Concept6325440', u'Concept6320222', u'Concept6359187'])
(3, 0.088570151538592712)
set([u'Concept6325440', u'Concept6320222', u'Concept6359187'])
(4, 0.088570151538592712)
set([u'Concept6325440', u'Concept6334331', u'Concept6321596', u'Concept6359187', u'Concept6325222'])
(5, 0.093077577393867253)
set([u'Concept6321596', u'Concept6343705', u'Concept6353298', u'Concept6359187', u'Concept6325440', u'Concept6334331'])
(6, 0.090192285890877577)
set([u'Concept6361916', u'Concept6343705', u'Concept6353298', u'Concept6359187', u'Concept6325440', u'Concept6334331', u'Concept6327464'])
(7, 0.082095746930000227)
set([u'Concept6361916', u'Concept6353298', u'Concept6359187', u'Concept6548306', u'Concept8516328', u'Concept6325440', u'Concept6334331', u'Concept6327464'])
(8, 0.071313049511433815)
set([u'Concept6361916', u'Concept6353298', u'Concept6359187', u'Concept6548306', u'Concept6325440', u'Concept8815789', u'Concept6334331', u'Concept6327464'])
(9, 0.071313049511433815)
set([u'Concept9246888', u'Concept6361916', u'Concept6353298', u'Concept6322985', u'Concept6548306', u'Concept6366437', u'Concept6325440', u'Concept9115250', u'Concept6334331', u'Concept6327464'])
(10, 0.07551821055855229)
kbest
(2, 0.10519058020618982)
pca=30, ncom=7
conceptual clustering
it: 0
set([u'Concept9262186', u'Concept9263370'])
(2, 0.10519058020618982)
set([u'Concept9262186', u'Concept9263370'])
(3, 0.10519058020618982)
set([u'Concept9267279', u'Concept9262186', u'Concept9265826', u'Concept9264799'])
(4, 0.060648242367660088)
set([u'Concept9266247', u'Concept9262186', u'Concept9265826', u'Concept9304704', u'Concept9264799'])
(5, 0.041901196239565411)
set([u'Concept9343151', u'Concept10859099', u'Concept9304704', u'Concept9266247', u'Concept9262186', u'Concept9265826'])
(6, 0.037152671585328118)
set([u'Concept9343151', u'Concept9304704', u'Concept9266247', u'Concept9262186', u'Concept11152343', u'Concept9265826'])
(7, 0.037152671585328118)
set([u'Concept9343151', u'Concept9265826', u'Concept9304704', u'Concept9266247', u'Concept9270254', u'Concept11445709', u'Concept9275579', u'Concept9265576'])
(8, 0.083223973317096175)
set([u'Concept9306096', u'Concept9294003', u'Concept9343151', u'Concept11739061', u'Concept9304704', u'Concept9266247', u'Concept9270254', u'Concept9265826', u'Concept9265576'])
(9, 0.088592267132790239)
set([u'Concept9306096', u'Concept12032428', u'Concept9294003', u'Concept9343151', u'Concept9304704', u'Concept9289249', u'Concept9270254', u'Concept9265826', u'Concept11997007', u'Concept9265576'])
(10, 0.069320964251716827)
kbest
(2, 0.10519058020618982)
