39
(1128, 82)
dbscan
('auto', 'cityblock')
('auto', 'cosine')
Metric 'cosine' not valid for algorithm 'auto'
('auto', 'euclidean')
-0.0544120391141
4
('auto', 'l1')
('auto', 'l2')
-0.0544120391141
4
('auto', 'manhattan')
('ball_tree', 'cityblock')
('ball_tree', 'cosine')
Metric 'cosine' not valid for algorithm 'ball_tree'
('ball_tree', 'euclidean')
-0.0544120391141
4
('ball_tree', 'l1')
('ball_tree', 'l2')
-0.0544120391141
4
('ball_tree', 'manhattan')
('kd_tree', 'cityblock')
('kd_tree', 'cosine')
Metric 'cosine' not valid for algorithm 'kd_tree'
('kd_tree', 'euclidean')
-0.0544120391141
4
('kd_tree', 'l1')
('kd_tree', 'l2')
-0.0544120391141
4
('kd_tree', 'manhattan')
('brute', 'cityblock')
('brute', 'cosine')
('brute', 'euclidean')
-0.0544120391141
4
('brute', 'l1')
('brute', 'l2')
-0.0544120391141
4
('brute', 'manhattan')
