38
ID
(1, 1128)
AllowPush
(1, 1128)
(1, 1128)
AdOptedIn
(2, 1128)
(1, 1128)
AllowiBeacon
(3, 1128)
(1, 1128)
AllowGeo
(4, 1128)
(1, 1128)
AllowFeaturePush
(5, 1128)
(1, 1128)
AllowBT
(6, 1128)
(1, 1128)
HaveUniqueGlobalID
(7, 1128)
(1, 1128)
SignIn
(8, 1128)
(1, 1128)
EmailExist
(9, 1128)
(1, 1128)
EmailAddress
(10, 1128)
(1, 1128)
BlockPushTF
(11, 1128)
(1, 1128)
BlockPushSameday
(12, 1128)
(1, 1128)
RevokePushTF
(13, 1128)
(1, 1128)
RevokePushBefore
(14, 1128)
(1, 1128)
RevokePushSameday
(15, 1128)
(1, 1128)
UninstalledTF
(16, 1128)
(1, 1128)
UninstalledSameday
(17, 1128)
(1, 1128)
NumCampaignMatch
(18, 1128)
(1, 1128)
NumCrash
(19, 1128)
(1, 1128)
DailyUsage
(20, 1128)
(1, 1128)
InstallDays
(21, 1128)
(1, 1128)
PushCount
(22, 1128)
(1, 1128)
Questions
(23, 1128)
(1, 1128)
CorrectQuestion
(24, 1128)
(1, 1128)
BlockPushAfterDays
(25, 1128)
(1, 1128)
RevokePushAfterDays
(26, 1128)
(1, 1128)
UninstalledAfter
(27, 1128)
(1, 1128)
LastUpdateDays
(28, 1128)
(1, 1128)
Carrier- 2degrees
(29, 1128)
(1, 1128)
Carrier- 3
(30, 1128)
(1, 1128)
Carrier- 3 Ireland
(31, 1128)
(1, 1128)
Carrier- AIRCEL
(32, 1128)
(1, 1128)
Carrier- AIS
(33, 1128)
(1, 1128)
Carrier- AT&T
(34, 1128)
(1, 1128)
Carrier- AVEA
(35, 1128)
(1, 1128)
Carrier- AirTel
(36, 1128)
(1, 1128)
Carrier- Antel
(37, 1128)
(1, 1128)
Carrier- BASE
(38, 1128)
(1, 1128)
Carrier- BTC
(39, 1128)
(1, 1128)
Carrier- Beeline
(40, 1128)
(1, 1128)
Carrier- Bell
(41, 1128)
(1, 1128)
Carrier- Bluegrass
(42, 1128)
(1, 1128)
Carrier- Bouygues Telecom
(43, 1128)
(1, 1128)
Carrier- CELCOM
(44, 1128)
(1, 1128)
Carrier- CLARO PERU
(45, 1128)
(1, 1128)
Carrier- CMHK
(46, 1128)
(1, 1128)
Carrier- CSL
(47, 1128)
(1, 1128)
Carrier- Carrier
(48, 1128)
(1, 1128)
Carrier- Cell C
(49, 1128)
(1, 1128)
Carrier- Cellcom
(50, 1128)
(1, 1128)
Carrier- Claro Brasil
(51, 1128)
(1, 1128)
Carrier- Claro Dominicana
(52, 1128)
(1, 1128)
Carrier- DSTCom
(53, 1128)
(1, 1128)
Carrier- DiGi
(54, 1128)
(1, 1128)
Carrier- Dialog
(55, 1128)
(1, 1128)
Carrier- E-Plus
(56, 1128)
(1, 1128)
Carrier- EE
(57, 1128)
(1, 1128)
Carrier- ENTEL PCS
(58, 1128)
(1, 1128)
Carrier- Etisalat
(59, 1128)
(1, 1128)
Carrier- Free
(60, 1128)
(1, 1128)
Carrier- Globe
(61, 1128)
(1, 1128)
Carrier- IUSACELL
(62, 1128)
(1, 1128)
Carrier- Indosat
(63, 1128)
(1, 1128)
Carrier- KDDI
(64, 1128)
(1, 1128)
Carrier- KPN NL
(65, 1128)
(1, 1128)
Carrier- KT
(66, 1128)
(1, 1128)
Carrier- Kcell
(67, 1128)
(1, 1128)
Carrier- Koodo
(68, 1128)
(1, 1128)
Carrier- LIME
(69, 1128)
(1, 1128)
Carrier- Lebara
(70, 1128)
(1, 1128)
Carrier- M1 Singapore
(71, 1128)
(1, 1128)
Carrier- MTN
(72, 1128)
(1, 1128)
Carrier- MTS
(73, 1128)
(1, 1128)
Carrier- M\xc3\xa9ditel
(74, 1128)
(1, 1128)
Carrier- Maxis
(75, 1128)
(1, 1128)
Carrier- MegaFon
(76, 1128)
(1, 1128)
Carrier- Meteor
(77, 1128)
(1, 1128)
Carrier- MobiCom
(78, 1128)
(1, 1128)
Carrier- Mobile TeleSystems
(79, 1128)
(1, 1128)
Carrier- Mobilink
(80, 1128)
(1, 1128)
Carrier- Mobily
(81, 1128)
(1, 1128)
Carrier- Mobinil
(82, 1128)
(1, 1128)
Carrier- NOS
(83, 1128)
(1, 1128)
Carrier- NetCom
(84, 1128)
(1, 1128)
Carrier- Nextel
(85, 1128)
(1, 1128)
Carrier- O2
(86, 1128)
(1, 1128)
Carrier- OMANTEL
(87, 1128)
(1, 1128)
Carrier- OPTUS
(88, 1128)
(1, 1128)
Carrier- Oi
(89, 1128)
(1, 1128)
Carrier- Ooredoo
(90, 1128)
(1, 1128)
Carrier- Orange
(91, 1128)
(1, 1128)
Carrier- Orange Armenia
(92, 1128)
(1, 1128)
Carrier- Orange Dominicana
(93, 1128)
(1, 1128)
Carrier- Orange Espa\xc3\xb1a
(94, 1128)
(1, 1128)
Carrier- Orange France
(95, 1128)
(1, 1128)
Carrier- Orange Romania
(96, 1128)
(1, 1128)
Carrier- Other
(97, 1128)
(1, 1128)
Carrier- POST
(98, 1128)
(1, 1128)
Carrier- Play
(99, 1128)
(1, 1128)
Carrier- Proximus
(100, 1128)
(1, 1128)
Carrier- Reliance
(101, 1128)
(1, 1128)
Carrier- Rogers
(102, 1128)
(1, 1128)
Carrier- SFR
(103, 1128)
(1, 1128)
Carrier- SK Telecom
(104, 1128)
(1, 1128)
Carrier- SMART
(105, 1128)
(1, 1128)
Carrier- SMC HK
(106, 1128)
(1, 1128)
Carrier- STC
(107, 1128)
(1, 1128)
Carrier- Salt
(108, 1128)
(1, 1128)
Carrier- SingTel
(109, 1128)
(1, 1128)
Carrier- Singtel
(110, 1128)
(1, 1128)
Carrier- Sprint
(111, 1128)
(1, 1128)
Carrier- StarHub
(112, 1128)
(1, 1128)
Carrier- Sunrise
(113, 1128)
(1, 1128)
Carrier- Swisscom
(114, 1128)
(1, 1128)
Carrier- T-Mobile
(115, 1128)
(1, 1128)
Carrier- T-Mobile A
(116, 1128)
(1, 1128)
Carrier- T-Mobile NL
(117, 1128)
(1, 1128)
Carrier- TELEKOM.RO
(118, 1128)
(1, 1128)
Carrier- TELUS
(119, 1128)
(1, 1128)
Carrier- TIGO HND
(120, 1128)
(1, 1128)
Carrier- TIM
(121, 1128)
(1, 1128)
Carrier- TRUE-H
(122, 1128)
(1, 1128)
Carrier- Telcel
(123, 1128)
(1, 1128)
Carrier- Telekom.de
(124, 1128)
(1, 1128)
Carrier- Telenor
(125, 1128)
(1, 1128)
Carrier- Telenor PK
(126, 1128)
(1, 1128)
Carrier- TelkomSA
(127, 1128)
(1, 1128)
Carrier- Telkomsel
(128, 1128)
(1, 1128)
Carrier- Telstra
(129, 1128)
(1, 1128)
Carrier- Three
(130, 1128)
(1, 1128)
Carrier- Turkcell
(131, 1128)
(1, 1128)
Carrier- U.S. Cellular
(132, 1128)
(1, 1128)
Carrier- Ufone
(133, 1128)
(1, 1128)
Carrier- VIVA
(134, 1128)
(1, 1128)
Carrier- VIVO
(135, 1128)
(1, 1128)
Carrier- VODAFONE TR
(136, 1128)
(1, 1128)
Carrier- Verizon
(137, 1128)
(1, 1128)
Carrier- Videotron
(138, 1128)
(1, 1128)
Carrier- Viettel
(139, 1128)
(1, 1128)
Carrier- VinaPhone
(140, 1128)
(1, 1128)
Carrier- Virgin Mobile
(141, 1128)
(1, 1128)
Carrier- VodaCom
(142, 1128)
(1, 1128)
Carrier- Vodacom
(143, 1128)
(1, 1128)
Carrier- Vodafone
(144, 1128)
(1, 1128)
Carrier- Vodafone IT
(145, 1128)
(1, 1128)
Carrier- Vodafone India
(146, 1128)
(1, 1128)
Carrier- Vodafone QA
(147, 1128)
(1, 1128)
Carrier- Vodafone.de
(148, 1128)
(1, 1128)
Carrier- Warid
(149, 1128)
(1, 1128)
Carrier- XL
(150, 1128)
(1, 1128)
Carrier- Yoigo
(151, 1128)
(1, 1128)
Carrier- Zain BH
(152, 1128)
(1, 1128)
Carrier- Zain JO
(153, 1128)
(1, 1128)
Carrier- Zain KSA
(154, 1128)
(1, 1128)
Carrier- Zain KW
(155, 1128)
(1, 1128)
Carrier- Zain SA
(156, 1128)
(1, 1128)
Carrier- Zong
(157, 1128)
(1, 1128)
Carrier- bmobile
(158, 1128)
(1, 1128)
Carrier- cricket
(159, 1128)
(1, 1128)
Carrier- csl.
(160, 1128)
(1, 1128)
Carrier- dtac
(161, 1128)
(1, 1128)
Carrier- du
(162, 1128)
(1, 1128)
Carrier- etisalat
(163, 1128)
(1, 1128)
Carrier- fido
(164, 1128)
(1, 1128)
Carrier- giffgaff
(165, 1128)
(1, 1128)
Carrier- iPad
(166, 1128)
(1, 1128)
Carrier- movistar
(167, 1128)
(1, 1128)
Carrier- mt:s
(168, 1128)
(1, 1128)
Carrier- non-ascii1
(169, 1128)
(1, 1128)
Carrier- non-ascii2
(170, 1128)
(1, 1128)
Carrier- non-ascii3
(171, 1128)
(1, 1128)
Carrier- non-ascii4
(172, 1128)
(1, 1128)
Carrier- non-ascii5
(173, 1128)
(1, 1128)
Carrier- non-ascii6
(174, 1128)
(1, 1128)
Carrier- non-ascii7
(175, 1128)
(1, 1128)
Carrier- non-ascii8
(176, 1128)
(1, 1128)
Carrier- non-ascii9
(177, 1128)
(1, 1128)
Carrier- o2-de
(178, 1128)
(1, 1128)
Carrier- tbaytel
(179, 1128)
(1, 1128)
Carrier- touch
(180, 1128)
(1, 1128)
Carrier- vf es
(181, 1128)
(1, 1128)
Carrier- vf nl
(182, 1128)
(1, 1128)
Carrier- vf ro
(183, 1128)
(1, 1128)
Carrier- voda AU
(184, 1128)
(1, 1128)
Carrier- vodafone P
(185, 1128)
(1, 1128)
Carrier- vodafone UK
(186, 1128)
(1, 1128)
AppVersion- 1061241
(187, 1128)
(1, 1128)
AppVersion- 1071256
(188, 1128)
(1, 1128)
DeviceModel- Unknown iPad2
(189, 1128)
(1, 1128)
DeviceModel- Unknown iPad4
(190, 1128)
(1, 1128)
DeviceModel- Unknown iPad5
(191, 1128)
(1, 1128)
DeviceModel- Unknown iPhone8
(192, 1128)
(1, 1128)
DeviceModel- iPad 2
(193, 1128)
(1, 1128)
DeviceModel- iPad 3
(194, 1128)
(1, 1128)
DeviceModel- iPad 4
(195, 1128)
(1, 1128)
DeviceModel- iPad Air
(196, 1128)
(1, 1128)
DeviceModel- iPad mini 1G
(197, 1128)
(1, 1128)
DeviceModel- iPad mini 2G
(198, 1128)
(1, 1128)
DeviceModel- iPhone 4
(199, 1128)
(1, 1128)
DeviceModel- iPhone 4S
(200, 1128)
(1, 1128)
DeviceModel- iPhone 5
(201, 1128)
(1, 1128)
DeviceModel- iPhone 5c
(202, 1128)
(1, 1128)
DeviceModel- iPhone 5s
(203, 1128)
(1, 1128)
DeviceModel- iPhone 6
(204, 1128)
(1, 1128)
DeviceModel- iPhone 6 Plus
(205, 1128)
(1, 1128)
DeviceModel- iPod touch 5G
(206, 1128)
(1, 1128)
OS- ios
(207, 1128)
(1, 1128)
UserType- Free
(208, 1128)
(1, 1128)
UserType- Paid
(209, 1128)
(1, 1128)
OSVersion- 702
(210, 1128)
(1, 1128)
OSVersion- 704
(211, 1128)
(1, 1128)
OSVersion- 706
(212, 1128)
(1, 1128)
OSVersion- 710
(213, 1128)
(1, 1128)
OSVersion- 711
(214, 1128)
(1, 1128)
OSVersion- 712
(215, 1128)
(1, 1128)
OSVersion- 800
(216, 1128)
(1, 1128)
OSVersion- 802
(217, 1128)
(1, 1128)
OSVersion- 810
(218, 1128)
(1, 1128)
OSVersion- 811
(219, 1128)
(1, 1128)
OSVersion- 812
(220, 1128)
(1, 1128)
OSVersion- 813
(221, 1128)
(1, 1128)
OSVersion- 820
(222, 1128)
(1, 1128)
OSVersion- 830
(223, 1128)
(1, 1128)
OSVersion- 840
(224, 1128)
(1, 1128)
OSVersion- 841
(225, 1128)
(1, 1128)
OSVersion- 900
(226, 1128)
(1, 1128)
OSVersion- 901
(227, 1128)
(1, 1128)
OSVersion- 902
(228, 1128)
(1, 1128)
OSVersion- 910
(229, 1128)
(1, 1128)
Timezone- -10
(230, 1128)
(1, 1128)
Timezone- -2
(231, 1128)
(1, 1128)
Timezone- -3
(232, 1128)
(1, 1128)
Timezone- -4
(233, 1128)
(1, 1128)
Timezone- -5
(234, 1128)
(1, 1128)
Timezone- -6
(235, 1128)
(1, 1128)
Timezone- -7
(236, 1128)
(1, 1128)
Timezone- -8
(237, 1128)
(1, 1128)
Timezone- 0
(238, 1128)
(1, 1128)
Timezone- 1
(239, 1128)
(1, 1128)
Timezone- 10
(240, 1128)
(1, 1128)
Timezone- 11
(241, 1128)
(1, 1128)
Timezone- 13
(242, 1128)
(1, 1128)
Timezone- 2
(243, 1128)
(1, 1128)
Timezone- 3
(244, 1128)
(1, 1128)
Timezone- 4
(245, 1128)
(1, 1128)
Timezone- 5
(246, 1128)
(1, 1128)
Timezone- 6
(247, 1128)
(1, 1128)
Timezone- 7
(248, 1128)
(1, 1128)
Timezone- 8
(249, 1128)
(1, 1128)
Timezone- 9
(250, 1128)
(1, 1128)
ScreenWidth- 320
(251, 1128)
(1, 1128)
ScreenWidth- 375
(252, 1128)
(1, 1128)
ScreenWidth- 414
(253, 1128)
(1, 1128)
ScreenHeight- 480
(254, 1128)
(1, 1128)
ScreenHeight- 568
(255, 1128)
(1, 1128)
ScreenHeight- 667
(256, 1128)
(1, 1128)
ScreenHeight- 736
(257, 1128)
(1, 1128)
