39
pca=10, ncom=1
conceptual clustering
it: 0
set([u'Concept238', u'Concept112'])
(2, 0.15324935237741963)
set([u'Concept765614', u'Concept238', u'Concept4410'])
(3, 0.21907178366005636)
set([u'Concept85', u'Concept2493', u'Concept4410', u'Concept238'])
(4, 0.098922297549725827)
set([u'Concept85', u'Concept2493', u'Concept21075', u'Concept238', u'Concept257488'])
(5, 0.15850460191316146)
set([u'Concept85', u'Concept2493', u'Concept40436', u'Concept8971', u'Concept21075', u'Concept257488'])
(6, 0.15224254016007233)
set([u'Concept85', u'Concept2493', u'Concept257488', u'Concept8971', u'Concept21075', u'Concept1914446', u'Concept1911026'])
(7, 0.14177475997346847)
set([u'Concept85', u'Concept2493', u'Concept12804', u'Concept8971', u'Concept2097846', u'Concept2190903', u'Concept2187483', u'Concept257488'])
(8, 0.063462168794709395)
set([u'Concept85', u'Concept2493', u'Concept12804', u'Concept1140', u'Concept2463970', u'Concept2472757', u'Concept8971', u'Concept257488', u'Concept2467390'])
(9, 0.028672376885783162)
set([u'Concept85', u'Concept2493', u'Concept1140', u'Concept330', u'Concept40', u'Concept8971', u'Concept257488', u'Concept2744144', u'Concept2749520', u'Concept40447'])
(10, 0.024244689021292138)
kbest
(3, 0.21907178366005636)
pca=10, ncom=2
conceptual clustering
it: 0
set([u'Concept2759418', u'Concept2763361'])
(2, 0.23014609573111636)
set([u'Concept2767543', u'Concept2762941', u'Concept2763361'])
(3, 0.18976112302086237)
set([u'Concept2767543', u'Concept2763361', u'Concept2765240', u'Concept2766032'])
(4, 0.15992594800672991)
set([u'Concept2767543', u'Concept2763361', u'Concept2765240', u'Concept2766032'])
(5, 0.15992594800672991)
set([u'Concept2767543', u'Concept2788917', u'Concept2765240', u'Concept2773276', u'Concept2766032', u'Concept2791086'])
(6, 0.100330382291828)
set([u'Concept2767543', u'Concept2788917', u'Concept2769046', u'Concept2771586', u'Concept2773276', u'Concept2765240', u'Concept2766032'])
(7, 0.095885826195481055)
set([u'Concept2767543', u'Concept2769046', u'Concept2766032', u'Concept2773276', u'Concept2765240', u'Concept2762132', u'Concept2771586', u'Concept2766433'])
(8, 0.057007497918814383)
set([u'Concept2767543', u'Concept2769046', u'Concept2973897', u'Concept2773276', u'Concept2765240', u'Concept2762132', u'Concept2766032', u'Concept2766433', u'Concept2779125'])
(9, 0.014357537059961118)
set([u'Concept2767543', u'Concept2930453', u'Concept2769046', u'Concept2973897', u'Concept2773276', u'Concept3009029', u'Concept2762132', u'Concept2766032', u'Concept2766433', u'Concept2779125'])
(10, 0.003516080395932453)
kbest
(2, 0.23014609573111636)
pca=10, ncom=3
conceptual clustering
it: 0
set([u'Concept5471024'])
