39
pca=10, ncom=1
conceptual clustering
it: 0
set([u'Concept1901', u'Concept2126'])
(2, 0.15678290503969244)
set([u'Concept1901', u'Concept262', u'Concept1099'])
(3, 0.22266733107156336)
set([u'Concept1536', u'Concept1901', u'Concept1099', u'Concept838'])
(4, 0.1023419364920209)
set([u'Concept4115', u'Concept1536', u'Concept4410', u'Concept1099', u'Concept838'])
(5, 0.058857495440760361)
set([u'Concept1536', u'Concept1431619', u'Concept3313', u'Concept4115', u'Concept4410', u'Concept1099'])
(6, 0.075268679105937014)
set([u'Concept1536', u'Concept1714383', u'Concept4410', u'Concept44', u'Concept1099', u'Concept1914951', u'Concept217948'])
(7, 0.055421847238074987)
set([u'Concept1536', u'Concept1996800', u'Concept4410', u'Concept44', u'Concept1099', u'Concept2197674', u'Concept217948'])
(8, 0.055421847238074987)
set([u'Concept2279675', u'Concept1536', u'Concept14053', u'Concept2480657', u'Concept4410', u'Concept44', u'Concept217948', u'Concept35107', u'Concept2938'])
(9, 0.2204477331571944)
set([u'Concept1536', u'Concept2763799', u'Concept217948', u'Concept2566355', u'Concept2938', u'Concept4410', u'Concept44', u'Concept2562801', u'Concept35107', u'Concept2778638'])
(10, 0.1913272508871891)
kbest
(3, 0.22266733107156336)
pca=10, ncom=2
conceptual clustering
it: 0
set([u'Concept2796022'])
error in silhouette_score
set([u'Concept2798769', u'Concept2799442', u'Concept2796058'])
(3, 0.19061514567577703)
set([u'Concept2798769', u'Concept2801796', u'Concept2796058', u'Concept2803356'])
(4, 0.19920600906559413)
set([u'Concept2803485', u'Concept2801796', u'Concept2798769', u'Concept2804080', u'Concept2803356'])
(5, 0.11132585685674791)
set([u'Concept2803356', u'Concept2806719', u'Concept4295414', u'Concept2804080', u'Concept2798769', u'Concept2803485'])
(6, 0.11213660103667814)
set([u'Concept2806719', u'Concept2798156', u'Concept2872749', u'Concept2804080', u'Concept2798769', u'Concept4560710', u'Concept2803485'])
(7, 0.087985060289097167)
set([u'Concept2798156', u'Concept4829617', u'Concept2872749', u'Concept4826020', u'Concept2804080', u'Concept4826337', u'Concept2798769', u'Concept2803485'])
(8, 0.050136161753365313)
set([u'Concept4967887', u'Concept5090795', u'Concept2798156', u'Concept5090478', u'Concept2872749', u'Concept2804080', u'Concept2798769', u'Concept2841291', u'Concept2803485'])
(9, -0.011069029162130997)
set([u'Concept2798156', u'Concept5356592', u'Concept2872749', u'Concept2798769', u'Concept2804080', u'Concept5356275', u'Concept5233494', u'Concept2841291', u'Concept2803485'])
(10, -0.011069029162130997)
kbest
(4, 0.19920600906559413)
pca=10, ncom=3
conceptual clustering
it: 0
set([u'Concept5426430', u'Concept5426405'])
(2, 0.14290119457164102)
set([u'Concept5426899', u'Concept5434766', u'Concept5426405'])
(3, 0.18882306594733611)
set([u'Concept5426899', u'Concept5427474', u'Concept5426405', u'Concept5427160'])
(4, 0.19774055128705481)
set([u'Concept5432146', u'Concept5426899', u'Concept5427474', u'Concept5440132', u'Concept5427160'])
(5, 0.19989002272894366)
set([u'Concept5432146', u'Concept5427474', u'Concept5426899', u'Concept5447247', u'Concept5427160', u'Concept5547488'])
(6, 0.17315591962544644)
set([u'Concept5432146', u'Concept7122565', u'Concept5426899', u'Concept5462329', u'Concept5447247', u'Concept5547488', u'Concept5427160'])
(7, 0.1411315184069398)
set([u'Concept5547488', u'Concept5506756', u'Concept5426899', u'Concept5462329', u'Concept5485884', u'Concept5447247', u'Concept7406103', u'Concept5427160'])
(8, 0.14396796954977709)
set([u'Concept5547488', u'Concept7689840', u'Concept5506756', u'Concept5426899', u'Concept5462329', u'Concept5485884', u'Concept5447247', u'Concept5427160'])
(9, 0.14396796954977709)
set([u'Concept5547488', u'Concept5431367', u'Concept5429042', u'Concept5461131', u'Concept5506756', u'Concept5462329', u'Concept5485884', u'Concept7972366', u'Concept5447247', u'Concept5427160'])
(10, 0.15544130732366826)
kbest
(5, 0.19989002272894366)
pca=10, ncom=4
conceptual clustering
it: 0
set([u'Concept8221248', u'Concept8229035'])
(2, 0.2329198894152677)
set([u'Concept8221248', u'Concept8223004', u'Concept8223846'])
(3, 0.19589782877990661)
set([u'Concept8220972', u'Concept8223004', u'Concept8223846', u'Concept9239727'])
(4, 0.20418373928283767)
set([u'Concept8220972', u'Concept8261064', u'Concept8221823', u'Concept9526654', u'Concept8223846'])
(5, 0.22728978193994398)
set([u'Concept8369926', u'Concept9813133', u'Concept8223846', u'Concept8223568', u'Concept8261064', u'Concept8221823'])
(6, 0.18464993897789511)
set([u'Concept8243581', u'Concept8369926', u'Concept8239748', u'Concept10099648', u'Concept8223846', u'Concept8223568', u'Concept8261064'])
(7, 0.16780417557658589)
set([u'Concept8243581', u'Concept8369926', u'Concept8239748', u'Concept8223846', u'Concept8223568', u'Concept10386222', u'Concept8261064'])
(8, 0.16780417557658589)
set([u'Concept8232365', u'Concept8243581', u'Concept8369926', u'Concept8228133', u'Concept8233651', u'Concept8239748', u'Concept8223846', u'Concept8223568', u'Concept8261064'])
(9, 0.11764548065895895)
set([u'Concept8232365', u'Concept8220799', u'Concept8243581', u'Concept8369926', u'Concept8233651', u'Concept8239748', u'Concept8223846', u'Concept8221055', u'Concept8223568', u'Concept8261064'])
(10, 0.085919423749146059)
kbest
(2, 0.2329198894152677)
pca=10, ncom=5
conceptual clustering
it: 0
set([u'Concept11050921', u'Concept11051651'])
(2, 0.14183356493419125)
set([u'Concept11050329', u'Concept11091610', u'Concept11050921'])
(3, 0.18931441670341881)
set([u'Concept11053553', u'Concept11050329', u'Concept11050921', u'Concept11051844'])
(4, 0.1968492316160417)
set([u'Concept11050329', u'Concept12212181', u'Concept11051844', u'Concept11050921', u'Concept11051435'])
(5, 0.19213037066765323)
set([u'Concept11051844', u'Concept11050329', u'Concept11083319', u'Concept11051611', u'Concept12482914', u'Concept11051435'])
(6, 0.1917822090707568)
set([u'Concept12752051', u'Concept11051844', u'Concept11050329', u'Concept11051611', u'Concept11201139', u'Concept11053868', u'Concept11051435'])
(7, 0.18377538068826763)
set([u'Concept11051844', u'Concept11050329', u'Concept13022071', u'Concept11051611', u'Concept11201139', u'Concept11053868', u'Concept11051435'])
(8, 0.18377538068826763)
set([u'Concept11050646', u'Concept13292277', u'Concept11051844', u'Concept11051611', u'Concept11056110', u'Concept11201139', u'Concept11053868', u'Concept11058812', u'Concept11051435'])
(9, 0.11438753192765508)
set([u'Concept11050646', u'Concept11053868', u'Concept11051844', u'Concept11171174', u'Concept11059974', u'Concept13562235', u'Concept11201139', u'Concept11051611', u'Concept11058812', u'Concept11051435'])
(10, 0.12823666246998741)
kbest
(4, 0.1968492316160417)
pca=10, ncom=6
conceptual clustering
it: 0
set([u'Concept13738092', u'Concept13737983'])
(2, 0.30219724042994617)
set([u'Concept13744950', u'Concept13737983', u'Concept13744584'])
(3, 0.22199987077197092)
set([u'Concept15383508', u'Concept15363385', u'Concept13737983', u'Concept13744584'])
(4, 0.22057107038559134)
set([u'Concept13762632', u'Concept15824750', u'Concept13737983', u'Concept15804627', u'Concept13764275'])
(5, 0.19409698895774458)
set([u'Concept16265958', u'Concept13786848', u'Concept13737983', u'Concept13746380', u'Concept13762632', u'Concept13764275'])
(6, 0.21283303496066366)
set([u'Concept13869697', u'Concept14078604', u'Concept13786848', u'Concept13737983', u'Concept13746380', u'Concept13764275', u'Concept16707260'])
(7, 0.2055293201265988)
set([u'Concept13869697', u'Concept14078604', u'Concept13786848', u'Concept13737983', u'Concept13746380', u'Concept17148728', u'Concept13764275'])
(8, 0.2055293201265988)
set([u'Concept13738887', u'Concept13739848', u'Concept13869697', u'Concept14078604', u'Concept13786848', u'Concept13739072', u'Concept13746380', u'Concept13764275', u'Concept17590124'])
(9, 0.097028273143197424)
set([u'Concept13738887', u'Concept18050107', u'Concept13739848', u'Concept13869697', u'Concept14078604', u'Concept13786848', u'Concept13739072', u'Concept18031681', u'Concept13764275', u'Concept18011606'])
(10, 0.063157155120223435)
kbest
(2, 0.30219724042994617)
pca=10, ncom=7
conceptual clustering
it: 0
set([u'Concept18120455', u'Concept18120534'])
(2, 0.29320334983168472)
set([u'Concept18120455', u'Concept18120534'])
(3, 0.29320334983168472)
set([u'Concept18125144', u'Concept18121785', u'Concept18124238', u'Concept18120455'])
(4, 0.18996131805720284)
set([u'Concept18125989', u'Concept18125144', u'Concept18123765', u'Concept18124238', u'Concept18120455'])
(5, 0.17634319102636484)
set([u'Concept18125989', u'Concept18123765', u'Concept18148382', u'Concept18120455', u'Concept18125144', u'Concept18141598'])
(6, 0.18216777313653235)
set([u'Concept18125989', u'Concept18123765', u'Concept18148382', u'Concept18128308', u'Concept18120455', u'Concept18141598', u'Concept18128877'])
(7, 0.17886587088347211)
set([u'Concept18125989', u'Concept18123765', u'Concept18148382', u'Concept18286533', u'Concept18273474', u'Concept18128308', u'Concept18120455', u'Concept18128877'])
(8, 0.17598575486576834)
set([u'Concept18125989', u'Concept18123765', u'Concept18148382', u'Concept18286533', u'Concept18273474', u'Concept18128308', u'Concept18120455', u'Concept18128877'])
(9, 0.17598575486576834)
set([u'Concept18125989', u'Concept18331381', u'Concept18123765', u'Concept18148382', u'Concept18286533', u'Concept18140006', u'Concept18132873', u'Concept18273474', u'Concept18128308', u'Concept18128877'])
(10, 0.069730106943806297)
kbest
(2, 0.29320334983168472)
pca=15, ncom=1
conceptual clustering
it: 0
set([u'Concept22037349', u'Concept22037861'])
(2, 0.22416264589368934)
set([u'Concept22040392', u'Concept22037349', u'Concept22044561'])
(3, 0.17533618489328615)
set([u'Concept22041926', u'Concept22978571', u'Concept22037349', u'Concept22040392'])
(4, 0.16459711749868539)
set([u'Concept22039105', u'Concept22041926', u'Concept22037349', u'Concept22040392', u'Concept22070133'])
(5, 0.15689590904952375)
set([u'Concept22037349', u'Concept22075943', u'Concept22039105', u'Concept22052863', u'Concept22041926', u'Concept22070133'])
(6, 0.16280072331037848)
set([u'Concept22037349', u'Concept22075943', u'Concept22039105', u'Concept22052863', u'Concept22041926', u'Concept22070133'])
(7, 0.16280072331037848)
set([u'Concept22045272', u'Concept22040720', u'Concept22075943', u'Concept22039105', u'Concept22041136', u'Concept22052863', u'Concept22041926', u'Concept22070133'])
(8, 0.14375465598531967)
set([u'Concept22045272', u'Concept22040720', u'Concept22041171', u'Concept22039105', u'Concept22052863', u'Concept22075943', u'Concept22053630', u'Concept22041926', u'Concept22070133'])
(9, 0.12114769082687718)
set([u'Concept22045272', u'Concept22040720', u'Concept22075943', u'Concept22039105', u'Concept24422816', u'Concept22052863', u'Concept22053630', u'Concept22041926', u'Concept22039738', u'Concept22070133'])
(10, 0.10530407613774175)
kbest
(2, 0.22416264589368934)
pca=15, ncom=2
conceptual clustering
it: 0
set([u'Concept24517475', u'Concept24518259'])
(2, 0.13125571588638729)
set([u'Concept25198903', u'Concept24518259', u'Concept24519110'])
(3, 0.084531907229264597)
set([u'Concept24518259', u'Concept24687118', u'Concept24519110', u'Concept24519199'])
(4, 0.080408698449655425)
set([u'Concept24518259', u'Concept24687118', u'Concept24519110', u'Concept24519199'])
(5, 0.080408698449655425)
set([u'Concept24518259', u'Concept24687118', u'Concept24519110', u'Concept24519199'])
(6, 0.080408698449655425)
set([u'Concept24516922', u'Concept24533452', u'Concept24536097', u'Concept24687118', u'Concept24519110', u'Concept24519199', u'Concept24518372'])
(7, 0.072407877332320472)
set([u'Concept24516922', u'Concept24533452', u'Concept24536097', u'Concept24687118', u'Concept24519110', u'Concept24519199', u'Concept24518372'])
(8, 0.072407877332320472)
set([u'Concept24516922', u'Concept24518372', u'Concept24533452', u'Concept24519199', u'Concept24687118', u'Concept24519110', u'Concept24544342', u'Concept24535016', u'Concept24524404'])
(9, 0.074558595740174191)
set([u'Concept24516922', u'Concept24518372', u'Concept24533452', u'Concept26850780', u'Concept24687118', u'Concept24519110', u'Concept24519199', u'Concept24556839', u'Concept24535016', u'Concept24524404'])
(10, 0.065034213653793055)
kbest
(2, 0.13125571588638729)
pca=15, ncom=3
conceptual clustering
it: 0
set([u'Concept26914479', u'Concept26914326'])
(2, 0.11630892209498746)
set([u'Concept26916959', u'Concept26923569', u'Concept26914326'])
(3, 0.085653128493897224)
set([u'Concept26916959', u'Concept26923569', u'Concept26914326'])
(4, 0.085653128493897224)
set([u'Concept26924129', u'Concept26923569', u'Concept26916959', u'Concept26914650', u'Concept26914452'])
(5, 0.057174416277538512)
set([u'Concept26924129', u'Concept26958688', u'Concept26916959', u'Concept26923569', u'Concept26914650', u'Concept26960300'])
(6, 0.041803160890141383)
set([u'Concept26924129', u'Concept26958688', u'Concept26916959', u'Concept26923569', u'Concept26914650', u'Concept26960300'])
(7, 0.041803160890141383)
set([u'Concept26924129', u'Concept26958688', u'Concept26916959', u'Concept28772571', u'Concept26939669', u'Concept26914650', u'Concept26960300', u'Concept26920013'])
(8, 0.048883355998823014)
set([u'Concept26924129', u'Concept26958688', u'Concept29011423', u'Concept26916959', u'Concept27083013', u'Concept26914650', u'Concept26960300', u'Concept26920013', u'Concept26932705'])
(9, 0.041473366377569154)
set([u'Concept26924129', u'Concept27064417', u'Concept26958688', u'Concept26916959', u'Concept29173536', u'Concept26914650', u'Concept26960300', u'Concept29250359', u'Concept26920013', u'Concept26932705'])
(10, 0.023739168829355152)
kbest
(2, 0.11630892209498746)
pca=15, ncom=4
conceptual clustering
it: 0
set([u'Concept29256552', u'Concept29257851'])
(2, 0.164932871198883)
set([u'Concept29258519', u'Concept29256552', u'Concept29869336'])
(3, 0.10065769039765056)
set([u'Concept29258519', u'Concept29262154', u'Concept30105839', u'Concept29260638'])
(4, 0.069272489822285149)
set([u'Concept29258519', u'Concept29262154', u'Concept30202555', u'Concept29366457', u'Concept29260638'])
(5, 0.071772334274250907)
set([u'Concept30439136', u'Concept29366457', u'Concept30632050', u'Concept29290283', u'Concept29262154', u'Concept29260638'])
(6, 0.071399778991872262)
set([u'Concept29366457', u'Concept29294068', u'Concept29290283', u'Concept29262154', u'Concept29267689', u'Concept30675749', u'Concept29260638'])
(7, 0.068541575802498866)
set([u'Concept29393567', u'Concept29366457', u'Concept30912372', u'Concept29294068', u'Concept29267689', u'Concept29262154', u'Concept29295658', u'Concept29260638'])
(8, 0.057470232862516117)
set([u'Concept29293323', u'Concept29366457', u'Concept29294068', u'Concept29267689', u'Concept31149093', u'Concept29262154', u'Concept29295658', u'Concept29263671', u'Concept29260638'])
(9, 0.047047605852816032)
set([u'Concept31385993', u'Concept29366457', u'Concept29326241', u'Concept29293323', u'Concept29401788', u'Concept29267689', u'Concept29263671', u'Concept29262154', u'Concept29294068', u'Concept29260638'])
(10, 0.041448950091617372)
kbest
(2, 0.164932871198883)
pca=15, ncom=5
conceptual clustering
it: 0
set([u'Concept31581993', u'Concept31583284'])
(2, 0.12035754499498551)
set([u'Concept31583863', u'Concept31585318', u'Concept31583284'])
(3, 0.089977955164743245)
set([u'Concept31583863', u'Concept31585318', u'Concept31584564', u'Concept31584608'])
(4, 0.081859925813119405)
set([u'Concept31758854', u'Concept31663794', u'Concept31585318', u'Concept31584564', u'Concept31584608'])
(5, 0.0627325550260001)
set([u'Concept31663794', u'Concept31585318', u'Concept31758854', u'Concept31584608', u'Concept31671181', u'Concept31660988'])
(6, 0.034533838577410422)
set([u'Concept31663794', u'Concept31585318', u'Concept31786879', u'Concept31584608', u'Concept31595240', u'Concept31671181', u'Concept31660988'])
(7, 0.030178863456055763)
set([u'Concept31663794', u'Concept31585318', u'Concept31786914', u'Concept31584608', u'Concept31595240', u'Concept31671181', u'Concept31593599', u'Concept31660988'])
(8, 0.015604425583584569)
set([u'Concept31663794', u'Concept31585318', u'Concept31786914', u'Concept31584608', u'Concept31595240', u'Concept31671181', u'Concept31593599', u'Concept31660988'])
(9, 0.015604425583584569)
set([u'Concept31663794', u'Concept31588737', u'Concept31786914', u'Concept31660988'