39
pca=10, ncom=1
conceptual clustering
it: 0
set([u'Concept8734', u'Concept575'])
(2, 0.15967108261974122)
set([u'Concept3104', u'Concept575', u'Concept623364'])
(3, 0.22360981794277307)
set([u'Concept3104', u'Concept1835', u'Concept575', u'Concept247'])
(4, 0.10337799169504805)
set([u'Concept3104', u'Concept1351804', u'Concept575', u'Concept20567', u'Concept247'])
(5, 0.043106105871075634)
set([u'Concept3104', u'Concept17442', u'Concept10341', u'Concept20567', u'Concept247', u'Concept1637715'])
(6, 0.028142380474555799)
set([u'Concept3104', u'Concept17442', u'Concept10341', u'Concept247', u'Concept13057', u'Concept1923693', u'Concept20567'])
(7, -0.035764460113672521)
set([u'Concept3104', u'Concept17442', u'Concept247', u'Concept13057', u'Concept186795', u'Concept156142', u'Concept2209772', u'Concept20567'])
(8, -0.051942664848404298)
set([u'Concept3104', u'Concept17442', u'Concept2495900', u'Concept2336824', u'Concept247', u'Concept13057', u'Concept186795', u'Concept156142', u'Concept20567'])
(9, -0.17544113257591862)
set([u'Concept3104', u'Concept17442', u'Concept247', u'Concept2623037', u'Concept13057', u'Concept186795', u'Concept156142', u'Concept2782088', u'Concept20567'])
(10, -0.17544113257591862)
