it: 0
150
nodes in tree
{u'children': [{u'children': [],
                u'counts': {u'petal length = 1.5288 (0.3701) [52]': 52.0,
                            u'petal width = 0.2750 (0.1888) [52]': 52.0,
                            u'sepal length = 5.0058 (0.3461) [52]': 52.0,
                            u'sepal width = 3.3808 (0.4182) [52]': 52.0},
                u'name': u'Concept8',
                u'size': 52},
               {u'children': [{u'children': [],
                               u'counts': {u'petal length = 6.2143 (0.4016) [14]': 14.0,
                                           u'petal width = 2.0714 (0.2479) [14]': 14.0,
                                           u'sepal length = 7.3786 (0.3580) [14]': 14.0,
                                           u'sepal width = 3.1429 (0.3766) [14]': 14.0},
                               u'name': u'Concept1',
                               u'size': 14},
                              {u'children': [{u'children': [],
                                              u'counts': {u'petal length = 3.5000 (0.0000) [1]': 1.0,
                                                          u'petal width = 1.0000 (0.0000) [1]': 1.0,
                                                          u'sepal length = 5.0000 (0.0000) [1]': 1.0,
                                                          u'sepal width = 2.0000 (0.0000) [1]': 1.0},
                                              u'name': u'Concept3771',
                                              u'size': 1},
                                             {u'children': [{u'children': [{u'children': [],
                                                                            u'counts': {u'petal length = 4.1519 (0.3098) [27]': 27.0,
                                                                                        u'petal width = 1.2852 (0.1872) [27]': 27.0,
                                                                                        u'sepal length = 5.7222 (0.3020) [27]': 27.0,
                                                                                        u'sepal width = 2.7519 (0.2833) [27]': 27.0},
                                                                            u'name': u'Concept608',
                                                                            u'size': 27},
                                                                           {u'children': [],
                                                                            u'counts': {u'petal length = 3.9000 (0.0000) [1]': 1.0,
                                                                                        u'petal width = 1.4000 (0.0000) [1]': 1.0,
                                                                                        u'sepal length = 5.2000 (0.0000) [1]': 1.0,
                                                                                        u'sepal width = 2.7000 (0.0000) [1]': 1.0},
                                                                            u'name': u'Concept19',
                                                                            u'size': 1}],
                                                             u'counts': {u'petal length = 4.1429 (0.3076) [28]': 28.0,
                                                                         u'petal width = 1.2893 (0.1850) [28]': 28.0,
                                                                         u'sepal length = 5.7036 (0.3126) [28]': 28.0,
                                                                         u'sepal width = 2.7500 (0.2781) [28]': 28.0},
                                                             u'name': u'Concept4471',
                                                             u'size': 28},
                                                            {u'children': [],
                                                             u'counts': {u'petal length = 3.3000 (0.0000) [1]': 1.0,
                                                                         u'petal width = 1.0000 (0.0000) [1]': 1.0,
                                                                         u'sepal length = 5.0000 (0.0000) [1]': 1.0,
                                                                         u'sepal width = 2.3000 (0.0000) [1]': 1.0},
                                                             u'name': u'Concept1015',
                                                             u'size': 1}],
                                              u'counts': {u'petal length = 4.1138 (0.3408) [29]': 29.0,
                                                          u'petal width = 1.2793 (0.1895) [29]': 29.0,
                                                          u'sepal length = 5.6793 (0.3340) [29]': 29.0,
                                                          u'sepal width = 2.7345 (0.2857) [29]': 29.0},
                                              u'name': u'Concept5238',
                                              u'size': 29}],
                               u'counts': {u'petal length = 4.0933 (0.3503) [30]': 30.0,
                                           u'petal width = 1.2700 (0.1915) [30]': 30.0,
                                           u'sepal length = 5.6567 (0.3481) [30]': 30.0,
                                           u'sepal width = 2.7100 (0.3089) [30]': 30.0},
                               u'name': u'Concept607',
                               u'size': 30},
                              {u'children': [{u'children': [],
                                              u'counts': {u'petal length = 5.5143 (0.3366) [14]': 14.0,
                                                          u'petal width = 2.0786 (0.3373) [14]': 14.0,
                                                          u'sepal length = 6.4357 (0.2928) [14]': 14.0,
                                                          u'sepal width = 2.9357 (0.2670) [14]': 14.0},
                                              u'name': u'Concept67',
                                              u'size': 14},
                                             {u'children': [{u'children': [],
                                                             u'counts': {u'petal length = 4.9000 (0.0000) [1]': 1.0,
                                                                         u'petal width = 1.5000 (0.0000) [1]': 1.0,
                                                                         u'sepal length = 6.9000 (0.0000) [1]': 1.0,
                                                                         u'sepal width = 3.1000 (0.0000) [1]': 1.0},
                                                             u'name': u'Concept410',
                                                             u'size': 1},
                                                            {u'children': [{u'children': [],
                                                                            u'counts': {u'petal length = 5.6000 (0.0000) [1]': 1.0,
                                                                                        u'petal width = 2.4000 (0.0000) [1]': 1.0,
                                                                                        u'sepal length = 6.7000 (0.0000) [1]': 1.0,
                                                                                        u'sepal width = 3.1000 (0.0000) [1]': 1.0},
                                                                            u'name': u'Concept4891',
                                                                            u'size': 1},
                                                                           {u'children': [{u'children': [{u'children': [],
                                                                                                          u'counts': {u'petal length = 4.9417 (0.3484) [36]': 36.0,
                                                                                                                      u'petal width = 1.7361 (0.3217) [36]': 36.0,
                                                                                                                      u'sepal length = 6.2944 (0.3346) [36]': 36.0,
                                                                                                                      u'sepal width = 2.8750 (0.2960) [36]': 36.0},
                                                                                                          u'name': u'Concept128',
                                                                                                          u'size': 36},
                                                                                                         {u'children': [],
                                                                                                          u'counts': {u'petal length = 4.2000 (0.0000) [1]': 1.0,
                                                                                                                      u'petal width = 1.5000 (0.0000) [1]': 1.0,
                                                                                                                      u'sepal length = 5.9000 (0.0000) [1]': 1.0,
                                                                                                                      u'sepal width = 3.0000 (0.0000) [1]': 1.0},
                                                                                                          u'name': u'Concept248',
                                                                                                          u'size': 1}],
                                                                                           u'counts': {u'petal length = 4.9216 (0.3645) [37]': 37.0,
                                                                                                       u'petal width = 1.7297 (0.3196) [37]': 37.0,
                                                                                                       u'sepal length = 6.2838 (0.3362) [37]': 37.0,
                                                                                                       u'sepal width = 2.8784 (0.2926) [37]': 37.0},
                                                                                           u'name': u'Concept1420',
                                                                                           u'size': 37},
                                                                                          {u'children': [],
                                                                                           u'counts': {u'petal length = 4.7000 (0.0000) [1]': 1.0,
                                                                                                       u'petal width = 1.4000 (0.0000) [1]': 1.0,
                                                                                                       u'sepal length = 7.0000 (0.0000) [1]': 1.0,
                                                                                                       u'sepal width = 3.2000 (0.0000) [1]': 1.0},
                                                                                           u'name': u'Concept808',
                                                                                           u'size': 1}],
                                                                            u'counts': {u'petal length = 4.9158 (0.3613) [38]': 38.0,
                                                                                        u'petal width = 1.7211 (0.3198) [38]': 38.0,
                                                                                        u'sepal length = 6.3026 (0.3514) [38]': 38.0,
                                                                                        u'sepal width = 2.8868 (0.2933) [38]': 38.0},
                                                                            u'name': u'Concept5093',
                                                                            u'size': 38}],
                                                             u'counts': {u'petal length = 4.9333 (0.3730) [39]': 39.0,
                                                                         u'petal width = 1.7385 (0.3337) [39]': 39.0,
                                                                         u'sepal length = 6.3128 (0.3526) [39]': 39.0,
                                                                         u'sepal width = 2.8923 (0.2914) [39]': 39.0},
                                                             u'name': u'Concept1619',
                                                             u'size': 39}],
                                              u'counts': {u'petal length = 4.9325 (0.3682) [40]': 40.0,
                                                          u'petal width = 1.7325 (0.3316) [40]': 40.0,
                                                          u'sepal length = 6.3275 (0.3602) [40]': 40.0,
                                                          u'sepal width = 2.8975 (0.2896) [40]': 40.0},
                                              u'name': u'Concept1350',
                                              u'size': 40}],
                               u'counts': {u'petal length = 5.0833 (0.4390) [54]': 54.0,
                                           u'petal width = 1.8222 (0.3622) [54]': 54.0,
                                           u'sepal length = 6.3556 (0.3435) [54]': 54.0,
                                           u'sepal width = 2.9074 (0.2807) [54]': 54.0},
                               u'name': u'Concept797',
                               u'size': 54}],
                u'counts': {u'petal length = 4.9418 (0.7939) [98]': 98.0,
                            u'petal width = 1.6888 (0.4193) [98]': 98.0,
                            u'sepal length = 6.2878 (0.6440) [98]': 98.0,
                            u'sepal width = 2.8806 (0.3305) [98]': 98.0},
                u'name': u'Concept93',
                u'size': 98}],
 u'counts': {u'petal length = 3.7587 (1.7644) [150]': 150.0,
             u'petal width = 1.1987 (0.7632) [150]': 150.0,
             u'sepal length = 5.8433 (0.8281) [150]': 150.0,
             u'sepal width = 3.0540 (0.4336) [150]': 150.0},
 u'name': u'Concept7',
 u'size': 150}

set([u'Concept8', u'Concept93'])
