it: 0
150
nodes in tree
{u'children': [{u'children': [{u'children': [],
                               u'counts': {u'petal length = 3.3000 (0.0000) [1]': 1.0,
                                           u'petal width = 1.0000 (0.0000) [1]': 1.0,
                                           u'sepal length = 4.9000 (0.0000) [1]': 1.0,
                                           u'sepal width = 2.4000 (0.0000) [1]': 1.0},
                               u'name': u'Concept2297',
                               u'size': 1},
                              {u'children': [{u'children': [],
                                              u'counts': {u'petal length = 1.3000 (0.0000) [1]': 1.0,
                                                          u'petal width = 0.3000 (0.0000) [1]': 1.0,
                                                          u'sepal length = 4.5000 (0.0000) [1]': 1.0,
                                                          u'sepal width = 2.3000 (0.0000) [1]': 1.0},
                                              u'name': u'Concept8645',
                                              u'size': 1},
                                             {u'children': [{u'children': [{u'children': [],
                                                                            u'counts': {u'petal length = 1.5083 (0.2774) [48]': 48.0,
                                                                                        u'petal width = 0.2625 (0.1645) [48]': 48.0,
                                                                                        u'sepal length = 5.0146 (0.3209) [48]': 48.0,
                                                                                        u'sepal width = 3.4187 (0.3630) [48]': 48.0},
                                                                            u'name': u'Concept93',
                                                                            u'size': 48},
                                                                           {u'children': [],
                                                                            u'counts': {u'petal length = 1.2000 (0.0000) [1]': 1.0,
                                                                                        u'petal width = 0.2000 (0.0000) [1]': 1.0,
                                                                                        u'sepal length = 5.8000 (0.0000) [1]': 1.0,
                                                                                        u'sepal width = 4.0000 (0.0000) [1]': 1.0},
                                                                            u'name': u'Concept38',
                                                                            u'size': 1}],
                                                             u'counts': {u'petal length = 1.5020 (0.2780) [49]': 49.0,
                                                                         u'petal width = 0.2612 (0.1631) [49]': 49.0,
                                                                         u'sepal length = 5.0306 (0.3368) [49]': 49.0,
                                                                         u'sepal width = 3.4306 (0.3687) [49]': 49.0},
                                                             u'name': u'Concept9426',
                                                             u'size': 49},
                                                            {u'children': [],
                                                             u'counts': {u'petal length = 1.3000 (0.0000) [1]': 1.0,
                                                                         u'petal width = 0.2000 (0.0000) [1]': 1.0,
                                                                         u'sepal length = 4.4000 (0.0000) [1]': 1.0,
                                                                         u'sepal width = 3.0000 (0.0000) [1]': 1.0},
                                                             u'name': u'Concept8',
                                                             u'size': 1}],
                                              u'counts': {u'petal length = 1.4980 (0.2766) [50]': 50.0,
                                                          u'petal width = 0.2600 (0.1616) [50]': 50.0,
                                                          u'sepal length = 5.0180 (0.3450) [50]': 50.0,
                                                          u'sepal width = 3.4220 (0.3699) [50]': 50.0},
                                              u'name': u'Concept9738',
                                              u'size': 50}],
                               u'counts': {u'petal length = 1.4941 (0.2753) [51]': 51.0,
                                           u'petal width = 0.2608 (0.1601) [51]': 51.0,
                                           u'sepal length = 5.0078 (0.3492) [51]': 51.0,
                                           u'sepal width = 3.4000 (0.3985) [51]': 51.0},
                               u'name': u'Concept7540',
                               u'size': 51}],
                u'counts': {u'petal length = 1.5288 (0.3701) [52]': 52.0,
                            u'petal width = 0.2750 (0.1888) [52]': 52.0,
                            u'sepal length = 5.0058 (0.3461) [52]': 52.0,
                            u'sepal width = 3.3808 (0.4182) [52]': 52.0},
                u'name': u'Concept37',
                u'size': 52},
               {u'children': [{u'children': [{u'children': [],
                                              u'counts': {u'petal length = 5.6571 (0.2613) [21]': 21.0,
                                                          u'petal width = 2.1476 (0.3031) [21]': 21.0,
                                                          u'sepal length = 6.6714 (0.3524) [21]': 21.0,
                                                          u'sepal width = 3.0667 (0.2779) [21]': 21.0},
                                              u'name': u'Concept238',
                                              u'size': 21},
                                             {u'children': [{u'children': [],
                                                             u'counts': {u'petal length = 6.5500 (0.2659) [2]': 2.0,
                                                                         u'petal width = 2.1000 (0.1772) [2]': 2.0,
                                                                         u'sepal length = 7.8000 (0.1772) [2]': 2.0,
                                                                         u'sepal width = 3.8000 (0.0000) [2]': 2.0},
                                                             u'name': u'Concept53',
                                                             u'size': 2},
                                                            {u'children': [{u'children': [],
                                                                            u'counts': {u'petal length = 6.5200 (0.3398) [5]': 5.0,
                                                                                        u'petal width = 2.1000 (0.2257) [5]': 5.0,
                                                                                        u'sepal length = 7.6000 (0.1843) [5]': 5.0,
                                                                                        u'sepal width = 2.8600 (0.1780) [5]': 5.0},
                                                                            u'name': u'Concept2620',
                                                                            u'size': 5},
                                                                           {u'children': [],
                                                                            u'counts': {u'petal length = 5.9500 (0.0886) [2]': 2.0,
                                                                                        u'petal width = 1.9500 (0.2659) [2]': 2.0,
                                                                                        u'sepal length = 7.1500 (0.0886) [2]': 2.0,
                                                                                        u'sepal width = 3.1000 (0.1772) [2]': 2.0},
                                                                            u'name': u'Concept6967',
                                                                            u'size': 2}],
                                                             u'counts': {u'petal length = 6.3571 (0.3985) [7]': 7.0,
                                                                         u'petal width = 2.0571 (0.2158) [7]': 7.0,
                                                                         u'sepal length = 7.4714 (0.2739) [7]': 7.0,
                                                                         u'sepal width = 2.9286 (0.1970) [7]': 7.0},
                                                             u'name': u'Concept8997',
                                                             u'size': 7}],
                                              u'counts': {u'petal length = 6.4000 (0.3611) [9]': 9.0,
                                                          u'petal width = 2.0667 (0.1930) [9]': 9.0,
                                                          u'sepal length = 7.5444 (0.2831) [9]': 9.0,
                                                          u'sepal width = 3.1222 (0.4309) [9]': 9.0},
                                              u'name': u'Concept2619',
                                              u'size': 9}],
                               u'counts': {u'petal length = 5.8800 (0.4468) [30]': 30.0,
                                           u'petal width = 2.1233 (0.2700) [30]': 30.0,
                                           u'sepal length = 6.9333 (0.5195) [30]': 30.0,
                                           u'sepal width = 3.0833 (0.3174) [30]': 30.0},
                               u'name': u'Concept2605',
                               u'size': 30},
                              {u'children': [{u'children': [{u'children': [],
                                                             u'counts': {u'petal length = 4.8000 (0.0000) [1]': 1.0,
                                                                         u'petal width = 1.8000 (0.0000) [1]': 1.0,
                                                                         u'sepal length = 6.0000 (0.0000) [1]': 1.0,
                                                                         u'sepal width = 3.0000 (0.0000) [1]': 1.0},
                                                             u'name': u'Concept2487',
                                                             u'size': 1},
                                                            {u'children': [],
                                                             u'counts': {u'petal length = 4.3000 (0.0000) [1]': 1.0,
                                                                         u'petal width = 1.3000 (0.0000) [1]': 1.0,
                                                                         u'sepal length = 6.4000 (0.0000) [1]': 1.0,
                                                                         u'sepal width = 2.9000 (0.0000) [1]': 1.0},
                                                             u'name': u'Concept7620',
                                                             u'size': 1},
                                                            {u'children': [],
                                                             u'counts': {u'petal length = 4.7000 (0.0000) [1]': 1.0,
                                                                         u'petal width = 1.2000 (0.0000) [1]': 1.0,
                                                                         u'sepal length = 6.1000 (0.0000) [1]': 1.0,
                                                                         u'sepal width = 2.8000 (0.0000) [1]': 1.0},
                                                             u'name': u'Concept2426',
                                                             u'size': 1},
                                                            {u'children': [],
                                                             u'counts': {u'petal length = 4.5000 (0.0000) [1]': 1.0,
                                                                         u'petal width = 1.5000 (0.0000) [1]': 1.0,
                                                                         u'sepal length = 6.2000 (0.0000) [1]': 1.0,
                                                                         u'sepal width = 2.2000 (0.0000) [1]': 1.0},
                                                             u'name': u'Concept1859',
                                                             u'size': 1},
                                                            {u'children': [{u'children': [{u'children': [],
                                                                                           u'counts': {u'petal length = 3.9765 (0.3672) [17]': 17.0,
                                                                                                       u'petal width = 1.2353 (0.1965) [17]': 17.0,
                                                                                                       u'sepal length = 5.5059 (0.3490) [17]': 17.0,
                                                                                                       u'sepal width = 2.5824 (0.2810) [17]': 17.0},
                                                                                           u'name': u'Concept611',
                                                                                           u'size': 17},
                                                                                          {u'children': [],
                                                                                           u'counts': {u'petal length = 3.7000 (0.0000) [1]': 1.0,
                                                                                                       u'petal width = 1.0000 (0.0000) [1]': 1.0,
                                                                                                       u'sepal length = 5.5000 (0.0000) [1]': 1.0,
                                                                                                       u'sepal width = 2.4000 (0.0000) [1]': 1.0},
                                                                                           u'name': u'Concept496',
                                                                                           u'size': 1}],
                                                                            u'counts': {u'petal length = 3.9611 (0.3620) [18]': 18.0,
                                                                                        u'petal width = 1.2222 (0.1986) [18]': 18.0,
                                                                                        u'sepal length = 5.5056 (0.3383) [18]': 18.0,
                                                                                        u'sepal width = 2.5722 (0.2758) [18]': 18.0},
                                                                            u'name': u'Concept9670',
                                                                            u'size': 18},
                                                                           {u'children': [],
                                                                            u'counts': {u'petal length = 4.0000 (0.0000) [1]': 1.0,
                                                                                        u'petal width = 1.0000 (0.0000) [1]': 1.0,
                                                                                        u'sepal length = 6.0000 (0.0000) [1]': 1.0,
                                                                                        u'sepal width = 2.2000 (0.0000) [1]': 1.0},
                                                                            u'name': u'Concept1452',
                                                                            u'size': 1}],
                                                             u'counts': {u'petal length = 3.9632 (0.3516) [19]': 19.0,
                                                                         u'petal width = 1.2105 (0.1997) [19]': 19.0,
                                                                         u'sepal length = 5.5316 (0.3481) [19]': 19.0,
                                                                         u'sepal width = 2.5526 (0.2815) [19]': 19.0},
                                                             u'name': u'Concept9876',
                                                             u'size': 19}],
                                              u'counts': {u'petal length = 4.0696 (0.4062) [23]': 23.0,
                                                          u'petal width = 1.2522 (0.2259) [23]': 23.0,
                                                          u'sepal length = 5.6435 (0.4078) [23]': 23.0,
                                                          u'sepal width = 2.5826 (0.2951) [23]': 23.0},
                                              u'name': u'Concept610',
                                              u'size': 23},
                                             {u'children': [{u'children': [],
                                                             u'counts': {u'petal length = 4.7455 (0.3701) [44]': 44.0,
                                                                         u'petal width = 1.6182 (0.2880) [44]': 44.0,
                                                                         u'sepal length = 6.1795 (0.3801) [44]': 44.0,
                                                                         u'sepal width = 2.8955 (0.2411) [44]': 44.0},
                                                             u'name': u'Concept23',
                                                             u'size': 44},
                                                            {u'children': [],
                                                             u'counts': {u'petal length = 5.5000 (0.0000) [1]': 1.0,
                                                                         u'petal width = 1.8000 (0.0000) [1]': 1.0,
                                                                         u'sepal length = 6.5000 (0.0000) [1]': 1.0,
                                                                         u'sepal width = 3.0000 (0.0000) [1]': 1.0},
                                                             u'name': u'Concept1',
                                                             u'size': 1}],
                                              u'counts': {u'petal length = 4.7622 (0.3827) [45]': 45.0,
                                                          u'petal width = 1.6222 (0.2860) [45]': 45.0,
                                                          u'sepal length = 6.1867 (0.3788) [45]': 45.0,
                                                          u'sepal width = 2.8978 (0.2388) [45]': 45.0},
                                              u'name': u'Concept801',
                                              u'size': 45}],
                               u'counts': {u'petal length = 4.5279 (0.5081) [68]': 68.0,
                                           u'petal width = 1.4971 (0.3181) [68]': 68.0,
                                           u'sepal length = 6.0029 (0.4633) [68]': 68.0,
                                           u'sepal width = 2.7912 (0.2966) [68]': 68.0},
                               u'name': u'Concept3287',
                               u'size': 68}],
                u'counts': {u'petal length = 4.9418 (0.7939) [98]': 98.0,
                            u'petal width = 1.6888 (0.4193) [98]': 98.0,
                            u'sepal length = 6.2878 (0.6440) [98]': 98.0,
                            u'sepal width = 2.8806 (0.3305) [98]': 98.0},
                u'name': u'Concept192',
                u'size': 98}],
 u'counts': {u'petal length = 3.7587 (1.7644) [150]': 150.0,
             u'petal width = 1.1987 (0.7632) [150]': 150.0,
             u'sepal length = 5.8433 (0.8281) [150]': 150.0,
             u'sepal width = 3.0540 (0.4336) [150]': 150.0},
 u'name': u'Concept7',
 u'size': 150}
