39
Best k = 4
AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 0
False
True
True
True
True
False
False
False
5.82407407407
0.36400462963
0.0956790123457
0.00531550068587
11.4074074074
0.169964485033
5.81481481481
0.363425925926
31.2808641975
0.267357813654
1.06172839506
0.0225899658524
2.1450617284
0.0306437389771
-0.577160493827
0.422839506173
ScreenHeight-667
Timezone-9
OSVersion-910
DeviceModel-iPod touch 5G
ScreenWidth-375

AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 1
False
False
False
False
True
True
False
False
8.881784197e-16
5.55111512313e-17
0.00716845878136
0.000398247710076
4.40143369176
0.0739922423528
-8.43769498715e-15
-5.27355936697e-16
26.9892473118
0.230677327452
-2.44596010113e-16
-5.20417042793e-18
2.42861286637e-15
3.46944695195e-17
-0.483870967742
0.516129032258
ScreenHeight-667
Timezone-9
OSVersion-910
DeviceModel-iPod touch 5G
ScreenWidth-375

AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 2
False
False
False
True
True
True
False
False
2.24812030075
0.140507518797
0.00751879699248
0.000417710944027
8.07518796992
0.124317643424
2.23308270677
0.139567669173
29.6015037594
0.253004305636
0.353383458647
0.00751879699248
0.406015037594
0.00580021482277
-0.330827067669
0.669172932331
ScreenHeight-736
Timezone-8
OSVersion-910
DeviceModel-iPhone 6 Plus
ScreenWidth-414

AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 3
False
False
False
True
True
True
False
False
2.26275510204
0.141422193878
0.00255102040816
0.000141723356009
9.22959183673
0.140131395024
2.26275510204
0.141422193878
31.7831632653
0.27165096808
0.844387755102
0.0179656969171
0.994897959184
0.0142128279883
-0.364795918367
0.635204081633
ScreenHeight-667
Timezone-9
OSVersion-910
DeviceModel-iPod touch 5G
ScreenWidth-375

