39
Best k = 4
AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 0
False
True
True
True
True
False
False
False
5.82407407407
0.0956790123457
11.4074074074
5.81481481481
31.2808641975
1.06172839506
2.1450617284
-0.577160493827
667
9
910
iPod touch 5G
375

AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 1
False
False
False
True
True
True
False
False
2.24812030075
0.00751879699248
8.07518796992
2.23308270677
29.6015037594
0.353383458647
0.406015037594
-0.330827067669
736
8
910
iPhone 6 Plus
414

AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 2
False
False
False
False
True
True
False
False
8.881784197e-16
0.00716845878136
4.40143369176
-8.43769498715e-15
26.9892473118
-2.44596010113e-16
2.42861286637e-15
-0.483870967742
667
9
910
iPod touch 5G
375

AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 3
False
False
False
True
True
True
False
False
2.26275510204
0.00255102040816
9.22959183673
2.26275510204
31.7831632653
0.844387755102
0.994897959184
-0.364795918367
667
9
910
iPod touch 5G
375

