39
Best k = 4
AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 0
0.0278315412186
1.38777878078e-15
0.179211469534
0.297491039427
0.784946236559
0.928315412186
2.56739074445e-16
0.0
8.881784197e-16
0.00716845878136
4.40143369176
-8.43769498715e-15
26.9892473118
-2.44596010113e-16
2.42861286637e-15
-0.483870967742
667
9
910
iPod touch 5G
375

AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 1
0.0911734693878
0.438775510204
0.34693877551
0.548469387755
0.734693877551
0.52806122449
0.0433673469388
0.0
2.26275510204
0.00255102040816
9.22959183673
2.26275510204
31.7831632653
0.844387755102
0.994897959184
-0.364795918367
667
9
910
iPod touch 5G
375

AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 2
0.109845679012
0.984567901235
0.685185185185
0.969135802469
0.808641975309
1.22124532709e-15
0.114197530864
0.0
5.82407407407
0.0956790123457
11.4074074074
5.81481481481
31.2808641975
1.06172839506
2.1450617284
-0.577160493827
667
9
910
iPod touch 5G
375

AllowPush
AllowGeo
AllowFeaturePush
AllowBT
EmailAddress
RevokePushBefore
UninstalledTF
UninstalledSameday
NumCampaignMatch
NumCrash
InstallDays
PushCount
CorrectQuestion
RevokePushAfterDays
UninstalledAfter
LastUpdateDays
ScreenHeight
Timezone
OSVersion
DeviceModel
ScreenWidth


Cluster no 3
0.126203007519
0.451127819549
0.398496240602
0.601503759398
0.781954887218
0.518796992481
0.0300751879699
0.0
2.24812030075
0.00751879699248
8.07518796992
2.23308270677
29.6015037594
0.353383458647
0.406015037594
-0.330827067669
736
8
910
iPhone 6 Plus
414

