(1128,)
(1128,)

[1 2 0 ..., 1 0 1]
[0 3 1 ..., 0 1 0]


pca=10, ncom=2
kmean
(4, 0.25314443558738681)
39
pca=10, ncom=2
kmean
(4, 0.26490626102040099)
AllowGeo
RevokePushBefore
UninstalledTF
UninstalledSameday
InstallDays
RevokePushAfterDays
UninstalledAfter
DeviceModel


Cluster no 0
0.0(False)
0.687306501548(True)
0.164086687307(False)
0.0804953560372(False)
10.5572755418
0.312693498452
1.49226006192
iPod touch 5G

UninstalledSameday:['0.0804953560372(False)', '4.37150315946e-16(False)', '0.0793650793651(False)', '0.0969162995595(False)']
DeviceModel:['iPod touch 5G', 'iPod touch 5G', 'iPhone 6', 'iPod touch 5G']
InstallDays:[10.557275541795665, 3.3871681415929533, 12.579365079365081, 13.612334801762113]
RevokePushAfterDays:[0.31269349845201233, 7.1748162966400741e-15, 1.6666666666666665, 1.8105726872246699]
RevokePushBefore:['0.687306501548(True)', '2.16493489802e-15(False)', '0.65873015873(True)', '0.687224669604(True)']
UninstalledAfter:[1.4922600619195052, -8.2572837456496018e-15, 0.76190476190476186, 2.4713656387665197]
AllowGeo:['0.0(False)', '0.0(False)', '0.0(False)', '0.0(False)']
UninstalledTF:['0.164086687307(False)', '1.0(True)', '0.0714285714286(False)', '0.0925110132159(False)']


Cluster no 1
0.0(False)
2.16493489802e-15(False)
1.0(True)
4.37150315946e-16(False)
3.38716814159
7.17481629664e-15
-8.25728374565e-15
iPod touch 5G


Cluster no 2
0.0(False)
0.65873015873(True)
0.0714285714286(False)
0.0793650793651(False)
12.5793650794
1.66666666667
0.761904761905
iPhone 6


Cluster no 3
0.0(False)
0.687224669604(True)
0.0925110132159(False)
0.0969162995595(False)
13.6123348018
1.81057268722
2.47136563877
iPod touch 5G
