39
pca=10, ncom=1
#features = 7
UninstalledSameday
DeviceModel
InstallDays
RevokePushAfterDays
RevokePushBefore
UninstalledAfter
UninstalledTF

kmean
(4, 0.40632290743342342)
RevokePushBefore
UninstalledTF
UninstalledSameday
InstallDays
RevokePushAfterDays
UninstalledAfter
DeviceModel


Cluster no 0
0.0(False)
0.460732984293(False)
0.0575916230366(False)
9.69895287958
1.07591623037
1.46858638743
iPod touch 5G



Cluster no 1
0.0(False)
0.506053268765(True)
0.0484261501211(False)
6.76755447942
0.176755447942
0.857142857143
iPod touch 5G



Cluster no 2
0.0(False)
0.417910447761(False)
0.0497512437811(False)
9.33333333333
1.0447761194
0.477611940299
iPod touch 5G



Cluster no 3
0.0(False)
0.5(False)
0.0454545454545(False)
9.39393939394
0.212121212121
0.969696969697
iPhone 6

