39
39
Cluster no 0
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays']
[0.17272727272727295, 0.97727272727272863, 0.65340909090909083, 0.92613636363636487, 0.75, 1.0547118733938987e-15, 0.096590909090909033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64772727272727193]

['DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736']
[-2.2551405187698492e-17, -1.3877787807814457e-17, -1.3877787807814457e-17, 0.062499999999999951, 1.7347234759768071e-18, -1.3877787807814457e-17, -1.3877787807814457e-17, -1.5612511283791264e-17, -1.3877787807814457e-17, -7.8062556418956319e-18, -1.1796119636642288e-16, -5.5511151231257827e-17, 2.9143354396410359e-16, 1.3877787807814457e-17, 5.2735593669694936e-16, 0.89772727272727137, 0.039772727272727335, 3.4694469519536142e-18, -5.6378512969246231e-18, -7.8062556418956319e-18, 1.7347234759768071e-18, 3.4694469519536142e-18, -3.1225022567582528e-17, 1.3877787807814457e-17, 0.0056818181818181872, 6.9388939039072284e-18, 0.011363636363636357, 0.01136363636363635, 0.017045454545454548, -5.2041704279304213e-17, 0.011363636363636357, 0.062500000000000014, 0.056818181818181816, 0.051136363636363688, 0.017045454545454509, 0.073863636363636395, 0.25, 0.43181818181818099, 1.7347234759768071e-18, 0.01136363636363636, 0.005681818181818175, 0.09659090909090913, 0.13636363636363616, 0.011363636363636371, 0.03409090909090913, 0.028409090909090877, 0.056818181818181712, 0.11363636363636365, 0.0056818181818181872, 0.028409090909090891, 1.7347234759768071e-18, 0.051136363636363383, 0.034090909090909075, 0.068181818181818177, 0.14772727272727262, -5.6378512969246231e-18, 0.05113636363636357, 0.10227272727272738, 0.01704545454545453, -9.9920072216264089e-16, 1.0000000000000018, -8.3266726846886741e-17, -4.4408920985006262e-16, 1.6653345369377348e-16, 1.0000000000000018, -8.3266726846886741e-17]

Cluster no 1
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays']
[0.17272727272727295, 0.97727272727272863, 0.65340909090909083, 0.92613636363636487, 0.75, 1.0547118733938987e-15, 0.096590909090909033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64772727272727193, 0.027931654676259271, 1.3877787807814457e-15, 0.17985611510791347, 0.2949640287769798, 0.78776978417266186, 0.93165467625899401, 2.5673907444456745e-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.51798561151079192]

['DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736']
[-2.2551405187698492e-17, -1.3877787807814457e-17, -1.3877787807814457e-17, 0.062499999999999951, 1.7347234759768071e-18, -1.3877787807814457e-17, -1.3877787807814457e-17, -1.5612511283791264e-17, -1.3877787807814457e-17, -7.8062556418956319e-18, -1.1796119636642288e-16, -5.5511151231257827e-17, 2.9143354396410359e-16, 1.3877787807814457e-17, 5.2735593669694936e-16, 0.89772727272727137, 0.039772727272727335, 3.4694469519536142e-18, -5.6378512969246231e-18, -7.8062556418956319e-18, 1.7347234759768071e-18, 3.4694469519536142e-18, -3.1225022567582528e-17, 1.3877787807814457e-17, 0.0056818181818181872, 6.9388939039072284e-18, 0.011363636363636357, 0.01136363636363635, 0.017045454545454548, -5.2041704279304213e-17, 0.011363636363636357, 0.062500000000000014, 0.056818181818181816, 0.051136363636363688, 0.017045454545454509, 0.073863636363636395, 0.25, 0.43181818181818099, 1.7347234759768071e-18, 0.01136363636363636, 0.005681818181818175, 0.09659090909090913, 0.13636363636363616, 0.011363636363636371, 0.03409090909090913, 0.028409090909090877, 0.056818181818181712, 0.11363636363636365, 0.0056818181818181872, 0.028409090909090891, 1.7347234759768071e-18, 0.051136363636363383, 0.034090909090909075, 0.068181818181818177, 0.14772727272727262, -5.6378512969246231e-18, 0.05113636363636357, 0.10227272727272738, 0.01704545454545453, -9.9920072216264089e-16, 1.0000000000000018, -8.3266726846886741e-17, -4.4408920985006262e-16, 1.6653345369377348e-16, 1.0000000000000018, -8.3266726846886741e-17, 0.017985611510791401, 0.0071942446043165281, 0.028776978417266313, 0.010791366906475086, 5.6378512969246231e-18, 0.010791366906474836, 0.025179856115107951, 0.035971223021582829, 0.0071942446043165627, 0.010791366906474826, 0.071942446043165464, 0.075539568345323951, 0.24820143884892173, 0.043165467625899276, 0.33453237410072006, 0.050359712230215126, 0.014388489208632685, 0.007194244604316561, 0.010791366906474854, 0.017985611510791387, 0.0035971223021582792, 0.0071942446043165627, 0.014388489208633084, 0.11510791366906503, 0.003597122302158271, 0.010791366906474854, 0.017985611510791352, 0.017985611510791349, 0.01798561151079137, 0.032374100719424329, 0.017985611510791359, 0.050359712230215854, 0.075539568345323729, 0.089928057553956886, 0.043165467625899213, 0.04316546762589904, 0.19784172661870483, 0.21223021582733761, 5.6378512969246231e-18, 0.021582733812949777, 0.0035971223021583139, 0.086330935251798593, 0.089928057553956858, 0.053956834532373876, 0.035971223021582746, 0.017985611510791352, 0.021582733812949659, 0.075539568345323715, 0.0071942446043165489, 0.032374100719424405, 5.6378512969246231e-18, 0.10071942446043164, 0.03237410071942444, 0.028776978417266202, 0.18345323741007197, 7.8062556418956319e-18, 0.039568345323740872, 0.15107913669064763, 0.017985611510791352, 0.999999999999998, 1.1102230246251565e-15, -6.9388939039072284e-17, 0.29136690647482044, 0.70863309352518, 1.1102230246251565e-15, -6.9388939039072284e-17]

Cluster no 2
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays']
[0.17272727272727295, 0.97727272727272863, 0.65340909090909083, 0.92613636363636487, 0.75, 1.0547118733938987e-15, 0.096590909090909033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64772727272727193, 0.027931654676259271, 1.3877787807814457e-15, 0.17985611510791347, 0.2949640287769798, 0.78776978417266186, 0.93165467625899401, 2.5673907444456745e-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.51798561151079192, 0.10950769230769226, 0.98153846153846303, 0.68307692307692314, 0.96923076923077067, 0.80615384615384633, 1.2212453270876722e-15, 0.11384615384615407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42153846153846147]

['DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736']
[-2.2551405187698492e-17, -1.3877787807814457e-17, -1.3877787807814457e-17, 0.062499999999999951, 1.7347234759768071e-18, -1.3877787807814457e-17, -1.3877787807814457e-17, -1.5612511283791264e-17, -1.3877787807814457e-17, -7.8062556418956319e-18, -1.1796119636642288e-16, -5.5511151231257827e-17, 2.9143354396410359e-16, 1.3877787807814457e-17, 5.2735593669694936e-16, 0.89772727272727137, 0.039772727272727335, 3.4694469519536142e-18, -5.6378512969246231e-18, -7.8062556418956319e-18, 1.7347234759768071e-18, 3.4694469519536142e-18, -3.1225022567582528e-17, 1.3877787807814457e-17, 0.0056818181818181872, 6.9388939039072284e-18, 0.011363636363636357, 0.01136363636363635, 0.017045454545454548, -5.2041704279304213e-17, 0.011363636363636357, 0.062500000000000014, 0.056818181818181816, 0.051136363636363688, 0.017045454545454509, 0.073863636363636395, 0.25, 0.43181818181818099, 1.7347234759768071e-18, 0.01136363636363636, 0.005681818181818175, 0.09659090909090913, 0.13636363636363616, 0.011363636363636371, 0.03409090909090913, 0.028409090909090877, 0.056818181818181712, 0.11363636363636365, 0.0056818181818181872, 0.028409090909090891, 1.7347234759768071e-18, 0.051136363636363383, 0.034090909090909075, 0.068181818181818177, 0.14772727272727262, -5.6378512969246231e-18, 0.05113636363636357, 0.10227272727272738, 0.01704545454545453, -9.9920072216264089e-16, 1.0000000000000018, -8.3266726846886741e-17, -4.4408920985006262e-16, 1.6653345369377348e-16, 1.0000000000000018, -8.3266726846886741e-17, 0.017985611510791401, 0.0071942446043165281, 0.028776978417266313, 0.010791366906475086, 5.6378512969246231e-18, 0.010791366906474836, 0.025179856115107951, 0.035971223021582829, 0.0071942446043165627, 0.010791366906474826, 0.071942446043165464, 0.075539568345323951, 0.24820143884892173, 0.043165467625899276, 0.33453237410072006, 0.050359712230215126, 0.014388489208632685, 0.007194244604316561, 0.010791366906474854, 0.017985611510791387, 0.0035971223021582792, 0.0071942446043165627, 0.014388489208633084, 0.11510791366906503, 0.003597122302158271, 0.010791366906474854, 0.017985611510791352, 0.017985611510791349, 0.01798561151079137, 0.032374100719424329, 0.017985611510791359, 0.050359712230215854, 0.075539568345323729, 0.089928057553956886, 0.043165467625899213, 0.04316546762589904, 0.19784172661870483, 0.21223021582733761, 5.6378512969246231e-18, 0.021582733812949777, 0.0035971223021583139, 0.086330935251798593, 0.089928057553956858, 0.053956834532373876, 0.035971223021582746, 0.017985611510791352, 0.021582733812949659, 0.075539568345323715, 0.0071942446043165489, 0.032374100719424405, 5.6378512969246231e-18, 0.10071942446043164, 0.03237410071942444, 0.028776978417266202, 0.18345323741007197, 7.8062556418956319e-18, 0.039568345323740872, 0.15107913669064763, 0.017985611510791352, 0.999999999999998, 1.1102230246251565e-15, -6.9388939039072284e-17, 0.29136690647482044, 0.70863309352518, 1.1102230246251565e-15, -6.9388939039072284e-17, 0.018461538461538488, 0.009230769230769216, 0.015384615384615394, 0.0092307692307695491, 0.0030769230769230839, 0.006153846153846146, 0.01846153846153855, 0.012307692307692311, 0.0092307692307692334, 0.012307692307692349, 0.055384615384615199, 0.095384615384615568, 0.19384615384615472, 0.055384615384615664, 0.33230769230769291, 0.12615384615384539, 0.027692307692307044, 1.3227266504323154e-17, 1.214306433183765e-17, 0.0061538461538461408, 6.613633252161577e-18, 1.3227266504323154e-17, 0.015384615384615467, 0.08307692307692309, 0.0092307692307692507, 0.0030769230769230878, 0.009230769230769223, 0.0061538461538461651, 0.0061538461538460879, 0.024615384615384633, 0.018461538461538456, 0.095384615384615332, 0.058461538461538461, 0.09230769230769223, 0.073846153846153909, 0.10769230769230753, 0.17230769230769211, 0.21846153846153782, 6.613633252161577e-18, 0.01230769230769228, 0.0061538461538461686, 0.079999999999999655, 0.079999999999999918, 0.02769230769230771, 0.046153846153846136, 0.0092307692307692264, 0.03384615384615388, 0.055384615384615414, 0.006153846153846133, 0.02153846153846152, 6.613633252161577e-18, 0.13538461538461513, 0.055384615384615365, 0.030769230769230774, 0.25846153846153891, 1.214306433183765e-17, 0.015384615384615261, 0.12307692307692328, 0.0030769230769230405, 0.99999999999999756, 1.6653345369377348e-15, -6.9388939039072284e-17, 0.25538461538461515, 0.74461538461538479, 1.6653345369377348e-15, -6.9388939039072284e-17]

Cluster no 3
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays']
[0.17272727272727295, 0.97727272727272863, 0.65340909090909083, 0.92613636363636487, 0.75, 1.0547118733938987e-15, 0.096590909090909033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64772727272727193, 0.027931654676259271, 1.3877787807814457e-15, 0.17985611510791347, 0.2949640287769798, 0.78776978417266186, 0.93165467625899401, 2.5673907444456745e-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.51798561151079192, 0.10950769230769226, 0.98153846153846303, 0.68307692307692314, 0.96923076923077067, 0.80615384615384633, 1.2212453270876722e-15, 0.11384615384615407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42153846153846147, 0.024722222222222541, 1.3322676295501878e-15, 0.097222222222221266, 0.24074074074074203, 0.72222222222222243, 0.95833333333333448, 1.1796119636642288e-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.62500000000000089]

['DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736']
[-2.2551405187698492e-17, -1.3877787807814457e-17, -1.3877787807814457e-17, 0.062499999999999951, 1.7347234759768071e-18, -1.3877787807814457e-17, -1.3877787807814457e-17, -1.5612511283791264e-17, -1.3877787807814457e-17, -7.8062556418956319e-18, -1.1796119636642288e-16, -5.5511151231257827e-17, 2.9143354396410359e-16, 1.3877787807814457e-17, 5.2735593669694936e-16, 0.89772727272727137, 0.039772727272727335, 3.4694469519536142e-18, -5.6378512969246231e-18, -7.8062556418956319e-18, 1.7347234759768071e-18, 3.4694469519536142e-18, -3.1225022567582528e-17, 1.3877787807814457e-17, 0.0056818181818181872, 6.9388939039072284e-18, 0.011363636363636357, 0.01136363636363635, 0.017045454545454548, -5.2041704279304213e-17, 0.011363636363636357, 0.062500000000000014, 0.056818181818181816, 0.051136363636363688, 0.017045454545454509, 0.073863636363636395, 0.25, 0.43181818181818099, 1.7347234759768071e-18, 0.01136363636363636, 0.005681818181818175, 0.09659090909090913, 0.13636363636363616, 0.011363636363636371, 0.03409090909090913, 0.028409090909090877, 0.056818181818181712, 0.11363636363636365, 0.0056818181818181872, 0.028409090909090891, 1.7347234759768071e-18, 0.051136363636363383, 0.034090909090909075, 0.068181818181818177, 0.14772727272727262, -5.6378512969246231e-18, 0.05113636363636357, 0.10227272727272738, 0.01704545454545453, -9.9920072216264089e-16, 1.0000000000000018, -8.3266726846886741e-17, -4.4408920985006262e-16, 1.6653345369377348e-16, 1.0000000000000018, -8.3266726846886741e-17, 0.017985611510791401, 0.0071942446043165281, 0.028776978417266313, 0.010791366906475086, 5.6378512969246231e-18, 0.010791366906474836, 0.025179856115107951, 0.035971223021582829, 0.0071942446043165627, 0.010791366906474826, 0.071942446043165464, 0.075539568345323951, 0.24820143884892173, 0.043165467625899276, 0.33453237410072006, 0.050359712230215126, 0.014388489208632685, 0.007194244604316561, 0.010791366906474854, 0.017985611510791387, 0.0035971223021582792, 0.0071942446043165627, 0.014388489208633084, 0.11510791366906503, 0.003597122302158271, 0.010791366906474854, 0.017985611510791352, 0.017985611510791349, 0.01798561151079137, 0.032374100719424329, 0.017985611510791359, 0.050359712230215854, 0.075539568345323729, 0.089928057553956886, 0.043165467625899213, 0.04316546762589904, 0.19784172661870483, 0.21223021582733761, 5.6378512969246231e-18, 0.021582733812949777, 0.0035971223021583139, 0.086330935251798593, 0.089928057553956858, 0.053956834532373876, 0.035971223021582746, 0.017985611510791352, 0.021582733812949659, 0.075539568345323715, 0.0071942446043165489, 0.032374100719424405, 5.6378512969246231e-18, 0.10071942446043164, 0.03237410071942444, 0.028776978417266202, 0.18345323741007197, 7.8062556418956319e-18, 0.039568345323740872, 0.15107913669064763, 0.017985611510791352, 0.999999999999998, 1.1102230246251565e-15, -6.9388939039072284e-17, 0.29136690647482044, 0.70863309352518, 1.1102230246251565e-15, -6.9388939039072284e-17, 0.018461538461538488, 0.009230769230769216, 0.015384615384615394, 0.0092307692307695491, 0.0030769230769230839, 0.006153846153846146, 0.01846153846153855, 0.012307692307692311, 0.0092307692307692334, 0.012307692307692349, 0.055384615384615199, 0.095384615384615568, 0.19384615384615472, 0.055384615384615664, 0.33230769230769291, 0.12615384615384539, 0.027692307692307044, 1.3227266504323154e-17, 1.214306433183765e-17, 0.0061538461538461408, 6.613633252161577e-18, 1.3227266504323154e-17, 0.015384615384615467, 0.08307692307692309, 0.0092307692307692507, 0.0030769230769230878, 0.009230769230769223, 0.0061538461538461651, 0.0061538461538460879, 0.024615384615384633, 0.018461538461538456, 0.095384615384615332, 0.058461538461538461, 0.09230769230769223, 0.073846153846153909, 0.10769230769230753, 0.17230769230769211, 0.21846153846153782, 6.613633252161577e-18, 0.01230769230769228, 0.0061538461538461686, 0.079999999999999655, 0.079999999999999918, 0.02769230769230771, 0.046153846153846136, 0.0092307692307692264, 0.03384615384615388, 0.055384615384615414, 0.006153846153846133, 0.02153846153846152, 6.613633252161577e-18, 0.13538461538461513, 0.055384615384615365, 0.030769230769230774, 0.25846153846153891, 1.214306433183765e-17, 0.015384615384615261, 0.12307692307692328, 0.0030769230769230405, 0.99999999999999756, 1.6653345369377348e-15, -6.9388939039072284e-17, 0.25538461538461515, 0.74461538461538479, 1.6653345369377348e-15, -6.9388939039072284e-17, -2.4286128663675299e-17, -2.0816681711721685e-17, 1.9081958235744878e-17, 0.12962962962963015, 3.6862873864507151e-18, -2.0816681711721685e-17, 1.9081958235744878e-17, 2.0816681711721685e-17, -2.0816681711721685e-17, 1.0408340855860843e-17, -1.7347234759768071e-16, 7.6327832942979512e-17, 5.4123372450476381e-16, 8.3266726846886741e-17, 5.5511151231257827e-16, 0.78240740740740644, 0.087962962962963076, 7.3725747729014302e-18, -8.6736173798840355e-19, 1.0408340855860843e-17, 3.6862873864507151e-18, 7.3725747729014302e-18, -4.5102810375396984e-17, 1.5265566588595902e-16, -2.0816681711721685e-17, 1.474514954580286e-17, 0.018518518518518538, 0.018518518518518507, 0.037037037037036917, 0.0092592592592592848, 0.018518518518518517, 0.046296296296296321, 0.069444444444444434, 0.046296296296296342, 0.032407407407407454, 0.023148148148147862, 0.27777777777777757, 0.40277777777777701, 3.6862873864507151e-18, 0.0092592592592592501, 0.013888888888888902, 0.11574074074074067, 0.10648148148148143, 0.041666666666666699, 0.046296296296296266, 0.023148148148148064, 0.055555555555555414, 0.11111111111111109, 0.018518518518518497, 0.01388888888888884, 3.6862873864507151e-18, 0.06944444444444417, 0.041666666666666664, 0.032407407407407413, 0.074074074074074486, 0.013888888888888919, 0.018518518518518545, 0.18518518518518529, 0.0092592592592592761, -1.7763568394002505e-15, 1.0000000000000009, -8.3266726846886741e-17, -6.3837823915946501e-16, 1.6653345369377348e-16, 1.0000000000000009, -8.3266726846886741e-17]

Cluster no 4
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays']
[0.17272727272727295, 0.97727272727272863, 0.65340909090909083, 0.92613636363636487, 0.75, 1.0547118733938987e-15, 0.096590909090909033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64772727272727193, 0.027931654676259271, 1.3877787807814457e-15, 0.17985611510791347, 0.2949640287769798, 0.78776978417266186, 0.93165467625899401, 2.5673907444456745e-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.51798561151079192, 0.10950769230769226, 0.98153846153846303, 0.68307692307692314, 0.96923076923077067, 0.80615384615384633, 1.2212453270876722e-15, 0.11384615384615407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42153846153846147, 0.024722222222222541, 1.3322676295501878e-15, 0.097222222222221266, 0.24074074074074203, 0.72222222222222243, 0.95833333333333448, 1.1796119636642288e-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.62500000000000089, 0.12620300751879698, 0.45112781954887204, 0.39849624060150407, 0.6015037593984961, 0.78195488721804518, 0.5187969924812027, 0.030075187969924741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.66917293233082642]

['DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736']
[-2.2551405187698492e-17, -1.3877787807814457e-17, -1.3877787807814457e-17, 0.062499999999999951, 1.7347234759768071e-18, -1.3877787807814457e-17, -1.3877787807814457e-17, -1.5612511283791264e-17, -1.3877787807814457e-17, -7.8062556418956319e-18, -1.1796119636642288e-16, -5.5511151231257827e-17, 2.9143354396410359e-16, 1.3877787807814457e-17, 5.2735593669694936e-16, 0.89772727272727137, 0.039772727272727335, 3.4694469519536142e-18, -5.6378512969246231e-18, -7.8062556418956319e-18, 1.7347234759768071e-18, 3.4694469519536142e-18, -3.1225022567582528e-17, 1.3877787807814457e-17, 0.0056818181818181872, 6.9388939039072284e-18, 0.011363636363636357, 0.01136363636363635, 0.017045454545454548, -5.2041704279304213e-17, 0.011363636363636357, 0.062500000000000014, 0.056818181818181816, 0.051136363636363688, 0.017045454545454509, 0.073863636363636395, 0.25, 0.43181818181818099, 1.7347234759768071e-18, 0.01136363636363636, 0.005681818181818175, 0.09659090909090913, 0.13636363636363616, 0.011363636363636371, 0.03409090909090913, 0.028409090909090877, 0.056818181818181712, 0.11363636363636365, 0.0056818181818181872, 0.028409090909090891, 1.7347234759768071e-18, 0.051136363636363383, 0.034090909090909075, 0.068181818181818177, 0.14772727272727262, -5.6378512969246231e-18, 0.05113636363636357, 0.10227272727272738, 0.01704545454545453, -9.9920072216264089e-16, 1.0000000000000018, -8.3266726846886741e-17, -4.4408920985006262e-16, 1.6653345369377348e-16, 1.0000000000000018, -8.3266726846886741e-17, 0.017985611510791401, 0.0071942446043165281, 0.028776978417266313, 0.010791366906475086, 5.6378512969246231e-18, 0.010791366906474836, 0.025179856115107951, 0.035971223021582829, 0.0071942446043165627, 0.010791366906474826, 0.071942446043165464, 0.075539568345323951, 0.24820143884892173, 0.043165467625899276, 0.33453237410072006, 0.050359712230215126, 0.014388489208632685, 0.007194244604316561, 0.010791366906474854, 0.017985611510791387, 0.0035971223021582792, 0.0071942446043165627, 0.014388489208633084, 0.11510791366906503, 0.003597122302158271, 0.010791366906474854, 0.017985611510791352, 0.017985611510791349, 0.01798561151079137, 0.032374100719424329, 0.017985611510791359, 0.050359712230215854, 0.075539568345323729, 0.089928057553956886, 0.043165467625899213, 0.04316546762589904, 0.19784172661870483, 0.21223021582733761, 5.6378512969246231e-18, 0.021582733812949777, 0.0035971223021583139, 0.086330935251798593, 0.089928057553956858, 0.053956834532373876, 0.035971223021582746, 0.017985611510791352, 0.021582733812949659, 0.075539568345323715, 0.0071942446043165489, 0.032374100719424405, 5.6378512969246231e-18, 0.10071942446043164, 0.03237410071942444, 0.028776978417266202, 0.18345323741007197, 7.8062556418956319e-18, 0.039568345323740872, 0.15107913669064763, 0.017985611510791352, 0.999999999999998, 1.1102230246251565e-15, -6.9388939039072284e-17, 0.29136690647482044, 0.70863309352518, 1.1102230246251565e-15, -6.9388939039072284e-17, 0.018461538461538488, 0.009230769230769216, 0.015384615384615394, 0.0092307692307695491, 0.0030769230769230839, 0.006153846153846146, 0.01846153846153855, 0.012307692307692311, 0.0092307692307692334, 0.012307692307692349, 0.055384615384615199, 0.095384615384615568, 0.19384615384615472, 0.055384615384615664, 0.33230769230769291, 0.12615384615384539, 0.027692307692307044, 1.3227266504323154e-17, 1.214306433183765e-17, 0.0061538461538461408, 6.613633252161577e-18, 1.3227266504323154e-17, 0.015384615384615467, 0.08307692307692309, 0.0092307692307692507, 0.0030769230769230878, 0.009230769230769223, 0.0061538461538461651, 0.0061538461538460879, 0.024615384615384633, 0.018461538461538456, 0.095384615384615332, 0.058461538461538461, 0.09230769230769223, 0.073846153846153909, 0.10769230769230753, 0.17230769230769211, 0.21846153846153782, 6.613633252161577e-18, 0.01230769230769228, 0.0061538461538461686, 0.079999999999999655, 0.079999999999999918, 0.02769230769230771, 0.046153846153846136, 0.0092307692307692264, 0.03384615384615388, 0.055384615384615414, 0.006153846153846133, 0.02153846153846152, 6.613633252161577e-18, 0.13538461538461513, 0.055384615384615365, 0.030769230769230774, 0.25846153846153891, 1.214306433183765e-17, 0.015384615384615261, 0.12307692307692328, 0.0030769230769230405, 0.99999999999999756, 1.6653345369377348e-15, -6.9388939039072284e-17, 0.25538461538461515, 0.74461538461538479, 1.6653345369377348e-15, -6.9388939039072284e-17, -2.4286128663675299e-17, -2.0816681711721685e-17, 1.9081958235744878e-17, 0.12962962962963015, 3.6862873864507151e-18, -2.0816681711721685e-17, 1.9081958235744878e-17, 2.0816681711721685e-17, -2.0816681711721685e-17, 1.0408340855860843e-17, -1.7347234759768071e-16, 7.6327832942979512e-17, 5.4123372450476381e-16, 8.3266726846886741e-17, 5.5511151231257827e-16, 0.78240740740740644, 0.087962962962963076, 7.3725747729014302e-18, -8.6736173798840355e-19, 1.0408340855860843e-17, 3.6862873864507151e-18, 7.3725747729014302e-18, -4.5102810375396984e-17, 1.5265566588595902e-16, -2.0816681711721685e-17, 1.474514954580286e-17, 0.018518518518518538, 0.018518518518518507, 0.037037037037036917, 0.0092592592592592848, 0.018518518518518517, 0.046296296296296321, 0.069444444444444434, 0.046296296296296342, 0.032407407407407454, 0.023148148148147862, 0.27777777777777757, 0.40277777777777701, 3.6862873864507151e-18, 0.0092592592592592501, 0.013888888888888902, 0.11574074074074067, 0.10648148148148143, 0.041666666666666699, 0.046296296296296266, 0.023148148148148064, 0.055555555555555414, 0.11111111111111109, 0.018518518518518497, 0.01388888888888884, 3.6862873864507151e-18, 0.06944444444444417, 0.041666666666666664, 0.032407407407407413, 0.074074074074074486, 0.013888888888888919, 0.018518518518518545, 0.18518518518518529, 0.0092592592592592761, -1.7763568394002505e-15, 1.0000000000000009, -8.3266726846886741e-17, -6.3837823915946501e-16, 1.6653345369377348e-16, 1.0000000000000009, -8.3266726846886741e-17, -3.4694469519536142e-18, -3.4694469519536142e-18, -3.4694469519536142e-18, 0.15037593984962447, -1.0842021724855044e-18, -3.4694469519536142e-18, -3.4694469519536142e-18, -2.7755575615628914e-17, -3.4694469519536142e-18, -1.3877787807814457e-17, -2.0816681711721685e-17, -1.3877787807814457e-17, -9.7144514654701197e-17, -4.163336342344337e-17, 4.4408920985006262e-16, 7.2164496600635175e-16, 0.84962406015037684, -2.1684043449710089e-18, -1.7347234759768071e-18, -1.3877787807814457e-17, -1.0842021724855044e-18, -2.1684043449710089e-18, -5.2041704279304213e-18, -9.0205620750793969e-17, -3.4694469519536142e-18, -4.3368086899420177e-18, 0.0075187969924811904, 0.015037593984962402, -1.0408340855860843e-17, 0.015037593984962407, -6.9388939039072284e-18, 0.052631578947368446, 0.037593984962406013, 0.0075187969924812512, 0.0075187969924812095, 0.082706766917293242, 0.33834586466165395, 0.43609022556390897, 0.0075187969924812043, -2.7755575615628914e-17, 0.0075187969924811957, 0.12781954887218047, 0.12781954887218039, 0.037593984962406048, 0.037593984962406027, 0.030075187969924803, 0.022556390977443636, 0.045112781954887222, 0.0075187969924812069, 0.037593984962405971, 0.0075187969924812078, 0.075187969924811998, 0.02255639097744358, 0.030075187969924821, 0.090225563909774445, -1.7347234759768071e-18, 0.067669172932330782, 0.21804511278195504, -3.4694469519536142e-18, 2.2204460492503131e-16, -2.7755575615628914e-16, 1.0, -1.1102230246251565e-16, 1.6653345369377348e-16, -2.7755575615628914e-16, 1.0]

