39
Cluster no 0
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays']
[0.12620300751879698, 0.45112781954887204, 0.39849624060150407, 0.6015037593984961, 0.78195488721804518, 0.5187969924812027, 0.030075187969924741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.66917293233082642]

Cluster no 1
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays']
[0.17272727272727295, 0.97727272727272863, 0.65340909090909083, 0.92613636363636487, 0.75, 1.0547118733938987e-15, 0.096590909090909033, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.64772727272727193]

Cluster no 2
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays']
[0.10950769230769226, 0.98153846153846303, 0.68307692307692314, 0.96923076923077067, 0.80615384615384633, 1.2212453270876722e-15, 0.11384615384615407, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42153846153846147]

Cluster no 3
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays']
[0.024722222222222541, 1.3322676295501878e-15, 0.097222222222221266, 0.24074074074074203, 0.72222222222222243, 0.95833333333333448, 1.1796119636642288e-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.62500000000000089]

Cluster no 4
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays']
[0.027931654676259271, 1.3877787807814457e-15, 0.17985611510791347, 0.2949640287769798, 0.78776978417266186, 0.93165467625899401, 2.5673907444456745e-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.51798561151079192]

