active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv
logistic
Prediction accuracy = 1.0
Top 20 positive features
1.('InstallDays', 19.594210191809072)
2.('OSVersion-901', 5.5801024251653644)
3.('AllowPush', 2.2647787922372355)
4.('CorrectQuestion', 2.1714953328692719)
5.('AllowBT', 2.0526359867043213)
6.('DeviceModel-iPhone 6', 1.4278940093846224)
7.('AppVersion-1061241', 1.015541697979546)
8.('OSVersion-902', 0.96928458320137156)
9.('AllowFeaturePush', 0.67273246246042984)
10.('ScreenWidth-414', 0.24819102795151865)
11.('BlockPushSameday', 0.15035633476265808)
12.('ScreenHeight-736', 0.10291573908594742)
13.('DeviceModel-Unknown iPhone8', 0.094803785600670848)
14.('DeviceModel-iPad Air', 0.040465356221041429)

Top 20 negative features
1.('LastUpdateDays', -35.363949389902082)
2.('AppVersion-1071256', -5.3078534663562582)
3.('OSVersion-830', -1.5786948437832968)
4.('ScreenHeight-568', -1.0263850414576723)
5.('DeviceModel-iPhone 4S', -0.73123612149942352)
6.('SignIn', -0.57739005300196777)
7.('OSVersion-812', -0.51245010219360054)
8.('DeviceModel-iPhone 5', -0.3646066988284638)
9.('DailyUsage', -0.2274102607051556)
10.('OSVersion-712', 0.0)
11.('BlockPushTF', 0.0)
12.('DeviceModel-iPad mini 2G', 0.0)
13.('OS-ios', 0.0)
14.('RevokePushSameday', 0.0)
15.('ScreenWidth-375', 0.0)
16.('RevokePushAfterDays', 0.0)
17.('PushCount', 0.0)
18.('OSVersion-841', 0.0)
19.('RevokePushBefore', 0.0)
20.('RevokePushTF', 0.0)
