38
AllowPush
[[' 1' ' 0' ' 1' ..., ' 1' ' 0' ' 1']]
AdOptedIn
[[' 0' ' 0' ' 0' ..., ' 0' ' 0' ' 0']]
AllowiBeacon
[[' 1' ' 1' ' 1' ..., ' 1' ' 1' ' 1']]
AllowGeo
[[' 1' ' 1' ' 0' ..., ' 1' ' 1' ' 1']]
AllowFeaturePush
[[' 1' ' 1' ' 1' ..., ' 1' ' 1' ' 0']]
AllowBT
[[' None' ' 1' ' 0' ..., ' None' ' 0' ' 0']]
HaveUniqueGlobalID
[[' 1' ' 1' ' 1' ..., ' 1' ' 1' ' 1']]
SignIn
[[' 1' ' 1' ' 1' ..., ' 1' ' 1' ' 1']]
EmailExist
[[' 1' ' 1' ' 1' ..., ' 1' ' 1' ' 1']]
EmailAddress
[[' 1' ' 0' ' 1' ..., ' 0' ' 1' ' 0']]
BlockPushTF
[[' 0' ' 0' ' 0' ..., ' 1' ' 0' ' 0']]
BlockPushSameday
[[' 0' ' 0' ' 0' ..., ' 0' ' 0' ' 0']]
RevokePushTF
[[' 0' ' 1' ' 0' ..., ' 0' ' 1' ' 1']]
RevokePushBefore
[[' 0' ' 1' ' 0' ..., ' 0' ' 1' ' 0']]
RevokePushSameday
[[' 0' ' 0' ' 0' ..., ' 0' ' 0' ' 0']]
UninstalledTF
[[' 0' ' 0' ' 0' ..., ' 1' ' 0' ' 0']]
UninstalledSameday
[[' 0' ' 0' ' 0' ..., ' 0' ' 0' ' 0']]
NumCampaignMatch
[[ 0.  0.  0. ...,  0.  0.  0.]]
NumCrash
[[ 0.  0.  0. ...,  0.  0.  0.]]
DailyUsage
[[ 0.  0.  0. ...,  0.  0.  0.]]
InstallDays
[[ 0.  0.  0. ...,  0.  0.  0.]]
PushCount
[[ 0.  0.  0. ...,  0.  0.  0.]]
Questions
[[ 0.  0.  0. ...,  0.  0.  0.]]
CorrectQuestion
[[ 0.  0.  0. ...,  0.  0.  0.]]
BlockPushAfterDays
[[ 0.  0.  0. ...,  0.  0.  0.]]
RevokePushAfterDays
[[ 0.  0.  0. ...,  0.  0.  0.]]
UninstalledAfter
[[ 0.  0.  0. ...,  0.  0.  0.]]
LastUpdateDays
[[ 0.  0.  0. ...,  0.  0.  0.]]
Carrier- 2degrees
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- 3
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- 3 Ireland
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- AIRCEL
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- AIS
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- AT&T
[ 0.  0.  0. ...,  1.  0.  0.]
Carrier- AVEA
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- AirTel
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Antel
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- BASE
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- BTC
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Beeline
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Bell
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Bluegrass
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Bouygues Telecom
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- CELCOM
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- CLARO PERU
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- CMHK
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- CSL
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Carrier
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Cell C
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Cellcom
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Claro Brasil
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Claro Dominicana
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- DSTCom
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- DiGi
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Dialog
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- E-Plus
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- EE
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- ENTEL PCS
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Etisalat
[ 0.  0.  0. ...,  0.  1.  0.]
Carrier- Free
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Globe
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- IUSACELL
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Indosat
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- KDDI
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- KPN NL
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- KT
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Kcell
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Koodo
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- LIME
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Lebara
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- M1 Singapore
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- MTN
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- MTS
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- M\xc3\xa9ditel
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Maxis
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- MegaFon
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Meteor
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- MobiCom
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Mobile TeleSystems
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Mobilink
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Mobily
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Mobinil
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- NOS
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- NetCom
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Nextel
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- O2
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- OMANTEL
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- OPTUS
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Oi
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Ooredoo
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Orange
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Orange Armenia
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Orange Dominicana
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Orange Espa\xc3\xb1a
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Orange France
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Orange Romania
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Other
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- POST
[ 0.  0.  0. ...,  0.  0.  1.]
Carrier- Play
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Proximus
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Reliance
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Rogers
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- SFR
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- SK Telecom
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- SMART
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- SMC HK
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- STC
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Salt
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- SingTel
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Singtel
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Sprint
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- StarHub
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Sunrise
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Swisscom
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- T-Mobile
[ 1.  0.  0. ...,  0.  0.  0.]
Carrier- T-Mobile A
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- T-Mobile NL
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- TELEKOM.RO
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- TELUS
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- TIGO HND
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- TIM
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- TRUE-H
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Telcel
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Telekom.de
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Telenor
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Telenor PK
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- TelkomSA
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Telkomsel
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Telstra
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Three
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Turkcell
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- U.S. Cellular
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Ufone
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- VIVA
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- VIVO
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- VODAFONE TR
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Verizon
[ 0.  1.  0. ...,  0.  0.  0.]
Carrier- Videotron
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Viettel
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- VinaPhone
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Virgin Mobile
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- VodaCom
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Vodacom
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Vodafone
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Vodafone IT
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Vodafone India
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Vodafone QA
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Vodafone.de
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Warid
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- XL
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Yoigo
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Zain BH
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Zain JO
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Zain KSA
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Zain KW
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Zain SA
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- Zong
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- bmobile
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- cricket
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- csl.
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- dtac
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- du
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- etisalat
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- fido
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- giffgaff
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- iPad
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- movistar
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- mt:s
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- non-ascii1
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- non-ascii2
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- non-ascii3
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- non-ascii4
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- non-ascii5
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- non-ascii6
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- non-ascii7
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- non-ascii8
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- non-ascii9
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- o2-de
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- tbaytel
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- touch
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- vf es
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- vf nl
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- vf ro
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- voda AU
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- vodafone P
[ 0.  0.  0. ...,  0.  0.  0.]
Carrier- vodafone UK
[ 0.  0.  1. ...,  0.  0.  0.]
AppVersion- 1061241
[ 0.  0.  0. ...,  0.  1.  0.]
AppVersion- 1071256
[ 1.  1.  1. ...,  1.  0.  1.]
DeviceModel- Unknown iPad2
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- Unknown iPad4
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- Unknown iPad5
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- Unknown iPhone8
[ 0.  0.  1. ...,  0.  0.  0.]
DeviceModel- iPad 2
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPad 3
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPad 4
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPad Air
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPad mini 1G
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPad mini 2G
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPhone 4
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPhone 4S
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPhone 5
[ 0.  0.  0. ...,  0.  1.  0.]
DeviceModel- iPhone 5c
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPhone 5s
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPhone 6
[ 1.  1.  0. ...,  1.  0.  1.]
DeviceModel- iPhone 6 Plus
[ 0.  0.  0. ...,  0.  0.  0.]
DeviceModel- iPod touch 5G
[ 0.  0.  0. ...,  0.  0.  0.]
OS- ios
[ 1.  1.  1. ...,  1.  1.  1.]
UserType- Free
[ 1.  1.  1. ...,  1.  1.  0.]
UserType- Paid
[ 0.  0.  0. ...,  0.  0.  1.]
OSVersion- 702
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 704
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 706
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 710
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 711
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 712
[ 0.  0.  0. ...,  0.  1.  0.]
OSVersion- 800
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 802
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 810
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 811
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 812
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 813
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 820
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 830
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 840
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 841
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 900
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 901
[ 0.  0.  0. ...,  1.  0.  0.]
OSVersion- 902
[ 0.  0.  0. ...,  0.  0.  0.]
OSVersion- 910
[ 1.  1.  1. ...,  0.  0.  1.]
Timezone- -10
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- -2
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- -3
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- -4
[ 0.  0.  0. ...,  1.  0.  0.]
Timezone- -5
[ 1.  0.  0. ...,  0.  0.  0.]
Timezone- -6
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- -7
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- -8
[ 0.  1.  0. ...,  0.  0.  0.]
Timezone- 0
[ 0.  0.  1. ...,  0.  0.  0.]
Timezone- 1
[ 0.  0.  0. ...,  0.  1.  0.]
Timezone- 10
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- 11
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- 13
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- 2
[ 0.  0.  0. ...,  0.  0.  1.]
Timezone- 3
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- 4
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- 5
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- 6
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- 7
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- 8
[ 0.  0.  0. ...,  0.  0.  0.]
Timezone- 9
[ 0.  0.  0. ...,  0.  0.  0.]
ScreenWidth- 320
[ 0.  0.  0. ...,  0.  1.  0.]
ScreenWidth- 375
[ 1.  1.  0. ...,  1.  0.  1.]
ScreenWidth- 414
[ 0.  0.  1. ...,  0.  0.  0.]
ScreenHeight- 480
[ 0.  0.  0. ...,  0.  0.  0.]
ScreenHeight- 568
[ 0.  0.  0. ...,  0.  1.  0.]
ScreenHeight- 667
[ 1.  1.  0. ...,  1.  0.  1.]
ScreenHeight- 736
[ 0.  0.  1. ...,  0.  0.  0.]
