NumCampaignMatch
[[' 0' ' 0' ' 0' ..., ' 0' ' 0' ' 0']]


[[ 0.  0.  0. ...,  0.  0.  0.]]


NumCrash
[[' 0' ' 0' ' 0' ..., ' 0' ' 0' ' 0']]


[[ 0.  0.  0. ...,  0.  0.  0.]]


DailyUsage
[[' 1' ' 1' ' 1' ..., ' 0' ' 1' ' 1']]


[[ 0.  0.  0. ...,  0.  0.  0.]]


InstallDays
[[' 0' ' 0' ' 0' ..., ' 27' ' 30' ' 72']]


[[ 0.  0.  0. ...,  0.  0.  0.]]


PushCount
[[' 0' ' 0' ' 0' ..., ' 0' ' 0' ' 0']]


[[ 0.  0.  0. ...,  0.  0.  0.]]


Questions
[[' 120' ' 20' ' 10' ..., ' 209' ' 109' ' 160']]


[[ 0.  0.  0. ...,  0.  0.  0.]]


CorrectQuestion
[[' 23' ' 15' ' 0' ..., ' 53' ' 45' ' 76']]


[[ 0.  0.  0. ...,  0.  0.  0.]]


BlockPushAfterDays
[[' 0' ' 0' ' 0' ..., ' 70' ' 0' ' 0']]


[[ 0.  0.  0. ...,  0.  0.  0.]]


RevokePushAfterDays
[[' 0' ' 0' ' 0' ..., ' 0' ' 0' ' 35']]


[[ 0.  0.  0. ...,  0.  0.  0.]]


UninstalledAfter
[[' 0' ' 0' ' 0' ..., ' 70' ' 0' ' 0']]


[[ 0.  0.  0. ...,  0.  0.  0.]]


