[[' T-Mobile' ' Verizon' ' vodafone UK' ..., ' AT&T' ' Etisalat' ' POST']]
[[' 1071256' ' 1071256' ' 1071256' ..., ' 1071256' ' 1061241' ' 1071256']]
[[' iPhone 6' ' iPhone 6' ' Unknown iPhone8' ..., ' iPhone 6' ' iPhone 5'
  ' iPhone 6']]
[[' ios' ' ios' ' ios' ..., ' ios' ' ios' ' ios']]
[[' Free' ' Free' ' Free' ..., ' Free' ' Free' ' Paid']]
[[' 910' ' 910' ' 910' ..., ' 901' ' 712' ' 910']]
[[' -5' ' -8' ' 0' ..., ' -4' ' 1' ' 2']]
[[' 375' ' 375' ' 414' ..., ' 375' ' 320' ' 375']]
[[' 667' ' 667' ' 736' ..., ' 667' ' 568' ' 667']]
