Carrier
[[' T-Mobile' ' Verizon' ' vodafone UK' ..., ' AT&T' ' Etisalat' ' POST']]
[[ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  1.]
 ..., 
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]]

AppVersion
[[' 1071256' ' 1071256' ' 1071256' ..., ' 1071256' ' 1061241' ' 1071256']]
[[ 0.  1.]
 [ 0.  1.]
 [ 0.  1.]
 ..., 
 [ 0.  1.]
 [ 1.  0.]
 [ 0.  1.]]

DeviceModel
[[' iPhone 6' ' iPhone 6' ' Unknown iPhone8' ..., ' iPhone 6' ' iPhone 5'
  ' iPhone 6']]
[[ 0.  0.  0. ...,  1.  0.  0.]
 [ 0.  0.  0. ...,  1.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  1.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  1.  0.  0.]]

OS
[[' ios' ' ios' ' ios' ..., ' ios' ' ios' ' ios']]
[[ 1.]
 [ 1.]
 [ 1.]
 ..., 
 [ 1.]
 [ 1.]
 [ 1.]]

UserType
[[' Free' ' Free' ' Free' ..., ' Free' ' Free' ' Paid']]
[[ 1.  0.]
 [ 1.  0.]
 [ 1.  0.]
 ..., 
 [ 1.  0.]
 [ 1.  0.]
 [ 0.  1.]]

OSVersion
[[' 910' ' 910' ' 910' ..., ' 901' ' 712' ' 910']]
[[ 0.  0.  0. ...,  0.  0.  1.]
 [ 0.  0.  0. ...,  0.  0.  1.]
 [ 0.  0.  0. ...,  0.  0.  1.]
 ..., 
 [ 0.  0.  0. ...,  1.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  1.]]

Timezone
[[' -5' ' -8' ' 0' ..., ' -4' ' 1' ' 2']]
[[ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]]

ScreenWidth
[[' 375' ' 375' ' 414' ..., ' 375' ' 320' ' 375']]
[[ 0.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]
 ..., 
 [ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

ScreenHeight
[[' 667' ' 667' ' 736' ..., ' 667' ' 568' ' 667']]
[[ 0.  0.  1.  0.]
 [ 0.  0.  1.  0.]
 [ 0.  0.  0.  1.]
 ..., 
 [ 0.  0.  1.  0.]
 [ 0.  1.  0.  0.]
 [ 0.  0.  1.  0.]]

