39
21
AllowBT
OSVersion
LastUpdateDays
CorrectQuestion
DeviceModel
InstallDays
AllowFeaturePush
AllowPush
NumCrash
Timezone
RevokePushAfterDays
PushCount
ScreenHeight
RevokePushBefore
EmailAddress
UninstalledAfter
NumCampaignMatch
AllowGeo
ScreenWidth
UninstalledTF
UninstalledSameday
39
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736']
[  2.79316547e-02   1.38777878e-15   1.79856115e-01   2.94964029e-01
   7.87769784e-01   9.31654676e-01   2.56739074e-16   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   5.17985612e-01
   1.79856115e-02   7.19424460e-03   2.87769784e-02   1.07913669e-02
   5.63785130e-18   1.07913669e-02   2.51798561e-02   3.59712230e-02
   7.19424460e-03   1.07913669e-02   7.19424460e-02   7.55395683e-02
   2.48201439e-01   4.31654676e-02   3.34532374e-01   5.03597122e-02
   1.43884892e-02   7.19424460e-03   1.07913669e-02   1.79856115e-02
   3.59712230e-03   7.19424460e-03   1.43884892e-02   1.15107914e-01
   3.59712230e-03   1.07913669e-02   1.79856115e-02   1.79856115e-02
   1.79856115e-02   3.23741007e-02   1.79856115e-02   5.03597122e-02
   7.55395683e-02   8.99280576e-02   4.31654676e-02   4.31654676e-02
   1.97841727e-01   2.12230216e-01   5.63785130e-18   2.15827338e-02
   3.59712230e-03   8.63309353e-02   8.99280576e-02   5.39568345e-02
   3.59712230e-02   1.79856115e-02   2.15827338e-02   7.55395683e-02
   7.19424460e-03   3.23741007e-02   5.63785130e-18   1.00719424e-01
   3.23741007e-02   2.87769784e-02   1.83453237e-01   7.80625564e-18
   3.95683453e-02   1.51079137e-01   1.79856115e-02   1.00000000e+00
   1.11022302e-15  -6.93889390e-17   2.91366906e-01   7.08633094e-01
   1.11022302e-15  -6.93889390e-17]

['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736']
[  1.72727273e-01   9.77272727e-01   6.53409091e-01   9.26136364e-01
   7.50000000e-01   1.05471187e-15   9.65909091e-02   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   6.47727273e-01
  -2.25514052e-17  -1.38777878e-17  -1.38777878e-17   6.25000000e-02
   1.73472348e-18  -1.38777878e-17  -1.38777878e-17  -1.56125113e-17
  -1.38777878e-17  -7.80625564e-18  -1.17961196e-16  -5.55111512e-17
   2.91433544e-16   1.38777878e-17   5.27355937e-16   8.97727273e-01
   3.97727273e-02   3.46944695e-18  -5.63785130e-18  -7.80625564e-18
   1.73472348e-18   3.46944695e-18  -3.12250226e-17   1.38777878e-17
   5.68181818e-03   6.93889390e-18   1.13636364e-02   1.13636364e-02
   1.70454545e-02  -5.20417043e-17   1.13636364e-02   6.25000000e-02
   5.68181818e-02   5.11363636e-02   1.70454545e-02   7.38636364e-02
   2.50000000e-01   4.31818182e-01   1.73472348e-18   1.13636364e-02
   5.68181818e-03   9.65909091e-02   1.36363636e-01   1.13636364e-02
   3.40909091e-02   2.84090909e-02   5.68181818e-02   1.13636364e-01
   5.68181818e-03   2.84090909e-02   1.73472348e-18   5.11363636e-02
   3.40909091e-02   6.81818182e-02   1.47727273e-01  -5.63785130e-18
   5.11363636e-02   1.02272727e-01   1.70454545e-02  -9.99200722e-16
   1.00000000e+00  -8.32667268e-17  -4.44089210e-16   1.66533454e-16
   1.00000000e+00  -8.32667268e-17]

['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736']
[  1.09507692e-01   9.81538462e-01   6.83076923e-01   9.69230769e-01
   8.06153846e-01   1.22124533e-15   1.13846154e-01   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   4.21538462e-01
   1.84615385e-02   9.23076923e-03   1.53846154e-02   9.23076923e-03
   3.07692308e-03   6.15384615e-03   1.84615385e-02   1.23076923e-02
   9.23076923e-03   1.23076923e-02   5.53846154e-02   9.53846154e-02
   1.93846154e-01   5.53846154e-02   3.32307692e-01   1.26153846e-01
   2.76923077e-02   1.32272665e-17   1.21430643e-17   6.15384615e-03
   6.61363325e-18   1.32272665e-17   1.53846154e-02   8.30769231e-02
   9.23076923e-03   3.07692308e-03   9.23076923e-03   6.15384615e-03
   6.15384615e-03   2.46153846e-02   1.84615385e-02   9.53846154e-02
   5.84615385e-02   9.23076923e-02   7.38461538e-02   1.07692308e-01
   1.72307692e-01   2.18461538e-01   6.61363325e-18   1.23076923e-02
   6.15384615e-03   8.00000000e-02   8.00000000e-02   2.76923077e-02
   4.61538462e-02   9.23076923e-03   3.38461538e-02   5.53846154e-02
   6.15384615e-03   2.15384615e-02   6.61363325e-18   1.35384615e-01
   5.53846154e-02   3.07692308e-02   2.58461538e-01   1.21430643e-17
   1.53846154e-02   1.23076923e-01   3.07692308e-03   1.00000000e+00
   1.66533454e-15  -6.93889390e-17   2.55384615e-01   7.44615385e-01
   1.66533454e-15  -6.93889390e-17]

['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736']
[  1.26203008e-01   4.51127820e-01   3.98496241e-01   6.01503759e-01
   7.81954887e-01   5.18796992e-01   3.00751880e-02   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   6.69172932e-01
  -3.46944695e-18  -3.46944695e-18  -3.46944695e-18   1.50375940e-01
  -1.08420217e-18  -3.46944695e-18  -3.46944695e-18  -2.77555756e-17
  -3.46944695e-18  -1.38777878e-17  -2.08166817e-17  -1.38777878e-17
  -9.71445147e-17  -4.16333634e-17   4.44089210e-16   7.21644966e-16
   8.49624060e-01  -2.16840434e-18  -1.73472348e-18  -1.38777878e-17
  -1.08420217e-18  -2.16840434e-18  -5.20417043e-18  -9.02056208e-17
  -3.46944695e-18  -4.33680869e-18   7.51879699e-03   1.50375940e-02
  -1.04083409e-17   1.50375940e-02  -6.93889390e-18   5.26315789e-02
   3.75939850e-02   7.51879699e-03   7.51879699e-03   8.27067669e-02
   3.38345865e-01   4.36090226e-01   7.51879699e-03  -2.77555756e-17
   7.51879699e-03   1.27819549e-01   1.27819549e-01   3.75939850e-02
   3.75939850e-02   3.00751880e-02   2.25563910e-02   4.51127820e-02
   7.51879699e-03   3.75939850e-02   7.51879699e-03   7.51879699e-02
   2.25563910e-02   3.00751880e-02   9.02255639e-02  -1.73472348e-18
   6.76691729e-02   2.18045113e-01  -3.46944695e-18   2.22044605e-16
  -2.77555756e-16   1.00000000e+00  -1.11022302e-16   1.66533454e-16
  -2.77555756e-16   1.00000000e+00]

['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'RevokePushBefore', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'InstallDays', 'PushCount', 'CorrectQuestion', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736']
[  2.47222222e-02   1.33226763e-15   9.72222222e-02   2.40740741e-01
   7.22222222e-01   9.58333333e-01   1.17961196e-16   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00
   0.00000000e+00   0.00000000e+00   0.00000000e+00   6.25000000e-01
  -2.42861287e-17  -2.08166817e-17   1.90819582e-17   1.29629630e-01
   3.68628739e-18  -2.08166817e-17   1.90819582e-17   2.08166817e-17
  -2.08166817e-17   1.04083409e-17  -1.73472348e-16   7.63278329e-17
   5.41233725e-16   8.32667268e-17   5.55111512e-16   7.82407407e-01
   8.79629630e-02   7.37257477e-18  -8.67361738e-19   1.04083409e-17
   3.68628739e-18   7.37257477e-18  -4.51028104e-17   1.52655666e-16
  -2.08166817e-17   1.47451495e-17   1.85185185e-02   1.85185185e-02
   3.70370370e-02   9.25925926e-03   1.85185185e-02   4.62962963e-02
   6.94444444e-02   4.62962963e-02   3.24074074e-02   2.31481481e-02
   2.77777778e-01   4.02777778e-01   3.68628739e-18   9.25925926e-03
   1.38888889e-02   1.15740741e-01   1.06481481e-01   4.16666667e-02
   4.62962963e-02   2.31481481e-02   5.55555556e-02   1.11111111e-01
   1.85185185e-02   1.38888889e-02   3.68628739e-18   6.94444444e-02
   4.16666667e-02   3.24074074e-02   7.40740741e-02   1.38888889e-02
   1.85185185e-02   1.85185185e-01   9.25925926e-03  -1.77635684e-15
   1.00000000e+00  -8.32667268e-17  -6.38378239e-16   1.66533454e-16
   1.00000000e+00  -8.32667268e-17]

