active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv
svm
 
Prediction accuracy = 0.987421383648
Positive class = churn users
Negative class = active users


Top 20 positive features
('InstallDays', 5.3272317268398917)
The longer the user installs the app, the more likely they will stop using the app.

('OSVersion-901', 1.7420755071457743)
('OSVersion-902', 0.66049712473810274)
The curners use more up to date OS version than the active users. Maybe the new OS version has a negative impact on the app performance?

('Questions', 1.0261277433462472)
The higher number of questions they get, the more likely they will stop using the app.

('BlockPushAfterDays', 1.0022168085497929)
('BlockPushSameday', 0.99279567244373057)
Churners tends to block push feature either on same day or later after first using the app.

('DeviceModel-iPhone 6', 0.76322198425160803)


('AllowPush', 0.73358112372787865)
Churners allow push notification (and block push afterward)

('AppVersion-1061241', 0.63945350682798852)
('AppVersion-1061240', 0.62952584620962981)


('AllowBT', 0.59713580511800413)

('DeviceModel-Unknown iPhone8', 0.35027880660390703)


('RevokePushAfterDays', 0.27785408330956723)
('RevokePushBefore', 0.1863049030914368)


('ScreenHeight-736', 0.27017015767227642)
('ScreenWidth-414', 0.27017015767227642)

('ScreenHeight-480', 0.19197303903575316)

('DeviceModel-Unknown iPad5', 0.26623801194920199)
('DeviceModel-iPad Air', 0.25844784658610437)

('SignIn', 0.10496620758661201)


Top 20 negative features

('LastUpdateDays', -8.3438894911535826)
Active users have the more up to date SDK.

('AppVersion-1071256', -1.2002773018807456)


('OSVersion-830', -1.0060373153020712)
('OSVersion-813', -0.56447569730006908)
('OSVersion-712', -0.37952575656772486)
('OSVersion-910', -0.36116772050407231)

('DeviceModel-iPhone 6 Plus', -0.66423957738096084)
('DeviceModel-iPhone 5s', -0.44684586503653956)
('DeviceModel-iPhone 4S', -0.25644253936414135)
('DeviceModel-iPhone 5c', -0.1003632503210402)
('DeviceModel-iPad 4', -0.076270280135411969)

('DailyUsage', -0.31310790497022678)

('CorrectQuestion', -0.29353572231051128)


('ScreenHeight-568', -0.25377760609112177)

('PushCount', -0.22599920819274749)

('NumCampaignMatch', -0.22599920819274744)

('ScreenWidth-375', -0.13966353946003479)
('ScreenHeight-667', -0.13966353946003479)
('ScreenWidth-320', -0.061804567055371448)

('AdOptedIn', -0.11760285193456642)


