active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv
svm
71
Top 20 positive features
('InstallDays', 5.3194137366966929)
('OSVersion-901', 1.7428673452242514)
('Questions', 1.0252687148831729)
('BlockPushAfterDays', 1.0039678770116902)
('BlockPushSameday', 0.98318514345683861)
('DeviceModel-iPhone 6', 0.76344749105556475)
('AllowPush', 0.73257869973174994)
('OSVersion-902', 0.65265169017014002)
('AppVersion-1061241', 0.63745562660284427)
('AppVersion-1061240', 0.62580223944614843)
('AllowBT', 0.59935420456443333)
('DeviceModel-Unknown iPhone8', 0.33416697502487153)
('RevokePushAfterDays', 0.26877273710580463)
('DeviceModel-Unknown iPad5', 0.26622571846714771)
('DeviceModel-iPad Air', 0.26397556940016104)
('ScreenHeight-736', 0.26197008426887902)
('ScreenWidth-414', 0.26197008426887902)
('ScreenHeight-480', 0.1943818554891989)
('RevokePushBefore', 0.18579483946175074)
('SignIn', 0.087669199526183461)

Top 20 negative features
('LastUpdateDays', -8.334959192800083)
('AppVersion-1071256', -1.1970395433104835)
('OSVersion-830', -1.0027454353405281)
('DeviceModel-iPhone 6 Plus', -0.6573357603089417)
('OSVersion-813', -0.56219626725153171)
('DeviceModel-iPhone 5s', -0.4577287095011256)
('OSVersion-712', -0.38202759348075521)
('OSVersion-910', -0.3596766597554375)
('CorrectQuestion', -0.30924021662761081)
('DailyUsage', -0.30367107607131455)
('DeviceModel-iPhone 4S', -0.25840571638092641)
('ScreenHeight-568', -0.25330183825393821)
('NumCampaignMatch', -0.22361482974357452)
('PushCount', -0.22361482974357447)
('ScreenWidth-375', -0.13683177876564112)
('ScreenHeight-667', -0.13683177876564112)
('AdOptedIn', -0.11957651672325037)
('DeviceModel-iPhone 5c', -0.078109763591004161)
('DeviceModel-iPad 4', -0.077413715997183399)
('ScreenWidth-320', -0.058919982764735847)
