active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv
svm
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'BlockPushTF', 'BlockPushSameday', 'RevokePushTF', 'RevokePushBefore', 'RevokePushSameday', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'DailyUsage', 'InstallDays', 'PushCount', 'Questions', 'CorrectQuestion', 'BlockPushAfterDays', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AppVersion-1061239', 'AppVersion-1061240', 'AppVersion-1061241', 'AppVersion-1071256', 'AppVersion-1081259', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'OSVersion-704', 'OSVersion-710', 'OSVersion-712', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'OSVersion-920', 'Timezone--2', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenWidth-667', 'ScreenHeight-375', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'Country-AF', 'Country-AS', 'Country-EU', 'Country-NA', 'Country-OC', 'Country-SA']
93
active_free_transformed_continent.csv-churn_free_transformed_continent.csv
svm
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'BlockPushTF', 'BlockPushSameday', 'RevokePushTF', 'RevokePushBefore', 'RevokePushSameday', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'DailyUsage', 'InstallDays', 'PushCount', 'Questions', 'CorrectQuestion', 'BlockPushAfterDays', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AppVersion-1061241', 'AppVersion-1071256', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-Unknown iPod7', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'Country-AF', 'Country-AS', 'Country-EU', 'Country-NA', 'Country-OC', 'Country-SA', 'Country-Unknown']
99
churn_transformed_continent.csv-active_transformed_continent.csv
svm
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'BlockPushTF', 'BlockPushSameday', 'RevokePushTF', 'RevokePushBefore', 'RevokePushSameday', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'DailyUsage', 'InstallDays', 'PushCount', 'Questions', 'CorrectQuestion', 'BlockPushAfterDays', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AppVersion-1061239', 'AppVersion-1061240', 'AppVersion-1061241', 'AppVersion-1071256', 'AppVersion-1081259', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-Unknown iPod7', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'OSVersion-920', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenWidth-667', 'ScreenHeight-375', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'Country-AF', 'Country-AS', 'Country-EU', 'Country-NA', 'Country-OC', 'Country-SA', 'Country-Unknown']
105
paid_transformed_continent.csv-free_transformed_continent.csv
svm
['AllowPush', 'AllowGeo', 'AllowFeaturePush', 'AllowBT', 'EmailAddress', 'BlockPushTF', 'BlockPushSameday', 'RevokePushTF', 'RevokePushBefore', 'RevokePushSameday', 'UninstalledTF', 'UninstalledSameday', 'NumCampaignMatch', 'NumCrash', 'DailyUsage', 'InstallDays', 'PushCount', 'Questions', 'CorrectQuestion', 'BlockPushAfterDays', 'RevokePushAfterDays', 'UninstalledAfter', 'LastUpdateDays', 'AppVersion-1061239', 'AppVersion-1061240', 'AppVersion-1061241', 'AppVersion-1071256', 'AppVersion-1081259', 'DeviceModel-Unknown iPad2', 'DeviceModel-Unknown iPad4', 'DeviceModel-Unknown iPad5', 'DeviceModel-Unknown iPhone8', 'DeviceModel-Unknown iPod7', 'DeviceModel-iPad 2', 'DeviceModel-iPad 3', 'DeviceModel-iPad 4', 'DeviceModel-iPad Air', 'DeviceModel-iPad mini 1G', 'DeviceModel-iPad mini 2G', 'DeviceModel-iPhone 4', 'DeviceModel-iPhone 4S', 'DeviceModel-iPhone 5', 'DeviceModel-iPhone 5c', 'DeviceModel-iPhone 5s', 'DeviceModel-iPhone 6', 'DeviceModel-iPhone 6 Plus', 'DeviceModel-iPod touch 5G', 'OSVersion-702', 'OSVersion-704', 'OSVersion-706', 'OSVersion-710', 'OSVersion-711', 'OSVersion-712', 'OSVersion-800', 'OSVersion-802', 'OSVersion-810', 'OSVersion-811', 'OSVersion-812', 'OSVersion-813', 'OSVersion-820', 'OSVersion-830', 'OSVersion-840', 'OSVersion-841', 'OSVersion-900', 'OSVersion-901', 'OSVersion-902', 'OSVersion-910', 'OSVersion-920', 'Timezone--10', 'Timezone--2', 'Timezone--3', 'Timezone--4', 'Timezone--5', 'Timezone--6', 'Timezone--7', 'Timezone--8', 'Timezone-0', 'Timezone-1', 'Timezone-10', 'Timezone-11', 'Timezone-13', 'Timezone-2', 'Timezone-3', 'Timezone-4', 'Timezone-5', 'Timezone-6', 'Timezone-7', 'Timezone-8', 'Timezone-9', 'ScreenWidth-320', 'ScreenWidth-375', 'ScreenWidth-414', 'ScreenWidth-667', 'ScreenHeight-375', 'ScreenHeight-480', 'ScreenHeight-568', 'ScreenHeight-667', 'ScreenHeight-736', 'Country-AF', 'Country-AS', 'Country-EU', 'Country-NA', 'Country-OC', 'Country-SA', 'Country-Unknown']
105
