active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv
svm
74
Positive features
('InstallDays', 5.2105468798793311)
('OSVersion-901', 1.7420914565290322)
('Questions', 1.0731789174872119)
('BlockPushAfterDays', 0.88298670109876676)
('UninstalledAfter', 0.88298670109876676)
('DeviceModel-iPhone 6', 0.74058740886659913)
('AllowBT', 0.68765239339377127)
('OSVersion-902', 0.63146973735521306)
('AppVersion-1061241', 0.61888587696503428)
('AppVersion-1061240', 0.59834989315222153)
('UninstalledSameday', 0.55451528189842836)
('BlockPushSameday', 0.55451528189842836)
('RevokePushAfterDays', 0.38742325837462366)
('DeviceModel-Unknown iPad5', 0.34553937080697839)
('DeviceModel-Unknown iPhone8', 0.26353289316927492)
('AllowPush', 0.26146721283289126)
('UninstalledTF', 0.26146721283289126)
('ScreenHeight-736', 0.25641758550208932)
('ScreenWidth-414', 0.25641758550208932)
('DeviceModel-iPad Air', 0.22506978147527987)
('ScreenHeight-480', 0.20378394967158095)
('RevokePushBefore', 0.14253498946405463)
('BlockPushTF', 0.13029542370153396)
('AllowFeaturePush', 0.11300168677072772)
('RevokePushTF', 0.084246938275006553)
('OSVersion-920', 0.067954015821639624)
('SignIn', 0.056302611662069763)
('OS-ios', 0.046815033132755479)
('EmailExist', 0.046815033132755479)
('EmailAddress', 0.046815033132755479)
('AllowGeo', 0.046815033132755479)
('OSVersion-812', 2.4667767828390197e-15)
('OSVersion-704', 4.4408920985006262e-16)
('DeviceModel-Unknown iPad2', 1.1102230246251565e-16)
('OSVersion-841', 1.3877787807814457e-17)
Negative features
('LastUpdateDays', -8.3552609331924792)
('AppVersion-1071256', -1.1704207369845052)
('OSVersion-830', -0.99720519356840487)
('DeviceModel-iPhone 6 Plus', -0.70327007052091906)
('OSVersion-813', -0.50078186294933558)
('OSVersion-712', -0.4543464330259433)
('CorrectQuestion', -0.37669084583999318)
('OSVersion-910', -0.37465840494549452)
('DeviceModel-iPhone 5s', -0.34947745921876849)
('DeviceModel-iPhone 4S', -0.28222327615709375)
('DailyUsage', -0.28095915416019485)
('ScreenHeight-568', -0.26066855250520338)
('NumCampaignMatch', -0.23801615140892793)
('PushCount', -0.23801615140892793)
('ScreenWidth-375', -0.15271794953571077)
('ScreenHeight-667', -0.15271794953571077)
('AdOptedIn', -0.095719956331302064)
('DeviceModel-iPad 4', -0.084601926453579945)
('DeviceModel-iPhone 5', -0.08056284515112612)
('OSVersion-840', -0.067708282083949495)
('ScreenWidth-320', -0.056884602833623163)
('DeviceModel-iPhone 5c', -0.027778843683881862)
('NumCrash', -0.01230974944478244)
('OSVersion-900', -1.1102230246251565e-16)
('DeviceModel-iPad mini 1G', -9.7144514654701197e-17)
('RevokePushSameday', -5.5511151231257827e-17)
('OSVersion-810', -5.5511151231257827e-17)
('DeviceModel-iPad 3', -2.7755575615628914e-17)
('DeviceModel-iPad mini 2G', 0.0)
('AppVersion-1061239', 0.0)
('AppVersion-1081259', 0.0)
('ScreenHeight-375', 0.0)
('OSVersion-820', 0.0)
('DeviceModel-iPhone 4', 0.0)
('OSVersion-710', 0.0)
('AllowiBeacon', 0.0)
('DeviceModel-iPad 2', 0.0)
('OSVersion-811', 0.0)
('ScreenWidth-667', 0.0)
