active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv
svm
74
Positive features
('InstallDays', 5.2247375685214088)
('OSVersion-901', 1.7418276627835649)
('Questions', 1.0714123934571185)
('BlockPushAfterDays', 0.88330403907783217)
('UninstalledAfter', 0.88330403907783217)
('DeviceModel-iPhone 6', 0.74120116191711594)
('AllowBT', 0.70039347630435755)
('OSVersion-902', 0.64307170134318825)
('AppVersion-1061241', 0.62176583393300844)
('AppVersion-1061240', 0.60210575748092643)
('UninstalledSameday', 0.5546208602637791)
('BlockPushSameday', 0.5546208602637791)
('RevokePushAfterDays', 0.4065409162752856)
('DeviceModel-Unknown iPad5', 0.35676968087528449)
('DeviceModel-Unknown iPhone8', 0.26161308284145407)
('AllowPush', 0.2603376280052625)
('UninstalledTF', 0.2603376280052625)
('ScreenHeight-736', 0.25778461904095212)
('ScreenWidth-414', 0.25778461904095212)
('DeviceModel-iPad Air', 0.21209771436442859)
('ScreenHeight-480', 0.209016436722886)
('RevokePushBefore', 0.14913975581092054)
('BlockPushTF', 0.12173770257811177)
('AllowFeaturePush', 0.10846870835890417)
('RevokePushTF', 0.074671427804749294)
('OSVersion-920', 0.062211466086149324)
('SignIn', 0.053144679068761587)
('OS-ios', 0.049102594734288567)
('EmailExist', 0.049102594734288567)
('EmailAddress', 0.049102594734288567)
('AllowGeo', 0.049102594734288567)
('OSVersion-812', 3.2352592826967452e-15)
('OSVersion-900', 2.2204460492503131e-16)
('DeviceModel-iPad mini 1G', 6.9388939039072284e-17)
('RevokePushSameday', 2.7755575615628914e-17)
('OSVersion-841', 2.7755575615628914e-17)
('DeviceModel-iPad 3', 2.7755575615628914e-17)
('OSVersion-811', 6.9388939039072284e-18)
Negative features
('LastUpdateDays', -8.3692141170094647)
('AppVersion-1071256', -1.1747689966796466)
('OSVersion-830', -1.0074873361114214)
('DeviceModel-iPhone 6 Plus', -0.71422448282225814)
('OSVersion-813', -0.50388635660504455)
('OSVersion-712', -0.45157615825647091)
('CorrectQuestion', -0.37454485886026206)
('OSVersion-910', -0.37416626511290857)
('DeviceModel-iPhone 5s', -0.34270985692475214)
('DailyUsage', -0.28981329188566085)
('DeviceModel-iPhone 4S', -0.27273470975277414)
('ScreenHeight-568', -0.2670062447701127)
('PushCount', -0.23422163311131758)
('NumCampaignMatch', -0.23422163311131747)
('ScreenWidth-375', -0.15069221625943588)
('ScreenHeight-667', -0.15069221625943588)
('AdOptedIn', -0.10003716107663144)
('DeviceModel-iPad 4', -0.08711624876405473)
('DeviceModel-iPhone 5', -0.075660138367080743)
('OSVersion-840', -0.060892119392766592)
('ScreenWidth-320', -0.057989808047229155)
('DeviceModel-iPhone 5c', -0.030133608633078943)
('NumCrash', -0.016435770105758186)
('OSVersion-704', -2.2204460492503131e-16)
('OSVersion-820', -2.7755575615628914e-17)
('OSVersion-710', -2.7755575615628914e-17)
('DeviceModel-Unknown iPad2', -1.3877787807814457e-17)
('DeviceModel-iPad mini 2G', 0.0)
('AppVersion-1061239', 0.0)
('AppVersion-1081259', 0.0)
('ScreenHeight-375', 0.0)
('DeviceModel-iPhone 4', 0.0)
('AllowiBeacon', 0.0)
('DeviceModel-iPad 2', 0.0)
('OSVersion-810', 0.0)
('ScreenWidth-667', 0.0)
