active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv
svm
74
Positive features
('InstallDays', 5.2319142346957959)
('OSVersion-901', 1.740492193986072)
('Questions', 1.0888851245794153)
('BlockPushAfterDays', 0.87969425374582866)
('UninstalledAfter', 0.87969425374582866)
('DeviceModel-iPhone 6', 0.7402874671790407)
('AllowBT', 0.70054610048171417)
('OSVersion-902', 0.649397830483045)
('AppVersion-1061241', 0.62069869808851308)
('AppVersion-1061240', 0.60397127277287554)
('UninstalledSameday', 0.55306492754920478)
('BlockPushSameday', 0.55306492754920478)
('RevokePushAfterDays', 0.39676793554602247)
('DeviceModel-Unknown iPad5', 0.35980331897197909)
('DeviceModel-Unknown iPhone8', 0.26390956686869838)
('AllowPush', 0.26102814106943745)
('UninstalledTF', 0.26102814106943745)
('ScreenHeight-736', 0.25712594628456187)
('ScreenWidth-414', 0.25712594628456187)
('ScreenHeight-480', 0.20906014924084076)
('DeviceModel-iPad Air', 0.20620781104691735)
('RevokePushBefore', 0.14805057393021895)
('BlockPushTF', 0.11675812245711248)
('AllowFeaturePush', 0.10475805233333275)
('RevokePushTF', 0.076888938888218697)
('OSVersion-920', 0.059545183441777588)
('SignIn', 0.055025994986315281)
('OS-ios', 0.048896516590613184)
('EmailExist', 0.048896516590613184)
('EmailAddress', 0.048896516590613184)
('AllowGeo', 0.048896516590613184)
('OSVersion-704', 3.6082248300317588e-16)
('OSVersion-810', 3.3306690738754696e-16)
('OSVersion-710', 5.5511151231257827e-17)
Negative features
('LastUpdateDays', -8.3759349591607322)
('AppVersion-1071256', -1.1757734542707943)
('OSVersion-830', -1.0101886796807367)
('DeviceModel-iPhone 6 Plus', -0.71811684367722617)
('OSVersion-813', -0.50553527761557182)
('OSVersion-712', -0.45149062619762786)
('CorrectQuestion', -0.37578973582819059)
('OSVersion-910', -0.3747044036003776)
('DeviceModel-iPhone 5s', -0.34231126987757493)
('DailyUsage', -0.29213170466826505)
('DeviceModel-iPhone 4S', -0.26972796701880375)
('ScreenHeight-568', -0.26727573675363875)
('NumCampaignMatch', -0.23710685781171578)
('PushCount', -0.23710685781171578)
('ScreenWidth-375', -0.15001384218114946)
('ScreenHeight-667', -0.15001384218114946)
('AdOptedIn', -0.099154057339604279)
('DeviceModel-iPad 4', -0.087223013759251344)
('DeviceModel-iPhone 5', -0.071889484972998227)
('OSVersion-840', -0.058619704225951634)
('ScreenWidth-320', -0.058215587512799552)
('DeviceModel-iPhone 5c', -0.032043068170162205)
('NumCrash', -0.014206111783903267)
('OSVersion-812', -6.3751087742147661e-15)
('OSVersion-841', -3.1918911957973251e-16)
('DeviceModel-iPad mini 1G', -2.7061686225238191e-16)
('OSVersion-900', -2.2204460492503131e-16)
('DeviceModel-Unknown iPad2', -8.3266726846886741e-17)
('DeviceModel-iPad 3', -1.0408340855860843e-17)
('OSVersion-811', -6.9388939039072284e-18)
('DeviceModel-iPad mini 2G', 0.0)
('RevokePushSameday', 0.0)
('AppVersion-1061239', 0.0)
('AppVersion-1081259', 0.0)
('ScreenHeight-375', 0.0)
('OSVersion-820', 0.0)
('DeviceModel-iPhone 4', 0.0)
('AllowiBeacon', 0.0)
('DeviceModel-iPad 2', 0.0)
('ScreenWidth-667', 0.0)
