active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv
svm
74
Top 20 positive features
('InstallDays', 5.258088980753441)
('OSVersion-901', 1.7403518695107356)
('Questions', 1.1108524558381454)
('BlockPushAfterDays', 0.86796269095059952)
('UninstalledAfter', 0.86796269095059952)
('DeviceModel-iPhone 6', 0.73884738822919493)
('AllowBT', 0.70158930126800667)
('OSVersion-902', 0.65028926359009787)
('AppVersion-1061241', 0.62097338537282476)
('AppVersion-1061240', 0.6027815571328814)
('UninstalledSameday', 0.55614705758285177)
('BlockPushSameday', 0.55614705758285177)
('RevokePushAfterDays', 0.39849349003046081)
('DeviceModel-Unknown iPad5', 0.36171008476133792)
('DeviceModel-Unknown iPhone8', 0.27237159689196577)
('AllowPush', 0.26157069220681117)
('UninstalledTF', 0.26157069220681117)
('ScreenHeight-736', 0.25481366749033285)
('ScreenWidth-414', 0.25481366749033285)
('DeviceModel-iPad Air', 0.20734044837780713)

Top 20 negative features
('DeviceModel-iPad mini 2G', -0.0)
('RevokePushSameday', -0.0)
('AppVersion-1061239', -0.0)
('AppVersion-1081259', -0.0)
('ScreenHeight-375', -0.0)
('DeviceModel-iPhone 4', -0.0)
('OSVersion-710', -0.0)
('AllowiBeacon', -0.0)
('DeviceModel-iPad 2', -0.0)
('DeviceModel-iPad 3', -0.0)
('OSVersion-811', -0.0)
('ScreenWidth-667', -0.0)
('DeviceModel-Unknown iPad2', -0.0)
('OSVersion-820', 2.7755575615628914e-17)
('NumCrash', 0.018463105480949624)
('DeviceModel-iPhone 5c', 0.042351893976623332)
('OSVersion-840', 0.054075211381642597)
('ScreenWidth-320', 0.058564013180839099)
('DeviceModel-iPhone 5', 0.074639528908739095)
('DeviceModel-iPad 4', 0.089856673856976654)
