active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv
svm
71
Top 20 positive features
('InstallDays', 5.3156014670008851)
('OSVersion-901', 1.7369876203933667)
('Questions', 1.0384155561457171)
('BlockPushAfterDays', 1.0249482215423213)
('BlockPushSameday', 0.98939685985470505)
('DeviceModel-iPhone 6', 0.75420698966544619)
('AllowBT', 0.72855792995601598)
('AllowPush', 0.71800551083040276)
('AppVersion-1061241', 0.61852145968385575)
('OSVersion-902', 0.6102040862192063)
('AppVersion-1061240', 0.59816855240799272)
('RevokePushAfterDays', 0.44776810405763628)
('DeviceModel-Unknown iPad5', 0.37775582865911783)
('DeviceModel-Unknown iPhone8', 0.31436697343442027)
('DeviceModel-iPad Air', 0.24767407302117744)
('ScreenHeight-736', 0.2374426394607082)
('ScreenWidth-414', 0.2374426394607082)
('ScreenHeight-480', 0.20002038080370768)
('RevokePushBefore', 0.16041260587395298)
('BlockPushTF', 0.11298313002320545)

Top 20 negative features
('DeviceModel-iPad mini 2G', -0.0)
('RevokePushSameday', -0.0)
('AppVersion-1061239', -0.0)
('AppVersion-1081259', -0.0)
('ScreenHeight-375', -0.0)
('DeviceModel-iPhone 4', -0.0)
('OSVersion-710', -0.0)
('AllowiBeacon', -0.0)
('DeviceModel-iPad 2', -0.0)
('DeviceModel-iPad 3', -0.0)
('OSVersion-811', -0.0)
('ScreenWidth-667', -0.0)
('OSVersion-704', 6.6613381477509392e-16)
('NumCrash', 0.035928612762007421)
('OSVersion-840', 0.055538584790379333)
('ScreenWidth-320', 0.057130561752700766)
('DeviceModel-iPhone 5c', 0.059143878097676059)
('DeviceModel-iPhone 5', 0.062161760024080956)
('DeviceModel-iPad 4', 0.10547198678211551)
('AdOptedIn', 0.12765211017331135)
