active_paid_transformed_continent.csv-churn_paid_transformed_continent.csv
svm
Positive class = churn users
Negative class = 
Top 20 positive features
('InstallDays', 5.302237556972087)
('OSVersion-901', 1.7381337869048734)
('Questions', 1.0314396460339255)
('BlockPushAfterDays', 1.0261936920948762)
('BlockPushSameday', 0.98627087615103526)
('DeviceModel-iPhone 6', 0.75551267926821652)
('AllowBT', 0.72791959858319388)
('AllowPush', 0.7207526165410636)
('AppVersion-1061241', 0.61786928973776634)
('OSVersion-902', 0.6065925495717337)
('AppVersion-1061240', 0.59916129645709237)
('RevokePushAfterDays', 0.43882848700771715)
('DeviceModel-Unknown iPad5', 0.37696504429006794)
('DeviceModel-Unknown iPhone8', 0.31101980752464192)
('DeviceModel-iPad Air', 0.24970728847907156)
('ScreenHeight-736', 0.23739844164834595)
('ScreenWidth-414', 0.23739844164834595)
('ScreenHeight-480', 0.20186581023880379)
('RevokePushBefore', 0.160833997510931)
('BlockPushTF', 0.11767077404160797)

Top 20 negative features
('DeviceModel-iPad mini 2G', -0.0)
('AppVersion-1061239', -0.0)
('AppVersion-1081259', -0.0)
('ScreenHeight-375', -0.0)
('DeviceModel-iPhone 4', -0.0)
('AllowiBeacon', -0.0)
('DeviceModel-iPad 2', -0.0)
('OSVersion-811', -0.0)
('ScreenWidth-667', -0.0)
('OSVersion-820', 1.3877787807814457e-17)
('DeviceModel-Unknown iPad2', 2.7755575615628914e-17)
('OSVersion-841', 9.7144514654701197e-17)
('OSVersion-810', 1.6653345369377348e-16)
('DeviceModel-iPad mini 1G', 1.9428902930940239e-16)
('OSVersion-900', 3.3306690738754696e-16)
('OSVersion-704', 9.7144514654701197e-16)
('NumCrash', 0.033751688437285994)
('DeviceModel-iPhone 5c', 0.052257323267584713)
('ScreenWidth-320', 0.054712681851551578)
('OSVersion-840', 0.057670940380295958)
