Ac57
set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68])

gender
Counter({'F': 54, 'M': 15})
Counter({'F': 50, 'M': 15})

minor_programname
Counter({0.0: 69})
Counter({0.0: 65})

income
Counter({6.0: 19, 4.0: 12, 8.0: 11, 7.0: 8, 5.0: 7, 9.0: 4, 0.0: 3, 10.0: 3, 3.0: 2})
Counter({6.0: 18, 4.0: 11, 8.0: 11, 7.0: 8, 5.0: 6, 9.0: 4, 0.0: 3, 3.0: 2, 10.0: 2})

Eng55
set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19])

gender
Counter({'M': 14, 'F': 6})
Counter({'M': 14, 'F': 6})

minor_programname
Counter({0.0: 20})
Counter({0.0: 20})

income
Counter({4.0: 6, 6.0: 6, 7.0: 3, 5.0: 2, 8.0: 2, 10.0: 1})
Counter({4.0: 6, 6.0: 6, 7.0: 3, 5.0: 2, 8.0: 2, 10.0: 1})

ICT55
set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52])

gender
Counter({'M': 35, 'F': 18})
Counter({'M': 35, 'F': 18})

minor_programname
Counter({1.0: 16, 30.0: 15, 31.0: 15, 0.0: 3, 15.0: 2, 23.0: 2})
Counter({1.0: 16, 30.0: 15, 31.0: 15, 0.0: 3, 15.0: 2, 23.0: 2})

income
Counter({6.0: 15, 4.0: 8, 10.0: 8, 5.0: 7, 7.0: 5, 8.0: 4, 9.0: 4, 0.0: 2})
Counter({6.0: 15, 4.0: 8, 10.0: 8, 5.0: 7, 7.0: 5, 8.0: 4, 9.0: 4, 0.0: 2})

ICT56
set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32])

gender
Counter({'M': 28, 'F': 5})
Counter({'M': 28, 'F': 5})

minor_programname
Counter({1.0: 16, 15.0: 14, 0.0: 2, 41.0: 1})
Counter({1.0: 16, 15.0: 14, 0.0: 2, 41.0: 1})

income
Counter({4.0: 8, 8.0: 7, 7.0: 6, 5.0: 4, 6.0: 3, 0.0: 2, 3.0: 1, 9.0: 1, 10.0: 1})
Counter({4.0: 8, 8.0: 7, 7.0: 6, 5.0: 4, 6.0: 3, 0.0: 2, 3.0: 1, 9.0: 1, 10.0: 1})

ICT57-All
set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60])

gender
Counter({'M': 46, 'F': 15})
Counter({'M': 46, 'F': 15})

minor_programname
Counter({1.0: 32, 0.0: 24, 2.0: 4, 23.0: 1})
Counter({1.0: 32, 0.0: 24, 2.0: 4, 23.0: 1})

income
Counter({0.0: 24, 6.0: 11, 4.0: 8, 5.0: 7, 8.0: 5, 9.0: 3, 7.0: 2, 10.0: 1})
Counter({0.0: 24, 6.0: 11, 4.0: 8, 5.0: 7, 8.0: 5, 9.0: 3, 7.0: 2, 10.0: 1})

Niti55
set([33, 4, 6, 51, 20, 56, 36, 28])
set([3, 36, 40, 9, 8, 18, 54, 23, 24, 58, 30])
set([0, 1, 2, 4, 7, 10, 12, 13, 21, 23, 24, 25, 26, 31, 39, 40, 43, 44, 45, 47, 52, 53, 57])
set([35, 37, 11, 14, 19])
set([27, 36, 29, 22])
set([0, 3, 36, 7, 4, 29])

gender
Counter({'F': 32, 'M': 27})
Counter({'M': 6, 'F': 2})
Counter({'M': 10, 'F': 1})
Counter({'F': 17, 'M': 6})
Counter({'F': 5})
Counter({'F': 4})
Counter({'F': 5, 'M': 1})

minor_programname
Counter({0.0: 59})
Counter({0.0: 8})
Counter({0.0: 11})
Counter({0.0: 23})
Counter({0.0: 5})
Counter({0.0: 4})
Counter({0.0: 6})

income
Counter({6.0: 19, 10.0: 10, 4.0: 7, 8.0: 7, 5.0: 5, 9.0: 4, 0.0: 3, 3.0: 2, 7.0: 2})
Counter({6.0: 4, 8.0: 1, 9.0: 1, 4.0: 1, 5.0: 1})
Counter({6.0: 5, 8.0: 2, 10.0: 2, 5.0: 1, 7.0: 1})
Counter({6.0: 11, 4.0: 5, 8.0: 2, 10.0: 2, 3.0: 1, 7.0: 1, 9.0: 1})
Counter({10.0: 2, 9.0: 1, 4.0: 1, 5.0: 1})
Counter({8.0: 1, 10.0: 1, 3.0: 1, 6.0: 1})
Counter({6.0: 2, 8.0: 1, 9.0: 1, 4.0: 1, 5.0: 1})

Niti56
set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 51, 52, 53, 54])

gender
Counter({'M': 31, 'F': 24})
Counter({'M': 31, 'F': 23})

minor_programname
Counter({0.0: 55})
Counter({0.0: 54})

income
Counter({4.0: 12, 6.0: 10, 8.0: 10, 5.0: 7, 0.0: 5, 7.0: 5, 9.0: 3, 10.0: 3})
Counter({4.0: 12, 6.0: 10, 8.0: 10, 5.0: 7, 7.0: 5, 0.0: 4, 9.0: 3, 10.0: 3})

HM Act57
set([0, 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26])

gender
Counter({'F': 18, 'M': 10})
Counter({'F': 17, 'M': 8})

minor_programname
Counter({0.0: 17, 23.0: 11})
Counter({0.0: 15, 23.0: 10})

income
Counter({0.0: 17, 8.0: 3, 4.0: 2, 5.0: 2, 6.0: 2, 9.0: 2})
Counter({0.0: 15, 8.0: 3, 4.0: 2, 5.0: 2, 9.0: 2, 6.0: 1})

HM Korea57
set([64, 41, 26, 23])
set([64, 33, 41, 44, 52, 58, 62, 31])
set([0, 1, 3, 6, 9, 10, 11, 12, 13, 14, 15, 17, 21, 22, 23, 25, 26, 29, 30, 39, 43, 45, 46, 47, 48, 54, 60])
set([32, 6, 38, 7, 8, 50, 56, 61])

gender
Counter({'F': 60, 'M': 6})
Counter({'F': 4})
Counter({'F': 8})
Counter({'F': 26, 'M': 1})
Counter({'F': 8})

minor_programname
Counter({1.0: 31, 24.0: 13, 0.0: 7, 34.0: 5, 25.0: 5, 29.0: 3, 44.0: 1, 22.0: 1})
Counter({24.0: 2, 0.0: 1, 34.0: 1})
Counter({34.0: 4, 25.0: 2, 0.0: 1, 1.0: 1})
Counter({1.0: 13, 24.0: 7, 25.0: 2, 29.0: 2, 34.0: 1, 44.0: 1, 22.0: 1})
Counter({1.0: 8})

income
Counter({6.0: 15, 8.0: 14, 7.0: 9, 4.0: 8, 5.0: 8, 0.0: 7, 10.0: 3, 9.0: 2})
Counter({0.0: 1, 4.0: 1, 5.0: 1, 6.0: 1})
Counter({4.0: 2, 7.0: 2, 0.0: 1, 5.0: 1, 8.0: 1, 10.0: 1})
Counter({6.0: 9, 7.0: 5, 8.0: 5, 5.0: 4, 4.0: 2, 10.0: 2})
Counter({6.0: 3, 8.0: 2, 7.0: 2, 5.0: 1})

HM Thai57
set([0, 1, 5, 6, 7, 8, 9, 10, 11, 12, 14, 18])

gender
Counter({'F': 13, 'M': 10})
Counter({'F': 10, 'M': 2})

minor_programname
Counter({0.0: 12, 1.0: 7, 25.0: 2, 26.0: 2})
Counter({1.0: 7, 25.0: 2, 26.0: 2, 0.0: 1})

income
Counter({0.0: 12, 8.0: 5, 6.0: 5, 5.0: 1})
Counter({8.0: 5, 6.0: 5, 0.0: 1, 5.0: 1})

Nited56
set([33, 37, 24, 27, 28, 61])
set([64, 68, 69, 71, 73, 74, 75, 76, 80, 81, 82, 57, 59, 61, 62])
set([96, 75, 78, 47, 81, 82, 84, 85, 88, 89, 92, 93, 95])
set([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 18, 19, 20, 21, 22, 23, 25, 26, 30, 31, 35, 38, 40, 42, 43, 44, 45, 46, 49, 50, 53, 55])

gender
Counter({'M': 58, 'F': 44})
Counter({'F': 4, 'M': 2})
Counter({'M': 8, 'F': 7})
Counter({'F': 10, 'M': 3})
Counter({'M': 23, 'F': 15})

minor_programname
Counter({30.0: 44, 15.0: 27, 0.0: 8, 41.0: 7, 32.0: 4, 16.0: 3, 23.0: 3, 12.0: 2, 33.0: 1, 2.0: 1, 4.0: 1, 37.0: 1})
Counter({30.0: 6})
Counter({15.0: 11, 30.0: 4})
Counter({30.0: 9, 32.0: 3, 15.0: 1})
Counter({30.0: 18, 15.0: 9, 41.0: 3, 16.0: 2, 0.0: 1, 33.0: 1, 2.0: 1, 4.0: 1, 32.0: 1, 12.0: 1})

income
Counter({4.0: 22, 10.0: 18, 6.0: 16, 8.0: 14, 5.0: 9, 0.0: 8, 7.0: 7, 9.0: 5, 2.0: 2, 3.0: 1})
Counter({8.0: 2, 4.0: 2, 3.0: 1, 6.0: 1})
Counter({4.0: 5, 6.0: 3, 7.0: 2, 10.0: 2, 5.0: 1, 8.0: 1, 9.0: 1})
Counter({4.0: 4, 10.0: 3, 8.0: 2, 5.0: 1, 6.0: 1, 7.0: 1, 9.0: 1})
Counter({4.0: 9, 8.0: 7, 6.0: 6, 10.0: 5, 5.0: 4, 7.0: 3, 9.0: 2, 0.0: 1, 2.0: 1})

Biz55
set([105, 138, 133, 81])
set([130, 77, 81, 83, 84, 92, 95, 101, 102, 107, 110, 111, 112, 115, 116, 118, 119, 123, 124, 125])
set([97, 98, 92, 93])
set([0, 71, 73, 74, 75, 76, 9, 57, 27, 10])
set([100, 105, 108, 77, 88, 92, 93])
set([96, 97, 132, 104, 109, 82, 86, 87, 92, 94])

gender
Counter({'M': 86, 'F': 56})
Counter({'M': 3, 'F': 1})
Counter({'M': 11, 'F': 9})
Counter({'M': 3, 'F': 1})
Counter({'M': 9, 'F': 1})
Counter({'M': 6, 'F': 1})
Counter({'M': 9, 'F': 1})

minor_programname
Counter({1.0: 56, 3.0: 40, 15.0: 17, 0.0: 16, 7.0: 6, 17.0: 4, 4.0: 3})
Counter({1.0: 2, 15.0: 2})
Counter({1.0: 12, 7.0: 6, 15.0: 1, 3.0: 1})
Counter({1.0: 2, 3.0: 1, 15.0: 1})
Counter({15.0: 7, 1.0: 2, 0.0: 1})
Counter({1.0: 3, 15.0: 2, 3.0: 1, 4.0: 1})
Counter({3.0: 9, 15.0: 1})

income
Counter({6.0: 36, 4.0: 25, 8.0: 17, 0.0: 16, 7.0: 13, 10.0: 13, 5.0: 12, 9.0: 5, 3.0: 4, 2.0: 1})
Counter({6.0: 3, 5.0: 1})
Counter({6.0: 8, 8.0: 5, 4.0: 4, 5.0: 2, 7.0: 1})
Counter({6.0: 2, 10.0: 1, 7.0: 1})
Counter({4.0: 2, 6.0: 2, 7.0: 2, 0.0: 1, 3.0: 1, 8.0: 1, 10.0: 1})
Counter({6.0: 4, 8.0: 1, 10.0: 1, 4.0: 1})
Counter({6.0: 4, 10.0: 2, 5.0: 2, 8.0: 1, 4.0: 1})

EC55
set([8, 9, 10, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 35, 50, 63])
set([33, 27, 46, 47, 48, 49, 50, 51, 53, 54, 55, 57, 58, 59, 60])
set([0, 1, 2, 3, 4, 5, 6, 7, 11, 12, 13, 17, 27, 35, 39, 52, 56])
set([38, 43, 29, 30, 31])
set([33, 43, 37, 38])

gender
Counter({'F': 39, 'M': 28})
Counter({'F': 12, 'M': 7})
Counter({'M': 10, 'F': 5})
Counter({'F': 12, 'M': 5})
Counter({'M': 3, 'F': 2})
Counter({'M': 2, 'F': 2})

minor_programname
Counter({38.0: 36, 15.0: 20, 4.0: 7, 16.0: 2, 36.0: 2})
Counter({38.0: 12, 15.0: 7})
Counter({38.0: 9, 4.0: 3, 16.0: 1, 36.0: 1, 15.0: 1})
Counter({38.0: 9, 15.0: 5, 4.0: 2, 16.0: 1})
Counter({38.0: 2, 36.0: 1, 4.0: 1, 15.0: 1})
Counter({15.0: 2, 4.0: 1, 38.0: 1})

income
Counter({5.0: 21, 8.0: 18, 7.0: 10, 10.0: 6, 4.0: 4, 3.0: 3, 6.0: 3, 9.0: 2})
Counter({5.0: 5, 8.0: 5, 7.0: 4, 4.0: 2, 3.0: 1, 6.0: 1, 10.0: 1})
Counter({7.0: 5, 8.0: 4, 5.0: 4, 10.0: 2})
Counter({8.0: 7, 5.0: 4, 10.0: 2, 3.0: 1, 6.0: 1, 7.0: 1, 9.0: 1})
Counter({5.0: 4, 7.0: 1})
Counter({5.0: 2, 9.0: 1, 7.0: 1})

