clique
Niti56_bf.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.51
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.56
-----
Ac57_bf.gml
H1 (clique>non_clique): pvalue = 0.49
H2 (broker>Iso+Norole): pvalue = 0.47
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):False
-----
Biz55_bf.gml
H1 (clique>non_clique): pvalue = 0.52
H2 (broker>Iso+Norole): pvalue = 0.71
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.71
-----
EC55_bf.gml
H1 (clique>non_clique): pvalue = 0.62
H2 (broker>Iso+Norole): pvalue = 0.42
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.39
-----
Eng55_bf.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.85
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.8
-----
HM Act57_bf.gml
H1 (clique>non_clique): pvalue = 0.78
H2 (broker>Iso+Norole): pvalue = 0.92
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.93
-----
HM Korea57_bf.gml
H1 (clique>non_clique): pvalue = 0.57
H2 (broker>Iso+Norole): pvalue = 0.61
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.61
-----
HM Thai57_bf.gml
H1 (clique>non_clique): pvalue = 0.53
H2 (broker>Iso+Norole): pvalue = 0.5
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.49
-----
ICT55_bf.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.76
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.75
-----
ICT56_bf.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):NAN-nom
-----
ICT57-All_bf.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.68
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.65
-----
Nited56_bf.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole):False
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):False
-----
Niti55_bf.gml
H1 (clique>non_clique): pvalue = 0.61
H2 (broker>Iso+Norole): pvalue = 0.62
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.63
-----
Niti56_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole):NAN-denom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker): pvalue = 1.0
-----
Ac57_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole):False
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):False
-----
Biz55_friend.gml
H1 (clique>non_clique): pvalue = 0.46
H2 (broker>Iso+Norole): pvalue = 0.65
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.63
-----
EC55_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.95
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker): pvalue = 0.96
-----
Eng55_friend.gml
H1 (clique>non_clique):NAN-nom
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker):NAN-nom
-----
HM Act57_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole):False
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker): pvalue = 0.93
-----
HM Korea57_friend.gml
H1 (clique>non_clique): pvalue = 0.53
H2 (broker>Iso+Norole): pvalue = 0.52
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.55
-----
HM Thai57_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.49
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.51
-----
ICT55_friend.gml
H1 (clique>non_clique):NAN-nom
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker):NAN-nom
-----
ICT56_friend.gml
H1 (clique>non_clique):NAN-nom
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker):NAN-nom
-----
ICT57-All_friend.gml
H1 (clique>non_clique):NAN-nom
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker):NAN-nom
-----
Nited56_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.93
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.93
-----
Niti55_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.85
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker): pvalue = 0.85
-----
Niti56_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.5
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.49
-----
Ac57_study.gml
H1 (clique>non_clique): pvalue = 0.52
H2 (broker>Iso+Norole): pvalue = 0.62
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.63
-----
Biz55_study.gml
H1 (clique>non_clique): pvalue = 0.99
H2 (broker>Iso+Norole):False
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):False
-----
EC55_study.gml
H1 (clique>non_clique): pvalue = 0.57
H2 (broker>Iso+Norole): pvalue = 0.5
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.5
-----
Eng55_study.gml
H1 (clique>non_clique): pvalue = 0.55
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):NAN-nom
-----
HM Act57_study.gml
H1 (clique>non_clique): pvalue = 0.95
H2 (broker>Iso+Norole): pvalue = 1.0
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 1.0
-----
HM Korea57_study.gml
H1 (clique>non_clique): pvalue = 0.54
H2 (broker>Iso+Norole): pvalue = 0.53
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.6
-----
HM Thai57_study.gml
H1 (clique>non_clique): pvalue = 0.59
H2 (broker>Iso+Norole): pvalue = 0.45
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.4
-----
ICT55_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.56
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.56
-----
ICT56_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.73
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.71
-----
ICT57-All_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.51
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.51
-----
Nited56_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.44
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.44
-----
Niti55_study.gml
H1 (clique>non_clique): pvalue = 0.5
H2 (broker>Iso+Norole): pvalue = 0.65
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.62
-----
