size 3
friend
Eng55
(20, 0)
ICT55
(53, 0)
ICT56
(33, 0)
ICT57-All
(61, 0)
Niti56
(55, 0)
HM Act57
(0, 28)
bf
study
HM Act57
(0, 28)
HM Thai57
(0, 23)
Biz55
(0, 142)
size 4
friend
Eng55
(0, 20)
ICT55
(53, 0)
ICT56
(33, 0)
ICT57-All
(61, 0)
Niti56
(54, 1)
HM Act57
(0, 28)
HM Thai57
(0, 23)
bf
HM Act57
(0, 28)
HM Korea57
(0, 66)
Biz55
(0, 142)
study
Eng55
(0, 20)
ICT55
(0, 53)
ICT56
(0, 33)
ICT57-All
(0, 61)
Niti55
(0, 59)
Niti56
(0, 55)
HM Act57
(0, 28)
HM Thai57
(0, 23)
Biz55
(0, 142)
EC55
(0, 67)
