Ac57_bf
gender
Counter({'F': 54, 'M': 15})
Counter({'F': 4})
Counter({'F': 4})
Counter({'F': 5})

minor_programname
Counter({'na': 69})
Counter({'na': 4})
Counter({'na': 4})
Counter({'na': 5})

income
Counter({6.0: 19, 4.0: 12, 8.0: 11, 7.0: 8, 5.0: 7, 9.0: 4, 0.0: 3, 10.0: 3, 3.0: 2})
Counter({7.0: 2, 3.0: 1, 6.0: 1})
Counter({8.0: 2, 5.0: 1, 6.0: 1})
Counter({4.0: 2, 8.0: 1, 9.0: 1, 10.0: 1})

Eng55_bf
gender
Counter({'M': 14, 'F': 6})
Counter({'M': 5})
Counter({'M': 5, 'F': 1})
Counter({'F': 5, 'M': 4})

minor_programname
Counter({'na': 20})
Counter({'na': 5})
Counter({'na': 6})
Counter({'na': 9})

income
Counter({4.0: 6, 6.0: 6, 7.0: 3, 5.0: 2, 8.0: 2, 10.0: 1})
Counter({4.0: 3, 10.0: 1, 6.0: 1})
Counter({6.0: 3, 5.0: 2, 7.0: 1})
Counter({7.0: 3, 4.0: 2, 6.0: 2, 8.0: 1, 5.0: 1})

ICT55_bf
gender
Counter({'M': 35, 'F': 18})
Counter({'M': 3, 'F': 2})
Counter({'M': 4})
Counter({'M': 8})
Counter({'F': 4, 'M': 2})
Counter({'F': 5})
Counter({'M': 5, 'F': 1})
Counter({'M': 8, 'F': 1})

minor_programname
Counter({'1': 16, '31': 15, '30': 15, 'na': 3, '15': 2, '23': 2})
Counter({'30': 3, '23': 2})
Counter({'1': 4})
Counter({'31': 7, '15': 1})
Counter({'1': 4, '30': 1, '15': 1})
Counter({'31': 5})
Counter({'30': 4, '1': 1, '15': 1})
Counter({'1': 6, 'na': 1, '31': 1, '30': 1})

income
Counter({6.0: 15, 4.0: 8, 10.0: 8, 5.0: 7, 7.0: 5, 8.0: 4, 9.0: 4, 0.0: 2})
Counter({6.0: 2, 10.0: 1, 4.0: 1, 5.0: 1})
Counter({7.0: 2, 5.0: 1, 6.0: 1})
Counter({6.0: 3, 10.0: 2, 8.0: 1, 9.0: 1, 7.0: 1})
Counter({6.0: 2, 9.0: 1, 10.0: 1, 5.0: 1, 7.0: 1})
Counter({10.0: 2, 6.0: 2, 5.0: 1})
Counter({5.0: 2, 8.0: 1, 10.0: 1, 6.0: 1, 7.0: 1})
Counter({4.0: 5, 6.0: 2, 9.0: 1, 5.0: 1})

ICT56_bf
gender
Counter({'M': 28, 'F': 5})
Counter({'M': 14, 'F': 4})
Counter({'M': 8})

minor_programname
Counter({'1': 16, '15': 14, 'na': 2, '41': 1})
Counter({'1': 10, '15': 7, 'na': 1})
Counter({'15': 6, 'na': 1, '41': 1})

income
Counter({4.0: 8, 8.0: 7, 7.0: 6, 5.0: 4, 6.0: 3, 0.0: 2, 3.0: 1, 9.0: 1, 10.0: 1})
Counter({7.0: 6, 4.0: 5, 5.0: 2, 6.0: 2, 8.0: 2, 0.0: 1})
Counter({8.0: 3, 0.0: 1, 3.0: 1, 4.0: 1, 9.0: 1, 10.0: 1})

ICT57-All_bf
gender
Counter({'M': 46, 'F': 15})
Counter({'M': 8, 'F': 1})
Counter({'M': 5})
Counter({'F': 5})
Counter({'M': 5, 'F': 2})
Counter({'M': 12})

minor_programname
Counter({'1': 32, 'na': 24, '2': 4, '23': 1})
Counter({'na': 9})
Counter({'2': 4, 'na': 1})
Counter({'1': 5})
Counter({'na': 7})
Counter({'1': 11, 'na': 1})

income
Counter({0.0: 24, 6.0: 11, 4.0: 8, 5.0: 7, 8.0: 5, 9.0: 3, 7.0: 2, 10.0: 1})
Counter({0.0: 9})
Counter({8.0: 1, 0.0: 1, 4.0: 1, 6.0: 1, 9.0: 1})
Counter({8.0: 2, 4.0: 1, 6.0: 1, 7.0: 1})
Counter({0.0: 7})
Counter({5.0: 4, 4.0: 2, 6.0: 2, 0.0: 1, 7.0: 1, 9.0: 1, 10.0: 1})

Niti55_bf
gender
Counter({'F': 32, 'M': 27})
Counter({'F': 4})
Counter({'M': 6})
Counter({'F': 5})
Counter({'F': 4})
Counter({'F': 3, 'M': 2})
Counter({'M': 11})

minor_programname
Counter({'na': 59})
Counter({'na': 4})
Counter({'na': 6})
Counter({'na': 5})
Counter({'na': 4})
Counter({'na': 5})
Counter({'na': 11})

income
Counter({6.0: 19, 10.0: 10, 4.0: 7, 8.0: 7, 5.0: 5, 9.0: 4, 0.0: 3, 3.0: 2, 7.0: 2})
Counter({6.0: 2, 3.0: 1, 4.0: 1})
Counter({6.0: 2, 8.0: 1, 9.0: 1, 4.0: 1, 5.0: 1})
Counter({10.0: 2, 9.0: 1, 4.0: 1, 5.0: 1})
Counter({6.0: 2, 8.0: 1, 4.0: 1})
Counter({10.0: 2, 8.0: 1, 4.0: 1, 6.0: 1})
Counter({6.0: 4, 8.0: 2, 10.0: 2, 5.0: 1, 7.0: 1, 9.0: 1})

Niti56_bf
gender
Counter({'M': 31, 'F': 24})
Counter({'F': 4, 'M': 2})
Counter({'F': 8})
Counter({'F': 4, 'M': 3})
Counter({'M': 6})

minor_programname
Counter({'na': 55})
Counter({'na': 6})
Counter({'na': 8})
Counter({'na': 7})
Counter({'na': 6})

income
Counter({4.0: 12, 6.0: 10, 8.0: 10, 5.0: 7, 0.0: 5, 7.0: 5, 9.0: 3, 10.0: 3})
Counter({8.0: 2, 7.0: 2, 9.0: 1, 6.0: 1})
Counter({6.0: 3, 5.0: 2, 0.0: 1, 4.0: 1, 7.0: 1})
Counter({0.0: 2, 4.0: 2, 9.0: 1, 10.0: 1, 6.0: 1})
Counter({8.0: 3, 9.0: 1, 10.0: 1, 4.0: 1})

HM Act57_bf
gender
Counter({'F': 18, 'M': 10})
Counter({'F': 4, 'M': 1})

minor_programname
Counter({'na': 17, '23': 11})
Counter({'na': 3, '23': 2})

income
Counter({0.0: 17, 8.0: 3, 4.0: 2, 5.0: 2, 6.0: 2, 9.0: 2})
Counter({0.0: 3, 9.0: 1, 4.0: 1})

HM Korea57_bf
gender
Counter({'F': 60, 'M': 6})
Counter({'F': 5})

minor_programname
Counter({'1': 31, '24': 13, 'na': 7, '25': 5, '34': 5, '29': 3, '22': 1, '44': 1})
Counter({'25': 2, '34': 2, '1': 1})

income
Counter({6.0: 15, 8.0: 14, 7.0: 9, 4.0: 8, 5.0: 8, 0.0: 7, 10.0: 3, 9.0: 2})
Counter({7.0: 2, 8.0: 1, 10.0: 1, 4.0: 1})

HM Thai57_bf
gender
Counter({'F': 13, 'M': 10})
Counter({'F': 4, 'M': 2})
Counter({'F': 5, 'M': 1})

minor_programname
Counter({'na': 12, '1': 7, '25': 2, '26': 2})
Counter({'1': 5, '25': 1})
Counter({'1': 3, '26': 2, '25': 1})

income
Counter({0.0: 12, 8.0: 5, 6.0: 5, 5.0: 1})
Counter({8.0: 3, 6.0: 2, 5.0: 1})
Counter({6.0: 4, 8.0: 2})

Nited56_bf
gender
Counter({'M': 58, 'F': 44})
Counter({'F': 5})
Counter({'F': 4})
Counter({'M': 4, 'F': 2})
Counter({'M': 4, 'F': 1})
Counter({'F': 7})
Counter({'M': 9, 'F': 1})
Counter({'F': 4, 'M': 2})
Counter({'M': 11, 'F': 4})

minor_programname
Counter({'30': 44, '15': 27, 'na': 8, '41': 7, '32': 4, '23': 3, '16': 3, '12': 2, '33': 1, '37': 1, '2': 1, '4': 1})
Counter({'30': 5})
Counter({'32': 3, '15': 1})
Counter({'15': 6})
Counter({'15': 5})
Counter({'30': 5, '32': 1, '12': 1})
Counter({'30': 9, 'na': 1})
Counter({'30': 6})
Counter({'15': 10, '30': 4, '4': 1})

income
Counter({4.0: 22, 10.0: 18, 6.0: 16, 8.0: 14, 5.0: 9, 0.0: 8, 7.0: 7, 9.0: 5, 2.0: 2, 3.0: 1})
Counter({8.0: 1, 10.0: 1, 4.0: 1, 6.0: 1, 7.0: 1})
Counter({4.0: 2, 8.0: 1, 5.0: 1})
Counter({10.0: 2, 4.0: 2, 9.0: 1, 6.0: 1})
Counter({4.0: 2, 8.0: 1, 5.0: 1, 7.0: 1})
Counter({6.0: 2, 5.0: 1, 7.0: 1, 8.0: 1, 9.0: 1, 10.0: 1})
Counter({10.0: 3, 5.0: 2, 9.0: 2, 0.0: 1, 4.0: 1, 8.0: 1})
Counter({8.0: 3, 3.0: 1, 4.0: 1, 6.0: 1})
Counter({4.0: 6, 6.0: 2, 7.0: 2, 10.0: 2, 2.0: 1, 5.0: 1, 8.0: 1})

Biz55_bf
gender
Counter({'M': 86, 'F': 56})
Counter({'F': 3, 'M': 1})
Counter({'M': 4})
Counter({'F': 6, 'M': 1})

minor_programname
Counter({'1': 56, '3': 40, '15': 17, 'na': 16, '7': 6, '17': 4, '4': 3})
Counter({'1': 4})
Counter({'1': 3, '15': 1})
Counter({'7': 6, '1': 1})

income
Counter({6.0: 36, 4.0: 25, 8.0: 17, 0.0: 16, 7.0: 13, 10.0: 13, 5.0: 12, 9.0: 5, 3.0: 4, 2.0: 1})
Counter({6.0: 2, 7.0: 2})
Counter({6.0: 2, 8.0: 1, 5.0: 1})
Counter({6.0: 3, 5.0: 2, 4.0: 1, 7.0: 1})

EC55_bf
gender
Counter({'F': 39, 'M': 28})
Counter({'F': 5, 'M': 1})
Counter({'F': 5})
Counter({'M': 6})
Counter({'F': 5})
Counter({'F': 5})

minor_programname
Counter({38.0: 36, 15.0: 20, 4.0: 7, 16.0: 2, 36.0: 2})
Counter({38.0: 4, 15.0: 2})
Counter({38.0: 2, 16.0: 1, 36.0: 1, 15.0: 1})
Counter({38.0: 4, 4.0: 2})
Counter({4.0: 2, 38.0: 2, 16.0: 1})
Counter({38.0: 5})

income
Counter({5.0: 21, 8.0: 18, 7.0: 10, 10.0: 6, 4.0: 4, 3.0: 3, 6.0: 3, 9.0: 2})
Counter({5.0: 3, 8.0: 2, 7.0: 1})
Counter({5.0: 2, 10.0: 1, 4.0: 1, 7.0: 1})
Counter({8.0: 3, 5.0: 2, 7.0: 1})
Counter({8.0: 3, 10.0: 1, 5.0: 1})
Counter({8.0: 2, 5.0: 2, 3.0: 1})

Ac57_friend
gender
Counter({'F': 54, 'M': 15})
Counter({'F': 50, 'M': 15})

minor_programname
Counter({'na': 69})
Counter({'na': 65})

income
Counter({6.0: 19, 4.0: 12, 8.0: 11, 7.0: 8, 5.0: 7, 9.0: 4, 0.0: 3, 10.0: 3, 3.0: 2})
Counter({6.0: 18, 4.0: 11, 8.0: 11, 7.0: 8, 5.0: 6, 9.0: 4, 0.0: 3, 3.0: 2, 10.0: 2})

Eng55_friend
gender
Counter({'M': 14, 'F': 6})
Counter({'M': 14, 'F': 6})

minor_programname
Counter({'na': 20})
Counter({'na': 20})

income
Counter({4.0: 6, 6.0: 6, 7.0: 3, 5.0: 2, 8.0: 2, 10.0: 1})
Counter({4.0: 6, 6.0: 6, 7.0: 3, 5.0: 2, 8.0: 2, 10.0: 1})

ICT55_friend
gender
Counter({'M': 35, 'F': 18})
Counter({'M': 35, 'F': 18})

minor_programname
Counter({'1': 16, '31': 15, '30': 15, 'na': 3, '15': 2, '23': 2})
Counter({'1': 16, '31': 15, '30': 15, 'na': 3, '15': 2, '23': 2})

income
Counter({6.0: 15, 4.0: 8, 10.0: 8, 5.0: 7, 7.0: 5, 8.0: 4, 9.0: 4, 0.0: 2})
Counter({6.0: 15, 4.0: 8, 10.0: 8, 5.0: 7, 7.0: 5, 8.0: 4, 9.0: 4, 0.0: 2})

ICT56_friend
gender
Counter({'M': 28, 'F': 5})
Counter({'M': 28, 'F': 5})

minor_programname
Counter({'1': 16, '15': 14, 'na': 2, '41': 1})
Counter({'1': 16, '15': 14, 'na': 2, '41': 1})

income
Counter({4.0: 8, 8.0: 7, 7.0: 6, 5.0: 4, 6.0: 3, 0.0: 2, 3.0: 1, 9.0: 1, 10.0: 1})
Counter({4.0: 8, 8.0: 7, 7.0: 6, 5.0: 4, 6.0: 3, 0.0: 2, 3.0: 1, 9.0: 1, 10.0: 1})

ICT57-All_friend
gender
Counter({'M': 46, 'F': 15})
Counter({'M': 46, 'F': 15})

minor_programname
Counter({'1': 32, 'na': 24, '2': 4, '23': 1})
Counter({'1': 32, 'na': 24, '2': 4, '23': 1})

income
Counter({0.0: 24, 6.0: 11, 4.0: 8, 5.0: 7, 8.0: 5, 9.0: 3, 7.0: 2, 10.0: 1})
Counter({0.0: 24, 6.0: 11, 4.0: 8, 5.0: 7, 8.0: 5, 9.0: 3, 7.0: 2, 10.0: 1})

Niti55_friend
gender
Counter({'F': 32, 'M': 27})
Counter({'M': 6, 'F': 2})
Counter({'M': 10, 'F': 1})
Counter({'F': 17, 'M': 6})
Counter({'F': 5})
Counter({'F': 4})
Counter({'F': 5, 'M': 1})

minor_programname
Counter({'na': 59})
Counter({'na': 8})
Counter({'na': 11})
Counter({'na': 23})
Counter({'na': 5})
Counter({'na': 4})
Counter({'na': 6})

income
Counter({6.0: 19, 10.0: 10, 4.0: 7, 8.0: 7, 5.0: 5, 9.0: 4, 0.0: 3, 3.0: 2, 7.0: 2})
Counter({6.0: 4, 8.0: 1, 9.0: 1, 4.0: 1, 5.0: 1})
Counter({6.0: 5, 8.0: 2, 10.0: 2, 5.0: 1, 7.0: 1})
Counter({6.0: 11, 4.0: 5, 8.0: 2, 10.0: 2, 3.0: 1, 7.0: 1, 9.0: 1})
Counter({10.0: 2, 9.0: 1, 4.0: 1, 5.0: 1})
Counter({8.0: 1, 10.0: 1, 3.0: 1, 6.0: 1})
Counter({6.0: 2, 8.0: 1, 9.0: 1, 4.0: 1, 5.0: 1})

Niti56_friend
gender
Counter({'M': 31, 'F': 24})
Counter({'M': 31, 'F': 23})

minor_programname
Counter({'na': 55})
Counter({'na': 54})

income
Counter({4.0: 12, 6.0: 10, 8.0: 10, 5.0: 7, 0.0: 5, 7.0: 5, 9.0: 3, 10.0: 3})
Counter({4.0: 12, 6.0: 10, 8.0: 10, 5.0: 7, 7.0: 5, 0.0: 4, 9.0: 3, 10.0: 3})

HM Act57_friend
gender
Counter({'F': 18, 'M': 10})
Counter({'F': 17, 'M': 8})

minor_programname
Counter({'na': 17, '23': 11})
Counter({'na': 15, '23': 10})

income
Counter({0.0: 17, 8.0: 3, 4.0: 2, 5.0: 2, 6.0: 2, 9.0: 2})
Counter({0.0: 15, 8.0: 3, 4.0: 2, 5.0: 2, 9.0: 2, 6.0: 1})

HM Korea57_friend
gender
Counter({'F': 60, 'M': 6})
Counter({'F': 4})
Counter({'F': 8})
Counter({'F': 26, 'M': 1})
Counter({'F': 8})

minor_programname
Counter({'1': 31, '24': 13, 'na': 7, '25': 5, '34': 5, '29': 3, '22': 1, '44': 1})
Counter({'24': 2, 'na': 1, '34': 1})
Counter({'34': 4, '25': 2, '1': 1, 'na': 1})
Counter({'1': 13, '24': 7, '25': 2, '29': 2, '22': 1, '44': 1, '34': 1})
Counter({'1': 8})

income
Counter({6.0: 15, 8.0: 14, 7.0: 9, 4.0: 8, 5.0: 8, 0.0: 7, 10.0: 3, 9.0: 2})
Counter({0.0: 1, 4.0: 1, 5.0: 1, 6.0: 1})
Counter({4.0: 2, 7.0: 2, 0.0: 1, 5.0: 1, 8.0: 1, 10.0: 1})
Counter({6.0: 9, 7.0: 5, 8.0: 5, 5.0: 4, 4.0: 2, 10.0: 2})
Counter({6.0: 3, 8.0: 2, 7.0: 2, 5.0: 1})

HM Thai57_friend
gender
Counter({'F': 13, 'M': 10})
Counter({'F': 10, 'M': 2})

minor_programname
Counter({'na': 12, '1': 7, '25': 2, '26': 2})
Counter({'1': 7, '25': 2, '26': 2, 'na': 1})

income
Counter({0.0: 12, 8.0: 5, 6.0: 5, 5.0: 1})
Counter({8.0: 5, 6.0: 5, 0.0: 1, 5.0: 1})

Nited56_friend
gender
Counter({'M': 58, 'F': 44})
Counter({'F': 4, 'M': 2})
Counter({'M': 8, 'F': 7})
Counter({'F': 10, 'M': 3})
Counter({'M': 23, 'F': 15})

minor_programname
Counter({'30': 44, '15': 27, 'na': 8, '41': 7, '32': 4, '23': 3, '16': 3, '12': 2, '33': 1, '37': 1, '2': 1, '4': 1})
Counter({'30': 6})
Counter({'15': 11, '30': 4})
Counter({'30': 9, '32': 3, '15': 1})
Counter({'30': 18, '15': 9, '41': 3, '16': 2, '12': 1, '33': 1, 'na': 1, '2': 1, '4': 1, '32': 1})

income
Counter({4.0: 22, 10.0: 18, 6.0: 16, 8.0: 14, 5.0: 9, 0.0: 8, 7.0: 7, 9.0: 5, 2.0: 2, 3.0: 1})
Counter({8.0: 2, 4.0: 2, 3.0: 1, 6.0: 1})
Counter({4.0: 5, 6.0: 3, 7.0: 2, 10.0: 2, 5.0: 1, 8.0: 1, 9.0: 1})
Counter({4.0: 4, 10.0: 3, 8.0: 2, 5.0: 1, 6.0: 1, 7.0: 1, 9.0: 1})
Counter({4.0: 9, 8.0: 7, 6.0: 6, 10.0: 5, 5.0: 4, 7.0: 3, 9.0: 2, 0.0: 1, 2.0: 1})

Biz55_friend
gender
Counter({'M': 86, 'F': 56})
Counter({'M': 3, 'F': 1})
Counter({'M': 11, 'F': 9})
Counter({'M': 3, 'F': 1})
Counter({'M': 9, 'F': 1})
Counter({'M': 6, 'F': 1})
Counter({'M': 9, 'F': 1})

minor_programname
Counter({'1': 56, '3': 40, '15': 17, 'na': 16, '7': 6, '17': 4, '4': 3})
Counter({'1': 2, '15': 2})
Counter({'1': 12, '7': 6, '3': 1, '15': 1})
Counter({'1': 2, '3': 1, '15': 1})
Counter({'15': 7, '1': 2, 'na': 1})
Counter({'1': 3, '15': 2, '3': 1, '4': 1})
Counter({'3': 9, '15': 1})

income
Counter({6.0: 36, 4.0: 25, 8.0: 17, 0.0: 16, 7.0: 13, 10.0: 13, 5.0: 12, 9.0: 5, 3.0: 4, 2.0: 1})
Counter({6.0: 3, 5.0: 1})
Counter({6.0: 8, 8.0: 5, 4.0: 4, 5.0: 2, 7.0: 1})
Counter({6.0: 2, 10.0: 1, 7.0: 1})
Counter({4.0: 2, 6.0: 2, 7.0: 2, 0.0: 1, 3.0: 1, 8.0: 1, 10.0: 1})
Counter({6.0: 4, 8.0: 1, 10.0: 1, 4.0: 1})
Counter({6.0: 4, 10.0: 2, 5.0: 2, 8.0: 1, 4.0: 1})

EC55_friend
gender
Counter({'F': 39, 'M': 28})
Counter({'F': 12, 'M': 7})
Counter({'M': 10, 'F': 5})
Counter({'F': 12, 'M': 5})
Counter({'M': 3, 'F': 2})
Counter({'M': 2, 'F': 2})

minor_programname
Counter({38.0: 36, 15.0: 20, 4.0: 7, 16.0: 2, 36.0: 2})
Counter({38.0: 12, 15.0: 7})
Counter({38.0: 9, 4.0: 3, 16.0: 1, 36.0: 1, 15.0: 1})
Counter({38.0: 9, 15.0: 5, 4.0: 2, 16.0: 1})
Counter({38.0: 2, 36.0: 1, 4.0: 1, 15.0: 1})
Counter({15.0: 2, 4.0: 1, 38.0: 1})

income
Counter({5.0: 21, 8.0: 18, 7.0: 10, 10.0: 6, 4.0: 4, 3.0: 3, 6.0: 3, 9.0: 2})
Counter({5.0: 5, 8.0: 5, 7.0: 4, 4.0: 2, 3.0: 1, 6.0: 1, 10.0: 1})
Counter({7.0: 5, 8.0: 4, 5.0: 4, 10.0: 2})
Counter({8.0: 7, 5.0: 4, 10.0: 2, 3.0: 1, 6.0: 1, 7.0: 1, 9.0: 1})
Counter({5.0: 4, 7.0: 1})
Counter({5.0: 2, 9.0: 1, 7.0: 1})

Ac57_study
gender
Counter({'F': 54, 'M': 15})
Counter({'F': 5})
Counter({'F': 5, 'M': 2})
Counter({'F': 3, 'M': 1})
Counter({'F': 3, 'M': 1})
Counter({'F': 5})
Counter({'F': 7})
Counter({'F': 11, 'M': 3})
Counter({'M': 4, 'F': 1})
Counter({'F': 3, 'M': 2})

minor_programname
Counter({'na': 69})
Counter({'na': 5})
Counter({'na': 7})
Counter({'na': 4})
Counter({'na': 4})
Counter({'na': 5})
Counter({'na': 7})
Counter({'na': 14})
Counter({'na': 5})
Counter({'na': 5})

income
Counter({6.0: 19, 4.0: 12, 8.0: 11, 7.0: 8, 5.0: 7, 9.0: 4, 0.0: 3, 10.0: 3, 3.0: 2})
Counter({5.0: 2, 4.0: 1, 6.0: 1, 7.0: 1})
Counter({6.0: 3, 4.0: 2, 8.0: 1, 7.0: 1})
Counter({4.0: 3, 10.0: 1})
Counter({6.0: 3, 7.0: 1})
Counter({4.0: 2, 8.0: 1, 9.0: 1, 10.0: 1})
Counter({8.0: 3, 4.0: 1, 5.0: 1, 6.0: 1, 7.0: 1})
Counter({6.0: 7, 4.0: 4, 8.0: 1, 9.0: 1, 7.0: 1})
Counter({6.0: 3, 4.0: 1, 7.0: 1})
Counter({6.0: 2, 8.0: 1, 4.0: 1, 5.0: 1})

Eng55_study
gender
Counter({'M': 14, 'F': 6})
Counter({'M': 12, 'F': 5})

minor_programname
Counter({'na': 20})
Counter({'na': 17})

income
Counter({4.0: 6, 6.0: 6, 7.0: 3, 5.0: 2, 8.0: 2, 10.0: 1})
Counter({4.0: 5, 6.0: 5, 7.0: 3, 5.0: 2, 8.0: 1, 10.0: 1})

ICT55_study
gender
Counter({'M': 35, 'F': 18})
Counter({'M': 6})
Counter({'M': 4})
Counter({'M': 3, 'F': 2})
Counter({'M': 7, 'F': 1})

minor_programname
Counter({'1': 16, '31': 15, '30': 15, 'na': 3, '15': 2, '23': 2})
Counter({'31': 6})
Counter({'31': 2, '30': 2})
Counter({'30': 3, '23': 2})
Counter({'1': 5, 'na': 1, '31': 1, '23': 1})

income
Counter({6.0: 15, 4.0: 8, 10.0: 8, 5.0: 7, 7.0: 5, 8.0: 4, 9.0: 4, 0.0: 2})
Counter({10.0: 2, 6.0: 2, 8.0: 1, 7.0: 1})
Counter({8.0: 1, 10.0: 1, 5.0: 1, 7.0: 1})
Counter({6.0: 2, 10.0: 1, 4.0: 1, 5.0: 1})
Counter({4.0: 4, 9.0: 1, 10.0: 1, 5.0: 1, 6.0: 1})

ICT56_study
gender
Counter({'M': 28, 'F': 5})
Counter({'M': 20, 'F': 4})

minor_programname
Counter({'1': 16, '15': 14, 'na': 2, '41': 1})
Counter({'15': 12, '1': 11, 'na': 1})

income
Counter({4.0: 8, 8.0: 7, 7.0: 6, 5.0: 4, 6.0: 3, 0.0: 2, 3.0: 1, 9.0: 1, 10.0: 1})
Counter({4.0: 7, 7.0: 6, 8.0: 4, 5.0: 2, 6.0: 2, 0.0: 1, 3.0: 1, 9.0: 1})

ICT57-All_study
gender
Counter({'M': 46, 'F': 15})
Counter({'M': 7, 'F': 7})
Counter({'M': 13, 'F': 3})

minor_programname
Counter({'1': 32, 'na': 24, '2': 4, '23': 1})
Counter({'1': 14})
Counter({'na': 15, '2': 1})

income
Counter({0.0: 24, 6.0: 11, 4.0: 8, 5.0: 7, 8.0: 5, 9.0: 3, 7.0: 2, 10.0: 1})
Counter({5.0: 4, 4.0: 3, 8.0: 3, 6.0: 2, 9.0: 1, 10.0: 1})
Counter({0.0: 15, 9.0: 1})

Niti55_study
gender
Counter({'F': 32, 'M': 27})
Counter({'F': 4, 'M': 1})
Counter({'F': 4})
Counter({'F': 3, 'M': 2})

minor_programname
Counter({'na': 59})
Counter({'na': 5})
Counter({'na': 4})
Counter({'na': 5})

income
Counter({6.0: 19, 10.0: 10, 4.0: 7, 8.0: 7, 5.0: 5, 9.0: 4, 0.0: 3, 3.0: 2, 7.0: 2})
Counter({6.0: 3, 8.0: 1, 4.0: 1})
Counter({6.0: 2, 8.0: 1, 10.0: 1})
Counter({6.0: 3, 8.0: 1, 7.0: 1})

Niti56_study
gender
Counter({'M': 31, 'F': 24})
Counter({'F': 8, 'M': 1})
Counter({'M': 6, 'F': 2})
Counter({'F': 3, 'M': 1})
Counter({'M': 5, 'F': 2})
Counter({'M': 4, 'F': 1})
Counter({'F': 4, 'M': 1})

minor_programname
Counter({'na': 55})
Counter({'na': 9})
Counter({'na': 8})
Counter({'na': 4})
Counter({'na': 7})
Counter({'na': 5})
Counter({'na': 5})

income
Counter({4.0: 12, 6.0: 10, 8.0: 10, 5.0: 7, 0.0: 5, 7.0: 5, 9.0: 3, 10.0: 3})
Counter({6.0: 3, 4.0: 2, 5.0: 2, 0.0: 1, 7.0: 1})
Counter({8.0: 4, 9.0: 1, 10.0: 1, 4.0: 1, 5.0: 1})
Counter({9.0: 1, 10.0: 1, 4.0: 1, 6.0: 1})
Counter({8.0: 2, 4.0: 2, 6.0: 2, 9.0: 1})
Counter({8.0: 2, 9.0: 1, 10.0: 1, 6.0: 1})
Counter({7.0: 2, 8.0: 1, 9.0: 1, 6.0: 1})

HM Act57_study
gender
Counter({'F': 18, 'M': 10})
Counter({'F': 4, 'M': 1})

minor_programname
Counter({'na': 17, '23': 11})
Counter({'23': 3, 'na': 2})

income
Counter({0.0: 17, 8.0: 3, 4.0: 2, 5.0: 2, 6.0: 2, 9.0: 2})
Counter({0.0: 2, 9.0: 2, 4.0: 1})

HM Korea57_study
gender
Counter({'F': 60, 'M': 6})
Counter({'F': 8})
Counter({'F': 4})
Counter({'F': 10, 'M': 1})
Counter({'F': 8})

minor_programname
Counter({'1': 31, '24': 13, 'na': 7, '25': 5, '34': 5, '29': 3, '22': 1, '44': 1})
Counter({'34': 4, '25': 2, '1': 1, 'na': 1})
Counter({'1': 2, '24': 1, '22': 1})
Counter({'24': 4, '1': 3, '34': 2, '44': 1, '29': 1})
Counter({'1': 8})

income
Counter({6.0: 15, 8.0: 14, 7.0: 9, 4.0: 8, 5.0: 8, 0.0: 7, 10.0: 3, 9.0: 2})
Counter({4.0: 2, 7.0: 2, 0.0: 1, 5.0: 1, 8.0: 1, 10.0: 1})
Counter({5.0: 2, 8.0: 1, 6.0: 1})
Counter({8.0: 3, 6.0: 3, 7.0: 3, 4.0: 1, 5.0: 1})
Counter({6.0: 3, 8.0: 2, 7.0: 2, 5.0: 1})

HM Thai57_study
gender
Counter({'F': 13, 'M': 10})
Counter({'F': 10, 'M': 2})

minor_programname
Counter({'na': 12, '1': 7, '25': 2, '26': 2})
Counter({'1': 7, '25': 2, '26': 2, 'na': 1})

income
Counter({0.0: 12, 8.0: 5, 6.0: 5, 5.0: 1})
Counter({8.0: 5, 6.0: 5, 0.0: 1, 5.0: 1})

Nited56_study
gender
Counter({'M': 58, 'F': 44})
Counter({'M': 3, 'F': 1})
Counter({'F': 6, 'M': 2})
Counter({'M': 2, 'F': 2})
Counter({'F': 4, 'M': 3})
Counter({'F': 9, 'M': 1})

minor_programname
Counter({'30': 44, '15': 27, 'na': 8, '41': 7, '32': 4, '23': 3, '16': 3, '12': 2, '33': 1, '37': 1, '2': 1, '4': 1})
Counter({'30': 4})
Counter({'30': 5, '15': 2, '41': 1})
Counter({'30': 2, '15': 2})
Counter({'30': 3, '15': 3, '4': 1})
Counter({'30': 7, '32': 1, '12': 1, '4': 1})

income
Counter({4.0: 22, 10.0: 18, 6.0: 16, 8.0: 14, 5.0: 9, 0.0: 8, 7.0: 7, 9.0: 5, 2.0: 2, 3.0: 1})
Counter({9.0: 2, 10.0: 2})
Counter({7.0: 2, 4.0: 1, 5.0: 1, 6.0: 1, 8.0: 1, 9.0: 1, 10.0: 1})
Counter({4.0: 3, 7.0: 1})
Counter({6.0: 2, 2.0: 1, 4.0: 1, 5.0: 1, 7.0: 1, 8.0: 1})
Counter({6.0: 3, 10.0: 2, 2.0: 1, 5.0: 1, 7.0: 1, 8.0: 1, 9.0: 1})

Biz55_study
gender
Counter({'M': 86, 'F': 56})

minor_programname
Counter({'1': 56, '3': 40, '15': 17, 'na': 16, '7': 6, '17': 4, '4': 3})

income
Counter({6.0: 36, 4.0: 25, 8.0: 17, 0.0: 16, 7.0: 13, 10.0: 13, 5.0: 12, 9.0: 5, 3.0: 4, 2.0: 1})

EC55_study
gender
Counter({'F': 39, 'M': 28})
Counter({'F': 4})
Counter({'F': 10, 'M': 5})
Counter({'F': 6, 'M': 1})

minor_programname
Counter({38.0: 36, 15.0: 20, 4.0: 7, 16.0: 2, 36.0: 2})
Counter({16.0: 1, 36.0: 1, 38.0: 1, 15.0: 1})
Counter({38.0: 10, 15.0: 5})
Counter({38.0: 4, 4.0: 2, 16.0: 1})

income
Counter({5.0: 21, 8.0: 18, 7.0: 10, 10.0: 6, 4.0: 4, 3.0: 3, 6.0: 3, 9.0: 2})
Counter({10.0: 1, 4.0: 1, 5.0: 1, 7.0: 1})
Counter({5.0: 5, 8.0: 4, 4.0: 2, 7.0: 2, 3.0: 1, 10.0: 1})
Counter({8.0: 4, 5.0: 2, 10.0: 1})

