clique
Niti56_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.32
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.38
-----
Ac57_study.gml
H1 (clique>non_clique): pvalue = 0.44
H2 (broker>Iso+Norole): pvalue = 0.64
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.64
-----
Biz55_study.gml
H1 (clique>non_clique): pvalue = 0.94
H2 (broker>Iso+Norole):False
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):False
-----
EC55_study.gml
H1 (clique>non_clique): pvalue = 0.4
H2 (broker>Iso+Norole): pvalue = 0.33
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.36
-----
Eng55_study.gml
H1 (clique>non_clique): pvalue = 0.58
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):NAN-nom
-----
HM Act57_study.gml
H1 (clique>non_clique): pvalue = 0.97
H2 (broker>Iso+Norole): pvalue = 0.98
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.98
-----
HM Korea57_study.gml
H1 (clique>non_clique): pvalue = 0.36
H2 (broker>Iso+Norole): pvalue = 0.51
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.52
-----
HM Thai57_study.gml
H1 (clique>non_clique): pvalue = 0.44
H2 (broker>Iso+Norole): pvalue = 0.25
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.42
-----
ICT55_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.59
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.58
-----
ICT56_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.63
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.66
-----
ICT57-All_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.5
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.49
-----
Nited56_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.61
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.63
-----
Niti55_study.gml
H1 (clique>non_clique): pvalue = 0.43
H2 (broker>Iso+Norole): pvalue = 0.55
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.55
-----
Niti56_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole):NAN-denom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker): pvalue = 1.0
-----
Ac57_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole):False
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):False
-----
Biz55_friend.gml
H1 (clique>non_clique): pvalue = 0.58
H2 (broker>Iso+Norole): pvalue = 0.53
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.52
-----
EC55_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole):NAN-denom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker): pvalue = 0.98
-----
Eng55_friend.gml
H1 (clique>non_clique):NAN-nom
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker):NAN-nom
-----
HM Act57_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole):NAN-denom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker): pvalue = 0.9
-----
HM Korea57_friend.gml
H1 (clique>non_clique): pvalue = 0.38
H2 (broker>Iso+Norole): pvalue = 0.59
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.56
-----
HM Thai57_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.41
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.44
-----
ICT55_friend.gml
H1 (clique>non_clique):NAN-nom
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker):NAN-nom
-----
ICT56_friend.gml
H1 (clique>non_clique):NAN-nom
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker):NAN-nom
-----
ICT57-All_friend.gml
H1 (clique>non_clique):NAN-nom
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker):NAN-nom
-----
Nited56_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.86
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.86
-----
Niti55_friend.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole):False
H3 (Iso<NonIso):NAN-nom
H4 (broker<Nonbroker): pvalue = 0.78
-----
Niti56_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.35
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.38
-----
Ac57_study.gml
H1 (clique>non_clique): pvalue = 0.5
H2 (broker>Iso+Norole): pvalue = 0.69
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.65
-----
Biz55_study.gml
H1 (clique>non_clique): pvalue = 0.98
H2 (broker>Iso+Norole):False
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):False
-----
EC55_study.gml
H1 (clique>non_clique): pvalue = 0.34
H2 (broker>Iso+Norole): pvalue = 0.34
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.36
-----
Eng55_study.gml
H1 (clique>non_clique): pvalue = 0.56
H2 (broker>Iso+Norole):NAN-nom
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker):NAN-nom
-----
HM Act57_study.gml
H1 (clique>non_clique): pvalue = 0.95
H2 (broker>Iso+Norole): pvalue = 1.0
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 1.0
-----
HM Korea57_study.gml
H1 (clique>non_clique): pvalue = 0.5
H2 (broker>Iso+Norole): pvalue = 0.37
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.38
-----
HM Thai57_study.gml
H1 (clique>non_clique): pvalue = 0.47
H2 (broker>Iso+Norole): pvalue = 0.32
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.41
-----
ICT55_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.48
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.49
-----
ICT56_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.66
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.63
-----
ICT57-All_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.53
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.53
-----
Nited56_study.gml
H1 (clique>non_clique):False
H2 (broker>Iso+Norole): pvalue = 0.6
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.61
-----
Niti55_study.gml
H1 (clique>non_clique): pvalue = 0.44
H2 (broker>Iso+Norole): pvalue = 0.45
H3 (Iso<NonIso): pvalue = 1.0
H4 (broker<Nonbroker): pvalue = 0.45
-----
