clique
Niti56_study.gml
H1 (clique>non_clique): t, pvalue = (array(-0.22750125889230385), 0.41154670298324791)
H2 (broker>Iso+Norole): t, pvalue = (array(2.9865358414166883), 0.0039253618779379806)
H3 (Iso<NonIso): t, pvalue = (array(4.265305992933802), 5.7425422716956233e-05)
H4 (broker<Nonbroker): t, pvalue = (array(-0.22750125889230385), 0.0046320602608391822)
--
Ac57_study.gml
H1 (clique>non_clique): t, pvalue = (array(0.7163330095920359), 0.23895643843020659)
H2 (broker>Iso+Norole): t, pvalue = (array(2.0238840380354297), 0.051443384046814075)
H3 (Iso<NonIso): t, pvalue = (array(2.498164833757405), 0.014320156022560723)
H4 (broker<Nonbroker): t, pvalue = (array(0.7163330095920359), 0.064285640039598857)
--
Biz55_study.gml
H1 (clique>non_clique): t, pvalue = (array(3.686886488206406), 0.0059740842968720644)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(4.762221501677486), 0.0004023691955404112)
H4 (broker<Nonbroker): t, pvalue = (array(3.686886488206406), nan)
--
EC55_study.gml
H1 (clique>non_clique): t, pvalue = (array(-0.1652687839012304), 0.43495051141258606)
H2 (broker>Iso+Norole): t, pvalue = (array(6.681439592747117), 0.010260334163736026)
H3 (Iso<NonIso): t, pvalue = (array(2.8720325194403813), 0.0086384167681666478)
H4 (broker<Nonbroker): t, pvalue = (array(-0.1652687839012304), 0.015677819272998446)
--
Eng55_study.gml
H1 (clique>non_clique): t, pvalue = (array(nan), nan)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(5.185306671738593), 4.8850264906278542e-05)
H4 (broker<Nonbroker): t, pvalue = (array(nan), nan)
--
HM Act57_study.gml
H1 (clique>non_clique): t, pvalue = (array(2.821601629106153), 0.012243721259390794)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(3.657696668350209), 0.0021197659125946153)
H4 (broker<Nonbroker): t, pvalue = (array(2.821601629106153), nan)
--
HM Korea57_study.gml
H1 (clique>non_clique): t, pvalue = (array(2.307264443596987), 0.013104136176003842)
H2 (broker>Iso+Norole): t, pvalue = (array(1.0522439585333874), 0.17323195694051302)
H3 (Iso<NonIso): t, pvalue = (array(4.240285010345545), 0.00017916868096751055)
H4 (broker<Nonbroker): t, pvalue = (array(2.307264443596987), 0.29689181026412864)
--
HM Thai57_study.gml
H1 (clique>non_clique): t, pvalue = (array(3.9945825801293733), 0.00060454052053771112)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(5.142498557447901), 4.9271524183667348e-05)
H4 (broker<Nonbroker): t, pvalue = (array(3.9945825801293733), nan)
--
ICT55_study.gml
H1 (clique>non_clique): t, pvalue = (array(-1.1291965520359633), 0.13396491890478229)
H2 (broker>Iso+Norole): t, pvalue = (array(1.8270729912488113), 0.040223083820332593)
H3 (Iso<NonIso): t, pvalue = (array(-0.08759969669563733), 0.46623553465036321)
H4 (broker<Nonbroker): t, pvalue = (array(-1.1291965520359633), 0.028044350933698094)
--
ICT56_study.gml
H1 (clique>non_clique): t, pvalue = (array(-2.556294483918857), 0.0097997902118589098)
H2 (broker>Iso+Norole): t, pvalue = (array(0.3938850844137417), 0.35172491185236404)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(-2.556294483918857), 0.19277227273632158)
--
ICT57-All_study.gml
H1 (clique>non_clique): t, pvalue = (array(-0.14235947552889477), 0.4437101574842619)
H2 (broker>Iso+Norole): t, pvalue = (array(2.2109611711429387), 0.02241277236925894)
H3 (Iso<NonIso): t, pvalue = (array(3.5753923537510683), 0.00099482022993515858)
H4 (broker<Nonbroker): t, pvalue = (array(-0.14235947552889477), 0.033379890791958793)
--
Nited56_study.gml
H1 (clique>non_clique): t, pvalue = (array(-0.0391304775237626), 0.48456271544745755)
H2 (broker>Iso+Norole): t, pvalue = (array(1.8731983876902494), 0.047970645127196641)
H3 (Iso<NonIso): t, pvalue = (array(2.846542176993931), 0.0028470635128520533)
H4 (broker<Nonbroker): t, pvalue = (array(-0.0391304775237626), 0.051395698389142833)
--
Niti55_study.gml
H1 (clique>non_clique): t, pvalue = (array(0.6501044351400377), 0.26368397260130344)
H2 (broker>Iso+Norole): t, pvalue = (array(0.7079378982684029), 0.2529912682176666)
H3 (Iso<NonIso): t, pvalue = (array(1.411856636373832), 0.11860793397399756)
H4 (broker<Nonbroker): t, pvalue = (array(0.6501044351400377), 0.30203629211138061)
--
Niti56_friend.gml
H1 (clique>non_clique): t, pvalue = (array(-2.9688591884895956), 0.0064012207249847294)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(-2.9688591884895956), nan)
--
Ac57_friend.gml
H1 (clique>non_clique): t, pvalue = (array(-2.966246746858052), 0.024291222306544402)
H2 (broker>Iso+Norole): t, pvalue = (array(-0.32907226247915183), 0.39654693360846793)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(-2.966246746858052), 0.42083215948872643)
--
Biz55_friend.gml
H1 (clique>non_clique): t, pvalue = (array(1.3323726553110637), 0.09458976543978577)
H2 (broker>Iso+Norole): t, pvalue = (array(-0.16451504886690957), 0.44763381447535666)
H3 (Iso<NonIso): t, pvalue = (array(1.0679316538888084), 0.14484717472211647)
H4 (broker<Nonbroker): t, pvalue = (array(1.3323726553110637), 0.41467453875420279)
--
EC55_friend.gml
H1 (clique>non_clique): t, pvalue = (array(-2.3103872410378283), 0.015108971355684005)
H2 (broker>Iso+Norole): t, pvalue = (array(-0.31907738995412205), 0.37824654439643174)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(-2.3103872410378283), 0.34130694268497397)
--
Eng55_friend.gml
H1 (clique>non_clique): t, pvalue = (array(nan), nan)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(nan), nan)
--
HM Act57_friend.gml
H1 (clique>non_clique): t, pvalue = (array(-2.959716394596628), 0.009842211307594299)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(-2.959716394596628), nan)
--
HM Korea57_friend.gml
H1 (clique>non_clique): t, pvalue = (array(0.9153701675354328), 0.18304344991542654)
H2 (broker>Iso+Norole): t, pvalue = (array(2.048442652937586), 0.026494697279164123)
H3 (Iso<NonIso): t, pvalue = (array(3.377695811432239), 0.008711154623824208)
H4 (broker<Nonbroker): t, pvalue = (array(0.9153701675354328), 0.042731460709498473)
--
HM Thai57_friend.gml
H1 (clique>non_clique): t, pvalue = (array(-1.1056852273251794), 0.14592239636221371)
H2 (broker>Iso+Norole): t, pvalue = (array(2.3862836409413366), 0.038439081465082264)
H3 (Iso<NonIso): t, pvalue = (array(2.2668758752923677), 0.026905357446867676)
H4 (broker<Nonbroker): t, pvalue = (array(-1.1056852273251794), 0.037317188208018895)
--
ICT55_friend.gml
H1 (clique>non_clique): t, pvalue = (array(nan), nan)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(nan), nan)
--
ICT56_friend.gml
H1 (clique>non_clique): t, pvalue = (array(nan), nan)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(nan), nan)
--
ICT57-All_friend.gml
H1 (clique>non_clique): t, pvalue = (array(nan), nan)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(nan), nan)
--
Nited56_friend.gml
H1 (clique>non_clique): t, pvalue = (array(-1.0304292626171465), 0.15557638328972728)
H2 (broker>Iso+Norole): t, pvalue = (array(-1.3235468269531407), 0.10955287411764603)
H3 (Iso<NonIso): t, pvalue = (array(1.3251181544046706), 0.12621123054341016)
H4 (broker<Nonbroker): t, pvalue = (array(-1.0304292626171465), 0.12851082368184752)
--
Niti55_friend.gml
H1 (clique>non_clique): t, pvalue = (array(-2.6392526399655147), 0.0086195234648600884)
H2 (broker>Iso+Norole): t, pvalue = (array(-0.5649398259209218), 0.29713258555208288)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(-2.6392526399655147), 0.446587283691399)
--
Niti56_study.gml
H1 (clique>non_clique): t, pvalue = (array(-0.22750125889230385), 0.41154670298324791)
H2 (broker>Iso+Norole): t, pvalue = (array(2.9865358414166883), 0.0039253618779379806)
H3 (Iso<NonIso): t, pvalue = (array(4.265305992933802), 5.7425422716956233e-05)
H4 (broker<Nonbroker): t, pvalue = (array(-0.22750125889230385), 0.0046320602608391822)
--
Ac57_study.gml
H1 (clique>non_clique): t, pvalue = (array(0.7163330095920359), 0.23895643843020659)
H2 (broker>Iso+Norole): t, pvalue = (array(2.0238840380354297), 0.051443384046814075)
H3 (Iso<NonIso): t, pvalue = (array(2.498164833757405), 0.014320156022560723)
H4 (broker<Nonbroker): t, pvalue = (array(0.7163330095920359), 0.064285640039598857)
--
Biz55_study.gml
H1 (clique>non_clique): t, pvalue = (array(3.686886488206406), 0.0059740842968720644)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(4.762221501677486), 0.0004023691955404112)
H4 (broker<Nonbroker): t, pvalue = (array(3.686886488206406), nan)
--
EC55_study.gml
H1 (clique>non_clique): t, pvalue = (array(-0.1652687839012304), 0.43495051141258606)
H2 (broker>Iso+Norole): t, pvalue = (array(6.681439592747117), 0.010260334163736026)
H3 (Iso<NonIso): t, pvalue = (array(2.8720325194403813), 0.0086384167681666478)
H4 (broker<Nonbroker): t, pvalue = (array(-0.1652687839012304), 0.015677819272998446)
--
Eng55_study.gml
H1 (clique>non_clique): t, pvalue = (array(nan), nan)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(5.185306671738593), 4.8850264906278542e-05)
H4 (broker<Nonbroker): t, pvalue = (array(nan), nan)
--
HM Act57_study.gml
H1 (clique>non_clique): t, pvalue = (array(2.821601629106153), 0.012243721259390794)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(3.657696668350209), 0.0021197659125946153)
H4 (broker<Nonbroker): t, pvalue = (array(2.821601629106153), nan)
--
HM Korea57_study.gml
H1 (clique>non_clique): t, pvalue = (array(2.307264443596987), 0.013104136176003842)
H2 (broker>Iso+Norole): t, pvalue = (array(1.0522439585333874), 0.17323195694051302)
H3 (Iso<NonIso): t, pvalue = (array(4.240285010345545), 0.00017916868096751055)
H4 (broker<Nonbroker): t, pvalue = (array(2.307264443596987), 0.29689181026412864)
--
HM Thai57_study.gml
H1 (clique>non_clique): t, pvalue = (array(3.9945825801293733), 0.00060454052053771112)
H2 (broker>Iso+Norole): t, pvalue = (array(nan), nan)
H3 (Iso<NonIso): t, pvalue = (array(5.142498557447901), 4.9271524183667348e-05)
H4 (broker<Nonbroker): t, pvalue = (array(3.9945825801293733), nan)
--
ICT55_study.gml
H1 (clique>non_clique): t, pvalue = (array(-1.1291965520359633), 0.13396491890478229)
H2 (broker>Iso+Norole): t, pvalue = (array(1.8270729912488113), 0.040223083820332593)
H3 (Iso<NonIso): t, pvalue = (array(-0.08759969669563733), 0.46623553465036321)
H4 (broker<Nonbroker): t, pvalue = (array(-1.1291965520359633), 0.028044350933698094)
--
ICT56_study.gml
H1 (clique>non_clique): t, pvalue = (array(-2.556294483918857), 0.0097997902118589098)
H2 (broker>Iso+Norole): t, pvalue = (array(0.3938850844137417), 0.35172491185236404)
H3 (Iso<NonIso): t, pvalue = (array(nan), nan)
H4 (broker<Nonbroker): t, pvalue = (array(-2.556294483918857), 0.19277227273632158)
--
ICT57-All_study.gml
H1 (clique>non_clique): t, pvalue = (array(-0.14235947552889477), 0.4437101574842619)
H2 (broker>Iso+Norole): t, pvalue = (array(2.2109611711429387), 0.02241277236925894)
H3 (Iso<NonIso): t, pvalue = (array(3.5753923537510683), 0.00099482022993515858)
H4 (broker<Nonbroker): t, pvalue = (array(-0.14235947552889477), 0.033379890791958793)
--
Nited56_study.gml
H1 (clique>non_clique): t, pvalue = (array(-0.0391304775237626), 0.48456271544745755)
H2 (broker>Iso+Norole): t, pvalue = (array(1.8731983876902494), 0.047970645127196641)
H3 (Iso<NonIso): t, pvalue = (array(2.846542176993931), 0.0028470635128520533)
H4 (broker<Nonbroker): t, pvalue = (array(-0.0391304775237626), 0.051395698389142833)
--
Niti55_study.gml
H1 (clique>non_clique): t, pvalue = (array(0.6501044351400377), 0.26368397260130344)
H2 (broker>Iso+Norole): t, pvalue = (array(0.7079378982684029), 0.2529912682176666)
H3 (Iso<NonIso): t, pvalue = (array(1.411856636373832), 0.11860793397399756)
H4 (broker<Nonbroker): t, pvalue = (array(0.6501044351400377), 0.30203629211138061)
--
