Top 20 negative features (In order and grouped by feature)

1.('LastUpdateDays', -8.3364119480234962)
Active users have the more up to date SDK.

3.('OSVersion-830', -1.0055258774098939)
5.('OSVersion-813', -0.56068448010685745)
7.('OSVersion-712', -0.38085905701643602)
8.('OSVersion-910', -0.36165991829665023)
Active use older versions of OS  han the churn users. 

2.('AppVersion-1071256', -1.1964579342762993)
Active users use more update version of the app.

4.('DeviceModel-iPhone 6 Plus', -0.6587613868870773)
6.('DeviceModel-iPhone 5s', -0.45654724771335237)
11.('DeviceModel-iPhone 4S', -0.25592940716071549)
18.('DeviceModel-iPad 4', -0.080080766589736119)
19.('DeviceModel-iPhone 5c', -0.0788804281804171)
Most of active users use the device models above

9.('DailyUsage', -0.30508152734005517)
Active users use the app more frequently per day

10.('CorrectQuestion', -0.30479185655305113)
Active users got more correct questions

12.('ScreenHeight-568', -0.25316757051194405)
15.('ScreenWidth-375', -0.13746290697260063)
16.('ScreenHeight-667', -0.13746290697260063)
12.('ScreenWidth-320', -0.058782775539424181)


13.('PushCount', -0.22335156132900252)
Active users recieved more number of push notifications

14.('NumCampaignMatch', -0.22335156132900247)
Active users got higher numbers of matched campaign


17.('AdOptedIn', -0.1199096205560482)
Active users opted in to Ad Targeting
