Top 20 positive features
1.('InstallDays', 5.3178985757619817)
The longer the users install the app, the more likely they will stop using the app.

2.('OSVersion-901', 1.7442904666269827)
8.('OSVersion-902', 0.65286179041833714)
Use the most up to date OS version

3.('Questions', 1.0242704266712599)
The higher number of questions the users  get, the more likely they will stop using the app.

4.('BlockPushAfterDays', 1.0036600911507947)
5.('BlockPushSameday', 0.98151755114686512)
7.('AllowPush', 0.7324660594676442)

Allow push notification and  block push feature either on same day or later after first using the app. 

6.('DeviceModel-iPhone 6', 0.76329499476805651)
12.('DeviceModel-Unknown iPhone8', 0.33603446200436832)
14.('DeviceModel-Unknown iPad5', 0.26684422772537475)
15.('DeviceModel-iPad Air', 0.26355074099759901)


9.('AppVersion-1061241', 0.63755531131553522)
10.('AppVersion-1061240', 0.62619541033579129)
Use older version of the app but use the most up to date OS version. The older version  of the app might not work well on the newer OS version? 

11.('AllowBT', 0.59810828919715031)
Allow Bluetooth

13.('RevokePushAfterDays', 0.26935428931293909)
19.('RevokePushBefore', 0.18720240793107995)

16.('ScreenHeight-736', 0.26353846988705887)
17.('ScreenWidth-414', 0.26353846988705887)
18.('ScreenHeight-480', 0.19438479497252165)

20.('SignIn', 0.08736381246210137)

