 u'counts': {u'DeviceModel = Unknown iPad2': 10,
                            u'DeviceModel = Unknown iPad4': 5,
                            u'DeviceModel = Unknown iPad5': 13,
                            u'DeviceModel = Unknown iPhone8': 64,
                            u'DeviceModel = iPad 2': 1,
                            u'DeviceModel = iPad 3': 4,
                            u'DeviceModel = iPad 4': 12,
                            u'DeviceModel = iPad Air': 14,
                            u'DeviceModel = iPad mini 1G': 4,
                            u'DeviceModel = iPad mini 2G': 7,
                            u'DeviceModel = iPhone 4': 35,
                            u'DeviceModel = iPhone 4S': 47,
                            u'DeviceModel = iPhone 5': 123,
                            u'DeviceModel = iPhone 5c': 27,
                            u'DeviceModel = iPhone 5s': 181,
                            u'DeviceModel = iPhone 6': 344,
                            u'DeviceModel = iPhone 6 Plus': 143,
                            u'DeviceModel = iPod touch 5G': 2,
                            u'InstallDays = 8.0019 (13.1578) [1036]': 1036.0,
                            u'RevokePushAfterDays = 0.0232 (0.3454) [1036]': 1036.0,
                            u'RevokePushBefore = 0': 501,
                            u'RevokePushBefore = 1': 535,
                            u'UninstalledAfter = 0.0000 (0.0000) [1036]': 1036.0,
                            u'UninstalledSameday = 0': 1036,
                            u'UninstalledTF = 0': 1036},
                u'name': u'Concept824',
                u'size': 1036}],


 u'counts': {u'DeviceModel = Unknown iPad2': 1,
                            u'DeviceModel = Unknown iPhone8': 1,
                            u'DeviceModel = iPad 3': 1,
                            u'DeviceModel = iPad 4': 1,
                            u'DeviceModel = iPad mini 1G': 1,
                            u'DeviceModel = iPhone 4': 3,
                            u'DeviceModel = iPhone 4S': 5,
                            u'DeviceModel = iPhone 5': 9,
                            u'DeviceModel = iPhone 5c': 3,
                            u'DeviceModel = iPhone 5s': 20,
                            u'DeviceModel = iPhone 6': 38,
                            u'DeviceModel = iPhone 6 Plus': 9,
                            u'InstallDays = 14.4130 (16.2563) [92]': 92.0,
                            u'RevokePushAfterDays = 7.5870 (12.4169) [92]': 92.0,
                            u'RevokePushBefore = 0': 92,
                            u'UninstalledAfter = 12.3804 (15.7556) [92]': 92.0,
                            u'UninstalledSameday = 0': 92,
                            u'UninstalledTF = 0': 34,
                            u'UninstalledTF = 1': 58},
                u'name': u'Concept22',
                u'size': 92},


level 2

  u'counts': {u'DeviceModel = Unknown iPad2': 5,
                                           u'DeviceModel = Unknown iPad4': 1,
                                           u'DeviceModel = Unknown iPad5': 8,
                                           u'DeviceModel = Unknown iPhone8': 43,
                                           u'DeviceModel = iPad 3': 3,
                                           u'DeviceModel = iPad 4': 6,
                                           u'DeviceModel = iPad Air': 8,
                                           u'DeviceModel = iPad mini 1G': 1,
                                           u'DeviceModel = iPad mini 2G': 3,
                                           u'DeviceModel = iPhone 4': 19,
                                           u'DeviceModel = iPhone 4S': 20,
                                           u'DeviceModel = iPhone 5': 67,
                                           u'DeviceModel = iPhone 5c': 12,
                                           u'DeviceModel = iPhone 5s': 85,
                                           u'DeviceModel = iPhone 6': 176,
                                           u'DeviceModel = iPhone 6 Plus': 78,
                                           u'DeviceModel = iPod touch 5G': 2,
                                           u'InstallDays = 4.4730 (9.6950) [537]': 537.0,
                                           u'RevokePushAfterDays = 0.0149 (0.3452) [537]': 537.0,
                                           u'RevokePushBefore = 0': 2,
                                           u'RevokePushBefore = 1': 535,
                                           u'UninstalledAfter = 0.0000 (0.0000) [537]': 537.0,
                                           u'UninstalledSameday = 0': 537,
                                           u'UninstalledTF = 0': 537},
                               u'name': u'Concept13301',
                               u'size': 537}],

u'counts': {u'DeviceModel = Unknown iPad2': 5,
                                           u'DeviceModel = Unknown iPad4': 4,
                                           u'DeviceModel = Unknown iPad5': 5,
                                           u'DeviceModel = Unknown iPhone8': 21,
                                           u'DeviceModel = iPad 2': 1,
                                           u'DeviceModel = iPad 3': 1,
                                           u'DeviceModel = iPad 4': 6,
                                           u'DeviceModel = iPad Air': 6,
                                           u'DeviceModel = iPad mini 1G': 3,
                                           u'DeviceModel = iPad mini 2G': 4,
                                           u'DeviceModel = iPhone 4': 16,
                                           u'DeviceModel = iPhone 4S': 27,
                                           u'DeviceModel = iPhone 5': 56,
                                           u'DeviceModel = iPhone 5c': 15,
                                           u'DeviceModel = iPhone 5s': 96,
                                           u'DeviceModel = iPhone 6': 168,
                                           u'DeviceModel = iPhone 6 Plus': 65,
                                           u'InstallDays = 11.7996 (15.1911) [499]': 499.0,
                                           u'RevokePushAfterDays = 0.0321 (0.3456) [499]': 499.0,
                                           u'RevokePushBefore = 0': 499,
                                           u'UninstalledAfter = 0.0000 (0.0000) [499]': 499.0,
                                           u'UninstalledSameday = 0': 499,
                                           u'UninstalledTF = 0': 499},
                               u'name': u'Concept6118',
                               u'size': 499},

 u'counts': {u'DeviceModel = iPhone 4S': 1,
                                           u'DeviceModel = iPhone 5': 3,
                                           u'DeviceModel = iPhone 5c': 1,
                                           u'DeviceModel = iPhone 5s': 10,
                                           u'DeviceModel = iPhone 6': 16,
                                           u'DeviceModel = iPhone 6 Plus': 3,
                                           u'InstallDays = 28.6176 (17.1694) [34]': 34.0,
                                           u'RevokePushAfterDays = 19.5588 (13.1822) [34]': 34.0,
                                           u'RevokePushBefore = 0': 34,
                                           u'UninstalledAfter = 0.0000 (0.0000) [34]': 34.0,
                                           u'UninstalledSameday = 0': 34,
                                           u'UninstalledTF = 0': 34},
                               u'name': u'Concept3610',
                               u'size': 34}],

u'counts': {u'DeviceModel = Unknown iPad2': 1,
                                           u'DeviceModel = Unknown iPhone8': 1,
                                           u'DeviceModel = iPad 3': 1,
                                           u'DeviceModel = iPad 4': 1,
                                           u'DeviceModel = iPad mini 1G': 1,
                                           u'DeviceModel = iPhone 4': 3,
                                           u'DeviceModel = iPhone 4S': 4,
                                           u'DeviceModel = iPhone 5': 6,
                                           u'DeviceModel = iPhone 5c': 2,
                                           u'DeviceModel = iPhone 5s': 10,
                                           u'DeviceModel = iPhone 6': 22,
                                           u'DeviceModel = iPhone 6 Plus': 6,
                                           u'InstallDays = 6.0862 (7.7670) [58]': 58.0,
                                           u'RevokePushAfterDays = 0.5690 (3.1518) [58]': 58.0,
                                           u'RevokePushBefore = 0': 58,
                                           u'UninstalledAfter = 19.6379 (15.8521) [58]': 58.0,
                                           u'UninstalledSameday = 0': 58,
                                           u'UninstalledTF = 1': 58},
                               u'name': u'Concept2662',
                               u'size': 58},
