Datasets: active_free vs churn_free
(Class 0 = active_free, Class 1 = churn_free) 

#active_free:375
#churn_free:851

Accuracy rates from 3 classification models:
SVM
Prediction accuracy = 0.8955954323

Logistic regression
Prediction accuracy = 0.915171288744
 
Decision tree
Prediction accuracy = 0.896411092985

I will use features from logistic regression to explain datasets (since it got the highest accuracy rate. By the way, The weights from the decision tree have different meaning and can't be used for explanation. ) 

Characters of free churners
1. Have higher number of matched campaigns and push. The higher the number, the more likely they will quit. 
2. Use app for a longer period of time than active users
3. Most of them revoke push before using the app. The rest first allow push and revoke push either on the same or after  first use date. 
4. Use older version of app. 
5. Block push after first use.
6. Sign in and give email address 

Characters of active and free users
1. Have more up to date SDK
2. Get higher number of questions and answer them correctly
3. Use more up-to-date app version 
4. Opt in to Ad Targeting
5. Use the app more frequently per day


--------------------------------------------------------------------
Top 20 feature weights

Features with positive weights = features that appear more in free churner dataset
Features with negative weights = features that appear more in active and free dataset
The number indicates its ranking position (from largest to smallest weights). 

Positive weights

1.('NumCampaignMatch', 24.986975910575769)
- Have higher number of matched campaigns. The higher the number, the more likely they will quit. 

2.('PushCount', 24.897162255550306)
- Receive higher number of push. The higher the number, the more likely they will quit. 

3.('InstallDays', 23.599560113954457)
- Have higher number of install days. The higher the number, the more likely they will quit. 

4.('RevokePushAfterDays', 17.413654944106128)
12.('RevokePushTF', 2.8024217531717426)
14.('RevokePushSameday', 1.8763835392247001)
18.('AllowPush', 1.2157755464049631)
- Most of them revoke push before using the app. The rest first allow push and revoke push either on the same or after  first use date. 

5.('AppVersion-1061241', 4.9590723490477346)
- Use older version of app
 
11.('BlockPushAfterDays', 2.829786456070273)
- Block push after first use.

13.('NumCrash', 1.9423970751787301)
- Have higher number of crashes

17.('SignIn', 1.2492638014136876)
- Sign in

20.('EmailExist', 1.0169641110538115)
- Give email address

6.('DeviceModel-iPad mini 1G', 4.674967465889253)
8.('DeviceModel-iPod touch 5G', 4.2058321613292282)
15.('DeviceModel-Unknown iPad4', 1.6486674734338558)
19.('DeviceModel-iPhone 5c', 1.0381482580670971)

7.('OSVersion-810', 4.596988287356826)
9.('OSVersion-802', 3.2640785102822241)
10.('OSVersion-704', 3.0587527826522551)
16.('OSVersion-710', 1.4460594459043268)
 

Negative weights

1.('LastUpdateDays', -158.79915929725806)
- Have more up to date SDK

2.('Questions', -7.8479345676247654)
- Get higher number of questions

3.('OSVersion-702', -6.508289845812949)
10.('OSVersion-813', -1.6609489373082154)
11.('OSVersion-711', -1.3121388286440727)
12.('OSVersion-910', -1.2538832201975545)
14.('OSVersion-712', -0.96891810024022618)
18.('OSVersion-840', -0.40796426848985512)
19.('OSVersion-841', -0.33731843496882685)


4.('AppVersion-1071256', -3.9421082379924957)

5.('DeviceModel-Unknown iPod7', -3.2005638304796085)
7.('DeviceModel-iPad 4', -2.8189030070231516)
8.('DeviceModel-Unknown iPad2', -1.750293189374021)
13.('DeviceModel-iPad 3', -1.1813643519846362)
15.('DeviceModel-iPhone 6 Plus', -0.95637622701319547)
16.('DeviceModel-Unknown iPhone8', -0.65030970845696157)
17.('DeviceModel-iPhone 4S', -0.55009572484359548)

6.('AdOptedIn', -2.9109770319902664)
-  Opt in to Ad Targeting

9.('DailyUsage', -1.6875531683232787)
- Use the app more frequently per day

20.('CorrectQuestion', -0.31068408908816136)
- Answer more questions correctly

