Datasets: active_paid VS churn_paid
#active_paid = 96 users
#churn_paid = 63 users

Model: SVM 
Prediction accuracy = 0.987421383648 (from 3-fold cross validation)

(See weights of top 20 positive/negative features at the end of this document) 


Characters of churners

1. The longer the users install the app, the more likely they will stop using the app.
2. Use older version of the app but use the most up to date OS version. The older version  of the app might not work well on the newer OS version? 
3. The higher number of questions the users  get, the more likely they will stop using the app. 
4. Allow push notification and  block push feature either on same day or later after first using the app. 
5. Revoke push token either before or after first using the app.
6. Allow Bluetooth.
7. Use larger device models. (not significant)
 

Characters of active users
1. Have more up to date SDK
2. Use older versions of OS but more update version of the app (this behavior is opposite to churners' behavior)
4. Use the app more frequently per day
5. Get more questions correctly
6. Recieve more number of push notifications (Whereas churners tend to revoke push or block push) 
7. Get higher numbers of matched campaign
8. Opt in to Ad Targeting

Note that SVM and Logistic regression select quite similar set of features.
But logistic regression selects less number of features than SVM. 

--------------------------------------------------------------------

Top 20 feature weights
Features with positive weights = features that appear more in churner dataset
Features with negative weights = features that appear more in active dataset
The number indicates its ranking position (from largest to smallest weights). 

Top 20 positive features (the higher the weight, the more likely the user is a churner)

1.('InstallDays', 5.3178985757619817)
The longer the users install the app, the more likely they will stop using the app.

2.('OSVersion-901', 1.7442904666269827)
8.('OSVersion-902', 0.65286179041833714)
Use the most up to date OS version

3.('Questions', 1.0242704266712599)
The higher number of questions the users  get, the more likely they will stop using the app.

4.('BlockPushAfterDays', 1.0036600911507947)
5.('BlockPushSameday', 0.98151755114686512)
7.('AllowPush', 0.7324660594676442)

Allow push notification and  block push feature either on same day or later after first using the app. 

6.('DeviceModel-iPhone 6', 0.76329499476805651)
12.('DeviceModel-Unknown iPhone8', 0.33603446200436832)
14.('DeviceModel-Unknown iPad5', 0.26684422772537475)
15.('DeviceModel-iPad Air', 0.26355074099759901)


9.('AppVersion-1061241', 0.63755531131553522)
10.('AppVersion-1061240', 0.62619541033579129)
Use older version of the app but use the most up to date OS version. The older version  of the app might not work well on the newer OS version? 

11.('AllowBT', 0.59810828919715031)
Allow Bluetooth

13.('RevokePushAfterDays', 0.26935428931293909)
19.('RevokePushBefore', 0.18720240793107995)
Revoke push token either before or after first using the app

16.('ScreenHeight-736', 0.26353846988705887)
17.('ScreenWidth-414', 0.26353846988705887)
18.('ScreenHeight-480', 0.19438479497252165)

20.('SignIn', 0.08736381246210137)

Top 20 negative features (the higher the absolute weight, the more likely the user is an active user)

1.('LastUpdateDays', -8.3364119480234962)
Active users have the more up to date SDK.

3.('OSVersion-830', -1.0055258774098939)
5.('OSVersion-813', -0.56068448010685745)
7.('OSVersion-712', -0.38085905701643602)
8.('OSVersion-910', -0.36165991829665023)
Active use older versions of OS  han the churn users. 

2.('AppVersion-1071256', -1.1964579342762993)
Active users use more update version of the app.

4.('DeviceModel-iPhone 6 Plus', -0.6587613868870773)
6.('DeviceModel-iPhone 5s', -0.45654724771335237)
11.('DeviceModel-iPhone 4S', -0.25592940716071549)
18.('DeviceModel-iPad 4', -0.080080766589736119)
19.('DeviceModel-iPhone 5c', -0.0788804281804171)
Most of active users use the device models above

9.('DailyUsage', -0.30508152734005517)
Active users use the app more frequently per day

10.('CorrectQuestion', -0.30479185655305113)
Active users got more correct questions

12.('ScreenHeight-568', -0.25316757051194405)
15.('ScreenWidth-375', -0.13746290697260063)
16.('ScreenHeight-667', -0.13746290697260063)
12.('ScreenWidth-320', -0.058782775539424181)


13.('PushCount', -0.22335156132900252)
Active users recieved more number of push notifications

14.('NumCampaignMatch', -0.22335156132900247)
Active users got higher numbers of matched campaign

17.('AdOptedIn', -0.1199096205560482)
Active users opted in to Ad Targeting
