bf (Name, t-stat, one-tailed pvalue
         Niti56, 2.2153, 0.0163
           Ac57, 0.6504, 0.2596
          Biz55, 2.4404, 0.0123
           EC55, 1.5977, 0.0578
          Eng55, 0.6993, 0.2446
       HM Act57, 2.7210, 0.0289
     HM Korea57, 3.4779, 0.0037
      HM Thai57, 2.2916, 0.0177
          ICT55, -0.4313, 0.3339
          ICT56, 0.2540, 0.4003
        Nited56, 1.8634, 0.0334
         Niti55, 1.0181, 0.1565

friend (Name, t-stat, one-tailed pvalue
         Niti56, 0.0000, 0.5000
           Ac57, -0.0477, 0.4810
          Biz55, 1.3817, 0.0847
           EC55, 0.0161, 0.4936
          Eng55, 0.0000, 0.5000
       HM Act57,   nan,   nan
     HM Korea57, 1.3951, 0.0829
      HM Thai57, 1.1656, 0.1256
          ICT55, 0.0000, 0.5000
          ICT56, 0.0000, 0.5000
        Nited56, 0.5521, 0.2908
         Niti55, 0.4695, 0.3198

study (Name, t-stat, one-tailed pvalue
         Niti56, 5.0484, 0.0002
           Ac57, -0.0231, 0.4909
          Biz55,   nan,   nan
           EC55, 1.8932, 0.0378
          Eng55, 2.1729, 0.0257
       HM Act57,   nan,   nan
     HM Korea57, 2.1732, 0.0193
      HM Thai57,   nan,   nan
          ICT55, -0.0622, 0.4762
          ICT56, 1.5757, 0.0721
        Nited56, 5.7852, 0.0000
         Niti55, -0.5454, 0.3180

