bf (Name, t-stat, one-tailed pvalue (nan = no motif found)
           Ac57, 2.6659, 0.0056
          Eng55, 3.1269, 0.0068
          ICT55, -0.4281, 0.3400
          ICT56, -0.0588, 0.4792
      ICT57-All, 0.7670, 0.2252
         Niti55, 3.0211, 0.0022
         Niti56, 4.6856, 0.0000
       HM Act57, 4.1167, 0.0004
     HM Korea57, 2.2893, 0.0127
      HM Thai57, 3.3106, 0.0017
        Nited56, 3.0995, 0.0013
          Biz55, 2.6009, 0.0060
           EC55, 2.4404, 0.0088

study (Name, t-stat, one-tailed pvalue (nan = no motif found)
           Ac57, 2.3985, 0.0099
          Eng55, 1.4768, 0.0889
          ICT55, 1.6727, 0.0552
          ICT56, 2.5203, 0.0086
      ICT57-All, 1.5429, 0.0667
         Niti55, 3.3693, 0.0013
         Niti56, 4.3684, 0.0001
       HM Act57, 8.4364, 0.0000
     HM Korea57, 2.6956, 0.0045
      HM Thai57, 2.2945, 0.0163
        Nited56, 4.4022, 0.0001
          Biz55, 2.1565, 0.0396
           EC55, 2.2881, 0.0128

