/home/amm/Desktop/sna-git/data/ICT56_friend.gml
4040.0:[4042.0, 4021.0, 4020.0, 4022.0, 4047.0, 4029.0, 4045.0, 4037.0, 4017.0, 4007.0, 4015.0, 4004.0, 4054.0, 4041.0, 4006.0, 4060.0]
4049.0:[4042.0, 4021.0, 4022.0, 4025.0, 4052.0, 4007.0, 4064.0]
4018.0:[4042.0, 4021.0, 4022.0, 4033.0, 4048.0, 4064.0, 4030.0, 4026.0, 4041.0, 4006.0, 4060.0]
4058.0:[4042.0, 4021.0, 4020.0, 4022.0, 4052.0, 4057.0, 4029.0, 4007.0, 4033.0, 4004.0, 4054.0, 4041.0, 4006.0, 4060.0]
Total nodes = 33
surveyed nodes = 28
Unsurveyed nodes = set([4040.0, 4049.0, 4018.0, 4058.0, 99999.0])
/home/amm/Desktop/sna-git/data/ICT56_bf.gml
4040.0:[4033.0]
4018.0:[4048.0, 4006.0]
4058.0:[4025.0, 4057.0]
Total nodes = 33
surveyed nodes = 28
Unsurveyed nodes = set([4040.0, 4049.0, 4018.0, 4058.0, 99999.0])
/home/amm/Desktop/sna-git/data/ICT56_study.gml
4040.0:[4045.0]
4058.0:[4025.0]
99999.0:[4042.0, 4057.0]
Total nodes = 33
surveyed nodes = 28
Unsurveyed nodes = set([4040.0, 4049.0, 4018.0, 4058.0, 99999.0])

