bf (Name, t-stat, one-tailed pvalue (nan = all nodes are a group member))
         Niti56, 3.0794, 0.0028
           Ac57, 2.7735, 0.0092
          Biz55, 2.5689, 0.0056
           EC55, 2.8412, 0.0109
          Eng55,   nan,   nan
       HM Act57, 3.0829, 0.0025
     HM Korea57, 2.8401, 0.0074
      HM Thai57, 3.5243, 0.0016
          ICT55,   nan,   nan
          ICT56,   nan,   nan
      ICT57-All, 0.7100, 0.2542
        Nited56, 1.0154, 0.1581
         Niti55,   nan,   nan

friend (Name, t-stat, one-tailed pvalue (nan = all nodes are a group member))
         Niti56,   nan,   nan
           Ac57,   nan,   nan
          Biz55, 2.1457, 0.0168
           EC55,   nan,   nan
          Eng55,   nan,   nan
       HM Act57,   nan,   nan
     HM Korea57, 3.3278, 0.0098
      HM Thai57, 2.6850, 0.0184
          ICT55,   nan,   nan
          ICT56,   nan,   nan
      ICT57-All,   nan,   nan
        Nited56, 1.5626, 0.0980
         Niti55,   nan,   nan

study (Name, t-stat, one-tailed pvalue (nan = all nodes are a group member))
         Niti56, 4.9031, 0.0000
           Ac57, 2.7735, 0.0092
          Biz55, 4.5625, 0.0000
           EC55, 2.6890, 0.0127
          Eng55, 5.4613, 0.0000
       HM Act57, 3.8169, 0.0006
     HM Korea57, 3.9973, 0.0004
      HM Thai57, 5.3002, 0.0000
          ICT55, 0.0746, 0.4712
          ICT56,   nan,   nan
      ICT57-All, 3.6944, 0.0008
        Nited56, 3.2042, 0.0010
         Niti55, 1.3993, 0.1226

